body {
    overflow-x: hidden;
    font-family: "Ubuntu" !important;
}
.nav-link {
    color: #ffffff !important;
    margin: 0 10px !important;
    font-weight: 500;
    font-size: 14px !important;
}
.worden{
    padding-right: 4px !important;
    padding-left: 4px !important;
    background: #00A89D;
    font-weight: bold;
    border-radius: 30px;
    margin: 0 0px !important;
}
#ccnSearchOverlayWrap {
    display: none;
}
.inner_page_breadcrumb {
    display: none;
}
#ccn-main-region .container {
    max-width: unset;
}

.theme-error {
    background-color: #ffcccc;
    border: 2px solid #cc0000;
    color: #cc0000;
    padding: 8px 12px;
    margin: 8px 0;
}

.respMenu li a {
    color: #0a0a0a !important;
}

.contentDashboardTeacher {
    padding-top: 25px;
    background: #dfeef3;
}

.elementTextDashboard a span {
    color: #023356;
    font-size: 16px;
}

ul.sub-menu li a {
    color: #0a0a0a !important;
}

.navbar-nav li {
    position: relative;
}


/*
#ccn-main-region {
    padding-top: 0;
    padding-bottom: 30px;
}*/

.elementTextDashboard .active {
    font-weight: bold;
}

.elementTextDashboard a span:before {
    font-size: 23px;
    margin-right: 15px;
}

.elementTextDashboard {
    margin-bottom: 15px;
}

.elementContentDashboard {
    display: flex;
}

.sidBarDashboard {
    background-color: rgb(255, 255, 255);
    -webkit-box-shadow: 0 1px 4px 0 rgb(0 0 0 / 9%);
    -moz-box-shadow: 0 1px 4px 0 rgba(0, 0, 0, .09);
    box-shadow: 0 1px 4px 0 rgb(0 0 0 / 9%);
    width: 245px;
    height: 100vh;
    position: fixed;
    top: 15px;
    z-index: 0;
    left: 15px;
    padding-left: 5px;
}

.sidBarDashboard2 {
    background-color: rgb(255, 255, 255);
    -webkit-box-shadow: 0 1px 4px 0 rgb(0 0 0 / 9%);
    -moz-box-shadow: 0 1px 4px 0 rgba(0, 0, 0, .09);
    box-shadow: 0 1px 4px 0 rgb(0 0 0 / 9%);
    width: 245px;
    height: 100vh;
    position: fixed;
    top: 60px;
    z-index: 0;
    left: 15px;
    padding-left: 5px;
    padding-top: 20px;
}

.contentDashboardElement {
    background: #dfeef3;
    width: 100%;
    margin-left: 247px;
    padding: 20px;
    min-height: 100vh;
}

.contentDashboardElement2 {
    width: 100%;
}

.contentDashboardElement2 form {
    width: 100% !important;
}

.cardCoursGlocal {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 25px;
    width: 100%;
    margin-top: 0px;
    align-content: baseline;
    padding-top: 5px;
    background: #dfeef3;
    justify-content: space-between;
    padding-left: 0px;
    padding-bottom: 0px;
    padding-right: 5px;
}

.deworkforce {
    color: #0e1851;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
    margin-top: 30px;
}

.cardBlockManager {
    display: flex;
    flex-wrap: wrap;
}

.footerLive {
    background: #043356;
    position: relative;
    z-index: 11;
    margin: 0 -15px;
}

.cardCoursManagerGlocal {
    display: flex;
    flex-wrap: wrap;
}

.cardCours {
    width: 24%;
    background: #FFF;
    padding: 43px 20px 30px;
    height: 135px;
    border-radius: 7px;
    margin-bottom: 20px;
    margin-right: 0px;
    display: flex;
    justify-content: space-between;
    position: relative;
    align-items: center;
}

.cardCours:last-child {
    margin-right: 0px;
}

.allBlockWorjforce {
    width: 96.5%;
}

.cardCours small {
    position: absolute;
    bottom: 8px;
    right: 10px;
    color: #043356;
    font-size: 13px;
    text-decoration: underline;
}

.commingSoonText {
    position: absolute;
    bottom: 8px;
    right: 10px;
    color: #043356;
    font-size: 13px;
    text-decoration: underline;
}

.cardCoursManager {
    width: 23%;
    background: #FFF;
    padding: 43px 20px 30px;
    height: 135px;
    border-radius: 7px;
    margin-bottom: 20px;
    margin-right: 15px;
    display: flex;
    justify-content: space-between;
    position: relative;
}
.cardCoursManager:hover{
    box-shadow: 2px 2px 4px 4px #efefef;
}

.cardCoursManager small {
    position: absolute;
    bottom: 8px;
    right: 10px;
    color: #043356;
    font-size: 13px;
    text-decoration: underline;
}

.blockImgCardCoursGlobal {
    width: 57px;
    margin-top: -4px;
}

.blockImgcardCoursManagerGlobal {
    width: 57px;
    margin-top: -4px;
}

.blockImgCardCoursGlobal img {
    width: 100%;
}

.blockImgcardCoursManagerGlobal img {
    width: 100%;
}

.cardWorkforceblock {
    width: 33%;
    background: #FFF;
    padding: 43px 20px 30px;
    height: 135px;
    border-radius: 7px;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
}

.cardCours2 {
    width: 23.5%;
    background: #FFF;
    padding: 38px 20px 30px;
    height: 100px;
    border-radius: 7px;
    margin-bottom: 20px;
    text-align: center;
}

.contentText {
    color: #023356;
    line-height: 18px;
}


/* .two_section-img {
    width: 50% !important;
} */


/* .img-cover {
    width: 25% !important;
} */

.btn-outline-realblue {
    border: 2px solid #023356;
    color: #023356;
}

.btn-outline-realblue:hover {
    background-color: #043356;
    color: white;
}

.workeforceText {
    color: #023356;
    line-height: 18px;
    font-size: 17px;
    margin-bottom: 15px;
    font-weight: bold;
}

.contentOpleiding {
    display: flex;
    justify-content: space-between;
}

.contentKies-card {
    width: 66%;
}

.kiesBlock {
    background: #FFFFFF;
    padding: 8px 0px 20px;
    border-radius: 5px;
    margin-bottom: 20px;
}

.importBlock2 {
    background: #FFFFFF;
    padding: 8px 0px 15px;
    border-radius: 5px;
    margin-bottom: 15px;
    margin-right: 21px;
    margin-left: -21px;
    height: 200px;
    position: relative;
}

.kiesText {
    font-size: 18px;
    font-weight: 700;
    color: #023356;
    border-bottom: 1px solid #023356;
    padding-left: 20px;
    margin-bottom: 1px;
}

.textOpleiding {
    color: #023356;
    font-weight: 600;
    margin-bottom: 0;
}

.blockImport-doawnload {
    width: 31%;
}

.fileUpload {
    position: relative;
    overflow: hidden;
    margin: 10px;
}

.fileUpload input.upload {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    padding: 0;
    font-size: 20px;
    cursor: pointer;
    opacity: 0;
    filter: alpha(opacity=0);
}

.elementInputImport {
    display: flex;
    flex-wrap: wrap;
    padding: 25px 15px 0;
}

.elementInputImport .btndoawnload {
    width: 100%;
    font-size: 14px!important;
    padding: 3px 3px 5px!important;
    border-radius: 6px!important;
    font-weight: bold!important;
    background-color: #043356!important;
    border: none!important;
    color: #FFFFFF!important;
}

#uploadFile {
    width: 69%;
    margin: 0 auto;
    text-align: center;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 20px;
    border: 1px solid #00A89D;
    padding: 5px;
}

.btn-import {
    width: 100%;
    font-size: 14px !important;
    padding: 3px 3px 5px !important;
    border-radius: 6px !important;
    font-weight: bold !important;
    background-color: #00A89D !important;
    border: none !important;
    color: #FFFFFF !important;
}

.importBlock .file-upload {
    position: relative;
    overflow: hidden;
    margin: 10px;
    width: 200px;
    height: 200px;
    background-color: #eee;
    border: 2px solid #ddd;
    text-align: center;
    padding: 10px;
}

.importBlock .file-upload input.upload {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    padding: 0;
    font-size: 20px;
    cursor: pointer;
    opacity: 0;
    filter: alpha(opacity=0);
    height: 100%;
    width: 100%;
}

.contentDetailCourse {
    display: flex;
    justify-content: space-between;
}

.blockOneDetailCourse {
    width: 65%;
}

.btn-box {
    width: 100% !important;
    height: auto !important;
    padding-top: 50px !important;
    padding-bottom: 60px !important;
    background: white !important;
    border-radius: 5px;
    border: none !important;
    box-shadow: unset !important;
    margin-bottom: 15px !important;
    margin-left: 0;
    margin-top: 0;
}

.importText {
    color: #000000;
    font-weight: bold;
    margin-bottom: 10px;
}

.importSpan {
    border: 1px solid #91cee2;
    padding: 4px 68px;
    font-weight: bold;
    font-size: 18px;
    color: #707070;
}

.boxCourse input {
    background-color: #FFF;
    padding: 8px 20px;
    border-radius: 5px;
    color: #2a2a2a;
    border: none;
    width: 100%;
}

.boxCourse input::placeholder {
    color: #2a2a2a;
}

.textLiDashboard {
    color: #023356;
    font-size: 16px;
    margin-bottom: 0;
}

.CustumInputAlleen {
    padding: 20px;
    background: white;
    color: #7f7f7f;
}

.iconeElement {
    width: 20px;
    height: 20px;
    border-radius: 100%;
    margin-right: 9px;
    margin-left: -8px;
}

.iconeElement img {
    width: 26px;
}

.respMenu li a {
    color: #0a0a0a !important;
}

.textOnder {
    font-size: 15px;
    font-weight: 700;
    color: #023356;
    margin-top: 20px;
    margin-bottom: 15px;
}

.faPLusModife {
    margin-right: 15px;
}

.ccn_footer_style_1 .footer_middle_area,
.ccn_footer_style_1 .footer_one {
    display: none !important;
}

.btnOnderwerp {
    background: #023356!important;
    color: white!important;
    border-radius: 12px!important;
    font-size: 14px!important;
    width: 100%;
    margin-left: -9px;
    margin-top: 10px;
    margin-bottom: 28px;
    display: flex!important;
    padding: 5px 10px!important;
}

.faPLusModife {
    border-radius: 100%;
    border: 1px solid;
    padding: 2px 3px;
    margin-right: 6px;
}

.trendingTitle {
    font-size: 25px;
    font-weight: bold;
    color: #023356;
    margin-bottom: 15px;
}

.cardKraam {
    background: #fff;
    box-shadow: 0 0 15px #42454d00;
    border-radius: 10px;
    position: relative;
    padding-bottom: 30px;
}

.headCardKraam {
    min-height: 130px;
    background: #42454D;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
}

.headCardKraam img {
    width: 100%;
    object-fit: cover;
    transition: transform 0.3s;
}
.blockImgCardCour {
    height: 170px;
    overflow: hidden;
    position: relative;
}

.blockImgCardCour2 {
    height: 135px;
    overflow: hidden;
    position: relative;
}

.blockgroup7 {
    position: absolute;
    bottom: 0px;
    background: #02335685;
    color: #D6E0DF;
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 5px 10px;
    border-radius: 10px;
    flex-wrap: wrap;
}

.iconeTextKraa {
    display: flex;
}

.sousiconeTextKraa {
    display: flex;
    margin-right: 4px;
}

.icon7 {
    width: 13px!important;
    height: 13px;
    margin-top: 2px;
    margin-right: 1px;
}

.kraaText {
    font-size: 12px;
    font-weight: bold;
    margin-left: 2px;
    margin-bottom: 0;
    margin-right: 3px;
}

.contentCardProd {
    padding: 20px 15px 30px;
    max-height: 212px;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 20px;
}

.group8 {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
}

.imgTitleCours {
    display: flex;
}

.imgCoursProd {
    width: 25px;
    height: 25px;
    background: #707070;
    border-radius: 100%;
    margin-top: -4px;
    margin-bottom: 15px;
    overflow: hidden;
    border: 1px solid #b5b5b5;
}

.imgCoursProd img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.nameCoursProd {
    color: #42454D;
    font-size: 12px;
    font-weight: bold;
    margin-right: 10px;
    margin-bottom: 0;
    margin-top: 0px;
    margin-left: 5px;
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    height: fit-content;
    width: 70%;
}

.group9 {
    display: flex;
}

.blockOpein {
    display: flex;
}

.iconAm {
    width: 18px !important;
    height: 11px;
    margin-right: 3px;
    margin-top: 3px;
}

.lieuAm {
    font-size: 12px;
    font-weight: bold;
    margin-right: 10px;
    margin-bottom: 0;
    color: #42454D;
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    height: fit-content;
}

.werkText {
    color: #42454D;
    font-weight: bold;
    font-size: 14px;
    margin-bottom: 10px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}
.swiper-container {
    margin-left: unset !important;
}
.descriptionPlatform {
    color: #42454D;
    font-size: 14px;
    margin-bottom: 15px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
}
.descriptionPlatform p{
    color: #42454D;
    font-size: 14px;
    margin-bottom: 15px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
}
.swiper-slide4 {
    width: 346px !important;
    box-shadow: 0px 0px 16px rgb(0 0 0 / 10%);
    border-radius: 10px;
    border-bottom: 2px solid rgb(0 0 0 / 10%);
    height: auto !important;
    background: white;
}

.swipSlideEvents {
    width: 215px !important;
    box-shadow: 0px 0px 16px rgb(0 0 0 / 10%);
    border-radius: 10px;
    border-bottom: 2px solid rgb(0 0 0 / 10%);
    height: auto !important;
}

.iconAm1 {
    height: 15px;
    margin-top: 1px;
    margin-right: 3px;
    width: 12px !important;
}

.btnCloche {
    position: absolute;
    right: 10px;
    top: 8px;
    background-color: #FFF !important;
    width: 24px;
    height: 24px;
    border-radius: 100% !important;
    z-index: 10;
    padding: unset !important;
}

.block-treaning {
    margin-bottom: 35px;
}

.online-eveans {
    margin-bottom: 35px;
}

.mobile-menu {
    background: #043356 !important;
}

.blockgeneralPersoo {
    display: flex;
    justify-content: space-between;
    padding-right: 25px;
}

.blockPersoo2 {
    display: flex;
    justify-content: space-between;
    width: 65.5%;
    flex-wrap: wrap;
}

.blockAlle {
    width: 32.5%;
}

.blockPersoonlijke {
    width: 72%;
    background: #FFF;
    padding: 10px 0px 10px;
    border-radius: 7px;
    margin-bottom: 20px;
    height: 300px;
    position: relative;
}

.blockPersoonlijke2 {
    width: 48.5%;
    background: #FFF;
    padding: 10px 0px 10px;
    border-radius: 7px;
    margin-bottom: 20px;
    height: 300px;
}

.contentBaan {
    padding-top: 25px;
}

.headPersoon {
    display: flex;
    justify-content: space-between;
    margin-bottom: 13px;
    padding: 0 20px;
    border-bottom: 1px solid #023356;
}

.titleHeadPersoon {
    color: #023356;
    font-size: 18px;
    margin-bottom: 5px;
    font-weight: bold;
}

.titleOpleidingstype {
    margin-bottom: 14px;
    width: 100%;
    background: white;
    border-radius: 10px;
    padding-bottom: 15px;
}

.titleOpleidingstype h2 {
    color: #023356;
    font-size: 18px;
    font-weight: bold;
    border-bottom: 1px solid #043356;
    padding: 15px 15px 6px;
}

.titleCertification {
    color: #023356;
    font-size: 18px;
    margin-bottom: 15px;
    font-weight: bold;
}

.blockImgName {
    display: flex;
    border-bottom: 1px solid #dfeef3;
    padding: 0 20px 12px;
    align-items: center;
}

.profilImg {
    width: 50px;
    height: 50px;
    overflow: hidden;
    border-radius: 100%;
    margin-right: 15px;
}

.profilImg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.name {
    color: #023356;
    margin-bottom: 2px;
}

.Uname {
    color: #023356;
    margin-bottom: 5px;
}

.blockDetailprofil {
    display: flex;
    border-bottom: 1px solid #dfeef3;
    padding: 5px 20px;
    align-items: center;
}

.iconeBlock {
    width: 25px;
    height: 25px;
    border-radius: 100%;
    background-color: #dfeef3;
    text-align: center;
    align-items: center;
}

.iconeBlock img {
    width: 60%;
    margin-top: 5px;
}

.TextDetail {
    font-size: 14px;
    color: #023356;
    margin-left: 30px;
    margin-bottom: 0;
}

.topElement {
    margin-top: -8px;
}

.flexJusElement {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.btnOpwaa {
    background-color: #fc910d;
    color: #FFFFFF;
    font-size: 12px;
    border-radius: 8px;
    padding: 2px 15px;
    font-weight: bold;
}

.iconeSetting {
    width: 20px;
}

.btnBekijk {
    width: 94%;
    background: #47a99e;
    color: white;
    font-weight: bold;
    position: absolute;
    bottom: 7px;
    text-align: center;
    padding: 11px;
    border-radius: 10px;
    left: 10px;
}

.AllActiviteiten {
    width: 100%;
    background: #FFF;
    padding: 10px 0px 10px;
    border-radius: 7px;
    margin-bottom: 20px;
    height: auto;
    position: relative;
}

.blockgeneralPersoo2 {
    width: 80%;
    margin: 0 auto;
}

.detailNamePhoto {
    width: 100%;
    background: #FFF;
    padding: 24px 0px 13px;
    border-radius: 7px;
    margin-bottom: 20px;
    height: auto;
    position: relative;
    text-align: center;
}

.BlockCertifiation {
    width: 48.5%;
    background: #FFF;
    padding: 15px 20px 10px;
    border-radius: 7px;
    margin-bottom: 20px;
    height: auto;
    position: relative;
}

.settingDetail {
    position: absolute;
    right: 25px;
    top: 2px;
}

.photoBlock {
    width: 65px;
    height: 65px;
    background: #dfeef3;
    margin: 0 auto 12px;
    border-radius: 100%;
}

.nameTextProfil {
    color: #043356;
    margin-bottom: 5px;
    font-weight: bold;
    font-size: 18px;
}

.oprichter {
    color: #043356;
}

.elementCertifications {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.textCertification {
    color: #023356;
    font-size: 15px;
    margin-bottom: 0px;
    margin-left: 14px;
}

.globalCertificationBlock {
    display: flex;
    justify-content: space-between;
}

.ratingElement {
    display: flex;
    justify-content: space-between;
}

.rating-bar {
    width: 30px;
    height: 11px;
    border-radius: 8px;
    background-color: #dfeef3;
    margin-left: 10px;
}

.rating-barActive {
    background-color: #00A89D;
}

.elementCertifications1 .textCertification {
    margin-left: 0;
    width: 66%;
    margin-bottom: 0;
}

.headListeCourse {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #023356;
    padding: 8px 20px;
    align-items: center;
}

.JouwOpleid {
    color: #023356;
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 0;
}

.btnNewCourse {
    color: #023356 !important;
    border: 1px solid #023356;
    font-size: 15px;
    padding: 7px 25px;
    margin-bottom: 0;
    font-weight: bold;
    border-radius: 8px;
    margin-left: 10px;
    height: fit-content;
}

.btnNewCourse:hover {
    background: #023356;
    text-decoration: none;
    color: #FFFFFF !important;
}
.btnActiviteit {
    color: #FFFFFF;
    background: #00A89D;
    font-size: 14px;
    padding: 4px 20px;
    margin-bottom: 0;
    font-weight: bold;
    border-radius: 8px;
    margin-left: 10px;
    height: fit-content;
}



.cardListeCourse {
    background: white;
    border-radius: 8px;
}

.activiteit {
    background: #00A89D !important;
    color: #FFFFFF;
}

.zoek {
    color: #023356 !important;
    background: unset !important;
    border: 1px solid #023356;
}

.thOnder {
    width: 15%;
}

.titleTextListe {
    width: 33%;
    font-weight: 400;
    color: #707070;
}

.textTh {
    color: #707070;
}

.elementOnder {
    width: 95%;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    position: relative;
    display: inline-block;
}

.imgOnboarding {
    width: 180px;
    margin-top: -43px;
}

.imgOnboarding img {
    width: 100%;
}

.imgOnboarding2 {
    width: 115px;
    margin-top: -30px;
}

.imgOnboarding img {
    width: 100%;
}

.workCardBlock {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.photoElement {
    width: 35px;
    height: 35px;
    border-radius: 100%;
    overflow: hidden;
    left: 10px;
    position: relative;
}

.photoElement img {
    width: 100%;
}

.table th,
.table td {
    vertical-align: inherit !important;
}

.contentMensendetail {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.toevoegenBlockCard {
    background: #FFFFFF;
    border-radius: 5px;
    padding: 10px 0px;
    width: 32.5%;
    position: relative;
}

.textToevoegen {
    font-size: 18px;
    color: #023356;
    margin-bottom: 5px;
    border-bottom: 1px solid #0233563b;
    font-weight: bold;
    padding-left: 15px;
}

.ulToevoegen {
    list-style: none;
    padding-left: unset;
}

.ulToevoegen li {
    color: #023356;
    border-bottom: 1px solid #0233563b;
    font-size: 16px;
    margin-bottom: 10px;
    padding-left: 15px;
}

.ulToevoegen li:last-child {
    border-bottom: unset;
}

.werknemer {
    width: 94%;
    background: #00A89D;
    color: #FFFFFF;
    font-size: 16px;
    font-weight: bold;
    padding: 5px;
    text-align: center;
    margin: 30px 10px 0;
    border-radius: 10px;
    position: relative;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

#page {
    text-align: center;
}

#page h1 {
    margin-bottom: 4rem;
    font-family: 'Lemonada', cursive;
    text-transform: uppercase;
    font-weight: normal;
    color: #fff;
    font-size: 2rem;
}


/*** CUSTOM FILE INPUT STYE ***/

.wrap-custom-file {
    position: relative;
    display: inline-block;
    width: 150px;
    height: 150px;
    margin: 0 0.5rem 1rem;
    text-align: center;
}

.wrap-custom-file input[type="file"] {
    position: absolute;
    top: 0;
    left: 0;
    width: 2px;
    height: 2px;
    overflow: hidden;
    opacity: 0;
}

.wrap-custom-file label {
    z-index: 1;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    overflow: hidden;
    padding: 0 0.5rem;
    cursor: pointer;
    background-color: #fff;
    border-radius: 4px;
    -webkit-transition: -webkit-transform 0.4s;
    -moz-transition: -moz-transform 0.4s;
    -ms-transition: -ms-transform 0.4s;
    -o-transition: -o-transform 0.4s;
    transition: transform 0.4s;
    background: none !important;
    width: 100%;
}

.wrap-custom-file label span {
    display: block;
    top: 4.5rem;
    font-size: 15px;
    color: #2a2a2a;
    background: none;
    border: 0.4px solid #47a99e;
    left: 0;
    right: 0;
    width: 95%;
}

.wrap-custom-file label .fa {
    position: absolute;
    bottom: 1rem;
    left: 50%;
    -webkit-transform: translatex(-50%);
    -moz-transform: translatex(-50%);
    -ms-transform: translatex(-50%);
    -o-transform: translatex(-50%);
    transform: translatex(-50%);
    font-size: 1.5rem;
    color: lightcoral;
    -webkit-transition: color 0.4s;
    -moz-transition: color 0.4s;
    -ms-transition: color 0.4s;
    -o-transition: color 0.4s;
    transition: color 0.4s;
}

.wrap-custom-file label.file-ok {
    background-size: cover;
    background-position: center;
}

.wrap-custom-file label.file-ok span {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 7px 10px 10px;
    font-size: 16px;
    color: #000;
    background-color: rgba(255, 255, 255, .7);
    width: 96% !important;
    border-color: #47a99e;
}

.wrap-custom-file label.file-ok .fa {
    display: none;
}

.wrapCustomModife {
    position: relative;
    display: inline-block;
    width: 100%;
    height: 230px;
    text-align: center;
}

.btnModifeImport {
    position: absolute;
    width: 95%;
    bottom: 15px;
    background: #47a99e;
    padding: 6px;
    border-radius: 11px;
    left: 0px;
    color: white;
    font-weight: bold;
}

#page7 {
    background: #FFFFFF;
    border-radius: 5px;
    padding: 10px 0px;
    position: relative !important;
    width: 32.5%;
    height: 230px;
}

.header-nav {
    z-index: 99999999 !important;
}

.moodle-dialogue-exception {
    display: none !important;
}

.contentForm3 {
    width: 67%;
}

.contentForm3 form {
    width: 100% !important;
}

#fitem_id_ {
    display: none !important;
}

.contentDashboardTeacher {
    padding-top: unset;
    background: unset;
    margin-left: 0;
    position: relative;
    width: 100%;
}

.contentDashboardElement3 {
    display: flex;
    width: 100%;
}

.btnSidbarMobCroix {
    display: none !important;
}

.sidBarDashboardIndividual {
    width: 300px;
    position: fixed;
    padding: 107px 5px 15px 20px;
    overflow-y: auto;
    max-height: 100vh;
    left: 0;
    top: 0;
}
.customize-support {
    padding-top: 0px !important;
}
.theme-learning {
    padding-top: 50px !important;
}
.profilUserP .otherSkills {
    background: rgba(230, 235, 242, 0.5);
    border-radius: 8px;
    padding: 25px 20px;
    margin-bottom: 30px;
}

.sidBarDashboardManager {
    width: 100%;
    background: #ffffff;
    position: static;
    height: 100vh;
    padding: 90px 30px 0px;
}

.elementImgSidebar {
    width: 21px;
    margin-right: 10px;
}

.elementImgSidebar img {
    width: 100%;
}

.contentPageManager {
    background: #e0eff4;
}

.cardPeople {
    background: white;
    border-radius: 8px;
    margin: 0 0px 5px 0px;
}

.inputSearch2 {
    width: 250px !important;
    text-overflow: ellipsis;
    overflow: hidden;
    background: #F0F5F7;
    border-radius: 8px;
    color: #023356;
    border: none;
    padding: 13px 15px;
    height: 40px;
}

.inputSearch2:focus {
    background: #F0F5F7 !important;
    border-radius: 8px;
    color: #023356 !important;
}

.thModife {
    padding: unset !important;
}

.ImgUser {
    width: 30px;
    border: 1px solid #04335642;
    border-radius: 100%;
    overflow: hidden;
    margin-left: 18px;
    height: 30px;
}

.ImgUser img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.blockSidbarMobile2 {
    display: none;
}

.contentPageManager .sidBarDashboard {
    padding: 35px 30px 0;
}

.contentProfil {
    background: #dfeef3;
}

.cardCoursInitial {
    text-align: center;
    display: block;
}

.cardCoursInitial .contentText {
    color: #023356;
    line-height: 18px;
    margin-top: 12px;
}

.col-lg-3 {
    flex: 0 0 20% !important;
    max-width: 20% !important;
}

.col-lg-2 {
    -ms-flex: 0 0 21.666667% !important;
    flex: 0 0 21.666667% !important;
    max-width: 21.666667% !important;
}

.importBlock2 .file-upload {
    font-size: 12px;
}

.importBlock2 .file-upload .file-select {
    display: block;
    border: 2px solid #dce4ec;
    color: #043356;
    cursor: pointer;
    height: 40px;
    line-height: 40px;
    text-align: center;
    background: #FFFFFF;
    overflow: hidden;
    margin: 40px 10px 0;
}

.importBlock2 .file-upload .file-select .file-select-button {
    background: #00A89D;
    padding: 0px 10px !important;
    height: 36px;
    line-height: 32px;
    position: absolute;
    bottom: 25px;
    width: 89% !important;
    left: 18px;
    text-align: center;
}

.importBlock2 .file-upload .file-select .file-select-name {
    line-height: 40px;
    display: inline-block;
    padding: 0 10px;
}

.importBlock2 .file-upload .file-select:hover {
    border-color: #34495e;
    transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -webkit-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
}

.importBlock2 .file-upload .file-select:hover .file-select-button {
    background: #34495e;
    color: #FFFFFF;
    transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -webkit-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
}

.importBlock2 .file-upload .file-select input[type=file] {
    z-index: 100;
    cursor: pointer;
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    filter: alpha(opacity=0);
}

.importBlock2 .file-upload .file-select.file-select-disabled {
    opacity: 0.65;
}

.importBlock2 .file-upload .file-select.file-select-disabled:hover {
    display: block;
    border: 2px solid #dce4ec;
    color: #34495e;
    cursor: pointer;
    height: 40px;
    line-height: 40px;
    margin-top: 5px;
    text-align: left;
    background: #FFFFFF;
    overflow: hidden;
    position: relative;
}

.importBlock2 .file-upload .file-select.file-select-disabled:hover .file-select-button {
    background: #dce4ec;
    color: #666666;
    padding: 0 10px;
    display: inline-block;
    height: 40px;
    line-height: 40px;
}

.importBlock2 .file-upload .file-select.file-select-disabled:hover .file-select-name {
    line-height: 40px;
    display: inline-block;
    padding: 0 10px;
}

.doawnloadBlock2 {
    margin-top: 0;
}

.doawnloadBlock2 .file-upload .file-select .file-select-button {
    background: #043356;
}

.col-sm-12 {
    width: 100% !important;
}

.blockCourseToevoegen {
    margin-top: 6px;
    background: white;
    padding: 15px 20px;
    margin-right: 15px;
    margin-left: -15px;
}

.blockCourseToevoegen .courseToevoegenText {
    color: #043356;
    font-weight: bold;
    margin-bottom: 12px;
}

.contentBlockCourse {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.circleIndicator {
    width: 30px;
    height: 30px;
    border: 1px solid #00000024;
    border-radius: 100%;
    margin-right: 10px;
}

.textOpleidRight {
    font-size: 15px;
    margin-bottom: 0;
    font-weight: bold;
}

.passEtape {
    background: #00A89D;
}

.passEtape2 {
    background: #e0eff49c;
}

.w-100 {
    width: 100%;
}

.elementInputCours {
    width: 99%;
    background: white;
    border-radius: 12px;
    padding: 11px 20px;
    margin-bottom: 20px;
}

.elementInputCours .importBlock2 {
    margin: 0 auto;
    width: 30%;
    height: auto;
    text-align: center;
}

.elementInputCours .importBlock2 .file-upload .file-select .file-select-button {
    opacity: 0;
}

.elementInputCours .importBlock2 .file-upload .file-select {
    margin: 0 0 20px;
}

.elementInputCours .importBlock2 label {
    color: #404040;
    margin: 10px auto 15px;
    font-weight: bold;
}

.elementInputCours input {
    border: none;
    width: 100%;
    font-size: 15px;
}

input:focus-visible {
    outline: -webkit-focus-ring-color auto 0px !important;
}

.elementInputCours textarea {
    width: 100%;
    border: none;
    resize: none;
}

.groupInput {
    align-items: center;
    display: flex;
    margin-bottom: 15px;
}

.groupInput label {
    font-weight: normal;
    font-size: 15px;
    margin-bottom: 0;
    width: 40%;
}

.inputCheckAllen {
    box-sizing: border-box;
    padding: 0;
    width: 60%;
    inline-size: auto !important;
}

.textYes {
    font-size: 15px;
    margin-bottom: 0;
    margin-left: 6px;
}

.custom-select {
    font-size: 14px !important;
}

.selectCourse {
    padding: 7px;
    font-size: 15px;
    color: #3c3c3c;
    min-width: 305px;
}

.prijsINput {
    width: 35% !important;
    border: 1px solid !important;
    padding: 4px 10px !important;
    margin-right: 12px !important;
    font-size: 15px !important;
}

.blockButton2 {
    display: flex;
}

.swipeExpert {
    width: 185.2px !important;
    margin-right: 20px;
}

.cardExpert {
    width: auto !important;
    margin-right: 0 !important;
    text-align: center;
    padding: 20px 13px;
    box-shadow: unset;
    border: 1px solid #bfbcbc;
    height: 100%;
}

.btnSubmit {
    width: 160px !important;
    background: #043356 !important;
    color: white !important;
    border-radius: 10px !important;
    margin-right: 15px;
}

.btnCancel {
    width: 160px !important;
    background: #47a99e !important;
    color: white !important;
    border-radius: 10px !important;
}

.selectCourseUit {
    padding: 7px !important;
    font-size: 15px !important;
    color: #3c3c3c !important;
    min-width: 87px !important;
}

.selectCourseOver {
    padding: 7px !important;
    font-size: 15px !important;
    color: #3c3c3c !important;
    min-width: 185px !important;
}

.stadINput {
    border: 1px solid #737373 !important;
    width: 245px;
    padding-left: 13px;
}

.selectLand {
    padding: 7px !important;
    font-size: 15px !important;
    color: #3c3c3c !important;
    min-width: 120px !important;
    margin-left: 15px;
}

.adressInput {
    border: 1px solid #737373 !important;
    width: 55% !important;
    padding-left: 13px;
    font-size: 15px !important;
    padding: 5px 10px !important;
    margin-right: 35px;
}

.JaNeeBlock {
    width: 15%;
    display: flex;
    align-items: center;
}

.JaNeeBlock input[type=radio] {
    width: 18px !important;
    height: 18px !important;
}

.selectBlock {
    display: flex;
    margin-left: -13px;
}

.selectBlockBtw {
    padding: 7px !important;
    font-size: 15px !important;
    color: #3c3c3c !important;
    min-width: 400px !important;
    margin-left: 0;
}

.groupInput2 {
    display: block;
    position: relative;
}

.imgSelectModife {
    position: absolute;
    right: 12px;
    z-index: 99;
    bottom: 19px;
    width: 11px;
}

.groupInput2 label {
    font-weight: normal;
    font-size: 15px;
    margin-bottom: 8px;
}

.choices__list--multiple .choices__item {
    background-color: #043356 !important;
    border: 1px solid #043356 !important;
    color: #FFFFFF !important;
}

#Uitgebreide {
    display: none;
}

#Data {
    display: none;
}

#Details {
    display: none;
}

.cardOverviewCours {
    background: white;
    border-radius: 8px;
}

.videoInput {
    border: 1px solid !important;
    padding: 7px 10px !important;
    font-size: 15px !important;
}

.videoUpload {
    width: 100% !important;
    display: flex;
    margin: unset !important;
    align-items: center;
}

.videoUpload label {
    font-weight: normal !important;
    font-size: 15px !important;
    margin: 0 !important;
    width: 28% !important;
    text-align: left !important;
}

.videoUpload .file-upload {
    font-size: 12px !important;
    border: 1px solid !important;
    width: 72% !important;
    padding: 20px 10px 0 !important;
}

.videoUpload .file-upload .file-select {
    margin: 0px 120px 20px !important;
}

.blockCardAcqureren {
    display: flex;
    justify-content: space-between;
}

.cardAcqureren {
    border-radius: 10px;
    width: 24%;
    height: 100px;
    text-align: center;
    background: white;
    padding-top: 22px;
}

.titleCardAcqureren {
    color: #3c3c3c;
    margin-bottom: 8px;
    font-size: 15px;
}

.numberCardAcqureren {
    font-weight: bold;
    font-size: 15px;
}

.tableListeView {
    background: #FFFFFF;
    margin-top: 30px;
}

.btnZoek {
    color: #6b6b6b;
    background: #ced4da;
    min-width: 170px;
    text-align: center;
    font-size: 14px;
    padding: 4px 20px;
    margin-bottom: 0;
    font-weight: bold;
    border-radius: 8px;
    margin-left: 10px;
    height: fit-content;
}

.textGroup2 {
    display: flex;
    justify-content: space-between;
}

.textGroup2 p {
    color: #000;
    margin-bottom: 1px;
    font-size: 12px;
}

.btnBewerken {
    background: #47a99e !important;
    color: white !important;
    font-weight: bold !important;
    padding: 6px !important;
    border-radius: 12px;
    box-shadow: 1px 1px 0px 8px white;
    margin-bottom: 20px;
    font-size: 14px !important;
    width: 100%;
}

.blockRight2 {
    margin-right: 35px;
    margin-left: -10px;
}

.btnDate {
    width: 100%;
    background: #7766668f !important;
    color: white !important;
    text-align: initial !important;
    font-weight: bold !important;
    padding-top: 13px !important;
    padding-bottom: 13px !important;
    border-radius: 12px;
    margin-bottom: 10px;
}

.btnDate2 {
    width: 100%;
    background: #FFFFFF !important;
    color: #3c3c3c !important;
    text-align: initial !important;
    font-weight: bold !important;
    padding-top: 13px !important;
    padding-bottom: 13px !important;
    border-radius: 12px;
    margin-bottom: 10px;
}

.btnDate span {
    position: relative;
    float: right;
    border-left: 1px solid;
    margin: -12px 0;
    padding-top: 12px;
    padding-left: 10px;
    height: 48px;
}

.btnDate2 span {
    position: relative;
    float: right;
    border-left: 1px solid;
    margin: -12px 0;
    padding-top: 12px;
    padding-left: 10px;
    height: 48px;
}

.contentOverviewMensen {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.blockOverviewMensen {
    width: 47%;
    background: white;
    border-radius: 13px;
    margin-bottom: 15px;
    position: relative;
    padding-bottom: 35px;
    margin-top: 0;
    margin-left: 0;
    height: auto;
    padding-top: 0;
}

.titleBlockOverviewMensen {
    font-size: 20px;
    font-family: 'Ubuntu';
    font-weight: 700;
    color: #0e1851;
    border-bottom: 1px solid #9C9FA2;
    padding: 15px 15px 10px;
    margin-bottom: 5px;
}

.bodyBlockOverviewMensen {
    padding: 8px 15px 40px;
}

.bodyBlockOverviewMensen ul {
    list-style: none;
}

.bodyBlockOverviewMensen ul li {
    color: #908f8f;
    margin: 0 -15px 8px;
    border-bottom: 1px solid #b9b9b9;
    padding: 0 15px 5px;
}

.bodyBlockOverviewMensen #new_item_details li:last-child {
    border-bottom: 0px !important;
}

.bodyBlockOverviewMensen ul li a {
    color: #043356 !important;
}

.contentInputRemoveItem {
    margin: -10px -15px 8px;
    border-bottom: 1px solid #b9b9b9;
    padding: 0 15px 5px;
}

.contentInputRemoveItem #remove_item {
    color: red;
    font-size: 15px;
    border: none;
    border-radius: 3px;
    background: none;
}

.groupBtnMesen #add_item {
    background: none;
    color: #023356;
    padding: 5px 15px;
    font-weight: 500;
    font-size: 14px;
    border: 1px solid #023356;
    border-radius: 6px;
    margin-top: 20px;
}

.groupBtnMesen #add_item:hover {
    background: #023356;
    color: #ffffff;
    border: 1px solid #023356;
}

.btnMensenToevoegen {
    border-radius: 5px !important;
    font-weight: bold !important;
    background-color: #00A89D !important;
    border: none !important;
    color: #FFFFFF !important;
    width: 90% !important;
    position: absolute;
    bottom: 24px;
    left: 18px;
}

.blockOverviewMensen .file-upload .file-select {
    margin-top: 22%;
}

.file-select .btnMensenToevoegen {
    padding: 2px !important;
    display: inline-table !important;
    font-size: 16px;
    font-weight: bold !important;
    width: 93% !important;
}

.searchInputAlle {
    width: 41%;
    border: 1px solid #9e9e9e;
    background: white;
    padding: 5px 15px;
    box-shadow: 0px 0px 2px 1px #bfb4b4;
    border-radius: 14px;
}

.acf-field {
    background: white;
    border-radius: 12px;
    padding: 12px 20px 18px !important;
    margin-bottom: 17px !important;
}

.acf-field .acf-label label {
    font-weight: 500 !important;
    color: #212529 !important;
}

.acf-input .acf-input-wrap input {
    padding: 7px !important;
    font-size: 15px !important;
    color: #3c3c3c !important;
}

.acf-field[data-type="file"] {
    width: 100%;
    text-align: center;
    padding: 30px 10px 36px !important;
}

.acf-field[data-type="file"] .acf-label label {
    color: #404040 !important;
    font-weight: bold !important;
    font-size: 16px;
}

.acf-field[data-type="file"] .acf-input .acf-file-uploader .hide-if-value {
    border: 2px solid #dce4ec;
    color: #043356;
    cursor: pointer;
    line-height: 40px;
    text-align: center;
    background: #FFFFFF;
    width: fit-content;
    margin: 0 auto;
    padding: 0px 20px 0px;
}

.acf-input select {
    padding: 8px 5px !important;
    font-size: 15px !important;
    color: #3c3c3c !important;
}

.acf-form-submit input {
    padding: 7px 30px;
    background: #47a99e !important;
    color: white !important;
    border-radius: 8px !important;
    box-shadow: none;
    border: none;
    margin-top: 20px;
}

.theme-side-menu__list ul li:before {
    content: none !important;
    padding-right: unset !important;
}

.elementImgSidebar .comming-soon {
    font-size: 15px;
    color: #000000 !important;
    font-weight: 500 !important;
    margin-bottom: 20px;
}

.workforceTitle {
    color: #0e1851;
    font-size: 18px;
    font-family: 'Ubuntu';
    font-weight: 700;
    margin-bottom: 10px;
}

.allBlockWorjforce .groupCard {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.allBlockWorjforce .cardCours .blockImgCardCoursGlobal {
    width: 129px;
    margin-top: -15px;
}

.allBlockWorjforce .cardCours .blockImgCardCoursGlobal img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.imgSide2 {
    width: 24px;
}

.theme-side-menu__list ul {
    margin: 0 !important;
    padding-left: 0 !important;
}

.btnSidbarMob {
    color: rgba(255, 255, 255, .5);
    border-color: rgba(255, 255, 255, .1);
    padding: .25rem .75rem;
    font-size: 1.25rem;
    line-height: 1;
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: .25rem;
}

.elementMobile {
    display: none;
}

.theme-card__small-course {
    margin-right: 25px;
    height: auto;
    min-height: 283px;
    width: 100%;
}

.contentTitleLink {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.bewerkenText {
    color: #043356;
    font-weight: bold;
    text-decoration: underline;
    font-size: 12px;
    margin-right: 3px;
}

.bekijkenText {
    color: #47a99e;
    font-weight: bold;
    text-decoration: underline;
    font-size: 12px;
    margin-right: 3px;
}

.teacherBlockCard .cardCours {
    width: 23% !important;
    position: relative;
}

.searchInputHome {
    color: #707070;
    border: none;
    padding: 16px;
    width: 910px;
    background: white;
    border-radius: 13px;
    margin: 0 auto 25px;
    min-height: 51px;
}

.content-home2 form .searchInputHome {
    color: #707070;
    border: none;
    padding: 11px 20px;
    background: white;
    border-radius: 13px;
    margin: 0 auto 25px;
    min-height: 51px;
    height: 100%;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    width: 100%;
}

.searchContentBlock .deToekomstText {
    color: #707070;
}

.colorFront {
    overflow: hidden;
}

.searchBlockImg {
    height: 168px;
}

.searchBlockImg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.textNog {
    font-family: "Ubuntu" !important;
    font-size: 18px;
}

#loginform input{
    color: #023356;
    font-size: 15px;
    padding: 13px 21px !important;
    margin-bottom: 8px;
    background: #FFFFFF !important;
    border-radius: 8px;
    border: 1px solid rgb(4 51 86 / 27%);
    width: 100%;
}

#loginform #wp-submit, .ur-submit-button {
    color: #023356 !important;
    font-size: 15px;
    padding: 13px 21px !important;
    border: 1px solid #023356;
}
#loginform #wp-submit:hover, .ur-submit-button {
    background: #023356 !important;
    color: white !important;
}
#loginform .nsl-container-buttons{
    display: none;
}
#rememberme {
    width: fit-content !important;
    margin-right: 15px;
    margin-bottom: 0;
}
.login-password label,
.login-username label {
    /* display: none; */
    font-weight: bold;
}

.insta {
    border-radius: 100% !important;
}

.sousBlockGroupText {
    justify-content: unset !important;
}

.btnZorg {
    background: #E0EFF4 !important;
    color: #707070 !important;
    font-size: 15px !important;
    font-weight: bold !important;
    border-radius: 20px !important;
    padding: 0px 8px !important;
    width: auto !important;
}

.swiper-slideM1 {
    width: 18% !important;
    margin-right: 10px !important;
}

.blockCardOpleidingen .swiper-container {
    overflow-x: hidden !important;
    width: 100%;
}

.imgBlockCardonder img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.btnContactOp {
    padding: 10px 15px !important;
}

.imgCardPrice {
    overflow: hidden;
}

.CardpriceLive {
    padding: 30px 50px;
    margin-bottom: 20px;
}

.roundBlack {
    overflow: hidden;
}

.modal.is-visible {
    visibility: visible;
    opacity: 1;
    display: block;
    background: #0000009c;
    z-index: 9999;
}

.modal-dialog {
    position: relative;
    max-width: 800px;
    border-radius: 5px;
    background: var(--white);
    overflow: auto;
    cursor: default;
}

.modal-dialog>* {
    padding: 1rem;
}

.open-modal {
    padding: 0 !important;
}

.tabcontent {
    display: none;
}

#Extern {
    display: block;
}

.modal-dialog-deel {
    max-width: 500px !important;
}

.tab {
    text-align: center;
    color: #023356;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 25px;
}

.tab .tablinks {
    font-weight: bold;
    color: #023356;
}

.tab .active {
    border-bottom: 2px solid #043356;
}

.hrModifeDeel {
    border-right: 2px solid #023356 !important;
    border-top: unset !important;
    width: 0px;
    height: 27px;
    margin: 0 15px;
}

.btn.focus,
.btn:focus {
    box-shadow: none !important;
}

.contentElementPartage {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}

.contentElementPartage .contentIcone {
    width: 40px;
    height: 40px;
    overflow: hidden;
    border-radius: 100%;
    margin-right: 15px;
    padding: 0 !important;
}

.contentElementPartage .contentIcone img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.contentElementPartage .titleIcone {
    font-weight: bold;
    color: #023356;
    margin-bottom: 0;
}

#whatsapp {
    width: 50px;
    height: 50px;
    margin-bottom: -7px;
}

#linkedin {
    margin-left: -8px;
}

#sms {
    width: 55px;
    height: 55px;
    margin-left: -28px;
    margin-top: -8px;
}

.klikText {
    text-align: center;
    color: #42454d;
    margin-bottom: 5px;
}

.linkTextCopy {
    color: #42454d;
    font-weight: 200;
    cursor: unset;
    font-size: 14px;
    padding: 6px 0;
    width: fit-content;
    border: none !important;
}

.formShare {
    display: grid;
    margin: 5px 55px;
}

.formShare input {
    color: #043356;
    border: 1px solid #043356;
    padding: 8px 10px;
    border-radius: 8px;
    margin-bottom: 15px;
}

.formShare input::placeholder {
    color: #043356;
}

.btnLoginModife {
    background: #043356;
    color: white;
    border-radius: 8px;
}

.formCopyLink {
    margin: 10px auto;
    border: 1px solid #00000042;
    padding-left: 10px;
    width: fit-content;
    flex-wrap: nowrap;
}

.btnCopy {
    border-left: 1px solid #605f5f94;
    background: #043356;
    color: white;
    border-radius: 0;
    font-size: 12px;
    padding: 8px 10px !important;
}

.btnCopy:hover {
    color: #ffffff;
}

.linkCopied {
    position: absolute;
    right: 66px;
    bottom: -22px;
    font-size: 12px;
    font-weight: bold;
    color: #023356;
    display: none;
}

.img-head-ecosysteme img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    right: 0;
}

.content-head-ecosystem {
    margin: 0 auto;
    padding: 115px 100px 68px;
}

.content-head-ecosystem h1 {
    font-size: 28px;
    font-weight: bold;
    color: #043356;
}

.content-head-ecosystem .description-head {
    color: #043356;
}

.block-consultant {
    display: flex;
}

.block-initiative .title {
    font-size: 15px;
    font-weight: 600;
    color: #043356;
    margin-bottom: 10px;
}

.auteur-initiative {
    display: flex;
}

.auteur-initiative .imgAuteur {
    width: 35px;
    height: 35px;
    margin-right: 10px;
}

.auteur-initiative p {
    font-size: 15px;
    color: #043356;
    font-weight: 600;
    line-height: 20px;
}

.title-een {
    color: #043356;
    font-weight: 500;
}

.imgLivelearnLogo {
    width: 140px;
    margin-bottom: 10px;
    height: 33px;
}

.imgLivelearnLogo img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.head-content-ecosysteme {
    margin-bottom: 0px;
}

.parteners-block {
    margin-bottom: 25px;
}

.parteners-block .title-parteners {
    font-weight: bold;
    font-size: 20px;
    margin-bottom: -6px;
    color: #043356;
}

.block-logo-parteners {
    display: flex;
    flex-wrap: wrap;
}

.block-logo-parteners .imgElement {
    width: 138px;
    margin-right: 20px;
    margin-bottom: 20px;
}

.block-logo-parteners .imgElement img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.blockFormNiet {
    background: #E0EFF4;
    display: block;
    color: #043356;
    padding: 25px 20px 15px;
    border-radius: 10px;
    text-align: center;
    position: relative;
    width: 38%;
    margin-right: 20px;
    height: auto;
}

.Niet-text {
    color: #043356;
    font-size: 15px;
    font-weight: bold;
    margin-bottom: 10px;
}

.block-form-card {
    display: flex;
    justify-content: center;
    margin-bottom: 60px;
}

.card-element-niet {
    width: 36%;
    border-radius: 15px;
    background: white;
    box-shadow: 0px 0px 6px rgb(0 0 0 / 10%);
    margin: 0 10px;
}

.card-element-niet .head-card-niet {
    height: 160px;
    margin-top: 25px;
}

.card-element-niet .head-card-niet img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.card-element-niet .content-card-element-niet {
    padding: 25px 15px 25px;
}

.card-element-niet .content-card-element-niet p {
    color: #707070;
    font-size: 19px;
    margin-bottom: 0;
    font-weight: 600;
    line-height: 23px;
    text-align: left !important;
}

.body-ecosysteme {
    background: #F4F7F6;
}

.block-card-ecosysteme {}

.block-card-ecosysteme .row .col-lg-4 .cardKraam2 .headCardKraam img {
    width: 100%;
    opacity: 0.5;
}

.block-card-ecosysteme .row .col-lg-4 .cardKraam2 .headCardKraam {
    background: black;
    position: relative;
}

.btnImgCoeurEcosysteme {
    position: absolute;
    top: 5px;
    right: 18px;
    width: 50px;
    height: 50px;
}

.btnImgCoeurEcosysteme img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.voorBlock {
    margin-bottom: 130px;
    margin-top: 5px;
}

.boxCard3 {
    margin-top: -77px !important;
}

.cardModife3 {
    border: none !important;
    box-shadow: 0px 0px 3px #9c9fa2 !important;
}

.cardModife3:hover {
    box-shadow: 0px 0px 10px #9c9fa2 !important;
}

.headCardKraam {
    border: none !important;
}

.cardKraam2 {
    border: 1px solid lightgrey !important;
    border-radius: 13px;
}

.voorText2 {
    text-align: center;
}

.contentSponsortBlock {
    display: flex;
    margin-bottom: 50px;
    justify-content: center;
}

.sponsortBlock {
    width: 110px !important;
    height: 55px !important;
    display: block;
    padding: unset;
}

.sponsortBlock img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.altijdText2 {
    width: 613px;
    margin: 0 auto 15px;
    font-size: 18px;
    padding: 0;
}

.cardModife3 {
    height: 420px;
    position: relative;
}

.wordDeBestText2 {
    font-size: 34px;
    line-height: 42px;
    margin: 0px auto 10px;
    font-weight: bold;
}

.swiper-slide3 {
    padding-top: 5px;
}

.BaangerichteBlock {
    width: 100%;
}

.headCandidat {
    height: 600px;
    background: url("img/SLIDE-home.png") no-repeat;
    background-size: cover;
    margin-bottom: 30px;
}

.blockHeadContent {
    display: flex;
    justify-content: space-between;
    padding-top: 40px;
}

.firstBlockHeadContent {
    width: 50%;
}

.titleBecomeMember {
    font-size: 33px;
    line-height: 44px;
    color: #202124;
    margin-bottom: 28px;
}

.titleBecomeMember span {
    color: #043356;
}

.listDescription {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.listDescription img {
    width: 16px;
    height: 16px;
    margin-right: 20px;
}

.listDescription p {
    color: #043356;
    font-size: 18px;
    margin-bottom: 0;
}

.bntStarted {
    background: #47A99E !important;
    border-radius: 40px !important;
    font-size: 17px !important;
    padding: 9px 20px 12px !important;
    color: white !important;
    margin-top: 35px;
}

.secondBlockHeadContent {
    width: 37%;
    position: relative;
}

.elemntImgCandidat {
    width: 300px;
}

.elemntImgCandidat img {
    width: 100%;
}

.logoCardCompanyBlock {
    display: flex;
    align-items: center;
    justify-content: center;
}

.lv {
    background: #043356;
}

.circleLogoCompanies {
    width: 30px;
    height: 30px;
    border-radius: 100%;
    overflow-x: hidden;
    margin-left: -13px;
}

.circleLogoCompanies img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.cardHeadCompany {
    background: #FFFFFF;
    box-shadow: 0px 40px 30px rgba(25, 25, 46, 0.04);
    border-radius: 8px;
    position: absolute;
    bottom: 0;
    right: 0;
    text-align: center;
    padding: 15px 20px 13px 30px;
}

.cardHeadCompany p {
    color: #202124;
    font-size: 14px;
    margin-bottom: 10px;
}

.howDoesText {
    color: #202124;
    font-size: 26px;
    text-align: center;
    margin-bottom: 30px;
}

.contentCardWork {
    display: flex;
    justify-content: center;
}

.cardworkCandidat {
    width: 300px;
    margin-right: 20px;
    text-align: center;
    background: #FFFFFF;
    box-shadow: 0px 0px 10px rgba(64, 79, 104, 0.05);
    border-radius: 15px;
    padding: 30px 24px 20;
}

.imgCardWork {
    width: 60px;
    height: 60px;
    margin: 0 auto 9px;
}

.imgCardWork img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.titleCardWork {
    color: #202124;
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 9px;
}

.descriptionCardWork {
    color: #696969;
    font-size: 16px;
    margin-bottom: 3px;
}

.bodyContentCandidat {
    background: #F1F5F8;
}

.contentCandidatHome {
    margin-bottom: 55px;
}

.cardSupportYou {
    background: #FFFFFF;
    box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.25);
    border-radius: 35px;
    width: 340px;
    margin-right: 20px;
    text-align: center;
    position: relative;
    padding: 10px 16px 18px;
    margin-bottom: 85px;
}

.hrWork {
    position: absolute;
    top: 162px;
    border-color: #04335666;
    width: 100%;
    left: 0px;
}

.imgSupportYou {
    width: 165px;
    height: 165px;
    margin: 0 auto 25px;
}

.imgSupportYou img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.titleCardSupportYou {
    color: #043356;
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 9px;
}

.descriptionCardSpportYou {
    color: rgba(0, 20, 35, 0.69);
    font-size: 14px;
    margin-bottom: 3px;
}

.testimonialBlock {
    background: linear-gradient(104.04deg, #043356 0.23%, #1967D2 100.23%);
    padding: 115px 0;
}

.TitleTestimonial {
    color: white;
    font-size: 24px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 10px;
}

.descriptionTestimonial {
    color: white;
    text-align: center;
    margin-bottom: 35px;
}

.itemTestimonial {
    width: 40%;
    height: 100px;
}

.descriptionCardBlog {
    font-weight: normal !important;
    line-height: 20px !important;
    margin-top: 11px;
    color: #818181 !important;
    font-size: 16px !important;
}

.checkBoxBlock input {
    width: 15px;
    margin-top: 4px;
    margin-right: 7px
}

.blogPadding {
    padding: 2rem;
    border: 1px solid #e5e5e5;
}

.block-initiative:last-child {
    margin-top: -5px;
    margin-left: 30px;
}

.checkBoxBlock label {
    font-size: 13px;
}

.ginput_complex span {
    width: 100% !important;
    margin-bottom: 25px !important;
}

body .gform_wrapper .top_label div.ginput_container {
    margin-top: 0 !important;
}

body .gform_wrapper ul li.gfield {
    margin-top: 0 !important;
}

.gfield_label_before_complex {
    margin-bottom: 24px !important;
}

.gform_wrapper .field_sublabel_below .ginput_complex.ginput_container label,
.gform_wrapper .field_sublabel_below div[class*=gfield_time_].ginput_container label {
    margin: 1px 0 9px 1px;
    position: absolute !important;
    top: -33px;
}

#gform_submit_button_2 {
    background: #47a99e !important;
    color: white !important;
    border: none !important;
    padding: 10px 20px !important;
    border-radius: 13px !important;
}

.gform_wrapper *,
.gform_wrapper :after,
.gform_wrapper :before {
    border: none !important;
    position: relative;
}

#input_2_5_6_container {
    margin-bottom: 0 !important;
}

.gform_wrapper .gform_footer {
    margin: 0px 0 -18px !important;
}

#input_5_11 {
    height: 60px;
    top: 15px;
}

.sidebar-widget .img-fluid {
    width: 85px !important;
    height: 85px !important;
    margin: 25px auto -31px !important;
    border-radius: 100% !important;
    overflow: hidden;
}

.gform_wrapper .top_label .gfield_label,
.gform_wrapper legend.gfield_label {
    font-size: 1em !important;
    letter-spacing: .5pt;
    white-space: nowrap;
    font-weight: normal !important;
    margin-top: 10px !important;
    margin-bottom: 6px !important;
}

.gform_wrapper .top_label input.medium,
.gform_wrapper .top_label select.medium {
    width: 100% !important;
    border: 1px solid gray !important;
    border-radius: 5px !important;
}

.myCarouselTestimonial .owl-wrapper-outer .owl-wrapper .owl-item li .card {
    margin-left: 0.25em;
    margin-right: 0.25em;
    background: white;
    padding: 20px 25px;
    min-height: 230px;
}

.myCarouselTestimonial .owl-wrapper-outer .owl-wrapper {
    transform-style: preserve-3d;
}

.myCarouselTestimonial .owl-wrapper-outer .owl-wrapper .owl-item {
    transition: all 250ms ease-out;
    transform: translate3d(0px, 0px, 0px) scale(1);
}

.myCarouselTestimonial .owl-wrapper-outer .owl-wrapper .owl-item.active {
    transform: translate3d(0px, 0px, -10px) scale(1) rotateY(25deg);
}

.myCarouselTestimonial .owl-wrapper-outer .owl-wrapper .owl-item.active+.active {
    transform: translate3d(0px, 0px, 10px) scale(1);
}

.myCarouselTestimonial .owl-wrapper-outer .owl-wrapper .owl-item.active+.active+.active {
    transform: translate3d(0px, 0px, 20px) scale(1);
}

.myCarouselTestimonial .owl-wrapper-outer .owl-wrapper .owl-item.active+.active+.active+.active {
    transform: translate3d(0px, 0px, 10px) scale(1);
}

.myCarouselTestimonial .owl-wrapper-outer .owl-wrapper .owl-item.active+.active+.active+.active+.active {
    transform: translate3d(0px, 0px, -10px) scale(1) rotateY(-25deg);
}

.owl-theme .owl-controls .owl-page span {
    background: #ffffff !important;
}

.titleCardTestimonial {
    font-size: 18px;
    margin-bottom: 0;
    color: #043356;
}

.testimonialText {
    line-height: 23px;
    color: #696969;
    font-size: 15px;
    margin-top: 6px;
    margin-bottom: 13px;
}

.blockImgNameCard {
    display: flex;
}

.imgCardTestimonial {
    width: 50px;
    height: 50px;
    border-radius: 100%;
    overflow: hidden;
    margin-right: 15px;
}

.imgCardTestimonial img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.nameCardTestimonial {
    font-size: 17px;
    line-height: 21px;
    color: #202124;
    margin-top: 5px;
    margin-bottom: 3px;
}

.professionTestimoniale {
    font-size: 15px;
    line-height: 16px;
    color: #696969;
    margin-bottom: 0;
}

.owl-pagination {
    margin-top: 37px;
}

.form-group {
    display: grid !important;
}

.blockFormDeveloper {
    padding-top: 50px;
}

.titleForm {
    text-align: center;
    font-size: 30px;
    margin: 0 auto;
    line-height: 35px;
    margin-bottom: 35px;
}


/* custom connect with icon signup */

.nsl-button.nsl-button-default.nsl-button-google.customSocialMedia,
.nsl-button.nsl-button-default.nsl-button-twitter.customSocialMedia {
    /* background: antiquewhite !important; */
    border: solid 1px black;
    border-radius: 8px;
    padding-right: 45px !important;
}

.nsl-button.nsl-button-default.nsl-button-twitter.customSocialMedia {
    border: none !important;
}

div.nsl-container .nsl-button-default div.nsl-button-label-container {
    margin-top: 2px !important;
    color: #000 !important;
}

.boxCardForm {
    width: 90%;
    padding: 20px 30px 30px !important;
    margin-left: 25px;
}

.register p {
    width: 233px;
}

.blockFormDeveloper form {
    margin: 0 150px 40px;
}

.blockFormDeveloper form .form-group input {
    padding: 5px 10px;
    background: #FFFFFF;
    border: 0.7px solid rgb(0 0 0 / 22%);
    box-sizing: border-box;
    box-shadow: 2px 2px 2px rgb(64 79 104 / 5%);
    border-radius: 8px;
}

.blockFormDeveloper form .form-group label {
    margin-bottom: 4px;
    font-size: 15px;
}

.btnStart {
    background: #47A99E !important;
    border-radius: 30px !important;
    color: #FFFFFF !important;
    width: fit-content;
    margin: 25px auto;
    padding: 8px 25px !important;
}

.contentPassport {
    background: white;
}

.headPassport {
    background: #f5f7fc;
    padding: 15px;
}

.blockImageCandidat {
    width: 80px;
    height: 80px;
    margin: 20px auto 15px;
    border-radius: 100%;
    position: relative;
    overflow: hidden;
    box-shadow: 0px 0px 3px 3px #e1d5d5;
}

.blockImageCandidat img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.nameCandidat {
    text-align: center;
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    color: #202124;
    margin-bottom: 6px;
    position: relative;
    width: 100%;
}

.textLinkSetting {
    display: flex;
    justify-content: center;
}

.textLinkSetting img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin-left: 15px;
}

.professionCandidat {
    font-size: 17px;
    line-height: 20px;
    color: #464B8B;
    text-align: center;
}

.contentTag {
    display: flex;
}

.tagElement {
    color: #043356;
    padding: 5px 18px 4px;
    font-size: 14px;
    background: #D3E1F5;
    border-radius: 30px;
    width: fit-content;
    margin-right: 10px;
    position: relative;
}

.contentMap {
    display: flex;
    margin-right: 15px;
    height: fit-content;
    margin-top: 0px;
}

.contentMap:last-child {
    margin-right: 0px;
}

.contentMap img {
    width: 15px;
    margin-right: 5px;
    height: fit-content;
}

.contentMap:last-child img {
    margin-top: 3px;
}

.contentMap p {
    font-size: 14px;
    color: #696969;
    margin-bottom: 0;
}

.contentMapMember {
    display: flex;
}

.btndoawnloadCv {
    background: #043356;
    color: white !important;
    width: fit-content;
    padding: 8px 30px 8px;
    font-size: 15px;
    border-radius: 8px;
    height: fit-content;
}

.btndoawnloadCv i {
    color: white;
    margin-right: 10px;
}

.contentElementHeadCandidat {
    display: flex;
    align-items: center;
}

.detailContentCandidat {
    background: white;
    padding-left: 15px;
    display: flex;
}

.profilUserP .detailContentCandidat {
    background: white;
    padding-left: 25px;
    display: flex;
    margin-bottom: 50px;
}

.detailContentCandidat .fistBlock {
    background: white;
    width: 70%;
    padding-right: 30px;
    padding-top: 30px;
}

.detailContentCandidat .seconfBlock {
    width: 30%;
    padding-right: 15px;
    padding-top: 30px;
}

.titleCategorieDetailCandidat {
    font-size: 16px;
}

.textDetailCategorie {
    font-size: 14px;
    color: #696969;
}

.categorieDetailCandidat {
    margin-bottom: 40px;
}

.headcategorieCandidat {
    display: flex;
    justify-content: space-between;
}

.skillBar {
    padding-left: 15px;
    margin-bottom: 10px;
}

.skillBar .progress {
    display: flex;
    height: 14px !important;
    border-radius: 10px !important;
}

.skillBar .progress-bar {
    position: relative;
    height: 1rem;
}

.skillBar .progress-bar div span {
    position: absolute;
    font-size: 16px;
    line-height: 35px;
    height: 35px;
    width: 35px;
    left: 13.5px;
    top: 12.5px;
    text-align: center;
    border-radius: 50%;
    background-color: #306e48;
    color: white;
}

.skillBar .progress-bar div {
    position: absolute;
    height: 60px;
    width: 60px;
    border-radius: 50%;
}

.skillBar .progress-bar .right {
    clip: rect(0 30px 60px 0);
    transform: rotate( 180deg);
    border: 1px solid #F5EC53;
}

.skillBar .progress-bar .left {
    clip: rect(0 30px 60px 0);
    border: 1px solid #306e48;
}

.sousBlockTitleProduct {
    font-size: 26px !important;
}

.skillBar .progress-bar .rotate {
    clip: rect(0 30px 60px 0);
    border: 1px solid #F5EC53;
}

.skillBar .progress-bar .background {
    border: 1px solid #306e48;
}

.skillBar label {
    margin-bottom: 0;
    color: #202124;
}

.titleDateEducation {
    display: flex;
    justify-content: space-between;
    width: 58%;
    align-items: center;
}

.titleCoursCandiddat {
    font-weight: 500;
    color: #202124;
    margin-bottom: 0;
}

.dateCourCandidat {
    color: #D93025;
    background: #d9302526;
    padding: 4px 20px 3px;
    border-radius: 20px;
    margin-bottom: 0;
}

.contentEducationCandidat {
    padding-left: 15px;
}

.schoolCandidat {
    color: #d93025e0;
    margin-bottom: 9px;
}

.workExperiece .dateCourCandidat {
    color: #043356;
    background: #0433562b;
}

.boxBlijven {
    width: 100%;
}

.workExperiece .schoolCandidat {
    color: #043356;
}

.awards .dateCourCandidat {
    color: #FDC000;
    background: #fdc0003b;
}

.awards.schoolCandidat {
    color: #fdc0003b;
}

.projetsText {
    margin-bottom: 11px;
    color: #043356;
}

.projetsText span {
    font-size: 22px;
    font-weight: bold;
    padding-right: 10px;
}

.seeProject {
    position: relative;
    top: -13px;
    color: #043356 !important;
    font-weight: bold;
    margin-bottom: 23px;
}

.otherSkills {
    margin-bottom: 30px;
}

.socialBlock {
    background: rgba(230, 235, 242, 0.5);
    border-radius: 8px;
    padding: 25px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.elementOtherSkills {
    display: flex;
    margin-bottom: 1px;
}

.elementOtherSkills img {
    width: 18px;
    height: 18px;
    margin-right: 13px;
    margin-top: 3px;
}

.nameOtherSkill {
    font-size: 16px;
    color: #202124;
    margin-bottom: 1px;
}

.DetailOtherSkill {
    color: #696969;
}

.titleSocialBlock {
    font-size: 18px;
    line-height: 45px;
    color: #202124;
    margin-bottom: -2px;
}

.contentIconeSocial {
    display: flex;
    align-items: center;
}

.contentIconeSocial img {
    margin-right: 5px;
}

.showPassport {
    display: none;
}

.cacher {
    height: 161px;
    overflow: hidden;
}

.content-settings {
    position: relative;
}

.titleSetting {
    color: #043356;
    font-size: 30px;
    text-align: center;
    margin-bottom: 30px;
}

.textReady {
    text-align: center;
    color: #696969;
    font-size: 15px;
}

.contentBlockSetting .imageWrapper {
    width: 100px;
    height: 100px;
    border-radius: 100%;
    overflow: hidden;
}

.contentBlockSetting .imageWrapper img {
    height: 90%;
    width: 90%;
    object-fit: cover;
}

.contentBlockSetting .file-upload {
    position: relative;
    overflow: hidden;
    margin: 10px;
}

.contentBlockSetting .file-upload {
    position: relative;
    overflow: hidden;
    margin: 30px 20px 0;
    width: 135px;
    text-align: center;
    height: 43px;
    font-size: 15px;
    border: none;
    border-radius: 10px;
    color: #043356;
    transition: all 0.2s ease;
    padding: 0px 0;
    background: #0433561f;
    cursor: pointer;
}

.contentBlockSetting .file-upload:hover {
    -webkit-box-shadow: 0px 0px 10px 0px rgba(255, 255, 255, 0.75);
    -moz-box-shadow: 0px 0px 10px 0px rgba(255, 255, 255, 0.75);
    box-shadow: 0px 0px 10px 0px rgba(255, 255, 255, 0.75);
    cursor: pointer;
}

.contentBlockSetting .file-upload input.file-input-img-choose {
    font-size: 16px;
    cursor: pointer;
    opacity: 0;
    height: 100%;
    position: absolute;
    top: -1px;
    bottom: 10px;
    width: 100%;
    left: 0;
    filter: alpha(opacity=0);
}

.elementInputImgSetting {
    display: flex;
}

.contentBlockSetting {
    background: white;
    border-left: 1px solid #ECEDF2;
    border-right: 1px solid #ECEDF2;
    border-bottom: 1px solid #ECEDF2;
    border-radius: 0;
    margin-bottom: 30px;
}
#Interne-groei .contentBlockSetting {
    padding: 35px 25px;
}
.group-input-settings {
    display: grid;
    margin-bottom: 20px;
}

.group-input-settings label {
    font-size: 15px;
    color: #202124;
    font-weight: 500;
    margin: 0 0 8px;
}

.btn-save-user {
    padding: 7px 30px;
    background: #47a99e !important;
    color: white !important;
    border-radius: 8px !important;
    box-shadow: none;
    border: none;
}

.input-group-user {
    padding: 4px 20px !important;
    margin-bottom: 17px;
    display: grid;
}

.group-input-settings input {
    box-sizing: border-box;
    border-radius: 11px;
    padding: 15px 20px !important;
    font-size: 15px !important;
    color: #3c3c3c !important;
    background: #F0F5F7 !important;
    border: none;
}

.group-input-settings textarea {
    border: 1px solid #F0F5F7;
    box-sizing: border-box;
    border-radius: 8px;
    padding: 13px 10px;
    background: #e7f8ff !important;
    margin-bottom: 15px;
    width: 100%;
}

.group-input-settings select {
    border: 1px solid #F0F5F7;
    box-sizing: border-box;
    border-radius: 8px;
    background: #F0F5F7;
    margin-bottom: 15px;
    padding: 10px 13px 10px;
    min-height: 49px;
}

.btnSaveSetting {
    background: #043356;
    color: white;
    padding: 10px 40px;
    border-radius: 8px;
    font-size: 16px;
    margin-top: 5px;
    float: right;
}

.btnSaveSetting:hover {
    color: #fff !important;
}

.btnMeerInformation {
    background: #47a99e !important;
    color: #ffffff !important;
    padding: 10px 20px;
    border-radius: 20px;
    margin-top: 15px;
    position: relative;
    z-index: 9;
}

.blockEducationIndividualPage {
    display: none;
}

.ikWil {
    color: #ffffff !important;
}

.croie {
    display: none;
}

#burgerCroie-web {
    display: none;
}

.richting-bineen-block {
    display: none;
}

.firstContentHeadSousMobile {
    display: none;
}

.secondContentHeadMobile {
    display: none;
}

.VoorTeacher {
    height: 100vh;
    background: #00A89D;
    color: white;
    position: relative;
    display: flex;
    align-items: center;
}

.CreeerText {
    font-size: 34px;
    color: #ffffff;
}

.StimuleerText {
    color: #ffffff;
    margin-bottom: 15px;
}

.cardOpleiders {
    height: auto !important;
    padding: 20px 11px 5px !important;
}

.nav-item .dropdown-menu a:hover {
    color: black !important;
}

.headSousMobileProfile {
    display: none;
}

.CreeerText2 {
    font-size: 34px;
    color: #043356;
}

.StimuleerText2 {
    color: #043356;
    margin-bottom: 15px;
}

.widget-about img {
    margin-top: 9px;
}

.textChapitreCours {
    margin-bottom: 16px !important;
    width: 90% !important;
}

.headerdashboard {
    height: 115px;
    position: fixed;
}

.show a:hover {
    color: #000000 !important;
}

.imgTableSkills {
    width: 985px;
    margin: -30px auto 20px;
    height: 300px;
}

.imgTableSkills img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.boxLOginCardOne {
    border: 1px solid #aaaaaa !important;
    text-align: center;
    display: flex;
}

.modifeElementLink {
    width: 20px;
    height: 20px;
    z-index: 9999;
    bottom: 10px;
}

;
.imgModifeLink {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.ur-frontend-form {
    border: none !important;
    padding: 0 15px !important;
    box-sizing: unset;
}

#user-registration-form-59 form .ur-form-row {
    flex-wrap: wrap;
}

#user-registration-form-59 form .ur-form-row .ur-form-grid {
    width: 100% !important;
    flex: 100%;
}

.ur-form-row .ur-form-grid .ur-field-item .form-row {
    display: grid !important;
}

.ur-form-row .ur-form-grid .ur-field-item {
    margin-bottom: 0 !important;
}

#user-registration-form-59 form .ur-form-row input {
    color: #023356 !important;
    background: #FFFFFF !important;
    border-radius: 8px;
    font-size: 15px;
    padding: 11px 21px !important;
    border: 1px solid rgb(4 51 86 / 27%) !important;
}

#user-registration-form-59 form .ur-form-row input::placeholder {
    color: #041d2f !important;
}

.register .ur-submit-button {
    width: 100%;
    color: #023356 !important;
    border: 1px solid #023356 !important;
    text-align: center !important;
    margin-bottom: 5px;
    margin-top: 10px;
    margin-right: 0;
    margin-left: 0;
    padding: 13px 21px !important;
    background: none !important;
}
.register .ur-submit-button:hover {
    background: #023356 !important;
    color: #FFFFFF !important;
}

.acf-image-uploader .image-wrap {
    max-width: unset;
    width: 100px;
    height: 100px;
    overflow: hidden;
    border-radius: 100%;
    padding: 0;
    position: initial;
}

.acf-image-uploader .image-wrap img {
    max-height: unset;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: none;
    background: none;
    padding: 0;
    margin: 0;
}

.acf-image-uploader .image-wrap .acf-actions {
    display: block;
    left: 110px;
    right: unset;
}

.acf-image-uploader .image-wrap .acf-actions .acf-icon {
    border-color: transparent !important;
    background: #043356;
    padding-top: 3px;
}

#acf-form .acf-field .acf-input .acf-input-wrap input {
    border-radius: 11px;
    padding: 15px 20px !important;
    font-size: 15px !important;
    color: #3c3c3c !important;
    background: #F0F5F7;
    border: none;
}

#basis #acf-form .acf-field .acf-input .acf-input-wrap input {
    padding: 10px 20px !important;
    width: 100%;
}

#acf-form .acf-fields>.acf-field {
    position: relative;
    margin: 0;
    padding: 4px 20px !important;
    border-top: 0;
    border: none !important;
}

#basis #acf-form .acf-fields>.acf-field {
    position: relative;
    margin: 0;
    padding: 8px 20px 20px !important;
    border-top: 0;
    border: none !important;
}

.blockAddMoreInfos {
    display: flex;
    align-items: center;
}

.btnAddEdu {
    align-items: center;
    display: flex;
    color: #043356;
    background: #e0e6ea;
    font-size: 12px;
    padding: 6px 20px;
    border-radius: 16px;
    width: fit-content;
    justify-content: space-between;
}

.btnAddEdu img {
    width: 20px;
    height: 20px;
    margin-left: 5px;
}

.blockAddMoreInfos p {
    margin-bottom: 0;
    color: #071c2c;
    font-size: 19px;
}

.modalEdu {
    position: fixed;
    left: 8%;
    overflow: scroll;
}

.modal {
    overflow-y: hidden !important;
}

.alJoum .gf_browser_chrome {
    width: 100%;
}

#gform_fields_4 {
    flex-wrap: wrap;
    display: flex;
    width: 100%;
}

#gform_fields_10 {
    flex-wrap: wrap;
    display: flex;
    width: 100%;
}

#gform_fields_4 .inputDirect {
    width: 50% !important;
    border: none !important;
    height: 40px;
    border-radius: 8px;
    padding: 0 20px;
    color: #707070;
}

#gform_fields_10 .inputDirect {
    width: 50% !important;
    border: none !important;
    height: 40px;
    border-radius: 8px;
    padding: 0 20px;
    color: #707070;
}

.gform_body ul .gfield .gfield .ginput_container input {
    border: none !important;
    height: 40px;
    border-radius: 8px;
    padding: 0 20px;
    width: 100%;
    color: #707070;
}

.formDirect .gform_footer {
    width: 29% !important;
    position: relative;
}

.formDirect .gform_footer input {
    position: absolute;
    bottom: 3px;
    background: #47a99e !important;
    border-radius: 8px !important;
    color: white !important;
    font-size: 15px;
    padding: 10px 15px;
    left: 0;
}

.formDirect {
    width: 100%;
    display: flex;
}

.alJoum #gform_4 {
    display: flex;
}

.alJoum #gform_4 .gform_body {
    width: 100%;
}

.alJoum #gform_4 .gform_footer {
    width: 25%;
    position: relative;
}

.alJoum #gform_4 .gform_footer #gform_submit_button_4 {
    position: absolute;
    bottom: 4px;
    background: #47a99e;
    width: fit-content;
    padding: 8px 12px;
    color: white;
    font-size: 16px;
    border-radius: 11px;
}

#gform_wrapper_4 {
    width: 100%;
}

#field_4_7 {
    width: 100%;
}

.textDirect {
    padding-left: 103px;
    margin-bottom: 25px;
}

#gform_fields_4 .inputDirect input {
    border: none !important;
    height: 40px;
    border-radius: 8px;
    padding: 0 20px;
    color: #707070;
}

#gform_fields_10 .inputDirect input {
    border: none !important;
    height: 40px;
    border-radius: 8px;
    padding: 0 20px;
    color: #707070;
}

#gform_confirmation_message_4 {
    width: 100%;
    margin: 0 auto;
}

#gform_confirmation_message_4 img {
    width: 50px;
    height: 50px;
    object-fit: contain;
    margin-right: 85px;
    margin-bottom: 16px;
}

#gform_confirmation_message_4 .textDirect {
    padding-left: 0;
    margin-bottom: 0;
    font-size: 18px;
    margin-left: -62px;
}

.select2-container--default .select2-results__option--highlighted[aria-selected] {
    background-color: #043356 !important;
    color: white;
}

.acf-field-textarea .acf-input textarea {
    width: 100%;
    border-radius: 11px;
    padding: 15px 20px !important;
    font-size: 15px !important;
    color: #3c3c3c !important;
    background: #e7f8ff;
    border: 1px solid #c2c2c2;
}

.blockImgSkills {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 35px;
}

.elementSkills {
    display: flex;
    align-items: center;
    padding: 13px;
    justify-content: space-between;
    border: 1px solid #ffffff;
    box-shadow: 0px 0px 1px 1px #b5b5b5;
    width: 22%;
    margin: 0 12px 20px;
}

.elementSkills p {
    font-size: 15px;
    margin-bottom: 2px;
}

.imgSkillElement {
    width: 36px;
    height: 36px;
}

.imgSkillElement img {
    width: 100%;
    height: 100%;
    object-fit: scale-down;
}

.headCollections {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 35px;
    width: 580px;
    flex-wrap: wrap;
}

.headCollections p {
    font-size: 24px;
    margin-bottom: 0;
    color: black;
    font-weight: bold;
}

.btn-collection {
    color: #000;
    font-size: 22px;
    padding: 0;
    font-weight: bold;
    margin-left: 7px;
}

.btn-collection b {
    color: #47a99e
}

.headCollections p b {
    color: #47a99e
}

.content-ecosysteme {
    background: #F4F7F6;
}

.topCollection {
    background: white;
    padding: 35px 0px;
    margin-bottom: 55px;
}

.boxCollections {
    display: flex;
    width: 100%;
    border-bottom: 1px solid #cdcdcd;
    padding-bottom: 15px;
    margin-bottom: 18px;
    align-items: center;
    padding: 13px 15px;
}

.boxCollections:hover {
    width: 100%;
    padding: 13px 15px;
    box-shadow: 0px 0px 1px 1px #d2d2d2b5;
}

.numberList {
    color: #000;
    font-weight: bold;
    font-size: 20px;
    margin-right: 15px;
    margin-bottom: 0;
}

.circleImgCollection {
    width: 53px;
    height: 53px;
    object-fit: cover;
    margin-right: 15px;
    border: 1px solid #7b7b7b1c;
    border-radius: 100%;
    overflow: hidden;
}

.circleImgCollection img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.secondBlockElementCollection {
    width: 65%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.nameListeCollection {
    font-weight: bold;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 16px;
    margin-bottom: 10px;
}

.iconeTextListCollection {
    display: flex;
    align-items: center;
    margin-right: 15px;
}

.iconeTextListCollection img {
    width: 22px;
    height: 22px;
    margin-right: 8px;
}

.iconeTextListCollection p {
    color: #ababab;
    font-size: 12px;
    margin-bottom: 0;
}
.iconeTextListCollection .number-brain {
    font-weight: normal;
}

.pourcentageCollection {
    color: red;
    margin-bottom: 0;
    font-size: 14px;
    margin-top: 5px;
}

.formModifeChoose .chosen-container-multi .chosen-choices {
    border: none !important;
}

.titlePricing {
    font-size: 25px;
    color: black;
    font-weight: bold;
    text-align: center;
    padding-top: 35px;
}

.sousPricing {
    margin: 0 auto 35px;
    font-size: 20px;
    width: 65%;
    text-align: center;
    line-height: 29px;
    color: #3d3b3b;
}

.cardPricing {
    background: white;
    padding: 25px 30px;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0px 0px 3px #9c9fa2 !important;
    margin-bottom: 30px;
}

.cardPricing:hover {
    box-shadow: 0px 0px 10px #9c9fa2 !important;
}

.titleCardPPricing {
    color: #043356;
    font-size: 25px;
    line-height: 25px;
    text-align: center;
    font-weight: bold;
}

.sousTitlePricing {
    color: #043356;
    text-align: center;
    border: 2px solid #043356;
    width: fit-content;
    margin: 0 auto 20px;
    padding: 3px 20px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 12px;
}

.blockCardPricing {
    display: flex;
    align-items: center;
}

.circleSpanEigen {
    width: 30px;
    height: 30px;
    background: #043356;
    border-radius: 100%;
    text-align: center;
}

.blockCardPricing p {
    color: #043356;
    margin-bottom: 0;
    font-size: 14px;
    margin-left: 15px;
}

.blockCardPricing {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.footerCardSkills {
    display: flex;
    position: relative;
}

.footerCardSkills p {
    position: absolute;
    color: #043356;
    font-weight: 400;
    left: 50px;
}

.footerFlecheImg {
    height: 115px;
}

#footerFooterImg1 {
    height: 162px;
    margin-left: 45px;
}

#footerFooterImg2 {
    margin-left: 0;
    height: 162px;
}

#footerFooterImg3 {
    margin-left: -3px;
    height: 162px;
}

#cardPricing2 .circleSpanEigen {
    background: #47a99e;
}

#cardPricing3 .circleSpanEigen {
    background: #d6d6d6;
}

#cardPricing3 .sousTitlePricing {
    color: #ffffff;
    background: #F69405;
    border: 2px solid #F69405;
}

.blockOverviewMensen form {
    position: unset;
}

.bodyBlockOverviewMensen ul li input {
    border: 1px solid #e2e2e2;
    padding: 5px 10px;
    margin-bottom: 4px;
    margin-top: 1px;
    background: #F0F5F7 !important;
    width: 100%;
}

.contentHeadViewProfil {
    background: #E0EFF4;
    padding: 20px 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.viewLinkSociaux {
    display: flex;
}

.viewLinkSociaux a {
    width: 50px;
    height: 50px;
    margin-right: 20px;
}

.viewLinkSociaux a img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.btnBlock {
    background: red;
    padding: 9px 27px;
    color: white;
    font-weight: 600;
    border-radius: 10px;
}

.profilVIewDetail {
    margin: 0 -25px;
}

#profilVIewDetail {
    padding: 30px 20px 30px;
    position: relative;
}

.nav-tabs-wrapper {
    background: white;
    width: 100%;
    padding: 0px 10px;
    margin-bottom: 20px;
}

#profilVIewDetail .tab-content {
    display: block !important;
    padding: 0;
}

.card {
    border-radius: 0 0 0.25rem 0.25rem;
    border-top: 0;
}

.nav-tabs {
    height: 42px;
    position: relative;
    display: flex;
    justify-content: center;
    padding: 0px;
    border: none;
}

.nav-tabs .nav-item {
    margin-left: 0;
    display: block !important;
}

.nav-tabs .nav-item a {
    display: block;
    padding: 8px;
    color: black !important;
}

.nav-tabs .nav-item.overflow-tab-action {
    position: absolute;
    right: 0;
}

.contentProilView {
    margin-top: 0px;
}

.overviewFirstBlock {
    display: flex;
    margin-bottom: 30px;
}

.overviewFirstBlock .blockImageCandidat {
    margin: 0;
    width: 85px;
    height: 85px;
    border-radius: 100%;
    overflow: hidden;
}

.overviewFirstBlock .overviewSecondBlock p {
    color: #2a2a2a;
    font-size: 15px;
    margin-bottom: 19px;
    font-weight: 500;
}

.overviewSecondBlock {
    margin-left: 13px;
    margin-right: 13px;
    min-width: 22%;
}

.overviewTreeBlock {
    margin-right: 15px;
    min-width: 24%;
}

.overviewTreeBlock .titleOvervien {
    color: #2a2a2a;
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 15px;
}

.overviewTreeBlock .titleOvervien span {
    color: #000;
    font-size: 15px;
    font-weight: 400;
    margin-bottom: 15px;
}

.overviewFourBlock .nameOtherSkill {
    color: #2a2a2a;
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 15px;
}

.overviewFourBlock .nameOtherSkill span {
    color: #000;
    font-size: 15px;
    font-weight: 400;
    margin-bottom: 15px;
}

.layout--tabs .card {
    border: none;
    box-shadow: none;
    padding: 0;
}

.layout--tabs .card-body {
    border: none;
    box-shadow: none;
    padding: 0;
}

.inputGroein {
    background: #F5F7FC;
    border-radius: 8px;
    width: 100%;
    min-height: 140px;
    display: flex;
    flex-wrap: wrap;
    padding: 15px;
}

.inputGroein p {
    color: #1967D2;
    background: #1967d238;
    padding: 4px 20px 4px;
    border-radius: 20px;
    margin-bottom: 0;
    height: fit-content;
    margin-right: 15px;
}

#block-simple-text-7 .inputGroein p {
    color: #464B8B;
    background: #464b8b40;
}

.btnAddToDo {
    background: none;
    width: fit-content;
    color: #47A99E;
    border: 1px solid #47A99E;
    padding: 10px 25px;
    margin-bottom: 35px;
    font-size: 16px;
    font-weight: 500;
    border-radius: 8px;
}

.btnAddToDo:hover {
    background: #47A99E;
    color: #FFFFFF !important;
    font-weight: 600;
}

.activiteRecent {
    display: flex;
    margin: 0 -15px 20px;
    padding: 2px 15px;
    border-bottom: 1px solid #bdbdbd47;
}

.activiteRecent img:first-child {
    width: 40px;
    margin-right: 5px;
    height: 40px;
    border-radius: 100%;
    overflow: hidden;
}

.btn-removeAdd {
    padding: 0 !important;
}

.btn-removeAdd img {
    border-radius: unset !important;
    margin-right: 0 !important;
    width: 20px !important;
    height: 20px !important;
    margin-top: 10px;
}

.contentRecentActivite {
    box-sizing: border-box;
    padding: 0 15px;
    width: 90%;
}

.titleActivite {
    color: #4A4A4A;
    font-size: 15px;
    margin-bottom: 6px;
}

.activiteRecentText {
    color: #696969;
    font-size: 13px;
    margin-bottom: 15px;
}

#profilVIewDetail .fistBlock {
    width: 62%;
    margin-top: 37px;
}

#profilVIewDetail .seconfBlock {
    width: 38%;
    padding-right: 15px;
    padding-top: 30px;
}

.group-input-settings .select2-container--default .select2-selection--multiple {
    border: none !important;
    background: #e7f8ff !important;
    padding: 5px 10px !important;
}

.treeBlockVoeg {
    display: none;
}

.bloclCijfers {
    display: flex;
    align-items: center;
    flex-wrap: wrap !important;
}

.fourBlockVoeg {
    display: none;
}

.sousBlockFourBlockVoeg2 {
    display: none;
}

.sousBlockFourBlockVoeg3 {
    display: none;
}

.fiveBlockVoeg {
    display: none;
}

.group-input-settings input {
    margin-bottom: 0;
}

.footer-big .footer-menu ul li a,
.footer-big p,
.footer-big ul li {
    color: #d0d0d0 !important;
}

.widget-about .contact-details li a {
    color: #47a99e !important;
}

#gform_submit_button_10 {
    margin: 0px 0 15px !important;
}
#gform_submit_button_10:hover{
    font-weight: bold;
}

.userBlockNav {
    border: 1px solid #ffffff !important;
    background: white;
}
.dropdown-search{
    width: 100%;
    top: 115px;
    box-shadow: none;
    background: #e2f0f5 !important;
    border-radius: 0;
    color: #023356;
    height: fit-content;
    border-bottom: 4px solid #afc5cf !important;
    position: fixed !important;
    height: 380px;
    overflow-y: scroll !important;
}
.scrolled-modal{
    background: #023356 !important;
    color: white !important;
    border-bottom: 4px solid #202020 !important;
    position: fixed !important;
}
.scrolled-modal .swiper-slide {
    border: 1px solid #ffffff !important;
    color: #ffffff !important;
    font-size: 14px;
}
.scrolled-modal .active{
    background: #00a99d !important;
}
.scrolled-modal .subtitleSousElementHeader, .scrolled-modal .title-search{
    color: #ffffff !important;
}




@media not all and (min-resolution:.001dpcm) {
    @supports (-webkit-appearance: none) and (stroke-color: transparent) {
        a {
            -webkit-appearance: none !important;
        }
    }
}


.firstBlock {
    overflow-x: unset;
}

.swipeContaine2::-webkit-scrollbar {
    display: none;
}

.swipeContaine2 {
    -ms-overflow-style: none;
    overflow: -moz-scrollbars-none;
}

.elemntImgRecrutement {
    width: 500px;
}

.elemntImgRecrutement img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.contentCart {
    width: 50%;
    margin: 0 auto 60px;
    text-align: center;
}

.contentCart #emptyImgCart {
    margin: 115px auto 16px;
}

.contentCart p {
    color: #043356;
    font-size: 18px;
    margin-bottom: 37px;
    font-weight: 500;
}

.contentCart a {
    background-color: #043356;
    font-size: 16px;
    font-weight: 500;
    color: #FFFFFF !important;
    padding: 12px 18px;
    border-radius: 14px;
}

.blockTopBanen .swiper-slide2 {
    max-width: 162px;
}

.modal-content-body {
    padding: 0.5rem;
    margin-bottom: 5px
}

#ModalNotification .modal-header {
    padding: 5px 10px;
    margin-bottom: 10px;
}

.alertNotification {
    position: absolute;
    width: 17px;
    height: 17px;
    background: red;
    border-radius: 100%;
    left: 0px;
    top: 0px;
    font-size: 12px;
    font-weight: bold;
}

.activityTitle {
    font-size: 25px;
    margin-bottom: 30px;
}

.cardHeadActivity {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    align-items: center;
    background: #FFFFFF;
    border: 1px solid #ECEDF2;
    box-shadow: 0px 6px 15px rgba(64, 79, 104, 0.05);
    border-radius: 8px;
    margin-bottom: 40px;
}

.cardHeadActivity .bleu {
    background: #e0eff4;
    text-align: center;
}

.cardHeadActivity .red {
    background: #d9302529;
    text-align: center;
}

.blockImgCardActivity {
    border-radius: 8px;
    width: 55px;
    height: 55px;
    text-align: center;
}

.red .blockImgCardActivity {
    background: #ff000024;
}

.contentActivity .col-lg-3 {
    flex: 0 0 25% !important;
    max-width: 25% !important;
}

.bleu .numberActivity {
    color: #1967D2;
}

.red .numberActivity {
    color: #D93025;
}

.numberActivity {
    font-weight: 500;
    font-size: 27px;
    line-height: 0;
    text-align: right;
    margin-bottom: 21px;
    margin-top: 10px;
}

.nameCardActivity {
    margin-bottom: 0;
    text-align: right;
    color: #202124;
}

.blockImgCardActivity img {
    width: 30px;
    height: 30px;
    margin: 13px auto 0;
}

.red .blockImgCardActivity img {
    width: 22px;
    height: 22px;
    margin: 16px auto 0;
}

.yellow .blockImgCardActivity {
    background: #fdc0003b;
    text-align: center;
}

.green .blockImgCardActivity {
    background: #00c83621;
    text-align: center;
}

.yellow .numberActivity {
    color: #FDC000;
}

.green .numberActivity {
    color: #34A853;
}

.yellow .blockImgCardActivity img {
    width: 24px;
    height: 24px;
    margin: 15px auto 0;
}

.green .blockImgCardActivity img {
    width: unset;
    height: 25px;
    margin: 16px auto 0;
}

.cardRecentlyEnrolled {
    width: 100%;
    height: 100%;
    background: #FFFFFF;
    border: 1px solid #ECEDF2;
    box-shadow: 0px 6px 15px rgba(64, 79, 104, 0.05);
    border-radius: 8px;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.cardEngagedAudiance {
    width: 100%;
    height: 100%;
    background: #FFFFFF;
    border: 1px solid #ECEDF2;
    box-shadow: 0px 6px 15px rgba(64, 79, 104, 0.05);
    border-radius: 8px;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.cardStats {
    width: 100%;
    height: 100%;
    background: #FFFFFF;
    border: 1px solid #ECEDF2;
    box-shadow: 0px 6px 15px rgba(64, 79, 104, 0.05);
    border-radius: 8px;
    padding: 20px 20px 110px;
    margin-top: 50px;
    position: relative;
}

.cardStats h2 {
    font-weight: 500;
    font-size: 17px;
    line-height: 21px;
    color: #202124;
    width: 100%;
    margin-bottom: 26px;
}

.cardEngagedAudiance h2 {
    font-weight: 500;
    font-size: 17px;
    line-height: 21px;
    color: #202124;
    width: 100%;
    margin-bottom: 26px;
}

.cardNotification {
    width: 100%;
    height: 100%;
    background: #FFFFFF;
    border: 1px solid #ECEDF2;
    box-shadow: 0px 6px 15px rgba(64, 79, 104, 0.05);
    border-radius: 8px;
    padding: 20px 20px 50px;
    position: relative;
}

.blockPagination {
    position: absolute;
    bottom: 15px;
    left: 0;
    right: 0;
}

.cardFavoriteCourses {
    width: 100%;
    background: #FFFFFF;
    border: 1px solid #ECEDF2;
    box-shadow: 0px 6px 15px rgba(64, 79, 104, 0.05);
    border-radius: 8px;
    padding: 20px;
    margin-top: 50px;
}

.cardRecentlyEnrolled h2 {
    font-weight: 500;
    font-size: 17px;
    line-height: 21px;
    color: #202124;
    width: 100%;
    margin-bottom: 26px;
}

.cardNotification h2 {
    font-weight: 500;
    font-size: 17px;
    line-height: 21px;
    color: #202124;
    width: 100%;
    margin-bottom: 26px;
}

.cardFavoriteCourses h2 {
    font-weight: 500;
    font-size: 17px;
    line-height: 21px;
    color: #202124;
    width: 100%;
    margin-bottom: 50px;
}

.blockEnrolledCourses {
    width: 48%;
    background: #e0eff4;
    padding: 15px;
    border-radius: 15px;
    margin-bottom: 20px;
}

.blockEnrolledCourses .date {
    margin-bottom: 0px;
    color: #008576;
}

.blockEnrolledCourses .nameCourse {
    font-weight: 500;
    font-size: 20px;
    margin-bottom: 5px;
    color: #000000;
}

.blockEnrolledCourses .descriptionCourse {
    display: inline-block;
    width: 100%;
    height: 43px;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 15px;
}

.SousBlockNotification {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.circleNotification {
    width: 35px;
    height: 35px;
    background: #d9302533;
    border-radius: 100%;
    text-align: center;
}

.cardNotification .circleNotification img {
    width: 100%;
    height: 100%;
    border-radius: 100%;
}

.feddBackNotification {
    font-weight: normal;
    font-size: 15px;
    margin: 0 0px 0 8px;
    color: #202124;
}

.feddBackNotification span {
    color: red;
}

.hoursText {
    font-weight: normal;
    font-size: 14px;
    line-height: 16px;
    color: #696969;
    margin-bottom: 5px;
}

.inputSearchCourse {
    background: #F0F5F7;
    border-radius: 8px;
    border: none;
    padding: 13px 15px;
    height: 40px;
}

.globalCoursElement {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.cardFavoriteCourses .coursElement {
    width: 49%;
    background: #FFFFFF;
    border: 1px solid #ECEDF2;
    box-sizing: border-box;
    border-radius: 8px;
    padding: 15px 10px 1px;
    margin-bottom: 22px;
}

.coursElement {
    display: flex;
}

.imgBlockCoursElement {
    width: 93px;
    height: 93px;
    border-radius: 9px;
    margin-right: 15px;
    overflow: hidden;
}

.imgBlockCoursElement img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.detailTwoCoursElement {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 75%;
}

.subDetailTwoCoursElement {
    display: block;
}

.subDetailTwoCoursElement .nameCours {
    font-weight: 500;
    font-size: 18px;
    margin-bottom: 3px;
    color: #202124;
}

.subDetailTwoCoursElement .mapLocalisation {
    font-size: 14px;
    margin-bottom: 2px;
    color: #696969;
}

.detailTwoCoursElement .tagElementBlock {
    display: flex;
}

.detailTwoCoursElement .tagElementBlock p {
    background: #F0F5F7;
    border-radius: 30px;
    margin-right: 12px;
    font-size: 13px;
    color: #696969;
    padding: 5px 15px;
}

.btnViewCours {
    background: #464b8b14;
    text-align: center;
    height: fit-content;
    margin-right: 10px;
    padding: 6px 5px;
}

.btnViewCours img {
    width: 10px;
    height: 10px;
    margin-top: 0px;
}

.subDetailTwoCoursElement .d-flex img {
    height: 15px;
    margin-top: 3px;
    margin-right: 5px;
}

.subDetailTwoCoursElement .d-flex {
    margin-bottom: 5px;
}

.descriptionNotification {
    width: 40%;
}

.tableAlert .table th,
.table td {
    color: #5a5a5a;
    font-size: 15px;
}

.globalnotificationBy {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    height: fit-content;
    margin-bottom: 25px;
}

.globalnotificationBy .name {
    font-style: normal;
    font-size: 16px;
    margin-bottom: 4px;
    color: #272727;
}

.blockType p {
    font-size: 18px;
    margin-bottom: 4px;
    color: #000000;
    text-align: center;
}

.blockType .type{
    font-size: 14px;
    color: #00aa9e;
}

.contentImgName {
    display: flex;
}


.contentImg {
    width: 50px;
    height: 50px;
    border-radius: 10px;
    overflow: hidden;
    margin-right: 20px;
}

.contentImg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.titleContentNotification {
    font-weight: 500;
    font-size: 18px;
    margin-bottom: 15px;
    color: #202124;
}

.NotificationFeedback .title {
    font-size: 15px;
    color: black;
}
.NotificationFeedback .title span{
    color: #033356;
    font-weight: 500;
}
.NotificationFeedback .subTitle{
    color: #033356;
    font-size: 15px;
    font-weight: 500;
}

#ModalNotification {
    position: absolute;
    top: 44px;
    left: unset;
    height: auto;
    right: -135px;
    width: fit-content;
    min-width: 580px;
}

#ModalNotification h5 {
    color: #043356;
}

.feedbackText {
    color: #043356;
    font-weight: bold;
    font-size: 16px;
    margin-bottom: 5px;
}

.feedbackText span {
    color: #043356;
    font-weight: normal;
}

.dropdownNotificationWeb {
    position: absolute;
    left: -203px;
    width: 320px;
    top: 41px !important;
    background: white !important;
    padding: 21px 25px;
    border: 1px solid #ECEDF2;
    box-shadow: 0px 6px 15px rgb(64 79 104 / 5%);
    border-radius: 8px;
}

.dropdownNotificationWeb h5 {
    text-align: center;
    color: #043356;
    font-size: 21px;
    margin-bottom: 20px;
}

.dropdownNotificationToggle .dropdown-toggle::after {
    display: none !important;
}

.red #student {
    width: 28px !important;
    height: 28px !important;
    margin: 11px auto 0 !important;
}

.bleu .numberActivity {
    font-size: 24px;
}

.container .box {
    width: 100%;
}


/*
.container .box h2 {
  display: block;
  text-align: center;
  color: #fff;
} */

nav .show {
    position: relative;
}

.container .box .chart {
    position: relative;
    /*   width: 90%; */
    height: 100%;
    text-align: center;
    /*   font-size: 40px; */
    line-height: 160px;
    height: 155px;
    width: 155px;
    color: #fff;
    border-radius: 50%;
    border: 1px solid #ffffff;
    margin-top: 30px;
}

.container .box canvas {
    position: absolute;
    top: -3px;
    left: -3px;
    width: 160px;
    width: 160px;
}

.contentStats {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.contentStats .statsImgCours {
    width: 60px;
    height: 60px;
    margin-right: 15px;
    border-radius: 7px;
    overflow: hidden;
}

.contentStats .statsImgCours img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.contentImgName {
    display: flex;
    align-items: unset;
}

.contentStatsMostPopular {
    margin: 0 -20px 15px;
    padding: 0 20px 0px;
}

.nameCoursSales {
    font-weight: 600;
    font-size: 14px;
    margin-bottom: 4px;
    color: #023356;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.categoriesNameCours {
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    margin-bottom: 10px;
    color: #023356;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}

.price {
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    margin-bottom: 0;
    color: #34A853;
    background: #E1F2E5;
    border-radius: 5px;
    padding: 7px 10px;
}

.priceHistory {
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    margin-bottom: 0;
    color: #D93025;
    background: #FBEAE9;
    border-radius: 5px;
    padding: 7px 10px;
    width: fit-content;
}

.btnViewProfilActiveM {
    font-style: normal;
    font-weight: normal;
    font-size: 11px;
    margin-bottom: 0;
    color: #FDC000;
    background: #FFF6D9;
    border-radius: 5px;
    padding: 7px 10px;
    height: fit-content;
}

.colModifeStats {
    padding-right: 5px !important;
    padding-left: 5px !important;
}

.contentStats:last-child {
    margin-bottom: 0;
}

.cartPopularCourse .circle_percent {
    font-size: 97px;
    width: 1em;
    height: 1em;
    position: relative;
    background: #eee;
    border-radius: 50%;
    overflow: hidden;
    display: inline-block;
    margin: 20px;
}

.cartPopularCourse .circle_inner {
    position: absolute;
    left: 0;
    top: 0;
    width: 1em;
    height: 1em;
    clip: rect(0 1em 1em .5em);
}

.cartPopularCourse .round_per {
    position: absolute;
    left: 0;
    top: 0;
    width: 1em;
    height: 1em;
    background: #e4a6d2;
    clip: rect(0 1em 1em .5em);
    transform: rotate(180deg);
    transition: 1.05s;
}

.cartPopularCourse .percent_more .circle_inner {
    clip: rect(0 .5em 1em 0em);
}

.cartPopularCourse .percent_more:after {
    position: absolute;
    left: .5em;
    top: 0em;
    right: 0;
    bottom: 0;
    background: #e4a6d2;
    content: '';
}

.cartPopularCourse .circle_inbox {
    position: absolute;
    top: 10px;
    left: 10px;
    right: 10px;
    bottom: 10px;
    background: #8864e9;
    z-index: 3;
    border-radius: 50%;
}

.cartPopularCourse .percent_text {
    position: absolute;
    font-size: 23px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 3;
    color: #ffffff;
}

.cartPopularCourse {
    background: #8864E9;
    border-radius: 15px;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.elementCardPopularCourse {
    color: white;
    font-size: 15px;
    margin-bottom: 10px;
}

.btnViewListRe {
    color: #FFFFFF;
    padding: 0;
    font-size: 15px;
}

.contentModalFirst {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transition: opacity .15s linear;
    background: #0000007a;
    z-index: 999999;
}

#myFirstModal {
    background: white;
    width: 50%;
    margin: 50px auto;
    padding: 25px 10px;
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, .2);
    border-radius: 0.3rem;
    display: block;
    right: 0;
    height: fit-content;
    max-height: calc(100% - 120px);
    overflow-y: auto !important;
    box-sizing: content-box;
}

.pickText {
    text-align: center;
}

.labelChoose {
    padding: 4px 25px;
    border: 1px solid;
    border-radius: 20px;
    transition: all .6s;
}

.hiddenCB div {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.hiddenCB input[type="checkbox"],
.hiddenCB input[type="radio"] {
    display: none;
}

.step3SkillsPasspoort .input-group-locaties {
    width: 65%;
    margin: 0 auto;
}

.step5SkillsPasspoort .blockInputRadio label {
    width: 41%;
}

.hiddenCB label {
    cursor: pointer;
    margin-left: 14px;
    margin-bottom: 15px;
}

.hiddenCB input[type="checkbox"]+label:hover {
    background: #043356;
    color: white;
}

.hiddenCB input[type="checkbox"]:checked+label {
    background: #043356;
    color: white;
}

.hiddenCB input[type="checkbox"]:checked+label:hover {
    background: rgba(0, 128, 128, 0, .7);
}

.orText {
    margin-top: -10px;
    margin-bottom: 5px;
}

.modalEcosyteme h2 {
    font-size: 25px !important;
    color: #043356;
}

.modalEcosyteme input {
    background: transparent !important;
    border: 1px solid grey !important;
    margin-bottom: 20px !important;
}

.modalEcosyteme input::placeholder {
    color: #023356 !important;
}

.modalEcosyteme .modal-header {
    padding: 0px 10px !important;
    margin-bottom: 15px;
    margin-top: 0;
}

.modalEcosyteme .modal-dialog {
    width: 44% !important;
}

.groupBtnEcosysteme {
    display: flex;
    flex-wrap: wrap;
}

.titleSelectStep {
    font-size: 20px;
    font-weight: 500;
    color: #043356;
}

.voegToeText {
    font-size: 23px;
    text-align: center;
    margin-bottom: 35px;
    margin-top: 15px;
}

.boxVoeg {
    border: 2px solid #9c9c9c;
    width: 100%;
    text-align: center;
    padding: 35px 10px 0px;
    border-radius: 10px;
    cursor: pointer;
    height: 140px;
    position: relative;
    margin-bottom: 15px;
}

.imgoxVoeg {
    width: 33px;
    height: 33px;
    margin: -3px auto 22px;
}

.imgoxVoeg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.titleBoxVoeg {
    position: absolute;
    bottom: 10px;
    margin-bottom: 0;
    left: 0;
    right: 0;
}

.secondBlockVoeg {
    display: none;
}

.rate {
    float: left;
    height: 46px;
    padding: 0 10px;
    width: 70%;
    margin-right: auto;
}

.rate:not(:checked)>input {
    position: absolute;
    /*top:-9999px;*/
    clip: rect(0, 0, 0, 0);
}

.rate:not(:checked)>label {
    float: left;
    width: 1em;
    overflow: hidden;
    white-space: nowrap;
    cursor: pointer;
    font-size: 30px;
    color: #ccc;
}

.rate:not(:checked)>label:before {
    content: ' ';
}

.rate>input:checked~label {
    color: #ffc700;
}

.rate:not(:checked)>label:hover,
.rate:not(:checked)>label:hover~label {
    color: #deb217;
}

.rate>input:checked+label:hover,
.rate>input:checked+label:hover~label,
.rate>input:checked~label:hover,
.rate>input:checked~label:hover~label,
.rate>label:hover~input:checked~label {
    color: #c59b08;
}

.select2-container--default .select2-selection--multiple .select2-selection__choice {
    background-color: #e0eff4 !important;
    border: 1px solid #b6b6b6 !important;
    padding: 4px 10px 3px !important;
    margin-bottom: 3px !important;
}

.select2-container--default .select2-selection--multiple {
    border: 1px solid #848484 !important;
}

.elementHeaderUser {
    display: flex;
    align-items: center;
    margin-left: auto;
    margin-bottom: 0 !important;
}

#salesInput {
    display: none;
}

#FeedbackInput {
    display: none;
}

#field_6_1 legend {
    display: none;
}

#field_6_1 #input_6_1 {
    display: grid;
    margin-bottom: -30px;
    width: 99%;
    top: 15px;
    height: 180px;
}

#input_6_1 input {
    color: #023356 !important;
    font-size: 14px;
    padding: 10px 20px !important;
    background: #FFFFFF !important;
    border-radius: 8px;
    border: 1px solid #023356 !important;
    margin-top: 15px;
    margin-bottom: 15px;
}

#input_6_1 span {
    padding: 0 !important;
}

.ginput_complex label {
    font-size: 15px !important;
}

#field_6_2 .ginput_container_text input {
    color: #023356 !important;
    font-size: 14px;
    padding: 10px 20px !important;
    background: #FFFFFF !important;
    border-radius: 8px;
    border: 1px solid #023356 !important;
    margin-top: 0px;
    margin-bottom: 0px;
}

#field_6_3 .ginput_container_text input {
    color: #023356 !important;
    font-size: 14px;
    padding: 10px 20px !important;
    background: #FFFFFF !important;
    border-radius: 8px;
    border: 1px solid #023356 !important;
    margin-top: 0px;
    margin-bottom: 0px;
}

.gform_fields #field_6_4 {
    grid-column: span 12 !important;
}

.gform_fields #field_6_5 {
    grid-column: span 12 !important;
}

.gform_fields #field_6_4 .ginput_container_text input {
    color: #023356 !important;
    font-size: 14px;
    padding: 10px 20px !important;
    background: #FFFFFF !important;
    border-radius: 8px;
    border: 1px solid #023356 !important;
    margin-top: 0px;
    margin-bottom: 0px;
}

.ginput_complex #field_6_5 .ginput_container_text input {
    color: #023356 !important;
    font-size: 14px;
    padding: 10px 20px !important;
    background: #FFFFFF !important;
    border-radius: 8px;
    border: 1px solid #023356 !important;
    margin-top: 0px;
    margin-bottom: 0px;
}

.gform_footer input {
    background: #023356;
    color: white;
    padding: 8px 25px;
    border-radius: 10px;
    margin-top: 20px;
}

.footer-big .footer-menu ul li a,
.footer-big p,
.footer-big ul li {
    color: #d0d0d0 !important;
}

.groeipadenBlock {
    margin-bottom: 30px;
}

.UitgelichteBlock {
    margin-bottom: 30px;
}

.hulpBox {
    margin-bottom: 90px;
}

.btnCommunity {
    background: #47a99e;
    color: white !important;
    padding: 9px 25px;
    border-radius: 10px;
    margin-top: 15px;
}

.dropdownModifeEcosysteme {
    left: unset !important;
    right: 0 !important;
}

.roadCourTitle {
    font-size: 26px;
    margin-bottom: 0px;
}

.contentItemsRoad {
    margin: 0 -25px;
}

#sortable {
    list-style-type: none;
    margin: 0;
    width: 100%;
    border-top: 1px solid #BDBDBD;
    border-bottom: 1px solid #BDBDBD;
}

#sortable li {
    margin: 0 1px 20px 3px;
    padding: 0 20px 20px;
    cursor: move;
    border-bottom: 1px solid #BDBDBD;
}

#sortable li:last-child {
    padding: 0 20 0px;
    cursor: move;
    border-bottom: 0px solid #BDBDBD;
}

#sortable li span {
    position: absolute;
    margin-left: -1.3em;
}

.contentImgCardCour {
    width: 45px;
    height: 45px;
    border-radius: 100%;
    object-fit: cover;
    overflow: hidden;
    position: absolute;
    padding-top: 0;
    right: 15px;
    bottom: 15px;
}

.contentImgCardCour img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin-top: 0;
}

.blockCardCoursRoad {
    width: 100%;
    background: white;
    box-shadow: 1px 1px 5px rgb(0 0 0 / 3%);
    padding: 10px 15px 25px;
    display: flex;
    margin-top: 15px;
    position: relative;
}

.btnTroisPoint {
    position: absolute;
    right: 15px;
    top: 15px;
}

.btnTroisPoint .dropdown-toggle::after {
    display: none !important;
}

.roadIcone {
    width: 30px;
    height: 47px;
    margin-left: -8px;
    margin-right: 8px;
    margin-top: 3%;
}

.imgCoursRoad {
    width: 125px;
    height: 100px;
    border-radius: 8px;
    overflow: hidden;
    margin-top: 5px;
    margin-right: 10px;
}

.imgCoursRoad img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.blockCardCoursRoad .detail-block-road {
    width: 535px;
}

#step1RoadPath table tbody tr {
    vertical-align: baseline;
}

.titleCoursRoad {
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    color: #000000;
    margin-bottom: 5px;
    padding: 4px 15px;
}

.sousBlockCategorieRoad {
    padding-left: 15px;
    align-items: center;
    display: flex;
}

.categoryText {
    font-size: 16px;
    line-height: 24px;
    color: #43454D;
    margin-bottom: 0;
    margin-left: 6px;
}

.descriptionTextRoad {
    font-size: 15px;
    line-height: 24px;
    color: #707070;
    margin-left: 15px;
    margin-top: 10px;
    margin-right: 51px;
}

.dropdown-menu-dashboard {
    background-color: white !important;
    color: #043356 !important;
}

.dropdown-menu-dashboard a {
    color: #043356 !important;
    background-color: white !important;
}

.dropdownRoadMap {
    background-color: #FFFFFF !important;
    color: black !important;
}

.dropdownRoadMap a {
    color: black !important;
    font-size: 15px;
    background: none !important;
}

.dropdownRoadMap button {
    font-size: 15px;
}

.dropdownRoadMap img {
    width: 18px;
    margin-right: 5px;
}

#gform_fields_6 .gfield input {
    color: #023356 !important;
    font-size: 14px;
    padding: 10px 20px !important;
    background: #FFFFFF !important;
    border-radius: 8px;
    border: 1px solid #023356 !important;
    margin-top: 0px;
    margin-bottom: 0px;
    width: 100%;
}

#field_6_1 #input_6_1 {
    display: grid;
    margin-bottom: -30px;
    width: 100%;
}

.gform_wrapper textarea.large {
    color: #023356 !important;
    font-size: 14px;
    padding: 10px 20px !important;
    background: #FFFFFF !important;
    border-radius: 8px;
    border: 1px solid #023356 !important;
    margin-top: 0px;
    margin-bottom: 0px;
    width: 100%;
}

#field_6_1 .gfield_label_before_complex {
    display: none;
}

#field_5_11 input {
    color: #023356 !important;
    font-size: 14px;
    padding: 10px 20px !important;
    background: #FFFFFF !important;
    border-radius: 8px;
    border: 1px solid #023356 !important;
    margin-top: 5px;
    margin-bottom: 10px;
}

#input_5_11_6_container {
    margin-bottom: 0px !important;
}

#field_5_11 .gfield_label_before_complex {
    display: none;
}

#gform_fields_5 .gfield_label {
    font-size: 15px !important;
}

#gform_fields_5 .gfield input {
    color: #023356 !important;
    font-size: 14px;
    padding: 10px 20px !important;
    background: #FFFFFF !important;
    border-radius: 8px;
    border: 1px solid #023356 !important;
    margin-top: 5px;
    margin-bottom: 10px;
}

.modal {
    padding-right: 0px !important;
}

.btnAddRoadMap {
    background: #023356;
    border-radius: 10px;
    padding: 8px 32px;
    color: #FFFFFF;
    height: fit-content;
}

.btnAddRoadMap:hover {
    color: #FFFFFF !important;
}

.headContentRoad {
    padding: 5px 0 0px;
    align-items: center;
}

.headRoad {
    margin-bottom: 33px;
}

td .blockCardCoursRoad {
    padding: 0;
    margin-top: 4px;
    position: relative;
}

.table td,
.table th {
    padding: 10px !important;
}

td .blockCardCoursRoad .descriptionTextRoad {
    font-size: 15px;
    line-height: 24px;
    color: #707070;
    margin-left: 15px;
    margin-top: 10px;
    margin-right: 0;
    width: 88%;
}

.searchCoursMap {
    float: right;
    position: relative;
    width: fit-content;
}

.searchCoursMap input {
    padding: 5px;
    border-radius: 9px;
}

.searchCoursMap img {
    position: absolute;
    right: 12px;
    top: 7px;
}

.row-select-submit {
    background: #043356 !important;
    color: #FFFFFF;
}

#gform_10 .gform_wrapper .gform_footer {
    margin: 0px 0 -3px !important;
}

#modalRoadMap .modal-dialog {
    width: 85% !important;
}

.titleSubTopic {
    font-size: 20px;
    margin-bottom: 30px;
    color: #043356;
}

.hiddenCB {
    margin-bottom: 30px;
}

.hiddenCB {
    margin: 0 -5px 20px !important;
}

.btnNext {
    background: #043356;
    color: white;
    padding: 8px 20px;
    position: relative;
    margin-bottom: 20px;
    width: 100% !important;
}

.btnNext:hover {
    color: white !important;
}

.subtopicBaangerichte {
    display: none;
}

.subtopicFunctiegericht {
    display: none;
}

.subtopicSkills {
    display: none;
}

.subtopicPersonal {
    display: none;
}

.blockfunctiegericht {
    display: none;
}

.blockSkills {
    display: none;
}

.blockPersonal {
    display: none;
}

.block-single-blog-item {
    height: 350px;
    margin-bottom: 25px;
}

.block-single-blog-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 0px 0;
}

#modalShare {
    position: fixed !important;
}

button:focus {
    outline: 0px auto -webkit-focus-ring-color !important;
}

#myFirstModal .modal-content {
    border: 0;
    padding: 0;
}

#myFirstModal .modal-dialog {
    width: 100% !important;
    border: none;
    margin: 0;
    padding: 0;
    max-width: unset;
}

.sousblockArticles1 {
    margin-bottom: 30px;
}

.posts-nav {
    border: 1px solid #e5e5e5;
}

.nav-posts-element {
    font-size: 15px;
    color: #212529;
    font-weight: 500;
}

.sidebar-widget-autor {
    background-color: #E0EFF4;
    color: #023356;
    border-radius: 5px;
    margin-bottom: 7px;
}

.titleAssessment {
    color: #202124;
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 15px;
}

.descriptionAssessment {
    width: 655px;
    font-size: 20px;
    color: #4F4F4F;
    margin-bottom: 30px;
}

.contentCardAssessment {
    display: flex;
    flex-wrap: wrap;
    display: flex;
}

.cardAssessement {
    background: #FFFFFF;
    border: 1px solid #FFFFFF;
    box-shadow: 0px 0px 0px 1px rgb(0 0 0 / 10%);
    border-radius: 10px;
    padding: 20px 13px;
    width: 32%;
    margin-right: 7px;
    margin-bottom: 30px;
    min-height: 375px;
    position: relative;
    height: 100%;
    text-align: left;
    margin-left: 7px;
}
.cardAssessement .heead-img-block{
    width: 100%;
    height: 155px;
    overflow: hidden;
    border-radius: 5px;
    margin-bottom: 19px;
}
.cardAssessement .heead-img-block img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.cardAssessement .body-card-assessment .title-assessment {
    font-style: normal;
    font-weight: 500;
    font-size: 17px;
    color: #043356;
    margin-bottom: 6px;
}
.cardAssessement .body-card-assessment .level {
    font-size: 15px;
    color: #4aaa97;
    margin-bottom: 18px;
}
.cardAssessement .body-card-assessment .element-detail-assessment i{
    font-size: 17px;
    color: #033356;
    margin-right: 10px;
}
.cardAssessement .body-card-assessment .text-element-detail {
    font-size: 14px;
    line-height: 18px;
    margin-bottom: 0;
    color: #333333;
    font-weight: 400;
}
.cardAssessementBiss {
    background: white;
    width: 32%;
    margin-right: 14px;
    margin-bottom: 0px;
    height: fit-content;
    min-height: 325px;
    border: 1px solid #FFFFFF;
    box-shadow: 0px 0px 0px 1px rgb(0 0 0 / 10%);
    border-radius: 10px;
}
.cardAssessementBiss .number-element {
    font-weight: normal;
}
.bodyCardAssessment {
    display: flex;
    margin-bottom: 20px;
}

.contentImgAssessment img {
    width: 50px;
    margin-right: 15px;
}

.textMutliSelect {
    color: #47A99E;
    margin-bottom: 3px;
}

.categoryCours {
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 3px;
}

.elementCategory {
    font-size: 14px;
    line-height: 24px;
    color: #4F4F4F;
    font-weight: 500;
    margin-bottom: 12px;
}

.timeAssessement {
    margin-bottom: 0;
    font-size: 15px;
    line-height: 18px;
    color: #4F4F4F;
    margin-left: 6px;
}

.modalAssessment {
    background: #0000008a;
}

.modalAssessment .modal-dialog {
    position: absolute;
    max-width: unset;
    border-radius: 5px;
    overflow: auto;
    cursor: default;
    right: 0;
    width: 51%;
    min-height: 85vh;
    top: -30px;
}

.titleCategorieAssessment {
    font-weight: 600;
    font-size: 23px;
    line-height: 24px;
    color: #101C5D;
    margin-bottom: 20px;
}

.descriptionAssessmentModal {
    font-size: 16px;
    line-height: 30px;
    color: #4F4F4F;
    margin-bottom: 20px;
}

.instructionTitle {
    font-weight: 500;
    font-size: 19px;
    color: #0A1137;
    margin-bottom: 12px;
}

.listInstruction ul {
    padding-left: 15px;
}

.listInstruction ul li {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.circleInsctruction {
    width: 13px;
    height: 13px;
    border: 1px solid #464B8B;
    border-radius: 100%;
    margin-right: 10px;
}

.listInstruction ul li p {
    margin-bottom: 0px;
    color: #4F4F4F;
    width: 98%;
}

.listInstruction {
    margin-bottom: 25px;
}

.elementOtherInformation .firstElement {
    font-weight: bold;
    font-size: 17px;
    margin-bottom: 7px;
}

.elementOtherInformation .secondElement {
    color: #4F4F4F;
    font-size: 15px;
}

.otherInformation {
    display: flex;
    justify-content: space-around;
    margin-bottom: 8px;
}

.btnStratModal {
    background: #043356;
    border-radius: 10px;
    color: white;
    padding: 5px 16px;
    margin: 0 0px 0px auto !important;
    width: fit-content;
    display: block;
}

.btnStratModal:hover {
    color: white;
}

#secondBlockAssessmentsBackend {
    display: none;
}

.modal-dialog>* {
    border: none;
}

.btnBackAssessments img {
    width: 31px;
}

.cardOverviewAssessment {
    min-height: 65vh;
    padding: 25px 20px;
}

.overviewAssementTitle {
    font-weight: 600;
    font-size: 20px;
    line-height: 40px;
    color: #264192;
}

.descriptionlistElement {
    margin-left: -2px;
    color: #4F4F4F;
    font-size: 16px;
    margin-bottom: 0;
}

.headSecondBlockAssessment {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.headSecondBlockAssessment .titleCategorieAssessment {
    font-weight: 600;
    font-size: 21px;
    line-height: 24px;
    color: #101C5D;
    margin-bottom: 5px;
}

.btnStratModal {
    width: fit-content;
    margin: 40px auto 10px;
}

.chooseTechnoTitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 40px;
    color: #4F4F4F;
    text-align: center;
}

.chooseTechnoTitle span {
    color: #219653;
    font-size: 15px;
}

.stepchooseTech {
    padding-top: 100px;
    text-align: center;
    display: none;
}

.stepchooseTech .formModifeChoose {
    width: 50%;
    margin: 20px auto;
}

.select2-search input {
    width: 100% !important;
}

#step3OverviewAssessmentBackend {
    display: none;
    padding: 00px 90px;
}

.head3OverviewAssessment {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
}

.assessmentNUmber {
    font-weight: 500;
    font-size: 22px;
    margin-bottom: 0;
    color: #4F4F4F;
}

.assessmentTime {
    font-weight: 600;
    font-size: 22px;
    color: #EB5757;
    margin-bottom: 0;
}

.container-checkbox {
    display: block;
    position: relative;
    padding-left: 35px;
    cursor: pointer;
    font-size: 18px;
    user-select: none;
    color: #4F4F4F;
    width: 85%;
    margin: 0 auto 15px;
}


/* Hide the browser's default checkbox */

.container-checkbox input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

.checkmark {
    position: absolute;
    top: 6px;
    left: 0;
    height: 17px;
    width: 17px;
    background-color: unset !important;
    border: 1px solid #033356;
    border-radius: 5px;
}

.sousProductTest .checkmark {
    background-color: white !important;
    border: 2px solid #043356 !important;
    margin-top: -5px;
}

.container-checkbox:hover input~.checkmark {
    background-color: #043356;
}

.container-checkbox input:checked~.checkmark {
    background-color: #043356 !important;
}

.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

.container-checkbox input:checked~.checkmark:after {
    display: block;
}

.container-checkbox .checkmark:after {
    left: 5px;
    top: 1px;
    width: 5px;
    height: 10px;
    border: solid #ffffff;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.numberAssassment {
    font-size: 18px;
    color: #828282;
    margin-right: 10px;
}

.assassment {
    font-size: 16px;
    color: #4F4F4F;
}

input:checked~.numberAssassment {
    color: #043356;
}

input:checked~.assassment {
    color: #043356;
}

.btnStratModal1 {
    width: fit-content;
    margin: 10px auto 10px;
}

.frontElementstep {
    display: none;
}

.buttonAssessment {
    width: fit-content;
}

.img-fluid-course {
    height: 320px;
    width: 100%;
    border-radius: 10px 10px 0 0;
    margin-bottom: 0px;
    overflow: hidden;
}

.beschiBlockText {
    border-radius: unset !important;
    font-size: 15px;
    margin-bottom: 30px !important;
    color: #FFFFFF !important;
}

.beschiBlockText:hover {
    cursor: pointer;
}

.img-fluid-course img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.blockIconeWidth {
    margin-top: 1px;
    position: absolute;
    left: 24px;
    bottom: 11px;
}

.logoDashboard {
    margin-left: 40px;
}

.extensive .textLiDashboard {
    display: none;
}

tbody {
    color: #043356 !important;
}

.extensive {
    width: 80px;
    min-width: 80px;
}

.iconAssesment {
    display: none;
}

.iconAssesment1 {
    width: 25px;
}

#sectionDashboard1 .iconeElement img {
    width: 22px;
}

.userdash .iconeElement:first-child {
    margin-top: 2px;
    width: 24px;
    height: 24px;
    overflow: hidden;
}

.userdash .iconeElement:first-child img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.extensive .btnOnderwerp {
    background: none !important;
    padding: 0 !important;
}

.extensive .btnOnderwerp i {
    display: none;
}

.extensive .textOnder {
    display: none;
}

.extensive .btnOnderwerp span {
    display: none;
}

.extensive .iconAssesment {
    display: block;
}

.extensive .iconeElement {
    width: unset;
    height: auto;
    margin-right: 9px;
    margin-left: -8px;
    margin-bottom: 8px;
    margin-top: unset !important;
}

#acustomer {
    width: 38px;
    margin-top: -5px;
}

#assessmentIcone img {
    width: 29px;
}

#ajoutSujet img {
    width: 33px;
}

.btnOnderwerp span {
    color: #FFFFFF !important;
    font-size: 16px;
}

#assessmentIcone {
    margin-top: 21px;
    margin-bottom: 25px;
}

.extensive .sidBarDashboard .elementTextDashboard a span, .extensive .sidBarDashboard .elementTextDashboard span{
    display: none;
}

.extensive .elementImgSidebar {
    width: unset;
    margin-right: 10px;
}

.extensive .elementImgSidebar img {
    width: 26px;
    margin-bottom: 13px;
}

.extensive .theme-side-menu__list {
    color: #212529;
    margin-top: -11px;
}

.extensive .sidBarDashboard {
    height: auto;
    min-height: 100vh;
}

.contentBtnCardProduct .single_add_to_cart_button.button.alt {
    font-size: 15px !important;
    text-transform: unset !important;
    font-weight: 700;
    padding: 0.65rem 1.5rem !important;
    width: 100%;
    border-radius: 0 !important;
}

.contentBtnCardProduct .single_add_to_cart_button.button.alt:hover {
    background-color: #043356 !important;
}

.single-blog-item {
    height: 350px;
    margin-bottom: 25px;
    width: 100%;
}

.single-blog-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 0px 0;
}

.sidebar-wrap .sidebar-widget {
    background: #e0eff4;
}

.blog-item-content {
    margin-top: 50px;
    padding: 20px 25px;
}

.blog-item-content h2 {
    font-size: 22px;
}

.nsl-container-buttons {
    width: 100% !important;
}

.customSocialMedia {
    background-color: #fff;
    box-shadow: none !important;
    margin-bottom: 10px;
    border-radius: 7px;
}

.customSocialMedia .nsl-button-svg-container {
    width: 38% !important;
    align-items: end !important;
    display: block !important;
    float: right !important;
}

.customSocialMedia .nsl-button-svg-container svg {
    float: right !important;
}

.customSocialMedia .nsl-button-label-container {
    text-align: left !important;
    margin-left: 0 !important;
}

.woocommerce .wrapper .container {
    display: flex;
    justify-content: space-between;
}

.woocommerce .wrapper .container .woocommerce-cart-form {
    width: 65%;
    padding-right: 25px;
}

.woocommerce .wrapper .container .cart-checkOut {
    width: 34%;
}

.woocommerce .wrapper .container .cart-collaterals {
    width: 100%;
    background: #e0eff4;
    padding: 20px 25px;
}

.woocommerce .cart-collaterals .cart_totals {
    width: 100%;
}

.woocommerce .theme-cart-row.cart_item {
    background-color: #e0eff4 !important;
    padding: 20px 100px 35px !important;
    border-radius: unset !important;
    margin-bottom: 40px !important;
    border-top: 1px solid #dbdae3;
    border-bottom: 1px solid #dbdae3;
}

.woocommerce-cart-form .theme-cart__product-name {
    text-align: center !important;
}

.woocommerce-cart-form .theme-cart__product-name a {
    color: #39364f !important;
    font-weight: 700 !important;
    font-size: 1.125rem !important;
    line-height: 1.5rem !important;
    text-transform: uppercase;
}

.woocommerce .theme-cart-row.cart_item .theme-cart__price-wrapper {
    width: 100% !important;
}

.theme-cart__price-wrapper .row .col-4 {
    flex: 0 0 48.333333%;
    max-width: 48.333333%;
    margin-bottom: 13px;
}

.woocommerce .theme-cart-row.cart_item .theme-cart__price__title {
    font-size: 18px !important;
    color: #39364f !important;
    margin-bottom: 7px !important;
}

.theme-cart__price-wrapper .row .col-4 div {
    color: #515361;
    font-size: 15px;
}

.theme-cart__price-wrapper .row .col-4 .theme-cart__product-subtotal {
    font-weight: 700;
}

.cart_totals h2 {
    font-size: 21px;
    color: #023356;
    margin-bottom: 10px;
    font-weight: 600;
}

.woocommerce table.shop_table {
    border: 0px solid rgba(0, 0, 0, .1) !important;
    border-radius: unset;
}

.order-total {
    position: relative;
    top: 2px;
}

.order-total td {
    padding-top: 15px;
}

.woocommerce .wc-proceed-to-checkout a.checkout-button {
    padding: 14px 20px !important;
    border-radius: 5px !important;
    background: #023356 !important;
    color: white !important;
    width: 100%;
    text-align: center;
    font-family: "Ubuntu" !important;
}

.woocommerce .theme-cart-row.cart_item .theme-cart__product-name .variation dd {
    font-size: 14px !important;
    padding: 0 !important;
    border-radius: 0 !important;
    border: 0px solid #999 !important;
    width: 100% !important;
    color: #5e5e5e !important;
    text-align: center !important;
    font-weight: 400 !important;
}

.wrapper-woocommerce #customer_details {
    width: 63%;
    margin-right: 25px;
}

.checkout .wrapper-woocommerce .container {
    margin: 0;
    background: #e0eff4;
    padding: 20px 25px;
    height: fit-content;
}

.woocommerce .theme-checkout__details {
    position: relative;
    margin-bottom: 20px;
    background-color: #e0eff4 !important;
    padding: 25px 30px !important;
    border-radius: unset !important;
}

.checkout .col2-set .container {
    width: 100%;
    margin: 0;
    background: unset;
}

.woocommerce-checkout .wrapper-woocommerce {
    padding: 10px 30px !important;
    width: 85%;
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
}

.woocommerce .woocommerce-input-wrapper input {
    padding: 11px 12px;
    border: 1px solid #39364f;
    color: #39364f;
}

.woocommerce .woocommerce-input-wrapper {
    margin-bottom: 20px;
}

.woocommerce form .form-row label {
    line-height: 0;
    color: #39364f;
    margin-bottom: 15px;
}

.blockFormCheckout .form-row label {
    display: none !important;
}

.woocommerce form .form-row select {
    cursor: pointer;
    margin: 0;
    padding: 12px 10px;
    color: #39364f;
}

.woocommerce .theme-checkout__extra {
    background-color: #e0eff4d4;
    padding: 20px 30px !important;
    border-radius: 11px !important;
    position: relative;
    margin-bottom: 10px !important;
    margin-top: -10px !important;
}

.woocommerce-billing-fields h3 {
    font-size: 21px;
    margin-bottom: 20px;
    color: #023356;
    font-weight: 600;
}

.woocommerce-additional-fields h3 {
    font-size: 23px;
    margin-bottom: 20px;
}

#order_review_heading {
    font-size: 21px;
    color: #023356;
    margin-bottom: 10px;
    font-weight: 600;
}

#place_order {
    padding: 14px 25px !important;
    border-radius: 5px !important;
}

.woocommerce-additional-fields {
    position: relative;
}

.woocommerce form .form-row textarea {
    height: auto;
    line-height: unset;
    display: block;
    box-shadow: none;
    color: #39364f;
    border: 1px solid #39364f;
    min-height: 100px;
    padding: 15px 10px;
    border-radius: 7px;
}

.woocommerce .woocommerce-order {
    width: unset;
    margin: 50px auto 20px;
    padding: 0 50px !important;
    max-width: 1380px !important;
}

.woocommerce-notice {
    font-size: 20px;
}

.woocommerce ul.order_details li {
    font-size: 14px !important;
    line-height: 25px !important;
    min-width: 14%;
    margin-right: 40px !important;
}

.woocommerce ul.order_details li strong {
    font-size: 14px !important;
    line-height: unset !important;
}

.woocommerce-order-details__title h2 {
    font-size: 23px !important;
    margin-bottom: 15px;
    color: #043356;
}

.woocommerce table.shop_table th {
    padding: 6px 5px !important;
    font-size: 15px;
    color: #023356;
}

.woocommerce table.shop_table td {
    padding: 6px 5px !important;
}

.woocommerce-column__title h2 {
    font-size: 23px !important;
    margin-bottom: 10px;
    color: #043356;
}

.cardRoadPath {
    padding: 20px 15px;
    border: 1px solid lightgrey !important;
    border-radius: 13px;
    background: #FFFFFF;
}

.krijgText2 {
    font-size: 24px;
    font-weight: bold;
    color: #023356;
}

.titleRoadPath {
    font-size: 17px;
    color: #043356;
    font-weight: 500;
    margin-bottom: 6px;
}

.seeRoadPath {
    display: flex;
    align-items: center;
}

.btnRemoveRoadPath {
    display: flex;
    align-items: center;
    padding: 0;
}

.categoriesRoadPath {
    display: flex;
    align-items: center;
    margin-bottom: 12px;
}

.categoriesRoadPath img {
    height: 13px;
    margin-right: 6px;
}

.categoriesRoadPath p {
    margin-bottom: 0;
    font-size: 14px;
}

.footer-road-path {
    display: flex;
    justify-content: space-between;
}

.seeRoadPath span {
    font-size: 16px;
    font-weight: 500;
    color: #043356;
}

.seeRoadPath img {
    width: 20px;
    margin-right: 5px;
}

.btnRemoveRoadPath img {
    width: 16px;
    padding-top: 4px;
    margin-right: 2px;
}

.btnRemoveRoadPath span {
    font-size: 14px;
    color: #ff5353;
}

#step2RoadPath .select2-container {
    width: 100% !important;
}

#step2RoadPath {
    display: none;
}

.row-select-submit:hover {
    color: #FFFFFF !important;
    cursor: pointer;
}

#validatePath {
    background: #043356 !important;
    color: #FFFFFF;
    margin-left: 20px;
    margin-top: 30px;
    padding: 10px 25px;
}

.backtolistRoadPath img {
    height: 26px;
    margin-right: 20px;
}

.titleBlock {
    align-items: center;
}

.swiper-button-next,
.swiper-button-prev {
    color: #043356 !important;
}

.swiper-button-next:after,
.swiper-button-prev:after {
    font-size: 25px !important;
}

.elementcourseIcone {
    justify-content: space-between !important;
    margin-left: -3px;
}

.dashboardsElement {
    display: flex;
}

.dropdown-menu-dashboard a:hover {
    color: #043356 !important;
}

.dropdown-menu .BekijkNotifications {
    padding: 13px 15px;
    border-radius: 20px;
    background: #14A89D !important;
    color: white !important;
    width: 80%;
    margin: 30px auto 0;
    display: block;
    font-weight: 600;
}

.dropdown-item {
    background-color: #ffffff !important;
}

.footerCardSkillsssessment {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    bottom: 4%;
    width: 92%;
}

.btnDetailsAssessment {
    border: 1px solid #043356;
    font-size: 14px;
    padding: 4px 15px !important;
}

.btnGetStartAssessment {
    background: #49aa97;
    color: white;
    font-size: 14px;
    font-weight: 500;
    padding: 4px 13px;
    border-radius: 5px;
}

.btnGetStartAssessment:hover {
    color: #FFFFFF;
}

.roundBlack img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.title-assessment-test {
    color: #333;
    font-size: 20px;
    font-weight: 500;
    border-bottom: 3px solid #333;
    width: fit-content;
    padding-right: 16px;
    margin-top: 30px;
}

.blockOneOver .btnGetStartAssessment {
    font-size: 19px;
    font-weight: 500;
    padding: 6px 25px;
    border-radius: 5px;
    margin-bottom: 30px;
    margin-top: 10px;
}

.blockElementCardDetailLive {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background: #e0eff4;
    padding: 26px 10px 0px;
    position: relative;
}

.blockElementCardDetailLive .CarddetailLive {
    display: flex;
    width: 48%;
    justify-content: center;
    margin-bottom: 30px;
}

.tg-card {
    text-align: center;
}

.tg-card img {
    width: 26px;
    margin-bottom: 5px;
}

.tg-card .tg-title {
    color: #043356;
    font-weight: 600;
    margin-bottom: 4px;
}

.tg-element {
    color: #181818;
    font-size: 15px;
    margin-bottom: 0;
}

.horizontalHr {
    position: absolute;
    height: 100%;
    border-top: 0;
    border-left: 1px solid rgba(0, 0, 0, .1);
    left: 50%;
    top: -15px;
}

.verticalHr {
    position: absolute;
    width: 100%;
    border-top: 1px solid rgba(0, 0, 0, .1);
    top: 41%;
    left: 0px;
}

.headPoadCast {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
}

.headPoadCast h1 {
    font-size: 28px;
    color: #043356;
    margin-bottom: 0;
}

.btnPoadCast {
    background-color: #043356;
    color: #FFFFFF;
    padding: 7px 15px;
    border-radius: 9px;
}

.cardPoadCast .imgPoadCast {
    width: 100%;
    height: 200px;
    border-radius: 8px;
    overflow: hidden;
}

.cardPoadCast .imgPoadCast img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cardPoadCast .playbox {
    margin-right: 0;
    height: 40px;
    margin-top: -35px;
    background: url("img/Subtract.svg") no-repeat;
    position: relative;
    z-index: 22;
    width: 100%;
}

.cardPoadCast .playbox a {
    position: absolute;
    left: 25px;
    bottom: 12px;
    z-index: 2;
    display: block;
    width: 54px;
    height: 54px;
    border-radius: 48px;
    background-color: #fff;
    text-align: center;
}

.cardPoadCast .playbox a::after {
    position: absolute;
    right: 19px;
    top: 21px;
    z-index: 1;
    content: "";
    width: 0;
    height: 0;
    border-top: 7px solid transparent;
    border-bottom: 7px solid transparent;
    border-left: 13px solid #043356;
    transition: all .3s;
}

.contentPoadCast .col-lg-4 {
    margin-bottom: 28px;
}

.cardPoadCast {
    background: white;
    position: relative;
    height: 100%;
}

.cardPoadCast:hover .btnRemovePodcast {
    opacity: 1;
}

.post-content-podCast {
    padding: 4px 15px;
}

.post-content-podCast .post-title {
    font-size: 18px;
    margin-bottom: 8px;
}

.post-content-podCast ul {
    display: flex;
    padding-left: 20px;
    flex-wrap: wrap;
}

.post-content-podCast li {
    list-style: disc;
    margin-right: 23px;
}

.post-content-podCast .description {
    font-size: 15px;
    margin-top: 10px;
}

.post-content-podCast li ::marker {
    color: #043356;
}

.post-content-podCast li a {
    color: #043356;
    font-weight: bold;
}

.btnRemovePodcast {
    position: absolute;
    background: #ff0000e0;
    color: white;
    font-size: 11px;
    font-weight: 800;
    padding: 2px 15px;
    top: 10px;
    right: 10px;
    opacity: 0;
}

.audioBar {
    display: flex;
    z-index: 9000;
    color: #ffffff;
    background: #040d1c;
    align-items: center;
    height: 120px;
    width: 100%;
    max-width: 100%;
    float: left;
    text-align: center;
    position: fixed;
    bottom: 0;
    font-size: 16px;
    transition: all .2s ease-in-out;
}

.codeless-player-toggle {
    position: absolute;
    top: 0;
    right: 0;
    height: 45px;
    background: rgba(255, 255, 255, .1);
    transition: all .2s ease-in-out;
    padding: 5px 10px;
    text-decoration: none;
    border: none;
    width: 45px;
}
.codeless-player-toggle img {
    width: 90%;
    height: 90%;
    object-fit: cover;
}
.codeless-player-nav {
    display: flex;
}

.codeless-player-info {
    display: flex;
    align-items: center;
    width: 40%;
}

.codeless-player-nav button {
    -webkit-appearance: button;
    width: 44px;
    height: 44px;
    border-radius: 100%;
    text-align: center;
    background: rgba(255, 255, 255, .1);
    color: white;
    border: none;
    font-size: 23px;
}

.codeless-player-nav .previous {
    margin-right: 15px;
}

.codeless-player-content {
    text-align: initial;
    margin-left: 23px;
}

.codeless-player-content .categorie {
    margin: 0;
    font-size: 14px;
    color: #00A89D;
}

.codeless-player-content h4 {
    margin-bottom: 5px;
}

.codeless-player-audio {
    width: 58%;
}

.codeless-player-audio audio {
    width: 100%;
}

.ulpodcast span {
    background: #47a99e;
    padding: 6px 15px;
    border-radius: 25px;
    color: #fff;
    font-size: 13px;
    margin-right: 12px;
}

.ulpodcast li {
    list-style: none;
    margin-bottom: 25px;
}

.ulpodcast li a {
    font-weight: 500;
    font-size: 17px;
}

.ulpodcast {
    padding: 25px 40px;
    border-radius: 15px;
    background-size: cover;
    box-shadow: 0 0 10px 0px rgb(22 12 96 / 5%);
    margin-top: 15px;
}

.elementWeb a:hover {
    color: unset !important;
}

.less .codeless-element {
    display: none;
}

.less {
    height: 45px;
    width: 45px;
    right: 0;
}

#up-chevron {
    display: none;
}

.less #up-chevron {
    display: block;
}

.less #down-chevron {
    display: none;
}

.content-road-path h1 {
    font-size: 30px;
    color: #043356;
    font-weight: 600;
    text-align: center;
    margin-bottom: 30px;
}

.subTitleRoad {
    font-size: 25px;
    font-weight: 500;
    color: #42454d;
    margin-bottom: 18px;
}

.subTitleRoad a {
    text-decoration: underline;
    color: #00A89D;
}

.blockCardOpleidingen {
    margin-bottom: 30px;
}
.btn-close-modal-search{
    display: none;
}
/*safarie*/
@media not all and (min-resolution:.001dpcm) {
    @supports (-webkit-appearance: none) and (stroke-color: transparent) {
        .cardKraam2 {
            border: 0px solid lightgrey !important;
        }
        .content-new-inloggen .carousel {
            max-height: 100% !important;
            height: -webkit-fill-available !important;
        }
        .content-home2 form .searchInputHome, .content-home2 .newFormSarchBar .js-bs-select-dropdown, .content-home2 .newFormSarchBar .group-input-dropdown {
            height: fit-content !important;
        }
        .roadpathBlockNumber img {
            width: 30px !important;
            height: 30px !important;
        }
        .block-contact-calendy img{
            height: intrinsic !important;
        }
        .block-contact-calendy #secondImg-direct-contact {
            height: 50px;
        }
        .btnStore img, .btnPlayGoogle img {
            height: auto !important;
            object-fit: contain;
        }
        .btnStore {
            width: 145px !important;
            margin-top: 10px;
            height: 60px;
        }
        .btnPlayGoogle {
            width: 187px;
            height: 75px;
        }
        .swiper-slide {
            height: fit-content !important;
        }
        .second-block-binnen img {
            height: auto;
        }
        .card-community-overview .head-card .eye-block img {
            height: 20px !important;
        }
        .swiper-slide4 {
            box-shadow: none !important;
            border-bottom: 0 !important;
        }
        .new-card-course .title-favorite button img {
            margin-top: 0px !important;
            position: relative;
            top: -4px !important;
        }
        [type=button], [type=reset], [type=submit], button {
            -webkit-appearance: unset !important;
        }
        .content-home2 form .selectSearchHome {
            left: 0px;
            top: 1px !important;
            padding: 12px 5px 13px 10px !important;
            box-shadow: none;
            min-width: 70px;
            border-radius: 0;
            border-top-left-radius: 15px;
            border-bottom-left-radius: 15px;
            height: 95% !important;
            background: white !important;
        }
        .content-home2 form .selectSearchHome {
            height: 95% !important;
        }
        .groupeBtn-Jouw-inloggen .btn-signup img {
            height: 27px;
        }
        .content-inloggen .btnPlayGoogle, .content-inloggen .btnStore {
            margin-top: 0px !important;
        }
        .cardKraam2 {
            height: fit-content !important;
        }
        .content-inloggen .btnPlayGoogle {
            width: 178px;
            margin-top: -9px !important;
        }
        .advert-course-Block .advert-one .blockImgAdvert {
            height: 188px;
        }
        .content-data-analytics .analytics-block .second-content-analitycs {
            height: 199px;
        }
        .filterInputBlock select {
            -webkit-appearance: menulist-text !important;
        }
        .content-inloggen .btnPlayGoogle, .content-inloggen .btnStore {
            height: 60px !important;
        }
        .block-store-doawnload .group-btn-store a {
            height: 40px;
            width: 130px;
        }
        .block-store-doawnload .group-btn-store a img {
            width: 100%;
            height: 100%;
            object-fit: contain !important;
        }
        .block-store-doawnload .group-btn-store #googlePlay {
            height: 60px;
            margin-top: -10px;
            width: 155px;
        }
        #team .card-course .userImg {
            overflow: hidden;
            position: relative;
            display: -webkit-inline-box;
        }
        .body-content-view-statistic .subTopics-usage-block .subTopics-card {
            height: initial !important;
            overflow: scroll;
        }
        .individualContent .subTopics-usage-block .subTopics-card {
            height: 357px !important;
            overflow: scroll;
        }
        .individualContent .group-card-head {
            padding-top: 0;
        }
        .content-new-Courses .content-head {
            margin-top: 0px !important;
        }
        .cardOverviewOrganisatie {
            min-height: 500px;
        }
        .content-community-overview .section-app-store a img{
            height: 65px;
        }
        .content-community-overview .section-app-store a img:last-child{
            margin-top: 7px;
        }
        .btnStore img, .btnPlayGoogle img {
            height: 75px !important;
        }
        .btnStore img, .btnPlayGoogle img {
            height: 63px;
        }
        .doawnloadBlockHome .btnStore .doawnloadBlockHome .btnPlayGoogle{
            height: 53px !important;
        }
        .content-new-inloggen .flex-wrap{
            flex: 0 0 auto;
            flex-direction: vertical;
            -webkit-box-direction: normal;
            align-items: stretch;
            flex-direction: row;
        }
        .content-new-inloggen .carousel {
            max-height: 100%;
            height: -webkit-fill-available !important;
        }
        .section-app-store a {
            height: 63px !important;
        }
        .img-store-footer {
            height: 46px !important;
        }
        @media all and (min-width: 300px) and (max-width: 767px){

            .second-block-binnen img {
                height: 190px !important;
            }
            .second-block-binnen img {
                max-height: 480px !important;
            }
            .btnStore img, .btnPlayGoogle img {
                height: 46px !important;
            }
            .btnStore, .btnPlayGoogle{
                height: 46px !important;
            }
            .content-inloggen .btnPlayGoogle, .content-inloggen .btnStore {
                height: 60px !important;
                margin-top: -2px;
            }
            .social-networks a img {
                height: 45px !important;
            }
            .section-app-store a img {
                height: 60px !important;
            }
            .section-app-store:last-child a img {
                margin-top: 6px;
            }
            .section-app-store a {
                height: 61px !important;
            }
            .doawnloadBlockHome.btnStore img, .doawnloadBlockHome.btnPlayGoogle img {
                height: 61px !important;
            }

        }
    }
}

.headHulpbox {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
    padding-top: 8px;
}

.searchElementPath {
    width: fit-content;
    position: relative;
}

.searchElementPath img {
    position: absolute;
    right: 15px;
    top: 13px;
    width: 18px;
}

.searchElementPath input {
    padding: 10px 15px;
    background: white;
    border: 1px solid lightgrey !important;
    border-radius: 13px;
    min-width: 270px;
}

.content-road-path-card {
    position: relative;
    width: 25%;
    padding: 0 13px;
    margin-bottom: 30px;
}

.swiper-slide5 .content-road-path-card {
    width: 100%;
    padding: 0;
    margin-bottom: 0px;
}

.swiper-slide5 {
    width: 25% !important;
    box-shadow: 0px 0px 16px rgb(0 0 0 / 10%);
    border-radius: 10px;
    border-bottom: 2px solid rgb(0 0 0 / 10%);
    height: auto !important;
    background: white;
}

.roadpathBlockNumber {
    position: absolute;
    bottom: 0px;
    display: flex;
    right: 0px;
    color: rgb(214, 224, 223);
    width: 50%;
    justify-content: center;
    align-content: center;
    align-items: center;
    height: 100%;
    text-align: center;
    flex-wrap: wrap;
    background: rgb(2 51 86 / 95%);
    padding: 5px 12px;
    border-radius: 9px;
}

.roadpathBlockNumber img {
    width: 30px !important;
    height: 30px !important;
}

.roadpathBlockNumber p {
    font-weight: bold;
    font-size: 20px;
    width: 100%;
    margin-bottom: 9px;
}

.element-content-roadPath {
    display: flex;
    flex-wrap: wrap;
}

.element-content-road-path-card {
    width: 100%;
    height: 135px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    overflow: hidden;
}

.element-content-road-path-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.content-road-path-card .imgCoursProd {
    width: 40px;
    height: 40px;
    margin-top: 0;
    margin-bottom: 0;
    overflow: hidden;
}

.description-content-roadPath {
    padding: 13px 12px;
    border: 1px solid lightgrey !important;
    border-radius: 0;
}

.description-content-roadPath .imgTitleCours {
    display: flex;
    align-items: center;
    margin-bottom: 13px;
}

.description-content-roadPath .nameCoursProd {
    color: #043356;
    font-size: 15px;
    font-weight: 600;
    margin-right: 10px;
    margin-bottom: 0;
    margin-top: 0px;
    margin-left: 15px;
}

.btnDiscover {
    font-size: 15px;
    padding: 3px 13px;
    background: #47a99e;
    color: white;
    font-weight: 500;
    border-radius: 5px;
    opacity: 0;
}

.content-road-path-card:hover .btnDiscover {
    color: white !important;
    opacity: 1;
}

.play-road-element .title {
    font-size: 15px;
    margin-bottom: 0;
    font-weight: 600;
    color: #043356;
}

.play-road-element .number {
    font-size: 15px;
    margin-bottom: 0;
    color: #043356;
    font-weight: 500;
}

.content-play-road-element {
    display: flex;
    margin: 0 -24px 10px;
    padding: 0 24px 12px;
    border-bottom: 1px solid #c3c3c3;
}

.content-play-road-element .secondBlock {
    width: 69%;
}

.content-play-road-element .image-play-road {
    width: 29%;
    height: 88px;
    margin-right: 10px;
    border-radius: 6px;
    overflow: hidden;
}

.content-play-road-element .image-play-road img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.name-course-road {
    font-weight: 500;
    font-size: 15px;
    color: #0e1851;
    margin-bottom: 9px;
    overflow: hidden;
    text-overflow: ellipsis;
    height: 45px;
}

.play-road-element {
    background: #e0eff4;
    padding: 24px;
    margin-top: 52px;
    border-radius: 10px;
    height: 319px;
    overflow-y: scroll;
}


/* Tabs */

.customTabs .tabs {
    border-bottom: 1px solid #cdcfd5;
    width: fit-content;
    width: 100%;
}

.customTabs ul#tabs-nav {
    list-style: none;
    margin: 0;
    padding: 0 5px;
    overflow: hidden;
    border-bottom: 1px solid #cdcfd5;
}

.customTabs ul#tabs-nav li {
    float: left;
    font-weight: bold;
    margin-right: 2px;
    padding: 0px 10px;
    cursor: pointer;
}

.customTabs ul#tabs-nav li:hover,
ul#tabs-nav li.active {
    color: #043356;
    border-bottom: 1px solid #043356;
}

.customTabs #tabs-nav li a {
    text-decoration: none;
    color: #1d1d1d;
    font-size: 16px;
    font-weight: 400;
    padding: 15px 20px;
}

.customTabs ul#tabs-nav li:hover,
ul#tabs-nav li.active a {
    color: #043356 !important;
    font-weight: 500;
    font-size: 18px;
}

.customTabs #tabs-content {
    padding-top: 30px;
    margin-bottom: 30px;
}

.customTabs #tabs-content h2 {
    font-size: 20px;
    margin-bottom: 25px;
    color: #3b3b3b;
    font-weight: 400;
}

.CardBlockEvenement {
    box-shadow: 0 0 5px #707070 !important;
}

.blockTextGlovale button {
    font-size: 14px;
    padding: 6px 5px;
    width: fit-content;
}

.blockTextGlovale {
    margin-bottom: 20px;
}

.review-info-card {
    border: 0.2px solid #cdcfd5cf;
    border-radius: 6px;
    padding: 25px 25px;
    margin-bottom: 25px;
}

.review-user-mini-profile .user-photo {
    width: 45px;
    height: 45px;
    margin-right: 15px;
    overflow: hidden;
    border-radius: 100%;
}

.review-user-mini-profile .user-photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.review-info-card .review-user-mini-profile {
    display: flex;
    margin-bottom: 14px;
}

.user-name p {
    color: #212327;
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 10px;
}

.reviewsText {
    color: #40434a;
    font-size: 16px;
    margin-bottom: 0;
}

.rating-element {}

.rating-element #rating-container {
    display: inline-block;
    border-radius: 8px;
    margin: 0px auto 0px -7px;
}

.rating-element #rating-container>div {
    float: left;
    padding: 0px 1px;
    font-size: 22px;
    color: #a9a9a9;
    cursor: pointer;
}

.rating-element #rating-container>div.active,
.rating-element #rating-container>div.selected {
    color: #fcd000;
}

.rating-stats {
    display: flex;
    margin-top: -15px;
    align-items: center;
}

.rating-stats .hours-element {
    color: #615c66;
    font-size: 15px;
    margin-left: 8px;
    margin-bottom: 0;
}

.block2evens {
    width: 100%;
}

#tabs-content .form-group textarea {
    border: 1px solid #ced4da;
}

.btn-sendRating {
    background: #043356;
    color: white;
    padding: 8px 30px;
    margin-bottom: 40px;
    margin-top: 15px;
    font-weight: 600;
    width: fit-content;
}

.btn-sendRating:hover {
    color: white !important;
}

.tab-content ul {
    display: flex;
    align-items: center;
}

.tab-content li {
    display: block;
    cursor: pointer;
    font-size: 25px;
}

.tab-content li:after {
    content: "\2606";
}

.tab-content .hover:after,
.tab-content .selected:after {
    content: "\2605";
    color: #ffce08;
}

.tab-content .disabled:after {
    content: "\2606";
}

.tab-content .disabled:after,
.hover:after {
    content: "\2606";
    color: unset;
}

.ulAssessment li {
    list-style: circle !important;
    color: #5b5b5b !important;
    font-size: 15px !important;
    margin-left: 33px !important;
    margin-bottom: 13px;
}

.ulAssessment li:after {
    content: unset !important;
}

.ulAssessment li::marker {
    font-size: 25px !important;
    color: #043356;
}

.description-assessment-test {
    color: #333;
    font-size: 15px;
    line-height: 28px;
    margin-bottom: 45px;
}

.ulAssessment {
    margin-bottom: 25px;
    display: block !important;
}

.blockChapitreCours .sousBlockCours {
    display: block;
    max-height: 515px;
    overflow-y: scroll;
}

.blockChapitreCours .textChapitreCours:first-child {
    margin-bottom: 16px !important;
    width: 100% !important;
}

.blockChapitreCours .textChapitreCours {
    margin-bottom: 0px !important;
    width: 100% !important;
}

.contentListVidoeCourse {
    margin-bottom: 16px !important;
}

.contentListVidoeCourse img {
    width: 75px;
    height: 100%;
    border-radius: 8px;
    margin-right: 15px;
    min-height: 55px;
}

.img-head-ecosysteme {
    height: 310px;
}
.startTextBtn{
    margin-top: unset;
    margin-bottom: 20px;
}
.startTextBtn:hover {
    color: #FFFFFF;
}

.imgDanForm {
    width: 84%;
    padding-top: 30px;
    padding-bottom: 35px;
}

.formDirect .row {
    margin: 0 auto;
    width: 100%;
}

.formDirect {
    margin: 50px 0;
    justify-content: center;
}

.textChapitreCours2 {
    padding-left: 20px;
}

.sousBlockCours .textChapitreCours2 {
    padding-left: 0px;
}

.titleSousElementHeader {
    font-size: 15px;
    color: #0e1851;
    margin-bottom: 1px;
}

.select2-selection__choice:after {
    content: unset !important;
}

.select2-search:after {
    content: unset !important;
}

.select2-selection__rendered li {
    font-size: 15px !important;
}

.btnKoop {
    font-size: 16px;
}

.show .nav-linModife:hover {
    color: #FFFFFF !important;
}

.groupInputDate {
    display: flex;
    justify-content: space-between;
}

.groupInputDate .input-group {
    width: 48%;
    position: relative;
    margin: 0;
    padding: 8px 20px 20px !important;
    border-top: 0;
    border: none !important;
    background: white;
    border-radius: 12px;
    margin-bottom: 15px !important;
    display: grid;
}

.blockDateW100 .input-group {
    width: 100%;
}

.groupInputDate .input-group input {
    border: 1px solid #193f95;
    padding: 7px 15px;
}

.input-group-course {
    position: relative;
    margin: 0;
    padding: 8px 20px 20px !important;
    border-top: 0;
    border: none !important;
    background: white;
    border-radius: 12px;
    margin-bottom: 15px !important;
    display: grid;
}

.input-group-course input {
    padding: 10px 20px !important;
    font-size: 15px !important;
    color: #3c3c3c !important;
    background: #F0F5F7;
    border: none;
}

.input-group-course label {
    font-weight: 500 !important;
    color: #212529 !important;
    margin: 0 0 10px;
    padding: 0;
}

.groupInputDate .input-group label {
    font-weight: 500 !important;
    color: #212529 !important;
    margin: 0 0 10px;
    padding: 0;
}

.btn-newDate {
    background: #043356;
    color: white;
    padding: 7px 20px;
    border-radius: 8px;
    margin-right: 30px;
}

.btn-SaveDate {
    background: #043356;
    color: white;
    padding: 7px 20px;
    border-radius: 8px;
}

.btn-newDate:hover {
    color: white !important;
}

.btn-SaveDate:hover {
    color: white !important;
}

.btn-Zoek {
    background: #043356;
    color: #FFFFFF;
    font-size: 18px;
    font-weight: 500;
    position: absolute;
    top: 8px;
    right: 116px;
    padding: 3px 25px;
    border-radius: 10px;
    transition: all 0.5s;
}
.btn-Zoek span, .ikWil span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}

.btn-Zoek span:after, .ikWil span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}
.btn-Zoek:hover span, .ikWil:hover span {
    padding-right: 18px;
}

.btn-Zoek:hover span:after, .ikWil:hover span:after {
    opacity: 1;
    right: 0;
}

.btn-Zoek:hover, .ikWil:hover {
    color: #FFFFFF !important;
    padding-right: 18px;
}

.groupeBtn-Jouw-inloggen {
    display: flex;
    margin: 0 auto;
    width: fit-content;
    align-items: center;
}

.jouwn-skills {
    padding: 8px 50px;
    background: #47a99e;
    border-radius: 10px;
    color: white;
    font-weight: 700;
    margin: 0 10px;
}

.jouwn-skills:hover {
    color: white !important;
    box-shadow: 0px 0px 10px #02335675 !important;
}

.inloggenbtn {
    padding: 6px 39px;
    background: white;
    border: 2px solid #043356;
    font-weight: 600;
    color: #043356;
    border-radius: 11px;
    margin: 0 10px;

    moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}
.inloggenbtn:hover{
    moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
    background: #043356;
    color: #ffffff !important;
}

.cardBoxSix {
    text-align: center;
}

.imgCategoryCard {
    width: 45px;
    margin: 0 auto 4px;
}

.textAlloOP {
    margin-bottom: 0;
}

.imgPolygone {
    margin-top: 0 !important;
}

.imgCategoryCard:first-child {
    width: 50px;
}

.btn-ZoekSerach {
    display: none;
    position: absolute;
    top: 9px;
    right: 3px;
}

.secondUlModal li a:hover {
    font-weight: 700;
}

.blockBlij {
    display: none;
}

.groupBtn .swiper-wrapper {
    max-width: 1350px;
    margin: 0 auto;
}

.blockImgVoorTeacher img {
    width: 100%;
}

.workshopBlock {
    border-radius: 10%;
}

.like2 {
    display: none;
}

#btn_favorite img {
    width: 25px;
}

.comp1 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.lost_reset_password {
    margin-bottom: -10px;
    padding: 50px;
    text-align: center;
}

.lost_reset_password .woocommerce-ResetPassword {
    padding: 50px 0;
    text-align: center;
    max-width: 1285px;
    margin: 0 auto;
    position: relative;
}

.lost_reset_password p:first-child {
    max-width: 1140px;
    color: #043356;
    font-size: 19px;
    width: 50%;
    margin: 0 auto 25px;
    font-weight: 500;
    line-height: 26px;
}

.lost_reset_password .woocommerce-ResetPassword {
    max-width: 1140px;
    width: 330px;
    text-align: center;
    margin: 30px auto 25px;
    padding: 0;
    float: inherit;
}

.lost_reset_password .woocommerce-form-row {
    margin: 0 auto !important;
    float: inherit !important;
    justify-content: center;
    width: 30% !important;
}

.lost_reset_password .form-row-first label {
    line-height: 0;
    color: #47a99e !important;
    margin-bottom: 20px !important;
    font-size: 16px;
    font-weight: 500;
}

.lost_reset_password input {
    color: #0a0a0a;
    border: none;
    padding: 12px 15px;
    background: #dfeef3;
    border-radius: 13px;
    margin: 5px auto 20px !important;
}

.lost_reset_password .woocommerce-Button {
    background: #043356 !important;
    color: white !important;
    padding: 13px 20px !important;
    border-radius: 10px !important;
}

.removeImg {
    cursor: pointer;
}

.formSingleCoourseReview {
    display: grid;
}

.input-group-course .datepicker>div {
    display: none;
}

.input-group-course .datepicker table {
    margin: 0;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.input-group-course .datepicker td,
.input-group-course .datepicker th {
    text-align: center;
    width: 20px;
    height: 20px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    border: none;
}

.input-group-course .datepicker table tr td.day:hover,
.input-group-course .datepicker table tr td.day.focused {
    background: #eeeeee;
    cursor: pointer;
}

.input-group-course .datepicker table tr td.old,
.input-group-course .datepicker table tr td.new {
    color: #999999;
}

.input-group-course .datepicker table tr td.disabled,
.input-group-course .datepicker table tr td.disabled:hover {
    background: none;
    color: #999999;
    cursor: default;
}

.input-group-course .datepicker table tr td.highlighted {
    background: #d9edf7;
    border-radius: 0;
}

.input-group-course .datepicker table tr td.active:hover,
.input-group-course .datepicker table tr td.active:hover:hover,
.input-group-course .datepicker table tr td.active.disabled:hover,
.input-group-course .datepicker table tr td.active.disabled:hover:hover,
.input-group-course .datepicker table tr td.active:active,
.input-group-course .datepicker table tr td.active:hover:active,
.input-group-course .datepicker table tr td.active.disabled:active,
.input-group-course .datepicker table tr td.active.disabled:hover:active,
.input-group-course .datepicker table tr td.active.active,
.input-group-course .datepicker table tr td.active:hover.active,
.input-group-course .datepicker table tr td.active.disabled.active,
.input-group-course .datepicker table tr td.active.disabled:hover.active,
.input-group-course .datepicker table tr td.active.disabled,
.input-group-course .datepicker table tr td.active:hover.disabled,
.input-group-course .datepicker table tr td.active.disabled.disabled,
.input-group-course .datepicker table tr td.active.disabled:hover.disabled,
.input-group-course .datepicker table tr td.active[disabled],
.input-group-course .datepicker table tr td.active:hover[disabled],
.input-group-course .datepicker table tr td.active.disabled[disabled],
.input-group-course .datepicker table tr td.active.disabled:hover[disabled] {
    background-color: #0044cc;
}

.input-group-course .datepicker table tr td.active:active,
.input-group-course .datepicker table tr td.active:hover:active,
.input-group-course .datepicker table tr td.active.disabled:active,
.input-group-course .datepicker table tr td.active.disabled:hover:active,
.input-group-course .datepicker table tr td.active.active,
.input-group-course .datepicker table tr td.active:hover.active,
.input-group-course .datepicker table tr td.active.disabled.active,
.input-group-course .datepicker table tr td.active.disabled:hover.active {
    background-color: #003399 \9;
}

.input-group-course .datepicker table tr td span {
    display: block;
    width: 23%;
    height: 54px;
    line-height: 54px;
    float: left;
    margin: 1%;
    cursor: pointer;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}

.datepicker table tr td,
.datepicker table tr th {
    text-align: center;
    width: 20px;
    height: 30px;
    border-radius: 4px;
    border: none;
    font-size: 14px;
    padding: 0 0;
    margin: 0 5px !important;
}

.datepicker {
    min-width: 20%;
}

.datepicker-days {
    display: block;
    width: 100%;
}

.table-condensed {
    width: 100%;
}

.blockStepSkillsPaspoort {
    display: flex;
    justify-content: center;
    margin-bottom: 25px;
}

.blockStepSkillsPaspoort .setp {
    text-align: center;
    width: 17%;
}

.blockStepSkillsPaspoort .setp .circleIndicator {
    width: 40px;
    height: 40px;
    margin: 0 auto 8px;
    background: #dfeef3;
    border: none;
}

.titleBlockStepSkills {
    text-align: center;
    color: #043356;
    font-size: 19px;
    font-weight: 600;
    margin-bottom: 25px;
}

.form-Step-skills-passpoort {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
}

.form-Step-skills-passpoort .input-group-skills {
    display: grid;
    margin: 0 13px 20px;
}

.form-Step-skills-passpoort .input-group-skills label {
    font-weight: 500 !important;
    color: #212529 !important;
    margin: 0 0 5px;
    padding: 0;
    font-size: 13px;
}

.form-Step-skills-passpoort .input-group-skills input {
    padding: 8px 15px !important;
    font-size: 15px !important;
    color: #3c3c3c !important;
    background: #F0F5F7;
    border: 1px solid #043356;
    border-radius: 20px;
}

.btn-volgende {
    background: #47a99e;
    color: white;
    font-weight: 700;
    padding: 8px 25px;
    border-radius: 13px;
    margin: 20px auto 0;
}

.btn-volgende:hover {
    color: #FFFFFF !important;
}

.blockStepSkillsPaspoort .setp .colorStep {
    background: #043356 !important;
}

.form-Step-skills-passpoort .hiddenCB {
    margin: 0 auto !important;
}

.blockInputCheck {
    width: 30%;
}

.blockInputCheck label {
    cursor: pointer;
    width: 100%;
    text-align: center;
    font-size: 15px;
    font-weight: 400;
    color: #043356;
    border-radius: 16px;
    padding: 7px 10px;
    margin: 0 10px 25px;
}

.stepSkillpasspoort {
    display: none;
    margin: 0 auto;
}

.form-Step-skills-passpoort .hiddenCB div:first-child {
    justify-content: center;
}

.step1SkillsPasspoort {
    margin: 0 auto;
}

.groupBtnStepSkillsP {
    display: flex;
    justify-content: center;
    margin: 20px auto 0;
}

.groupBtnStepSkillsP button {
    margin: 0 8px;
}

.btnTerug {
    background: #dfeef3;
    color: #043356;
    font-weight: 400;
    padding: 8px 25px;
    border-radius: 13px;
    min-width: 130px;
}

.btnTerug:hover {
    color: #043356 !important;
}

.titleBlockStepSkills span {
    font-weight: 300;
}

.form-group-skillsP {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.form-group-skillsP label {
    color: #043356;
    font-size: 16px;
    margin: 0 20px;
}

.form-group-skillsP select {
    border-radius: 18px;
    padding: 5px 20px;
    min-height: 40px;
    border-color: #043356;
}

.step5SkillsPasspoort .blockInputCheck {
    width: 40%;
}

#SkillsModal .modal-dialog {
    width: 60% !important;
}

.input-group-register .form-group-skills {
    display: grid;
}

.input-group-register .form-group-skills label {
    color: #043356;
    font-size: 15px;
    margin-bottom: 5px;
}

.input-group-register .form-group-skills input {
    width: 90%;
    font-size: 15px;
    font-weight: 400;
    color: #043356;
    border-radius: 16px;
    padding: 7px 10px;
    margin: 0 10px 17px;
    text-align: inherit;
}

.blockWinDeWar {
    background: #dfeef3;
    height: 122px;
    margin-bottom: 45px;
}

.btnLessHoe {
    color: #043356;
    border: 1.5px solid #043356;
    padding: 10px 45px;
    border-radius: 24px;
    margin-left: 25px;
    font-weight: 700;
}

.btnLessHoe:hover {
    background: #043356;
    color: #FFFFFF;
}

.elementWinWar {
    display: flex;
    justify-content: center;
    align-items: center;
}

.imgWInWar {
    width: 210px;
    height: 100%;
}

.imgWInWar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.elementWinWar h2 {
    color: #043356;
    font-weight: 500;
    font-size: 30px;
    margin-bottom: 9px;
    margin-top: 23px;
}

.descriptionWinWar {
    color: #043356;
    font-size: 17px;
    margin-bottom: 31px;
    padding: 0 25px;
}

.headOverviewOrganisatie {
    margin: 0 auto 100px;
    width: 700px;
    text-align: center;
}

.headOverviewOrganisatie h1 {
    color: #043356;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 15px;
}

.headOverviewOrganisatie .description {
    color: #043356;
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 25px;
}

.headOverviewOrganisatie .btnbtnCreeerJe {
    padding: 10px 15px 12px;
    background: #00A89D;
    color: white !important;
    font-weight: 600;
    border-radius: 25px;
}

.contentOverviewOrganisatie {
    margin-bottom: 75px;
}

.cardOverviewOrganisatie {
    background: #dfeef3;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0px 0px 1px 1px #e1e1e1;
    margin-bottom: 30px;
    height: 100%;
    border: none;
}

.cardOverviewOrganisatie .imgcardOverviewOrganisatie {
    width: 100%;
    height: 195px;
    background: white;
}

.cardOverviewOrganisatie .imgcardOverviewOrganisatie img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.cardOverviewOrganisatie .bodycardOverviewOrganisatie {
    padding: 25px 30px 50px;
}

.cardOverviewOrganisatie .bodycardOverviewOrganisatie h3 {
    color: #043356;
    font-size: 22px;
    line-height: 25px;
    text-align: center;
    font-weight: bold;
    margin-bottom: 16px;
}

.cardOverviewOrganisatie .bodycardOverviewOrganisatie .descriptionCardVoorOrganisatie {
    color: #043356;
    margin-bottom: 10px;
    font-size: 15px;
    text-align: center;
}

.cardOverviewOrganisatie .btncardOverviewOrganisatie {
    position: absolute;
    bottom: 25px;
    left: 0;
    right: 0;
    background: #043356;
    color: #FFFFFF !important;
    font-weight: 600;
    font-size: 16px;
    padding: 6px 25px 7px;
    width: fit-content;
    margin: 0 auto;
    border-radius: 13px;
}

.datepicker {
    word-spacing: 8px;
}

.datepicker::placeholder {
    word-spacing: 0px !important;
}

.ml-auto {
    margin-left: auto!important;
    width: fit-content;
}

.rating {
    width: fit-content;
}

.blockSkillsTabs {
    display: flex;
    flex-wrap: wrap;
}

.blockSkillsTabs .skillsElement {
    min-width: 18%;
    text-align: center;
    padding: 4px 20px 5px;
    background: #00A89D;
    border-radius: 20px;
    color: #ffffff;
    margin: 0 8px 10px;
    font-size: 14px;
}

.blockSkillsTabs .btnAddEdu {
    font-size: 14px;
    margin: 0 9px 20px;
    text-align: center;
}

.blockInputRadio input[type='radio'] {
    display: none;
}

.blockInputRadio {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.blockInputRadio label {
    display: inline-block;
    border: 1px solid;
    cursor: pointer;
    width: 21%;
    text-align: center;
    font-size: 15px;
    font-weight: 400;
    color: #043356;
    border-radius: 16px;
    padding: 7px 10px;
    margin: 0 10px 25px;
}

.blockInputRadio label:hover {
    background: #043356;
    color: white;
}

.blockInputRadio input[type='radio']:checked+label {
    background: #043356;
    color: white;
}

#groupBtnChoice2 {
    width: 90%;
    margin: 0 auto;
    justify-content: space-around;
}

.head-ontwikkeladvies {
    background: #043356;
    color: white;
    padding: 100px 0;
}

.head-skillsPassport {
    background: #043356;
    color: white;
    padding: 65px 0 90px;
}

.head-ontwikkeladvies .row {
    align-items: center;
}

.head-skillsPassport .row {
    align-items: center;
}

.head-skillsPassport .blockImg {
    height: 380px;
    text-align: center;
    position: relative;
}

.head-skillsPassport .blockImg img {
    height: 100%;
    object-fit: cover;
    margin: 0 auto;
}

.head-skillsPassport h1 {
    font-size: 36px;
    margin-bottom: 30px;
}

.head-skillsPassport .description {
    font-size: 17px;
    margin-bottom: 40px;
}

.head-skillsPassport .blockImg p {
    position: absolute;
    left: 55px;
    background: white;
    color: #043356;
    font-weight: 700;
    padding: 10px 15px;
    top: 18px;
}

.blockImgontwikkeladvies {
    width: 85%;
    margin-left: auto;
}

.blockImgontwikkeladvies img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.head-ontwikkeladvies h1 {
    font-size: 35px;
    margin-bottom: 20px;
}

.head-ontwikkeladvies p {
    font-size: 18px;
    margin-bottom: 35px;
}

.btnBekijk2 {
    color: white !important;
    padding: 11px 20px;
    font-size: 15px;
    background: #47a99e;
    border-radius: 10px;
    font-weight: 500;
}

.bodyOntwikkeladvies {
    padding-top: 115px;
}

.elkeVolgendeTitle {
    color: #043356;
    font-size: 28px;
    width: 360px;
    text-align: center;
    margin: 0 auto 15px;
}

.elkeVolgendeDescription {
    color: #043356;
    font-size: 15px;
    width: 495px;
    text-align: center;
    margin: 0 auto 40px;
}

.subTitleCardVolgende {
    color: #043356;
}

.CardVolgende {
    background: white;
    box-shadow: 0px 0px 1px 1px #d2d2d2;
    text-align: center;
    position: relative;
    padding: 35px 25px 32px;
    width: 100%;
    border-radius: 20px;
    height: 102%;
}

.blockCardFunctie .Card {
    background: white;
    box-shadow: 0px 0px 1px 1px #d2d2d2;
    text-align: center;
    position: relative;
    padding: 35px 25px 27px;
    width: 100%;
    border-radius: 20px;
    height: 100%;
}

.headCardVolgende {
    height: 170px;
    margin-bottom: 25px;
}

.headCardVolgende img {
    height: 100%;
    object-fit: cover;
}

.blockCardFunctie .headCard {
    padding-top: 15px;
    height: 170px;
    margin-bottom: 25px;
    width: unset;
}

.blockCardFunctie .headCard img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.titleCardVolgende {
    font-weight: bold;
    margin-bottom: 10px;
    font-size: 20px;
    color: #043356;
}

.btnCardVolgende {
    position: absolute;
    bottom: 20px;
    width: 55%;
    left: 0;
    right: 0;
    margin: 0 auto;
    border: 1px solid #043356;
    border-radius: 10px;
    padding: 8px 10px;
    color: #043356;
    font-weight: 500;
}

.btnCardVolgende:hover {
    background: #043356;
    color: #FFFFFF !important;
}

.bodyOntwikkeladvies .cardBlockValOpEnVerbind {
    margin-bottom: 85px;
}

.descriptionWinWar2 {
    color: #043356;
    font-size: 18px;
    width: 598px;
    margin-bottom: 0;
    margin-top: 12px;
}

.titleAltijd {
    font-size: 28px;
    padding-right: 135px;
    color: #043356;
    font-weight: 600;
    margin-bottom: 23px;
}

.descriptionAltijd {
    color: #043356;
    font-size: 17px;
    padding-right: 90px;
    margin-bottom: 30px;
}

.btnMaakNu {
    color: #043356;
    font-weight: bold;
    font-size: 15px;
    padding: 10px 30px;
    text-align: center;
    border-radius: 10px;
    margin-bottom: 13px;
    border: 1px solid #043356;
}

.btnMaakNu:hover {
    background: #043356;
    color: white;
}

.imgBook {
    height: 360px;
    float: right;
    margin-right: 100px;
}

.imgBook img {
    height: 100%;
    object-fit: cover;
}

.rowModifeBook {
    align-items: center;
    margin-top: 80px;
    margin-bottom: 70px;
}

.formTestimonial {
    background: #E0EFF4;
    width: 100%;
    text-align: center;
    margin: 0 auto;
    border-radius: 15px;
    padding: 0;
}

.formTestimonial_wrapper {
    width: 100%;
}

.formTestimonial .title {
    color: #043356;
    font-weight: 800;
    font-size: 18px;
    margin-bottom: 3px;
}

.formTestimonial .description {
    color: #043356;
    margin-bottom: 25px;
    font-size: 14px;
    font-weight: 500;
}

.formTestimonial .input-group input,
select {
    width: 100%;
    color: #023356 !important;
    font-size: 14px;
    padding: 9px 20px !important;
    background: #FFFFFF !important;
    border-radius: 8px;
    border: none;
    margin-bottom: 15px;
    box-shadow: 0px 0px 2px 0px #9d9d9d;
}

.formTestimonial .input-group input::placeholder {
    color: #023356 !important;
}

.gform_wrapper.gravity-theme .ginput_container_date input {
    width: 100% !important;
}

.gform_wrapper.gravity-theme .ginput_container_date input {
    width: 100% !important;
}

.watAnderenTitle {
    text-align: center;
    font-size: 26px;
    font-weight: 500;
    margin-bottom: 30px;
    margin-top: 56px;
}

.cardTestimonialZeggen {
    display: flex;
    box-shadow: 0px 0px 2px 2px #dbdbdb;
    padding: 20px 15px 15px;
    border-radius: 8px;
    margin-bottom: 30px;
}

.cardTestimonialZeggen .blockImg {
    height: 95px;
    margin-right: 10px;
    margin-top: -12px;
}

.cardTestimonialZeggen .blockImg img {
    height: 100%;
    object-fit: cover;
}

.textDescription {
    color: #043356;
    font-size: 15px;
    margin-bottom: 8px;
    font-weight: 500;
    line-height: 19px;
}

.cardTestimonialZeggen .rating>label:before {
    font-size: 20px;
}

.cardTestimonialZeggen .rating>label {
    margin-bottom: 0;
}

.blockFooterOntwikkeladvies {
    background: #043356;
    padding: 75px 0;
    color: white;
}

.blockFooterOntwikkeladvies .blockImgFooterOntwikkeladvies {
    height: 340px;
    margin: 0 auto;
    text-align: center;
}

.blockFooterOntwikkeladvies .blockImgFooterOntwikkeladvies img {
    height: 100%;
    object-fit: cover;
}

.blockFooterOntwikkeladvies h2 {
    font-size: 35px;
    margin-bottom: 26px;
}

.blockFooterOntwikkeladvies .descriptionContact {
    font-size: 18px;
    margin-bottom: 28px;
}

.blockFooterOntwikkeladvies .btnemail {
    background: #e0eff4;
    color: #043356;
    font-weight: 600;
    padding: 10px 45px;
    border-radius: 23px;
    margin-right: 20px;
    margin-bottom: 20px;
}

.blockFooterOntwikkeladvies .btnBellen {
    background: #47a99e;
    color: #ffffff !important;
    font-weight: 600;
    padding: 10px 45px;
    border-radius: 23px;
    margin-right: 20px;
    margin-bottom: 20px;
}

.content-ontwikkeladvies footer {
    display: none !important;
}

.blockFormTestimonial {
    margin-bottom: 90px;
}

.groupBtn {
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    justify-content: center;
}

.blockCardFunctie .Card .groupBtn a {
    background: #E0EFF4;
    color: #043356;
    font-size: 15px;
    padding: 6px 20px;
    margin: 0 5px 15px;
    border-radius: 15px;
    min-width: 130px;
}

.btnRediection span img {
    background: #043356;
    border-radius: 100%;
    width: 16px;
}

.blockCardFunctie .Card .titleCard {
    color: #023356;
    font-weight: bold;
    font-size: 22px;
    margin-left: auto;
    margin-right: auto;
    width: 230px;
    margin-bottom: 25px;
    line-height: 33px;
}

.blockSpelregels .textSpelregels {
    color: #043356;
    font-weight: 800;
    font-size: 28px;
    text-align: center;
}

.blockSpelregels .textJe {
    color: #043356;
    text-align: center;
    width: 563px;
    margin: 0 auto 45px;
    font-size: 16px;
}

.blockSpelregels .twoBlockCardWatKrijg {
    display: flex;
    justify-content: center;
}

.blockSpelregels .twoBlockCardWatKrijg .card {
    background: white;
    box-shadow: 0px 0px 1px 1px #d2d2d2;
    text-align: center;
    padding: 30px 30px 80px;
    width: 35%;
    border-radius: 20px;
    height: 100%;
    position: relative;
    margin: 0 25px 30px;
}

.blockSpelregels .twoBlockCardWatKrijg .card .title {
    color: #023356;
    font-size: 24px;
    line-height: 33px;
    text-align: center;
    width: 164px;
    margin: 0 auto 25px;
}

.blockSpelregels .twoBlockCardWatKrijg .iconBlockCard {
    background: #043356;
    width: 30px;
    height: 30px;
    margin-right: 15px;
    text-align: center;
    border-radius: 100%;
}

.blockSpelregels .twoBlockCardWatKrijg .iconBlockCard img {
    width: 50%;
    height: 50%;
    object-fit: cover;
    margin-top: 7px;
}

.blockSpelregels .twoBlockCardWatKrijg .descriptionCard {
    color: #043356;
    margin-bottom: 0;
    font-size: 16px;
}

.blockSpelregels .twoBlockCardWatKrijg .btnCardWatKeijg {
    background: #043356;
    color: #FFFFFF;
    width: 100%;
    position: absolute;
    bottom: 0;
    padding: 15px;
    text-align: center;
    font-weight: 700;
    left: 0;
    right: 0;
}

.blockDescription {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
}

.blockCardFunctie,
.blockSpelregels {
    margin-bottom: 60px;
}

.blockSpelregels .twoBlockCardWatKrijg .card:last-child .iconBlockCard {
    background: #47a99e;
}

.blockSpelregels .twoBlockCardWatKrijg .card:last-child .btnCardWatKeijg {
    background: #47a99e;
}

.blockWaaromLivelearn h2 {
    color: #043356;
    font-weight: 800;
    font-size: 28px;
    text-align: center;
}

.blockWaaromLivelearn .head p {
    color: #043356;
    text-align: center;
    width: 563px;
    margin: 0 auto 45px;
    font-size: 16px;
}

.elementwaarom {
    text-align: center;
    margin-bottom: 30px;
}

.elementwaarom img:first-child {
    margin: 0 auto 20px;
    height: 100px;
}

.elementwaarom p {
    color: #0a0a0a;
    font-weight: bold;
    font-size: 16px;
    text-align: center;
}

.elementwaarom .imgNumb {
    display: flex;
    position: relative;
}

.elementwaarom .imgNumb img {
    width: 80px;
    height: auto;
}

.elementwaarom .imgNumb p {
    color: #47a99e;
    position: absolute;
    right: 46px;
    top: 0;
    font-size: 13px;
}

.blockLoveCourse {
    position: absolute;
    right: 9px;
    z-index: 99;
    top: 12px;
}

.blockLoveCourse button {
    background: none !important;
    border: none !important;
}

.btn_like {
    display: none;
}

.hiddenanswer {
    display: block;
}

.blockLoveCourse button img {
    width: 25px !important;
}

.content-button-tabs {
    display: flex;
    justify-content: space-between;
    background: white;
    border: 1px solid #ECEDF2;
    box-shadow: 3px 1px 65px 13px rgb(196 196 196 / 10%);
}

.content-button-tabs button {
    width: 24.5%;
    text-align: center;
    font-size: 15px;
    padding: 11px 5px;
}

.b-tab {
    padding: 30px 15px;
    display: none;
}

.b-tab.active {
    display: block;
}

.b-nav-tab {
    display: inline-block;
    padding: 12px;
    border-radius: 0;
}

.b-nav-tab.active {
    color: #ffffff;
    background: #043356;
    font-weight: bold;
}

#Portfolio {
    padding: 30px 40px;
    background: white;
}

#Password {
    padding: 5px 15px;
}

.personnlijkeElement {
    width: 26px !important;
    margin-right: 4px;
}

.personnlijkeElement img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.contentListeCourseDataBank .headListeCourse {
    border-bottom: 0;
    padding: 0;
    margin-bottom: 15px;
}

.contentListeCourseDataBank .table thead th {
    border: 0;
}

.youtubeCourse {
    border: 2px solid #DD2B26;
    border-radius: 5px;
    font-weight: 500;
    padding: 10px 12px 14px;
    position: relative;
    top: -3px;
}

.youtubeCourse img {
    width: 77px;
}

.contentListeCourseDataBank #reload-data {
    padding: 0;
    border-radius: 5px;
    font-weight: 500;
    font-size: 16px;
}

.contentListeCourseDataBank .searchInputAlle {
    min-width: 30%;
    border: 1px solid #9e9e9e;
    background: white;
    padding: 8px 15px 6px;
    box-shadow: 0px 0px 1px 1px #bfb4b4;
    border-radius: 15px;
    width: 100%;
}

.inpustSearchDataBank {
    width: 30%;
    position: relative;
}

.btnSearchCourseDatabank {
    position: absolute;
    right: 0px;
    top: 3px;
}

.contentListeCourseDataBank .courseDataBank {
    width: 30%;
}

.contentListeCourseDataBank .courseOnderwerpen {
    width: 25%;
}

.textThBorder input {
    background: #FFFFFF !important;
    border: 0 !important;
}

.tdCenter {
    text-align: center;
}

.contentDetailCourseDataBank {
    background: #dfeef3;
    padding-top: 20px;
    padding-bottom: 40px;
    margin-bottom: 0;
}

.contentDetailCourseDataBank h2 {
    text-align: center;
    margin-bottom: 45px;
    font-size: 24px;
    color: #043356;
    background: white;
    padding: 18px 10px;
    border-radius: 10px;
}

.contentDetailCourseDataBank .groupInputDate .input-group input {
    border: 1px solid #043356;
}

.contentDetailCourseDataBank .groupInputDate .input-group select {
    border: 1px solid #043356;
    padding: 7px 15px !important;
    margin-bottom: 0;
    border-radius: 0;
}

.addButtonLink {
    width: 88px;
    position: relative;
    left: 15px;
}

.addButtonLink img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.boxOne3-1 {
    margin-bottom: 40px;
}

.blockTopBanen {
    margin-top: 30px;
}

.formHeaderUser input {
    margin-left: 35px;
}

.addBlockComment {
    background: white;
    height: 100%;
}

.detailContentCandidat .nav-link.active {
    color: #043356 !important;
    background-color: #fff;
    border-color: #043356;
    border-top: 0;
    border-right: 0;
    border-left: 0;
    border-bottom: 3px solid;
    width: 100%;
    text-align: center;
    font-weight: 500;
}

.detailContentCandidat .nav-tabs .nav-link:focus,
.nav-tabs .nav-link:hover {
    border-color: #ffffff;
}

.nav-tabs .nav-item a {
    display: block;
    padding: 8px;
    color: black !important;
    font-weight: 400;
}

.tab-content .select2-container {
    width: 100% !important;
}

.btnVoegTab {
    width: fit-content;
    font-weight: 500;
    margin-top: 30px;
    font-size: 14px;
    padding: 9px 30px 8px;
    background: #043356;
    color: #FFFFFF;
    border-radius: 5px;
}

.btnVoegTab:hover {
    color: #FFFFFF;
}

.formModifeChoose .select2-container {
    width: 100% !important;
}

.groupInputDate .colM {
    width: 100%;
}

.groupBtnData {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: right;
}

.elementclone {
    margin-bottom: 30px;
    position: relative;
    margin-top: 40px;
}

.elementclone:after {
    position: absolute;
    content: '';
    border-top: 1px solid #d2d7da;
    width: 70%;
    transform: translateX(-50%);
    bottom: -20px;
    left: 50%;
}

.elementclone:last-child:after {
    border-bottom: 0px solid #d2d7da;
    width: 0%;
}

.btnRemoveElementClone {
    background: red;
    color: #FFFFFF;
    margin-right: 30px;
    border-radius: 5px;
}

.btnRemoveElementClone:hover {
    color: #FFFFFF !important;
}

.formConetentIntern label {
    width: 100%;
}

.formConetentIntern .select2-container {
    width: 49% !important;
    margin: 0 25px;
}

.select2-container--open {
    z-index: 9999;
}

.formConetentIntern .select2-container:last-child {
    margin: 0;
}

.blockForClone {
    display: none;
}

.results {
    margin-top: 50px;
}

.results .remove {
    margin: 10px 0 40px;
}

.block2evensTabs section {
    box-sizing: border-box;
    border: 1px solid #e0eff4;
    border-radius: 3px;
    background: #FFFFFF;
    margin-bottom: 15px;
}

.block2evensTabs details {
    width: 100%;
}

.block2evensTabs details[open] summary~* {
    animation: open 0.3s ease-in-out;
}

.block2evensTabs @keyframes open {
                     0% {
                         opacity: 0;
                     }
                     100% {
                         opacity: 1;
                     }
                 }

.block2evensTabs details summary::-webkit-details-marker {
    display: none !important;
}

.block2evensTabs details summary {
    width: 100%;
    position: relative;
    cursor: pointer;
    font-size: 15px;
    font-weight: 500;
    background: #e0eff4;
}

.block2evensTabs details summary::marker {
    content: "";
}

.block2evensTabs details summary:after {
    content: "Bekijk details +";
    position: absolute;
    line-height: 0;
    margin-top: 0.75rem;
    right: 15px;
    transform-origin: center;
    transition: 200ms linear;
    top: 4px;
    background: #043356;
    border-radius: 0;
    color: #fff;
    font-size: .9em;
    font-weight: 700;
    padding: 15px 14px;
}

.prixEvens {
    font-size: 15px !important;
    font-weight: 400;
    z-index: 999;
    position: relative;
    opacity: 1;
    color: #030303;
}

.block2evensTabs details[open] summary:after {
    content: "Sluit details -";
    color: black !important;
    background: unset;
    font-size: 15px;
    font-weight: 700;
    padding: 15px 14px;
    top: 2px;
}

.block2evensTabs details summary {
    outline: 0;
    margin-bottom: 0;
}

.block2evensTabs details .detailSummary {
    display: flex;
    justify-content: space-between;
    padding: 0px;
    margin-bottom: 0;
}

.block2evensTabs details summary .headTabsAccordion {
    display: flex;
    justify-content: space-between;
    width: 78%;
    padding: 15px 16px;
    overflow: hidden;
    align-items: center;
}

.modalLogoUser {
    position: absolute;
    right: 0;
    top: 0;
}

.modal-open {
    padding-right: 0 !important;
}

.modal-open .modal {
    overflow-y: auto !important;
}

.theme-learning .contentProilView .detailContentCandidat {
    display: block !important;
}

.contentPlatformText {
    height: 53px;
    overflow: hidden;
    text-overflow: ellipsis;
    word-wrap: break-word;
}

.circleIndicator {
    text-align: center;
}

.circleIndicator i {
    color: #043356;
    margin-right: auto;
    margin-left: 2px;
    font-size: 22px;
    margin-top: 9px;
}

.colorStep i {
    color: white;
    font-size: 22px;
    margin-top: 9px;
}

.line-elemnt {
    border-top: 1px solid #95a7a5;
    padding-top: 15px;
    width: 70%;
    margin-top: 0;
}

.headTabsCompany {
    display: flex;
    margin-bottom: 20px;
}

.headTabsCompany li {
    width: 50%;
}

.headTabsCompany li button {
    width: 100%;
}

.btnCustomTabs {
    background: white;
    border: none;
    padding: 8px 10px 9px;
    width: 100%;
    height: auto;
    color: #043356;
    font-size: 16px;
    font-weight: 500;
}

.btnactive {
    background: #043356;
    color: white;
}

.btnactive:hover {
    color: white !important;
}

#tab2Content {
    display: none;
}

#edit-company-data-form .acf-actions a {
    color: #FFFFFF !important;
}

#tab2Content label strong {
    font-weight: 500 !important;
    color: #212529 !important;
    font-size: 16px;
}

#tab2Content input {
    background: #E0EFF4;
    width: 90%;
    margin-left: auto;
}

#tab2Content button {
    background: #00A89D;
    margin-top: 25px;
}

#ModalFollowExpert .modal-header {
    padding: 10px 0;
    margin-top: 0;
}

#ModalFollowExpert .modal-dialog {
    max-width: 500px;
    margin-top: 60px;
}

.blockExpertFollown {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.blockExpertFollown:last-child {
    margin-bottom: 10px;
}

.blockImageExpertFollow {
    width: 45px;
    height: 45px;
    border-radius: 100%;
    overflow: hidden;
    border: 1px solid #bebec0;
    padding: 2px;
    margin-right: 13px;
}

.blockImageExpertFollow img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.nameExpert {
    margin-bottom: 3px;
    font-size: 15px;
    font-weight: 500;
    color: #043356;
}

.titleExpert {
    color: black;
    font-size: 14px;
    margin-left: -5px;
    margin-bottom: 0;
}

.btnFollowExpert {
    background: #043356 !important;
    border-radius: 8px !important;
    color: white !important;
    font-size: 15px;
    padding: 5px 18px;
    margin-left: 18px;
}

.swiper-slide .btnFollowExpert {
    background: #043356 !important;
    border-radius: 8px !important;
    color: white !important;
    font-size: 15px;
    padding: 5px 25px;
    width: fit-content;
    margin: 15px auto 0;
}

.blockTextGlovale .text-limit {
    color: #4e4e4e;
    line-height: 30px;
    font-size: 16px;
}

.blockOneOver p {
    color: #4e4e4e;
    line-height: 30px;
    font-size: 15px;
    margin-bottom: 0;
    font-weight: 400;
    display: block;
}

#tabs-content .btnactive {
    background: none !important;
}

.blockAuthorMobile {
    display: none;
}

.titleComment {
    font-size: 18px;
    font-weight: 500;
}

.titleComment i {
    margin-right: 8px;
}

.AddCommentBtn {
    background: #00a89d;
    color: white !important;
    font-weight: 500;
    margin-top: 20px;
    padding: 7px 20px 8px;
    font-size: 15px;
}

.btnMaakVerkopen {
    padding: 8px 25px 9px;
}
.krijgText {
    font-size: 20px;
    line-height: 32px;
    margin-bottom: 16px;
}
.krijgText-{
    margin-bottom: 45px;
}
.img-zzpers{
    width: 80%;
    margin-top: -50px;
}
.btn-al-vanaf{
    background: #00A89D;
    color: #FFFFFF !important;
    font-weight: 500;
    padding: 9px 30px !important;
    border-radius: 20px;
    margin-right: 15px;
    min-width: 205px;

}
.btn-Functionaliteiten{
    background: #023356;
    color: #FFFFFF !important;
    padding: 9px 30px !important;
    border-radius: 20px;
    font-weight: 500;
    min-width: 205px;

}
.btn-outline-realblue:hover {
    color: #FFFFFF !important;
}

.roadPathBlock {
    width: 100%;
    padding: 30px 20px 30px;
    height: 110px;
    margin-top: 10px;
}

.blockManageTeam {
    margin-left: -6px;
    display: flex;
    flex-wrap: wrap;
}

.cardBlockManage {
    display: grid;
    width: 240px;
    background: #FFF;
    border-radius: 7px;
    padding: 20px 15px;
    text-align: center;
    height: 178px;
    margin: 0 6px 20px;
}

.cardBlockManage img {
    width: 77px;
    margin: 0 auto 15px;
}

.cardBlockManage span {
    color: #023356;
    font-size: 16px;
    font-weight: 700;
    line-height: 22px;
    margin-bottom: 15px;
}

.contentBlockCourse .fa {
    color: #023356;
    margin-right: auto;
    margin-left: auto;
    font-size: 16px;
    margin-top: 5px;
}

.contentBlockCourse .passEtape i {
    color: #ffffff;
    margin-right: auto;
    margin-left: auto;
    font-size: 18px;
    margin-top: 5px;
}

.contentBlockCourse .passEtape2 i {
    color: #023356;
    margin-right: auto;
    margin-left: auto;
    font-size: 16px;
    margin-top: 5px;
}

.numberEvens {
    color: #FFFFFF !important;
}

.btnContactEco {
    padding: 15px 20px;
    background: #E0EFF4;
    width: fit-content;
    text-align: center;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    color: #ffffff !important;
}

.btnContactEco img {
    width: 24px;
    margin-right: 10px
}

.filterBlockMobil {
    cursor: pointer;
}

.liveOverBlock {
    padding-top: 40px;
}

.canhas .liveOverBlock {
    padding-top: 115px;
}

.liveOverBlock2 {
    padding-top: 40px;
}

.meerInformatieBtn {
    background: #47a99e !important;
    color: #ffffff !important;
    padding: 14px 22px;
    border-radius: 20px;
    top: 35px;
    position: relative;
    z-index: 9;
    font-weight: 600;
    font-size: 15px;
}

.bellnColor {
    color: #FFFFFF !important;
}

.blockRoadTest {
    margin-bottom: 30px;
    margin-top: 40px;
}

.circleSpanEigen i {
    color: white;
    margin-top: 10px;
    font-size: 12px;
}

#cardPricing3 .circleSpanEigen i {
    color: #023356;
}

.btnSkip {
    color: #043356;
    font-weight: 600;
    padding: 0;
    border-radius: 0;
    font-size: 17px;
    width: 130px;
}

.extensive .sidBarDashboardIndividual {
    width: fit-content;
}

.headFilterCourse form {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0px;
}

.headFilterCourse form .priceFilter {
    display: flex;
}

.headFilterCourse form .priceFilter input {
    width: 124px;
    margin: 0 5px;
    font-size: 14px;
    padding: 3px 10px;
    border: 1px solid #cbcbcb;
}

.headFilterCourse form select {
    width: 125px;
    padding: 5px 8px !important;
}

.headFilterCourse form .textFilter {
    margin-bottom: 0;
    color: #023356;
    font-weight: 600;
    margin-right: 12px;
    margin-left: 10px;
}

.headFilterCourse form .date {
    width: 150px;
    margin: 0 10px;
}

.btnApplyFilter {
    margin-right: 10px;
    background-color: rgb(192, 233, 244) !important;
    font-size: 14px !important;
    padding: 6px 20px !important;
}

.headFilterCourse form .priceInput {
    align-items: center;
    justify-content: space-between;
    margin: 0 10px;
    display: flex;
}

.headFilterCourse form .priceInput .input-group {
    align-items: center;
    width: 65px;
    justify-content: space-between;
    margin: 0 5px;
}

.headFilterCourse form .priceInput .input-group label {
    margin-bottom: 0;
}

.hideBarFilterBlock {
    display: none;
}

.groupBtnMkb {
    display: flex;
    align-items: center;
}

.imgServiceLogo {
    width: 100px;
}

.imgServiceLogo img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.groupBtnMkb .rounded-pill {
    padding: 7px 30px 10px;
    margin-right: 20px;
}

.blockFooter ul {
    display: flex;
    flex-direction: column;
    gap: 4px;
    margin: 0;
    padding: 0;
    max-width: 500px;
    width: 100%;
    list-style: none;
}

.blockFooter li .button {
    display: block;
    padding: 20px;
    background-color: #ddd;
    color: #000;
    text-decoration: none;
}

.blockFooter li .content {
    display: none;
    padding: 20px;
    background-color: #fff;
    border-top: 1px solid #ddd;
}

.blockFooter li.on .button {
    background-color: #fff;
    font-weight: bold;
}

.blockFooter li.on .content {
    display: block;
}

.addCourseStep {
    background: white;
    border-radius: 12px;
    padding: 12px 20px 18px !important;
    margin-bottom: 17px !important;
}

.MobileFooter .card {
    background-color: #043356;
    color: white;
}

.MobileFooter .card .card-header {
    padding: 0.75rem 0 !important;
    background-color: rgb(4 51 86) !important;
}

.MobileFooter .card {
    border-bottom: 1px solid rgb(199 199 199 / 13%) !important;
}

.MobileFooter .card:last-child {
    border-bottom: 0px solid rgb(199 199 199 / 13%) !important;
}

.MobileFooter .card .collapse {
    padding-bottom: 20px;
}

.MobileFooter .card .card-header .btn-link {
    font-weight: 600;
    color: white !important;
    text-decoration: none;
}

.linkElementFooter {
    color: #ffffff !important;
}

.contentgatisCarriere {
    padding-top: 80px;
}

.contentgatisCarriere h1 {
    color: #023356;
    text-align: center;
    font-size: 36px;
    margin-bottom: 16px;
}

.contentgatisCarriere .description {
    color: #023356;
    font-size: 18px;
    width: 775px;
    margin: 0 auto 35px;
    text-align: center;
}

.btnMeldje {
    background: #00A89D;
    font-size: 18px;
    font-weight: 500;
    margin: 0 auto 30px;
    display: flex;
    justify-content: center;
    padding: 9px 25px 10px;
    border-radius: 30px;
    width: fit-content;
    color: white !important;
}

.btnMeldje:hover {
    color: #FFFFFF !important;
}

.groupLogoImg {
    display: flex;
    justify-content: center;
}

.groupLogoImg img {
    width: 150px;
    margin: 0 10px;
}

.ManpowerBlockImg {
    height: 325px;
    width: 390px;
    margin: 0 auto;
}

.ManpowerBlockImg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.titlePersoonlij {
    color: #023356;
    font-size: 23px;
    margin-bottom: 11px;
    font-weight: 600;
}

.descriptionPersoonlij {
    color: #023356;
    font-size: 16px;
}

.groupdetailCarriere {
    margin-bottom: 50px;
}

.volImg {
    width: 90px;
    margin: 0 55px;
}

.blockMeld .blockForm {
    background: #E0EFF4;
    display: block;
    color: #043356;
    padding: 25px 20px 15px;
    border-radius: 10px;
    text-align: center;
    width: 92%;
    margin-left: auto;
    margin-top: 0;
    position: relative;
    margin-right: auto;
    box-shadow: 2px 1px 13px rgb(0 0 0 / 10%);
}

.blockMeld input[type=checkbox] {
    margin-right: 6px;
    margin-top: -8px;
}

.blockMeld label a {
    font-weight: bold;
    text-decoration: underline;
}

.blockImgSignUp img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.testimonial h3 {
    color: #043356;
    margin-bottom: 15px;
}

.blockCardTestimonial {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 50px;
}

.cardTestimonial {
    width: 32%;
    margin: 0 8px 15px;
    border: 1px solid #c8c8c8;
    padding: 13px 15px 15px;
    border-radius: 15px;
    position: relative;
    min-height: 130px;
}

.cardTestimonial p {
    color: #023356;
    font-size: 15px;
    font-weight: 500;
}

.rating-element2 {
    color: #dedede;
    font-size: 23px;
    margin-right: 10px;
    position: absolute;
    bottom: 10px;
}

.rating-element2 .etoileC {
    color: #00A89D;
}

.SectionWinDeWar .blockWinDeWar {
    margin-bottom: 0;
}

.SectionWinDeWar .blockWinDeWar .volImg {
    width: 90px;
    margin: 10px 55px 0;
}

.SectionWinDeWar .blockWinDeWar .text-center {
    min-width: 45%;
}

.SectionWinDeWar h2 {
    color: #043356;
    font-weight: 500;
    font-size: 30px;
    margin-bottom: 0px;
    margin-top: 15px;
}

.btnLessHoe:hover {
    color: #FFFFFF !important;
}

.groupCompanyAuthorCart {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 17px;
}

.groupCompanyAuthorCart .company,
.groupCompanyAuthorCart .author {
    display: flex;
    align-items: center;
    margin: 0 5px;
}

.groupCompanyAuthorCart .imgElement {
    width: 40px;
    height: 40px;
    overflow: hidden;
    border-radius: 100%;
    border: 1px solid #aeaeae;
}

.groupCompanyAuthorCart .imgElement img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.groupCompanyAuthorCart .Name {
    margin: 0 10px;
    color: #023356;
    font-size: 14px;
}

.variationBlockCart .variation dt {
    display: none;
}

.variationBlockCart {
    text-align: center;
    background: white;
    padding: 10px 50px;
    width: fit-content;
    margin: 0 auto 23px;
    border-radius: 10px;
    color: #023356;
    font-weight: 500;
}

.variationBlockCart .variation {
    margin-bottom: 0;
}

.variationBlockCart .variation-Option {
    margin-bottom: 0;
}

.woocommerce .theme-cart-row.cart_item .theme-cart__product-name {
    margin-bottom: 10px !important;
}

.hrcustomInCart {
    margin-bottom: 25px !important;
    border-top: 2px solid rgb(102 102 102 / 45%) !important;
}

.shortDescriptionCart {
    color: #023356;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 10px;
}

.blockPriceWapperDescription {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.blockPriceWapperDescription .firstBlock {
    width: 70%;
}

.blockPriceWapperDescription .secondBlock {
    width: 20%;
}

.blockPriceWapperDescription .input-text {
    width: 57% !important;
    padding: 5px 5px 5px 15px !important;
    border: 0 !important;
}

.blockImgCartCourse {
    width: 100%;
    height: 160px;
    margin-bottom: 20px;
    border-radius: 10px;
}

.blockImgCartCourse img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.woocommerce .woocommerce-checkout .wrapper-woocommerce .cart-checkOut {
    width: 34%;
}

.blockFormCheckout .woocommerce-input-wrapper input {
    padding: 12px;
    border: none !important;
    margin-bottom: 0 !important;
}

.blockFormCheckout .woocommerce-input-wrapper {
    margin-bottom: 10px !important;
}

.blockFormCheckout .theme-checkout__extra {
    background-color: none !important;
    padding: 0 !important;
    border-radius: 0px !important;
    margin-bottom: 10px !important;
    margin-top: 15px !important;
}

.blockFormCheckout hr {
    margin-top: 14px;
    margin-bottom: 23px;
    border: 0;
    border-top: 2px solid rgb(102 102 102 / 26%);
}

.blockFormCheckout .woocommerce-additional-fields h3 {
    font-size: 20px;
    margin-bottom: 15px;
    color: #023356;
    font-weight: 600;
}

.blockFormCheckout #payment {
    background: unset !important;
    border-radius: unset !important;
}

.blockFormCheckout #place_order {
    padding: 14px 20px !important;
    border-radius: 5px !important;
    background: #023356 !important;
    color: white !important;
    width: 100%;
    text-align: center;
    font-family: "Ubuntu" !important;
}

.blockFormCheckout form .form-row .input-text {
    border: none !important;
}

.headTabsAccordion .Date__inner {
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 0;
    width: 25%;
    margin-right: 15px;
}

.headTabsAccordion .location {
    width: 55%;
    margin-right: 13px;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #023356;
    line-height: 30px;
    font-size: 14px;
    margin-bottom: 0;
    font-weight: 400;
    text-align: center;
}

.headTabsAccordion .prixEvens {
    color: #707070;
    line-height: 30px;
    font-size: 14px;
    margin-bottom: 0;
    font-weight: 400;
    width: 15%;
}

.detailSummary .Course-info {
    width: 55%;
    padding: 20px 15px;
}

.detailSummary .Course-chechkout {
    width: 45%;
    box-sizing: border-box;
    padding: 20px 15px;
    background: #E0EFF4;
}

.detailSummary h3 {
    color: black;
    font-size: 20px;
    margin-bottom: 20px;
}

.Course-people {
    appearance: none;
    background: #fff !important;
    border: 0;
    bottom: 0;
    box-shadow: none;
    color: #000 !important;
    cursor: pointer;
    display: block;
    height: 34px;
    padding: 0 0 2px 13px !important;
    position: relative;
    top: 0;
    width: 100%;
}

.Course-people:focus-visible {
    border: none !important;
}

.tablePrice {
    position: relative;
    width: 100%;
}

.tablePrice .price {
    color: #000000;
    line-height: 30px;
    font-size: 20px;
    margin-bottom: 0;
    font-weight: 600;
    text-align: right;
}

.tablePrice .price p {
    font-size: 26px;
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 15px;
    color: #023356;
}

.form-group-skillsP .md-country-picker-item {
    position: relative;
    line-height: 20px;
    padding: 10px 0 10px 40px;
}

.form-group-skillsP .md-country-picker-flag {
    position: absolute;
    left: 0;
    height: 20px;
}

.form-group-skillsP .mbsc-scroller-wheel-item-2d .md-country-picker-item {
    transform: scale(1.1);
}

.inputGroupLocaties .priveBlockTitle {
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    color: #023356;
}

.inputGroupLocaties {
    margin-bottom: 30px;
}

.inputGroupLocaties:last-child {
    margin-bottom: 0px;
}

.e-learningTitle {
    font-size: 21px !important;
    font-weight: bold !important;
    margin-top: 14px;
    margin-bottom: 25px !important;
}

.contentCardListeCourse td .dropdown-menu li input {
    background: none;
    border: none;
    color: #023356;
    margin-left: -4px;
}

.contentCardListeCourse td .dropdown-toggle {
    text-align: center;
}

.contentCardListeCourse td .dropdown-toggle::after {
    display: none !important;
}

.contentCardListeCourse td .remove {
    margin-left: 8px;
}

.contentCardListeCourse td span {
    font-size: 14px;
    color: #023356;
    margin-left: 3px;
    cursor: pointer;
}

.contentCardListeCourse td .dropdown-toggle img {
    cursor: pointer;
}

#left-area .woocommerce-result-count {
    color: #999999;
    font-size: 17px;
    margin-bottom: 35px;
}

.group-input-settings .multipleSelectSkills .select2-container--default .select2-selection--multiple {
    background-color: white !important;
    width: 100%;
    border: 1px solid #848484 !important;
    display: block;
}

.multipleSelectSkills .select2-selection--multiple .select2-selection__rendered {
    box-sizing: border-box;
    list-style: none;
    margin: 0 !important;
    padding: 0 5px !important;
    width: 100% !important;
}

.multipleSelectSkills input {
    background: transparent !important;
    padding: 0px !important;
    margin: 0px !important;
}

#Portfolio .categorieDetailCandidat {
    margin-bottom: 0;
}

.goBackProfil img {
    position: absolute;
    left: 10px;
    top: 0px;
    width: 35px;
}

.tableNotification {
    display: table;
    width: 100%;
}

.tab-content .formSingleCoourseReview .rating-element2 {
    position: relative;
}

.tab-content .formSingleCoourseReview .rating>label:before {
    margin: 14px 5px 0px;
    font-size: 25px;
}

#btn-remove-mesen {
    display: none;
}
.inputSearchZoek {
    background: #F0F5F7;
    border-radius: 8px;
    border: none;
    padding: 13px 15px;
    height: 40px;
    width: fit-content;
    min-width: 300px;
    margin-top: 6px;
}
.inputSearch {
    min-width: 345px !important;
    padding-left: 15px !important;
    font-size: 14px;
}
.blockImgMost {
    width: 125px;
    height: 75px;
    margin-right: 15px;
    border-radius: 10px;
    overflow: hidden;
}

.blockImgMost img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.overflowOverviewTable {
    overflow-x: inherit !important;
}

.overflowOverviewTable tbody .textTh .dropdown-toggle {
    margin-left: -35px;
}

.mrIcone {
    margin-right: 0.5rem!important;
}

.mlIcone {
    margin-left: 0.5rem!important;
}

.progress-bar {
    background-color: #023356 !important;
}

.showPassport {
    width: 27px;
    height: 30px;
    padding: 0;
}

.showPassport img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

#show-less1 {
    transform: rotate(180deg);
}

.zzpersTitle {
    font-size: 33px;
    margin-bottom: 23px;
    color: #023356;
    font-weight: 600;
    margin-top: 0px;
}

.blocklogoZppers {
    margin-bottom: 30px;
}

.paywall-block {
    background: #E0EFF4;
    text-align: center;
    padding: 25px 20px;
    max-width: 680px;
    margin: 0 auto;
}

.title-paywall {
    color: #023356;
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 15px;
}

.sub-title-paywall {
    font-size: 20px;
    color: #000000;
    margin-bottom: 30px;
}

.btn-paywall {
    background: #00A89D;
    color: white !important;
    padding: 8px 15px;
    border-radius: 5px;
    margin-bottom: 30px;
}

.btn-paywall:hover {
    color: white !important;
}

.text-not-sure-which {
    width: 310px;
    margin: 0 auto 8px;
    font-size: 14px;
    color: #000000;
}

.text-not-sure-which a {
    color: #023356 !important;
    font-weight: 500;
}

#exampleModalPaywall {
    margin-top: 50px;
    text-align: center;
    background: #00000099;
}

#exampleModalPaywall .modal-dialog {
    height: fit-content;
    margin-top: 100px;
    align-items: unset !important;
    min-height: unset !important;
    width: 540px !important;
}

#exampleModalPaywall .modal-header {
    padding: 0px 0 10px;
    margin-top: 5px;
}

#exampleModalPaywall .modal-header h5 {
    text-align: center;
    width: 100%;
    font-size: 27px;
}

#exampleModalPaywall .modal-header .close {
    position: absolute;
    right: 30px;
    top: 30px;
}

.description-text-paywall {
    font-size: 20px;
}

.price-paywall {
    color: #023356;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 30px;
}

.content-card-skills {
    display: flex;
    flex-wrap: wrap;
}

.content-card-skills .card-skills {
    border-radius: 0.5rem;
    box-shadow: 0px 1px 5px 0px rgb(15 31 44 / 25%);
    background-color: #fff;
    min-height: 240px;
    text-align: center;
    flex-direction: column;
    display: flex;
    width: 31.5%;
    padding: 25px 20px;
    position: relative;
    margin: 0 7.5px 20px;
}

.content-card-skills .card-skills .name-course {
    font-weight: 500;
    font-size: 17px;
}

.content-card-skills .card-skills .donut-chart {
    width: 75px !important;
    height: 75px !important;
    margin-bottom: 18px;
    display: inline-block;
    vertical-align: middle;
}

.content-card-skills .card-skills .donut-chart-svg {
    overflow: visible;
    /* Circle edges get clipped? */
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.content-card-skills .card-skills .donut-chart-background {
    fill: #e0eff4;
    border: 1px solid;
    border-radius: 100%;
}

.content-card-skills .card-skills .donut-chart-foreground {
    fill: white;
}

.content-card-skills .card-skills .donut-chart-text {
    text-anchor: middle;
    fill: #023356;
}


/* Optional override values */

.content-card-skills .card-skills .donut-chart.has-bg .donut-chart-background {
    fill: #eee;
}

.content-card-skills .card-skills .donut-chart.has-foreground .donut-chart-foreground {
    fill: #eaccd4;
}

.content-card-skills .card-skills .donut-chart.has-foreground .donut-chart-text {
    fill: #060f58;
}

.content-card-skills .card-skills .code {
    display: inline-block;
    padding: 20px;
    border: 1px solid #ddd;
    background-color: #eee;
    margin-bottom: 20px;
}

.content-card-skills .card-skills .footer-card-skills {
    position: absolute;
    bottom: 15px;
    width: 100%;
    display: flex;
    justify-content: right;
    right: 0;
    align-items: center;
    padding: 0 15px;
}

.content-card-skills .card-skills .footer-card-skills .btnToevoegen {
    font-size: 14px;
    border: 1px solid #d4d7d9;
    border-radius: 1000px;
    color: #6d767e;
    padding: 5px 15px 4px;
    font-weight: 600;
}

.content-card-skills .card-skills .footer-card-skills .btn-dote {
    padding: 0 !important;
    font-size: 23px;
    font-weight: 700;
    margin-top: -8px;
}

.group-input-settings .content-card-skills .card-skills .footer-card-skills {
    text-align: right;
    display: unset;
}

.content-card-skills .card-skills .footer-card-skills .btn-dote:after {
    display: none !important;
}

.content-card-skills .card-skills .footer-card-skills .dropdown-menu {
    left: -115px !important;
}

.content-card-skills .card-skills .footer-card-skills .dropdown-menu .dropdown-item .fa {
    float: right;
}

.content-card-skills .card-skills .footer-card-skills .dropdown-menu .dropdown-item .fa-trash {
    margin-right: 3px;
}

.content-card-skills .card-skills .footer-card-skills .dropdown-menu .trash {
    color: red !important;
}

.skillBar-col {
    margin: 5px 0 40px;
}

.addSkills {
    margin-bottom: 30px;
}

.content-badges {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.content-badges .card {
    background: #FFFFFF;
    border-radius: 15px;
    padding: 25px;
    box-shadow: 0px 1px 3px 0px rgb(10 30 38 / 8%);
    min-height: 240px;
    text-align: center;
    flex-direction: column;
    display: flex;
    width: 31%;
    position: relative;
    margin: 0 7px 20px;
    border: 1px solid #ebecff;
    position: relative;
}

.content-badges .card .card-lock {
    position: absolute;
    background: #c5c5c5c9;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.label-badge {
    color: #043356;
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 25px;
}

.block-icons {
    width: 90px;
    height: 90px;
    margin: 0 auto 20px;
    background: #E0EFF4;
    border: 2px dashed #000000;
    border-radius: 100%;
}

.block-icons img {
    width: 100%;
    height: 100%;
    object-fit: scale-down;
}

.content-badges .card .title {
    font-size: 18px;
    line-height: 29px;
    text-align: center;
    color: #000000;
    font-weight: 500;
}

.content-badges .card .awarded {
    font-weight: 500;
    font-size: 16px;
    line-height: 22px;
    color: #000000;
}

.content-badges .card .awarded span {
    color: #043356;
}

.content-badges .card .date-awarded {
    font-weight: 500;
    font-size: 15px;
    line-height: 22px;
}

.content-badges .card .date-awarded span {
    font-weight: 600;
    color: #868686;
}

.img-card-lock {
    right: 20px;
    position: absolute;
    top: 20px;
}

.btn-see {
    background: #00aa9e;
    width: 230px;
    color: white;
    padding: 8px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: fit-content;
    margin: auto;
}

.text-title-certifications {
    font-size: 20px !important;
    line-height: 29px !important;
    margin-top: 20px;
}

.card-badge-notifications {
    margin: 30px 0;
    padding-bottom: 0px;
}

.content-badge-notifications .block-icons {
    width: 70px;
    height: 70px;
}

.content-badge-notifications .card {
    width: 48%;
    margin: 0 5px 20px;
    padding: 25px 20px;
}

.content-badge-notifications .card .title {
    font-size: 17px;
    margin-bottom: 5px;
}

.content-badge-notifications .card .date-awarded {
    margin-bottom: 0px;
}

.content-badge-notifications .card .awarded {
    font-size: 15px;
    margin-bottom: 6px;
}

.cardNotification .Certificate {
    background: #FFFFFF;
    border: 15px solid #023356;
    border-radius: 3px;
    padding: 25px;
}

.cardNotification .Certificate .logo {
    width: 150px;
    margin-bottom: 30px;
}

.cardNotification .Certificate .logo img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.cardNotification .Certificate .name-certifica {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 21px;
    color: #212529;
    text-align: center;
    text-transform: uppercase;
}

.Certificate .certificate-of-completion {
    font-style: italic;
    font-weight: 500;
    font-size: 35px;
    line-height: 46px;
    color: #023356;
    text-align: center;
}

.Certificate .trainees-name {
    font-style: normal;
    font-weight: 600;
    font-size: 26px;
    line-height: 30px;
    text-align: center;
    color: #000000;
}

.Certificate .description-certificate {
    font-size: 21px;
    line-height: 35px;
    text-align: center;
    color: #000000;
}

.Certificate .topic-description {
    font-weight: 400;
    font-size: 17px;
    line-height: 35px;
    text-align: center;
    color: #212529;
}

.Certificate .topic-details {
    font-size: 15px;
    line-height: 25px;
    text-align: center;
    color: #023356;
    font-weight: 500;
    margin-bottom: 45px;
}

.Certificate .footer-certificate {
    display: flex;
    justify-content: space-between;
}

.logo-company-certificate {
    width: 130px;
}

.Certificate .footer-certificate .title {
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 15px;
    text-align: center;
    color: #023356;
}

.Certificate .footer-certificate .sub-title {
    font-weight: 500;
    font-size: 18px;
    line-height: 23px;
    text-align: center;
    color: #212529;
    margin-bottom: 10px;
}

.img-cookies-block {
    margin: 0 auto;
    width: 70px;
    height: 70px;
}

.img-cookies-block img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.title-cookie {
    color: #023356;
    text-align: center;
    font-size: 30px;
    font-weight: 500;
}

.description-cookie {
    color: #023356;
    font-size: 18px;
    text-align: center;
    line-height: 34px;
    margin-bottom: 40px;
}

.group-btn-cookie {
    display: grid;
}

.group-btn-cookie .btn-accpet-cookies {
    background: #023356;
    width: fit-content;
    margin: 0 auto;
    color: white;
    padding: 10px 30px 12px !important;
    font-weight: 600;
    border-radius: 20px;
    margin-bottom: 20px;
}

.group-btn-cookie .btn-decline-cookies {
    color: #6F6C90;
    font-size: 17px;
    text-decoration: underline;
    line-height: 30px !important;
}

.table-responive-modife {
    display: table;
    width: 100%;
}

.product-podcat1 {
    margin-top: 40px;
}

.sound-wave {
    display: none;
    height: 320px;
    width: 100%;
    border-radius: 8px;
    margin-bottom: 25px;
    overflow: hidden;
    background: #023356;
    padding-top: 20px;
}

.product-podcat1 .hide, .content-course-strat .hide {
    display: none;
}

@keyframes scale1 {
    0% {
        transform: scaleY(0.6);
    }
    40% {
        transform: scaleY(1.2);
    }
    100% {
        transform: scaleY(0.6);
    }
}

.bar-scale1 {
    animation: scale1 0.6s infinite;
    transform-origin: center;
}

@keyframes scale2 {
    0% {
        transform: scaleY(0.5);
    }
    30% {
        transform: scaleY(1.6);
    }
    100% {
        transform: scaleY(0.5);
    }
}

.bar-scale2 {
    animation: scale2 0.6s infinite;
    transform-origin: center;
}

@keyframes scale3 {
    0% {
        transform: scaleY(1.5);
    }
    70% {
        transform: scaleY(0.5);
    }
    100% {
        transform: scaleY(1.5);
    }
}

.bar-scale3 {
    animation: scale3 0.6s infinite;
    transform-origin: center;
}

.stop-animation {
    animation-duration: 0s;
}

.modal-dialog-centered {
    min-height: fit-content !important;
}

.modalpaywallVideo .modal-dialog {
    text-align: center;
}

.modalpaywallVideo {
    padding-right: 17px;
    display: block;
    background: #000000a1;
    padding-top: 120px;
}

.modalpaywallVideo .title-paywall {
    color: #023356;
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 5px;
    margin-top: 20px;
}

.modalpaywallVideo .price-course {
    font-weight: 700;
    font-size: 23px;
    line-height: 28px;
    color: #023356;
    margin-bottom: 28px;
}

.modalpaywallVideo .sub-title-paywall {
    font-size: 20px;
    color: #000000;
    margin-bottom: 25px;
}

.block-description-block {
    margin-bottom: 30px;
}

.note-editable { font-size: 14px; }
/* Modified from: https://github.com/mukulkant/Star-rating-using-pure-css */
.modal-Budget .modal-dialog {
    max-width: 500px !important;
    margin-top: 50px !important;
}

.contentCardAlloccate .modal form input{
    border-radius: 5px;
    padding: 15px 20px !important;
    font-size: 15px !important;
    color: #3c3c3c !important;
    background: #e7f8ff;
    border: 1px solid #c2c2c2;
    min-height: 40px;
}
.modal-Budget label{
    color: #212529 !important;
    margin-bottom: 15px;
}
.modal-Budget button{
    background: #023356;
    color: white;
    min-width: 88px;
    padding: 8px 10px 6px;
    font-size: 15px;
    border-radius: 8px;
    margin-top: 20px;
}
.modal-Budget .manager-name{
    margin-top: 27px;
    font-size: 18px;
    font-weight: 500;
    color: #070707;
}
.modal-Budget h5{
    width: 300px;
    margin: 0 auto;
}

.table td .dropdown img{
    width: 20px;
    cursor: pointer;
}
.table .img-block-mananger{
    display: flex;
    justify-content: center;
    cursor: pointer;
}
.table .img-mananger{
    width: 28px;
    height: 28px;
    margin-left: -10px;
    border-radius: 100%;
    overflow: hidden;
    border-width: 0.5px;
    border-style: solid;
    border-color: rgb(176, 176, 176);
}
.table .img-mananger img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.contentCardAlloccate .table{
    display: table !important;
}
.table .textTh {
    text-align: center;
}
.contentCardGrant thead tr th{
    text-align: center !important;
}
.fa-check:before {
    color: #00ff60;
    font-size: 20px;
}
.fa-close:before {
    color: red;
    font-size: 18px;
}
.table th, .table td {
    text-align: center !important;
}
.table .ImgUser{
    margin: 0px auto;
}
.form-group .checbox-element-label{
    position: relative;
    top: -15px;
    left: 8px;
}
.block-check-grant{
    display: flex !important;
}
.block-check-grant label {
    min-width: 25%;
}
.contentCardAlloccate .modal-Budget label {
    margin-bottom: 8px;
}
.contentCardAlloccate .modal-Budget .form-group {
    margin-bottom: 20px;
}
.modal-Manager .modal-dialog {
    max-width: 500px !important;
    margin-top: 50px !important;
}
.modal-Manager  h5 {
    width: 300px;
    margin: 0 auto;
    font-weight: unset;
}

.modal-Manager  h5 span{
    color: #043356;
    font-weight: 500;
}
.one-element-list-manager{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}
.one-element-list-manager .block-img{
    width: 45px;
    height: 45px;
    border-radius: 100%;
    overflow: hidden;
}
.one-element-list-manager .block-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.one-element-list-manager .name-manager{
    color: #041d2f;
    font-size: 15px;
    margin-bottom: 0px;
    font-weight: 500;
}
.one-element-list-manager .email-manager{
    color: #040d1c;
    font-size: 14px;
    margin-bottom: 0px;
}
.viewIcone{
    opacity: 0;
}
.one-element-list-manager:hover .viewIcone{
    opacity: 1;
}
.blockAfdelingen{
    display: flex;
    justify-content: space-between;
}
.blockAfdelingen-table {
    background: white;
    border-radius: 8px;
    margin: 0 0px 5px 0px;
    width: 76%;
}
.departement-block{
    width: 22%;
    background: white;
    border-radius: 8px;
    padding: 15px 10px 0;
    height: fit-content;
}
.btnNewdepartement {
    color: #FFFFFF !important;
    background: #023356;
    font-size: 14px;
    padding: 4px 20px;
    font-weight: bold;
    border-radius: 8px;
    height: fit-content;
    margin: 0 auto 15px;
    width: fit-content;
    display: flex;
}
.departement-block ul li{
    margin-bottom: 8px;
    font-weight: 500;
    align-items: center;
    display: flex;
    justify-content: space-between;
}
.modal .btn-add{
    background: #023356;
    color: white;
    min-width: 80px;
    padding: 8px 10px 6px;
    border-radius: 8px;
    margin-top: 10px;
    font-size: 14px;
}
#modalNewDepartement .modal form input {
    border-radius: 5px;
    padding: 15px 20px !important;
    font-size: 15px !important;
    color: #3c3c3c !important;
    background: #e7f8ff;
    border: 1px solid #c2c2c2;
    min-height: 40px;
}
.btnRemoveDepartement {
    margin-top: -4px;
}
.btnRemoveDepartement i{
    color: red;
}
.contentCardAlloccate .block-check-grant {
    margin-bottom: 0px !important;
}

.selectdepartementForm .Functie{
    border-radius: 5px;
    padding: 15px 10px !important;
    font-size: 15px !important;
    color: #3c3c3c !important;
    background: #e7f8ff;
    border: 1px solid #c2c2c2;
    min-height: 35px;
}
.watchword-text {
    color: #023356!important;
    font-weight: 500;
}
.sousProductTest form .LeerBlock .rating-element2 {
    font-size: 10px;
    position: relative;
    left: 0;
    bottom: 0;
}
.d-grid{
    display: grid !important;
}
.LeerBlock .rating > label:before {
    margin: 5px 5px 0;
}
.LeerBlock .rating > label {
    margin-bottom: 0;
}
.head2 {
    padding: 65px 20px 0;
}
.head2 .rounded-pill a{
    color: #00A89D !important;
}

.skillbars {
    margin: 0px 0px 19px 15px;
    position: relative;
}
.skillbars .progress {
    font-weight: 900;
    text-align: center;
    justify-content: center;
    padding: 1em;
    min-width: 3%;
    color: #fff;
    border-radius: 10px;
    position: relative;
    background: #023356;
    font-size: 12px;
    z-index: 9;
    width: fit-content;
}

.rangeslider-wrap {
    padding-top: 65px;
}
.rangeslider {
    position: relative;
    height: 15px;
    border-radius: 2px;
    width: 100%;
    background-color: gray;
}
.rangeslider__handle {
    width: 34px;
    height: 24px;
    border: 1px solid rgb(217, 217, 217);
    border-radius: 3px;
    background: rgb(238, 238, 238);
    box-shadow: rgb(255 255 255) 0px 0px 1px inset, rgb(235 235 235) 0px 1px 7px inset, rgb(187 187 187) 0px 3px 6px -3px;
    top: -5px;
    cursor: pointer;
    transition: background-color 0.2s;
    box-sizing: border-box;
    display: inline-block;
    position: absolute;
    z-index: 3;
    touch-action: pan-y;
}
.rangeslider__handle__value {
    transition: background-color 0.2s, box-shadow 0.1s, transform 0.1s;
    box-sizing: border-box;
    width: 90px;
    text-align: center;
    padding: 10px;
    background-color: #3FB8AF;
    border-radius: 5px;
    color: white;
    left: -35px;
    top: -55px;
    position: absolute;
    white-space: nowrap;
    border-top: 1px solid #3FB8AF;
    box-shadow: 0 -4px 1px rgba(0, 0, 0, .07), 0 -5px 20px rgba(0, 0, 0, .3);
}
.rangeslider__handle__value:before {
    transition: border-top-color 0.2s;
    position: absolute;
    bottom: -10px;
    left: calc(50% - 10px);
    content: "";
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid;
    border-top-color: #3FB8AF;
}
.rangeslider__handle__value:after {
    content: " %";
}
.rangeslider__fill {
    position: absolute;
    top: 0;
    z-index: 1;
    height: 100%;
    background-color: #3FB8AF;
    border-radius: 5px;
}
.rangeslider__labels {
    position: absolute;
    width: 100%;
    z-index: 2;
    display: flex;
    justify-content: space-between;
}
.rangeslider__labels__label {
    font-size: 14px;
    position: relative;
    padding-top: 24px;
    color: gray;
}
.rangeslider__labels__label:before {
    position: absolute;
    top: 14px;
    left: 50%;
    transform: translateX(-50%);
    content: "";
    width: 1px;
    height: 9px;
    border-radius: 1px;
    background-color: rgba(128, 128, 128, .5);
}
.rangeslider__labels__label:first-child:before, .rangeslider__labels__label:last-child:before {
    height: 16px;
    width: 2px;
}
.rangeslider__labels__label:first-child:before {
    background-color: #3FB8AF;
}
.rangeslider__labels__label:last-child:before {
    background-color: gray;
}
.rangeslider__labels__label:first-child {
    transform: translateX(-48%);
}
.rangeslider__labels__label:last-child {
    transform: translateX(48%);
}
.rangeslider.rangeslider--active .rangeslider__handle, .rangeslider.rangeslider--active .rangeslider__handle * {
    background-color: #3FB8AF;
}
.rangeslider.rangeslider--active .rangeslider__handle *:before {
    border-top-color: #3FB8AF;
}
.rangeslider.rangeslider--active .rangeslider__handle__value {
    transform: translateY(-5px);
    box-shadow: 0 -3px 2px rgba(0, 0, 0, .04), 0 -9px 25px rgba(0, 0, 0, .15);
}

.customRangeValueInput {
    box-sizing: border-box;
    border-radius: 11px;
    padding: 15px 20px !important;
    font-size: 15px !important;
    color: #3c3c3c !important;
    background: #F0F5F7 !important;
    border: none;
}
.ck-editor__editable {
    max-height: 300px;
}
.btnVoegToe{
    color: #707070;
    font-weight: normal;
    font-size: 12px;
    background: #dfeef3;
    padding: 6px 15px;
    border-radius: 18px;
    margin-left: 8px;
    height: fit-content;
    margin-top: 15px;
}
.modalAddTopicsAnd .modal-dialog, .modalAddExpert .modal-dialog {
    max-width: 670px;
}
.styled-checkbox {
    position: absolute;
    opacity: 0;
}
.styled-checkbox + label {
    position: relative;
    cursor: pointer;
    padding: 0;
    margin-bottom: 0;
}
.styled-checkbox + label:before {
    content: '';
    margin-right: 8px;
    display: inline-block;
    vertical-align: text-top;
    width: 15px;
    height: 15px;
    background: none;
    border-radius: 100%;
    overflow: hidden;
    border: 1.3px solid #242424;
    margin-top: 1px;
}
.styled-checkbox:hover + label:before {
    background: #ffffff;
    border: 1.3px solid #ffffff;
}
.styled-checkbox:focus + label:before {
    box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.12);
}
.styled-checkbox:checked + label:before {
    background: #47a99e;
    border-color: #47a99e;
}
.styled-checkbox:disabled + label {
    color: #b8b8b8;
    cursor: auto;
}
.styled-checkbox:disabled + label:before {
    box-shadow: none;
    background: #ddd;
}
.styled-checkbox:checked + label:after {
    content: '';
    position: absolute;
    left: 3px;
    top: 10px;
    background: white;
    width: 2px;
    height: 2px;
    box-shadow: 1px 0 0 white, 3px 0 0 white, 3px -2px 0 white, 3px -3px 0 white, 3px -5px 0 white, 3px -7px 0 white;
    transform: rotate(45deg);
}
.modalAddTopicsAnd .content-topics ul {
    display: flex;
    flex-wrap: wrap;
}
.modalAddTopicsAnd .content-topics ul li{
    width: fit-content;
    border: 1px solid;
    border-radius: 20px;
    padding: 6px 15px;
    margin: 0px 6px 15px;
}
.modalAddTopicsAnd .content-topics ul {
    margin-left: -13px;
}

.modalAddTopicsAnd .content-topics ul li:hover, .styled-checkbox:checked li{
    background: #043356;
    color: white;
}
.modalAddTopicsAnd .btnNext {
    margin-bottom: 12px;
    margin-left: 10px;
    font-size: 14px;
    background: #47A99E !important;
    padding: 11px 30px;
    margin-top: 20px;
    width: fit-content !important;
}
.modal-topics-expert .styled-checkbox + label:before {
    border-radius: 20% !important;
}
.modal-topics-expert .styled-checkbox:hover + label:before {
    border: 1.3px solid #000000;
}

.searchSubTopics {
    border: 1px solid #cbcbcb94;
    min-height: 35px;
    min-width: 265px;
    padding: 5px 15px;
    border-radius: 10px;
    background: #F0F5F7;
}
.subtTopics-element, .expert-element{
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    border-bottom: 1px solid #c3c3c3;
    margin-left: -30px;
    margin-right: -30px;
    padding: 0 30px 15px;
}

.subtTopics-element:last-child, .expert-element:last-child{
    margin-bottom: 10px;
    border-bottom: 0px solid #c3c3c3;
}
.subtTopics-element .img, .expert-element .img {
    width: 45px;
    height: 45px;
    overflow: hidden;
    border-radius: 5px;
    margin-right: 15px;
}
.subtTopics-element .img img, .expert-element img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.subtTopics-element .subTitleText , .expert-element .subTitleText{
    margin-bottom: 0;
    font-size: 16px;
}
.searchImg {
    position: absolute;
    right: 8px;
    width: 15px;
    top: 10px;
}
.btnFollowSubTopic{
    background: #043356;
    color: white;
    font-size: 14px;
    margin-left: 15px;
}
.btnFollowSubTopic:hover{
    color:white !important;
}
.subtTopics-element .styled-checkbox + label {
    margin-right: 10px;
}
.subtTopics-element .styled-checkbox:checked + label:before {
    background: #043356;
    border-color: 043356;
}
.styled-checkbox:checked + label:after {
    top: 8px;
}
ul .selectAll .styled-checkbox:checked + label:after {
    top: 9px;
}
.content-subTopics{
    display:none;
}
.modalAddExpert .head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    margin-top: 10px;
}
.modalAddExpert .head select{
    margin-bottom: 0px !important;
}
.modalAddTopicsAnd .content-topics .styled-checkbox + label:before {
    border-radius: 50% !important;
}
.modalAddTopicsAnd .content-topics .styled-checkbox:checked + label:after {
    top: 10px;
}
.content-expert .styled-checkbox:checked + label:before {
    background: #043356;
    border-color: 043356;
}
.btnSkipTopics {
    float: right;
    font-size: 15px;
    font-weight: 500;
}
#bedrijfsprofiel_modal .gform_wrapper.gravity-theme .gfield input.large, #bedrijfsprofiel_modal .gform_wrapper.gravity-theme .gfield select.large {
    padding: 10px 20px !important;
    font-size: 15px !important;
    color: #3c3c3c !important;
    background: #F0F5F7;
    border-radius: 10px;
    margin-top: 3px;
    margin-bottom: 2px;
}
.text-left{
    text-align:left !important;
}
.bg-gris-Skills{
    position: absolute;
    bottom: 0;
    height: 24px;
    background: #e0eff4;
    width: 100%;
    border-radius: 10px;
    top: 0;
}
.content-error{
    background: #e0eff4;
    text-align: center;
    padding-top: 50px;
}
.error-text{
    display: flex;
    justify-content: center;
    align-items: center;
}
.error-text p{
    font-size: 80px;
    font-weight: bold;
    color: #023356;
    margin-bottom: 0;
}
.error-text img{
    width: 100px;
    margin: 0px 7px 0px 5px;
}

.content-error .text-error{
    font-weight: 800;
    font-size: 30px;
    color: #000000;
}
.content-error .description-error{
    font-size: 17px;
    line-height: 26px;
    color: #000000;
    max-width: 440px;
    margin: 0 auto 30px;
}
.content-error .grouBtnError{
    padding-bottom: 70px;
}
.content-error .btnBackHome{
    background: #00A89D;
    border-radius: 5px;
    font-size: 17px;
    color: white !important;
    padding: 9px 20px 11px;
}
.widget-information{
    background-color: #e0eff4;
    padding: 30px 30px 40px;
    border: 1px solid rgba(48,146,85,0.2);
    border-radius: 10px;
    margin-top: 115px;
}
.widget-information .info-list {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #bbcec3;
    padding: 15px 0;
}
.widget-information .info-list:last-child {
    border-bottom: 0px solid #bbcec3;
}
.widget-information .info-list i{
    color: #47a99e;
    font-size: 16px;
    margin-right: 10px;
}
.widget-information .info-list strong{
    font-weight: 500 !important;
    font-size: 17px;
    color: #023356;
}
.widget-information .info-list .name{
    font-size: 18px;
    margin-bottom: 0;
    font-weight: 500;
}
.detail-product-assesment {
    margin-top: 30px;
}
.detail-product-assesment .title-description{
    font-size: 23px;
    font-weight: 500;
    color: #043356;
    margin-bottom: 10px;
}
.detail-product-assesment .description{
    margin-bottom: 20px;
    color: #52565b;
    font-size: 15px;
    font-weight: 400;
    line-height: 27px;
}
.modalpaywallVideo{
    display:none;
}
.playlist-video{
    max-height: 478px;
    overflow-y: scroll;
}
.widget-information-elarning {
    margin-top: 50px;
}
#direct-contact, #incompany, #offerte, #voor-wie{
    margin-top: 50px;
}
.formDirect .h4{
    margin-bottom: 20px;
}
.imgPadcastCourse{
    margin-bottom: 30px;
}
.modalStratQuizz {
    height: 55px;
    padding-bottom: 20px;
    padding-top: 14px;
}
#modalAssessment{
    margin-top: 30px;
}
#modalAssessment h5{
    font-size: 21px;
    margin-left: 10px;
}
.quizcontainer input[type=radio] {
    box-sizing: border-box;
    padding: 0;
    margin-right: 10px;
    font-size: 18px;
    width: 17px;
    margin-top: -6px;
}
.quizcontainer .input-group label {
    display: inline-block;
    margin-bottom: 0.5rem;
    color: #4F4F4F;
    margin-right: 10px;
    font-size: 17px;
}
.quizcontainer{
    margin-bottom: 25px;
}
.btn-save-quizz{
    background: #043356;
    color: #FFFFFF;
}
.imgLogoBleu{
    display: none;
}
.additionBlock i{
    font-size: 17px;
    display: none;
}
.bntNotification i{
    display: none;
}
.quizz-afspeellijst .block-icon-quizz{
    width: 63px;
    height: 44px;
    background: #023356;
    color: white;
    border-radius: 5px;
    margin-right: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.quizz-afspeellijst i{
    color: #023356;
    font-size: 18px;
    margin-right: 5px;
    margin-top: 4px;
}
.quizz-afspeellijst p{
    margin-bottom: 0;
    color: #000000;
    font-weight: 500;
    font-size: 15px;
}
.quizz-afspeellijst {
    width: 16%;
    display: flex;
    padding: 0;
    margin-left: 10px;
    align-items: center;
    justify-content: end;
}
.element-afspeellijst .contentListVidoeCourse {
    margin-bottom: 0px !important;
    align-items: center;
    width: 83%;
}
.element-afspeellijst .contentListVidoeCourse span{
    margin-bottom: 0px !important;
    margin-top: -4px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.element-afspeellijst{
    padding-bottom: 15px;
    border-bottom: 1px solid #33333363;
    margin-bottom: 15px;
    display: flex;
    justify-content: space-between;
}
.afspeeText {
    margin-top: 15px;
}
.modalStratQuizz{
    margin-bottom: 25px !important;
}
.content-home2 .voorBlock {
    margin-bottom: 0;
    margin-top: 0;
    padding-top: 85px;
}
.content-home2 .boxOne3{
    display: block;
}
.content-home2 .altijdText2 {
    width: 670px;
    margin: 15px auto 30px;
    font-size: 17px;
    color: #043356;
    font-weight: 400;
}
.content-home2 .wordDeBestText2 {
    font-size: 36px;
    line-height: 42px;
    margin: 0px auto 10px;
    font-weight: bold;
    max-width: 560px;
}

.content-home2 form .selectSearchHome{
    position: absolute;
    left: 0px;
    top: 1px !important;
    padding: 12px 5px 13px 10px !important;
    box-shadow: none;
    min-width: 115px;
    border-radius: 0;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    height: 95% !important;
    background: white !important;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: fit-content;
    background: url("data:image/svg+xml;base64,PHN2ZyBpZD0iTGF5ZXJfMSIgZGF0YS1uYW1lPSJMYXllciAxIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA0Ljk1IDEwIj48ZGVmcz48c3R5bGU+LmNscy0xe2ZpbGw6I2ZmZjt9LmNscy0ye2ZpbGw6IzQ0NDt9PC9zdHlsZT48L2RlZnM+PHRpdGxlPmFycm93czwvdGl0bGU+PHJlY3QgY2xhc3M9ImNscy0xIiB3aWR0aD0iNC45NSIgaGVpZ2h0PSIxMCIvPjxwb2x5Z29uIGNsYXNzPSJjbHMtMiIgcG9pbnRzPSIxLjQxIDQuNjcgMi40OCAzLjE4IDMuNTQgNC42NyAxLjQxIDQuNjciLz48cG9seWdvbiBjbGFzcz0iY2xzLTIiIHBvaW50cz0iMy41NCA1LjMzIDIuNDggNi44MiAxLjQxIDUuMzMgMy41NCA1LjMzIi8+PC9zdmc+") no-repeat 95% 50% !important;
}

.content-home2 form .selectSearchHome:focus-visible {
    outline: 0px !important;
}
.content-home2 .newFormSarchBar{
    display: flex;
    justify-content: center;
    width: 75%;
    margin: 0 auto;
}
.content-home2 .newFormSarchBar .js-bs-select-dropdown, .newFormSarchBar .group-input-dropdown{
    height: 100%;

}
.content-home2 .newFormSarchBar .group-input-dropdown{
    width: 100%;
}

.content-home2 .newFormSarchBar .js-bs-select-dropdown {
    width: auto;
    border: none;
    padding: 5px 10px;
    background: white;
    margin: 0 auto;
    min-height: 51px;
    height: 100%;
    border-radius: 13px 0px 0px 13px;
    border-right: 1px solid #c2c2c2;
}
.content-home2 .newFormSarchBar .dropdown-menu {
    min-width: unset !important;
    width: fit-content;
    left: -11px !important;
    top: 1px !important;
    height: 309px;
    overflow: scroll;
}
.content-home2 .newFormSarchBar .dropdown-menu .flex-column {
    display: none !important;
}

.content-home2 .btn-Zoek{
    right: 15px;
}
.logo-parteners-left{
    position: absolute;
    left: 30px;
    top: 150px;
    height: 400px;
}
.logo-parteners-right{
    position: absolute;
    right: 30px;
    top: 150px;
    height: 400px;
}
.content-home2 .boxOne3 {
    height: 630px;
    background: #E0EFF4;
    border-bottom-left-radius: 10%;
    border-bottom-right-radius: 10%;
    overflow: hidden;
    background: linear-gradient(52deg, hsla(195, 48%, 92%, 1) 49%, hsla(200, 18%, 97%, 1) 100%);
}
.groupeBtn-Jouw-inloggen hr {
    margin-top: 1rem;
    margin-bottom: 1rem;
    border: 0;
    border-top: 1.5px solid #707070;
    width: 350px;
}
.groupeBtn-Jouw-inloggen .btnPlayVideoHome img{
    width: 75%;
}
.groupeBtn-Jouw-inloggen .btn-signup {
    display: flex;
    background: white;
    margin: 0 6px;
    border-radius: 10px;
    padding: 8px 15px;
    display: flex;
}
.groupeBtn-Jouw-inloggen .btn-signup img{
    width: 27px;
    margin-right: 10px;
}
.btn-signup-email{
    background: #043356;
    color: white;
    margin: 0 6px;
    border-radius: 10px;
    padding: 8px 15px;
    display: flex;
}
.btn-signup-email:hover{
    color: white !important;
}
.group-hr-play {
    margin: 35px auto;
}
.onze-expert-block{
    margin-top: 50px;
    padding: 35px 0 40px;
    margin-bottom: 65px;
}
.onze-expert-block .btn-collection {
    font-size: 26px;
}
.zelf-block{
    display: flex;
    justify-content: center;
    align-items: center;
    width: fit-content;
    margin: 20px auto 15px;
}
.zelf-block p{
    font-weight: 400;
    margin-right: 15px;
    font-size: 19px;
    color: #023356;
    margin-bottom: 0;
}
.zelf-block p:hover{
    font-weight: bold;
}
.titleblockOnze{
    text-align: center;
    color: #023356;
    font-size: 28px;
    font-weight: bold;
    width: 440px;
    margin: 0 auto;
}
.cardVoor .zelf-block {
    margin-top: 10px;
    margin-bottom: 40px;
}
.talent-binnen-block{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 175px 0 85px;
}
.first-block-binnen h3{
    color: #023356;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 18px;
}
.first-block-binnen h3 span{
    color: #00A89D;
}
.first-block-binnen {
    width: 45%;
    padding-left: 100px;
}
.first-block-binnen .description {
    color: #383838;
    font-size: 16px;
    margin-bottom: 20px;
}
.talent-binnen-block .imgArrowRight {
    margin: 4px 15px 0 5px;
    height: 15px;
}
.jij-element {
    display: flex;
}
.jij-text{
    font-weight: 500;
    margin-bottom: 15px;
    font-size: 15px;
    color: #023356;
    margin-right: 6px;
}
.text-description-jij{
    margin-bottom: 0;
    font-size: 15px;
    font-weight: 300;
}
.btnStratAlVoor{
    background: #00A89D;
    color: white !important;
    padding: 8px 20px 10px;
    margin-right: 20px;
    border-radius: 7px;
}
.GespecialiseerdText{
    color: #707070;
    font-weight: 400;
    margin-bottom: 3px;
    font-size: 16px;
}
.second-block-binnen{
    width: 44%;
    max-height: 480px;
    margin-top: -50px;
    background: #dfeff4;
    border-radius: 20px;
}
.second-block-binnen img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.block-logo-parteners2 .logo-element{
    width: 12%;
    margin: 0 14px 15px;
    height: 70px;
    box-shadow: 0px 0px 2px #ffffff !important;
    text-align: center;
    padding-top: 4px;
    background: white;
    border-color: white;
}
.block-logo-parteners2 .logo-element:hover{
    box-shadow: 0px 0px 4px #9c9fa2 !important;
}
.block-logo-parteners2 .logo-element img{
    width: 90%;
    height: 90%;
    object-fit: contain;
}
.block-logo-parteners2{
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 80px;
}
.doawnloadBlockHome{
    background: #E0EFF4;
    text-align: center;
    padding: 40px 30px;
    position: relative;
    margin: 135px 0;
    border-right: 10px;
}
.doawnloadBlockHome h3{
    font-weight: bold;
    font-size: 27px;
    margin: 0 auto 10px;
    width: 626px;
    color: #023356;
    line-height: 35px;
}
.doanloadIllustration{
    position: absolute;
    top: 0;
    right: 15px;
    width: 243px;
}
.btnStore{
    width: 164px;
    height: 62px;
}
.btnPlayGoogle{
    width: 183px;
    height: 62px;
}
.btnStore img, .btnPlayGoogle img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
#modalVideo{
    margin-top: 90px;
}

#modalVideo h5{
    color: #023356;
    font-size: 23px;
}

.contentFormSubscription {
    background-color: #fff!important;
    padding: 35px;
    border-radius: 15px;
    width: 100%;
    margin: 0 auto;
}
.content-list-amount {
    background-color: #fff!important;
    padding: 25px 0;
    border-radius: 15px;
    width: 90%;
    margin: 65px auto 50px;
}
.content-list-amount h2{
    font-size: 25px;
    margin-bottom: 0;
}
.content-list-amount .head-block{
    padding: 0 25px;
    margin-bottom: 20px;
}
.titleSubscription{
    text-align: center;
    color: #023356;
    font-size: 33px;
    margin-bottom: 25px;
    margin-top: 3px;
}
.contentFormSubscription .form-control {
    height: calc(1.5em + 0.75rem + 12px);
    padding: 15px 40px;
    margin-bottom: 13px;
}
.contentFormSubscription i {
    position: absolute;
    top: 46px;
    left: 15px;
    font-size: 15px;
    color: #47a99e;
}
.contentFormSubscription .form-group {
    position: relative;
}
.contentFormSubscription label {
    font-size: 15px;
}
.contentFormSubscription .modal-footer{
    border: none;
    padding: 0;
}
.content-list-amount td span{
    padding: 5px 20px 6px;
    border-radius: 18px;
    font-size: 14px;
}
.content-list-amount td .done{
    background: #d0ffd0;
}
.content-list-amount td .hold{
    background: #ffdddd;
}
.content-list-amount .table td, .table th {
    padding: 20px 10px !important;
    text-align: center !important;
}
.content-list-amount td .dropdown-menu {
    min-width: 5rem !important;
    padding: 0.5rem 10px !important;
}
.btn-sendSubscrip {
    background: #043356;
    min-width: 100px;
    padding: 12px 10px;
    color: white !important;
    font-size: 17px;
}
.btn-sendSubscrip:hover {
    color: white !important;
}
.checkSubs{
    display: flex;
    justify-content: space-between;
    width: 25%;
}
.contentFormSubscription .checkSubs label {
    font-size: 17px;
}
.checkSubs input[type=checkbox], .checkSubs input[type=radio] {
    box-sizing: border-box;
    padding: 0;
    width: 18px;
}
.creditCardBlock {
    background: #f4f4f4;
    border-radius: 5px;
    border-style: solid;
    border-color: #eeeeee;
    padding: 1.5em;
    border-bottom: 1px solid #d3ced2;
    margin: 20px 0;
    width: 70%;
    position: relative;
    display: none;
}
.creditCardBlock::before {
    position: relative;
    content: "";
    display: block;
    border: 1em solid #dfdcde;
    border-right-color: transparent;
    border-left-color: transparent;
    border-top-color: transparent;
    position: absolute;
    top: -15px;
    left: 0;
    margin: -1em 0 0 2em;
}
.contentFormSubscription .creditCardBlock  .form-control {
    height: calc(1.5em + 0.75rem + 5px);
    padding: 10px 15px;
    margin-bottom: 13px;
}
.btnDashboardSoon{
    background: none;
    border: none;
    padding: 0;
}
.btnDashboardSoon span{
    color: #023356;
    font-size: 16px;
}
.berichtenBtn {
    border: none;
    background: none;
    padding: 0;
    color: #023356;
    font-size: 16px;
    width: 100%;
    justify-content: space-between;
    cursor: wait !important;
}
.berichtenBtn .comming-soon {
    font-size: 12px;
    margin-right: 15px;
    margin-top: 4px;
}
.expert-element .d-flex form {
    position: relative;
    margin-bottom: 0;
}
.showModalAdd {
    color: #043356 !important;
    font-size: 14px;
    border-bottom: 1px solid #b7b7b757;
    width: 100%;
    text-align: left;
}
.showModalAdd:last-child{
    border-bottom: 0;
}
.sousiconeTextKraa p{
    margin-bottom: 0 !important;
}
.contentCardListeCourse .text-left{
    text-align: left !important;
}
.contentStatsMostPopular .block-text{
    width: 90%;
}
.td_subtopics{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 200px;
}
.blockTwoOver .swiper-horizontal{
    overflow: hidden !important;
}
.sousiconeTextKraa p{
    margin-bottom: 0 !important;
}
.blockDetailCollection{
    display: flex;
}
.block-contact-calendy{
    background: #dfeff4;
    padding: 48px 0 70px;
    margin: 120px 0;
}
.block-contact-calendy #firstImg-direct-contact{
    width: 120px;
    height: 82px;
}
.block-contact-calendy #firstImg-direct-contact img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.block-contact-calendy #secondImg-direct-contact{
    width: 50px;
    margin-top: 40px;
    margin-left: -40px;
    height: 50px;
}
.block-contact-calendy #secondImg-direct-contact img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.title-Direct-een{
    color: #023356;
    font-size: 17px;
    font-weight: 300;
    margin: 23px auto 30px;
    line-height: 36px;
}
.title-Direct-een strong{
    font-size: 27px;
    font-weight: bold;
}
.btn-kies{
    background: #023356;
    padding: 12px 35px;
    color: white;
    font-size: 15px;
    font-weight: bold;
}
.woocommerce-message::before {
    color: #00a89d !important;
}
.table-responsive {
    display: table !important;
    width: 100%;
}
.navModife .activeModalHeader .modal{
    height: auto !important;
}
#voorOpleidersModal{
    height: auto !important;
}
.firstSection{
    padding-top: 75px;
    background: linear-gradient(180deg, hsla(195, 48%, 92%, 1) 50%, hsla(205, 95%, 17%, 1) 100%);
}
.content-detail-voor-organisation {
    padding-right: 160px;
}
.content-voor-teacher-2 .firstSection .content-detail-voor-organisation {
    padding-right: 90px;
}
.content-voor-teacher-2 .firstSection .content-detail-voor-organisation h1{
    color: #FFFFFF;
    font-size: 34px;
    line-height: 48px;
}

.content-voor-teacher-2 .content-detail-voor-organisation p {
    color: #ffffff;
}
.content-voor-2 h1 {
    color: #023356;
    font-weight: bold;
    margin-bottom: 32px;
}
.content-detail-voor-organisation p{
    color: #023356;
    font-size: 20px;
    margin-bottom: 25px;
    padding-right: 40px;
    line-height: 28px;
}

.form-Voor-teacher2 .input-group {
    display: grid;
    margin-bottom: 15px;
}
.form-Voor-teacher2 .input-group input {
    padding: 9px 15px;
    border-radius: 10px;
    border: 2px solid white;
    margin-bottom: 6px;
}

.zelf-block .all-expert{
    width: 35px;
    height: 35px;
    margin-top: 3px;
}
.zelf-block .all-expert img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.zelf-block:hover{
    font-weight: bold !important;
}
.content-home2 .cardVoor {
    margin-bottom: 170px;
}
.content-home2 .block-logo-parteners2 {
    margin-bottom: 75px;
}
.content-home2 .contentSix {
    margin-bottom: 115px;
}
.content-voor-2 .blockForm2 {
    width: 100%;
}
.content-voor-2 .btnMeerInformation {
    background: #043356 !important;
    margin-bottom: 50px;
}
.content-voor-2 .img-block{
    width: 100%;
    height: 258px;
    border-radius: 10%;
    overflow: hidden;
    margin-top: 70px;
}
.content-voor-2 .img-block img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.content-voor-2 .gform_wrapper.gravity-theme .gfield textarea.large {
    height: 140px;
}
.content-voor-2 #gform_fields_5 .gfield input {
    padding: 7px 20px !important;
    margin-top: 0px;
    margin-bottom: 5px;
}
.content-voor-2 #gform_fields_5 .gfield_label {
    font-size: 14px !important;
    margin-top: 0 !important;
}
.content-voor-2 .gform_footer input{
    margin-bottom: 8px;
    width: 100%;
    background: #00a89d;
    padding: 14px 10px;
    font-weight: bold;
    font-size: 15px;
}
.content-voor-2 .block-start {
    margin: 0 20px;
}
.content-voor-2 .block-start p{
    color: white;
}
.content-voor-2 hr {
    margin-top: 1rem;
    margin-bottom: 15px;
    border: 0;
    border-top: 1px solid rgb(40 40 40 / 10%);
    background: white;
    width: 48%;
}
.content-voor-2 .ginput_complex span {
    margin-bottom: 0px !important;
}
.content-voor-2 .title-zij{
    text-align: center;
    color: white;
    margin-bottom: 35px;
    font-size: 25px;
}
.content-voor-2 .block-logo-parteners2{
    margin-bottom: 0;
}
.block-contact-teams{
    background: #023356;
    padding: 80px 0;
    text-align: center;
}
.block-contact-teams h3{
    color: #FFFFFF;
    font-weight: bold;
    font-size: 25px;
    margin-bottom: 35px;
}
.content-voor-2 .block-contact-teams .btn-plan{
    color: white !important;
    background: #00a89d;
    font-size: 16px;
    font-weight: 500;
    padding: 10px 40px;
}
.block-hr-strat{
    margin: 95px 0 50px;
}
.content-voor-2 .block-logo-parteners2 .logo-element {
    background: white;
    border-radius: 7px;
}
.btn-omgeving{
    background: #00A89D;
    color: #FFFFFF;
    width: 100%;
    font-weight: bold;
    padding: 11px 10px;
    margin-top: 20px;
}
.btn-omgeving:hover{
    color: #FFFFFF !important;
}
.content-voor-teacher-2 .firstSection .blockForm2 {
    background: #E0EFF4;
    color: #043356;
}
.content-voor-teacher-2 .blockForm2 p {
    text-align: center;
    font-size: 20px;
    margin-bottom: 30px;
}
.content-voor-teacher-2 .logo-element{
    padding: 11px 10px;
    align-items: center;
    display: flex;
    justify-content: center;
}
.btn-kies:hover{
    color: #FFFFFF !important;
}
.content-voor-2 .block-logo{
    background: #e1eff4;
    text-align: center;
    padding-top: 20px;
}
.content-voor-teacher-2 .block-logo{
    background: #00a89d;
    text-align: center;
    padding-top: 20px;
}
.content-voor-2 .block-logo a img{
    height: 45px;
    max-width: 307px;
    margin: 0 auto;
}
.block-logo-parteners2 .img2 img{
    width: 70%;
    object-fit: cover;
}
.content-inloggen .firstSection {
    background: #023356 !important;
}
.content-inloggen h1 {
    color: #ffffff;
}
.content-inloggen p {
    color: #ffffff;
    font-size: 18px;
    margin-bottom: 25px;
    line-height: 36px;
}
.content-inloggen .content-detail-voor-organisation {
    padding-right: 70px;
}
.content-inloggen .btnStore {
    width: 145px;
    padding: 0;
    margin-left: -7px;
    margin-right: 15px;
    margin-top: 20px;
}
.content-inloggen .btnPlayGoogle {
    width: 187px;
    padding: 0;
    margin-left: 10px;
    margin-right: 15px;
    margin-top: 20px;
}
.content-inloggen .blockForm2 {
    background: #E0EFF4;
    color: #023356;
}
.content-inloggen .blockForm2  p {
    color: #023356;
    font-size: 16px;
    margin-bottom: 20px;
    line-height: 36px;
}

.content-inloggen .blockForm2 form p  {
    text-align: left;
    font-size: 16px;
    margin-bottom: 10px;
    line-height: 36px;
}
.content-inloggen .blockForm2 form p  label{
    font-weight: 500;
}
.content-inloggen #loginform input {
    padding: 2px 21px !important;
    margin-bottom: 5px;
}
.content-inloggen input::placeholder {
    color: #0a0a0a;
}
.content-inloggen #loginform #wp-submit {
    background: #00a89d !important;
    color: white !important;
    font-size: 15px;
    font-weight: 500;
    padding: 5px 10px !important;
    margin-top: 20px;
}
.content-inloggen .block-logo {
    background: #023356;
    text-align: center;
    padding-top: 20px;
}
.first-section-contact{
    background: #E0EFF4;
    padding: 80px 35px 100px;
}
.first-section-contact h1{
    font-size: 35px;
    font-weight: bold;
    color: #023356;
    margin-bottom: 10px;
    margin-left: 20px;
}
.first-section-contact .description{
    font-size: 18px;
    color: #023356;
    margin-left: 20px;
    margin-bottom: 45px;
}
.containe-block-contact{
    display: flex;
    flex-wrap: wrap;
}
.first-section-contact .card-contact{
    background: #FFFFFF;
    padding: 25px 30px;
    position: relative;
    min-height: 305px;
    margin: 0 15px;
    border-radius: 12px;
    border: 2px solid white;
    min-width: 30%;
    margin-bottom: 30px;
}
.first-section-contact .card-contact .title-card-contact{
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 9px;
    color: #023356;
}
.first-section-contact .card-contact .description-card-contact {
    font-size: 18px;
    margin-bottom: 20px;
    padding-right: 30px;
    color: #023356;
}
.first-section-contact .card-contact .btn-info-contact{
    background: #043356;
    padding: 10px 20px;
    color: white !important;
    font-size: 15px;
    border-radius: 8px;
    position: absolute;
    bottom: 25px;
}
.content-Krijg-hulp{
    width: 49%;
}
.first-section-contact .card-contact .block-img-contact{
    width: 100%;
    display: flex;
    justify-content: end;
}
.first-section-contact .card-contact .block-img-contact img{
    width: 80px;
    height: 80px;
}
.first-section-contact .content-contact{
    width: 30%;
}
.content-Probeer {
    width: 44%;
}
.content-contact .block-contact-calendy, .content-community-overview .block-contact-calendy{
    background: #043356;
    padding: 48px 0 70px;
    margin: 0px 0;
}
.content-contact .block-contact-calendy .title-Direct-een, .content-community-overview .block-contact-calendy .title-Direct-een{
    color: #ffffff;
}
.content-contact .block-contact-calendy .btn-kies, .content-community-overview .block-contact-calendy .btn-kies{
    background: #E0EFF4;
    padding: 12px 35px;
    color: #043356;
    font-size: 16px;
    font-weight: bold;
}
.extensive span{
    display: none;
}
.btnVoegToe i{
    display: none;
}
.extensive .btnVoegToe i{
    display: block;
}
.extensive .btnVoegToe {
    margin-left: -11px;
    margin-bottom: 15px;
    color: #023356;
}
.extensive .elementTextDashboard a small{
    display: none;
}
.head-content-subscription .detail{
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}
.contentFormSubscription h2{
    color: #000;
    font-size: 25px;
    margin-bottom: 35px;
    font-weight: 500;
    line-height: 1.2;
    text-align: center;
}
.contentFormSubscription .subtitel-detail {
    color: #000000;
    margin-bottom: 5px;
    font-weight: 400;
    font-size: 18px;
    text-align: center;
}
.contentFormSubscription .product-detail {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.8;
    color: rgb(0 0 0 / 74%);
    text-align: center;
}

.head-content-subscription .detail-cart {
    padding: 0 30px;
}
.head-content-subscription .element-detail-cart{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}
.head-content-subscription .element-detail-cart .item{
    color: #000000;
    margin-bottom: 5px;
    font-weight: 500;
    font-size: 18px;
}
.head-content-subscription .element-detail-cart .price-subscription{
    color: #043356;
    margin-bottom: 5px;
    font-weight: 500;
    font-size: 18px;
}
.head-content-subscription .element-detail-cart .item-total{
    color: #043356;
    margin-bottom: 5px;
    font-weight: 500;
    font-size: 24px;
}
.contentFormSubscription .btn-continue{
    background: #47a99e !important;
    color: white !important;
    font-size: 17px;
    padding: 9px 20px;
    border-radius: 8px;
    position: relative;
    width: fit-content;
}
.footer-subscription{
    margin: 22px -35px 0;
    padding: 32px 35px 5px;
    border-top: 1px solid #c7c7c74f;
}
.gif-subscription{
    width: 120px;
    margin: -15px auto 25px;
    text-align: center;
}
#new_date input{
    cursor: pointer;
    margin-top: 13px;
    margin-bottom: 6px;
    width: 152px;
    margin-right: 15px;
}
#new_date input:last-child{
    margin-right: 0px;
}
.input-group-course .btn-more-date {
    background: none;
    padding: 0 !important;
    margin-top: 15px;
    font-weight: 500;
    color: #023356 !important;
}
.input-group-course .btn-remove-date {
    background: none;
    padding: 0 !important;
    margin-top: 10px;
    font-weight: 500;
    color: red !important;
    width: fit-content;
    font-size: 13px !important;
}
.content-community-overview h1{
    font-size: 32px;
}
.content-community-overview .boxOne3-1 {
    height: 250px;
}
.content-community-overview .boxSlim {
    height: 330px !important;
}
.block-card-community {
    padding: 45px 0;
}
.card-community-overview{
    box-shadow: 0px 0px 16px rgb(0 0 0 / 10%);
    border-radius: 10px;
    border-bottom: 2px solid rgb(0 0 0 / 10%);
    height: auto !important;
    background: white;
    padding: 24px 26px 30px;
    margin-bottom: 30px;
}
.card-community-overview .head-card{
    display: flex;
}
.card-community-overview .head-card .block-img{
    position: relative;
    width: 95px;
    height: 95px;
    padding: 15px;
    border-radius: 100%;
    overflow: hidden;
    background: #02a89d;
    margin-right: 20px;
    border: 1px solid #b0b0b0;
}
.card-community-overview .head-card .block-img .img-card-community{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.card-community-overview .head-card .second-img-card-community{
    position: absolute;
    width: 25px;
    height: 25px;
    border-radius: 100%;
    overflow: hidden;
    left: 80px;
    top: 0;
    z-index: 9;
}
.card-community-overview .head-card .title-card{
    color: #707070;
    font-size: 17px;
    margin-bottom: 11px;
}
.card-community-overview .head-card .block-rating .rating {
    margin: -9px 0 0px;
}
.card-community-overview .head-card .block-rating .rating-element2 {
    color: #dedede;
    font-size: 8px;
    margin-right: 5px;
    position: relative;
    bottom: unset;
}
.card-community-overview .head-card .block-rating .rating > label:before {
    margin: 2px;
    margin-bottom: 6px;
}
.userBlock img{
    width: 28px;
    height: 28px;
    border-radius: 100%;
    margin-left: -10px;
}
.card-community-overview .head-card .block-rating .numberRating{
    margin-bottom: 0;
    margin-top: -23px;
    margin-left: 3px;
    color: #707070;
}
.card-community-overview .head-card .eye-block {
    width: 25px;
    margin-right: 20px;
    height: 25px;
}
.card-community-overview .head-card .eye-block img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.card-community-overview .head-card .numberUser {
    margin-bottom: 2px;
    color: #707070;
    margin-left: 10px;
    font-size: 15px;
    font-weight: 400;
}
.card-community-overview .content-card {
    margin-top: 20px;
}
.card-community-overview .content-card .title{
    color: #023356;
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 20px;
}
.card-community-overview .content-card .title:first-child{
    padding-right: 39px;
    line-height: 38px;
    margin-bottom: 14px;
}
.card-community-overview .description{
    color: #023356;
    font-size: 19px;
    font-weight: 400;
    margin-bottom: 28px;
}
.card-community-overview .footer-card{
    display: flex;
    align-items: center;
}
.card-community-overview .footer-card .btn-Bekijk{
    background: #023356;
    color: white !important;
    font-size: 17px;
    min-width: 100px;
    padding: 5px 10px;
    margin-right: 20px;
    border-radius: 10px;
}

.card-community-overview .footer-card .tag{
    margin-bottom: 0;
    color: #707070;
    min-width: 80px;
    text-align: center;
    padding: 4px 10px;
    border-radius: 20px;
}
.card-community-overview .green{
    background: #C0FDE1;
}
.card-community-overview .yellow{
    background: #FCEBA5;
}
.card-community-overview .red{
    background: #F09A84;
}
.card-community-overview .bg-white{
    border: 1px solid #e30813ba;
}
.card-community-overview .green-2{
    background: #597D73 !important;
}
.first-section-community{
    padding-top: 85px;
    background: url("img/bg-community-detailm.png") no-repeat;
    padding-bottom: 1px;
    background-position: 25% 69%;
}
.first-section-community .block-first-selection{
    display: flex;
    align-items: center;
}
.first-section-community .block-first-selection .first-col{
    width: 45%;
    margin: 0 auto;
}
.first-section-community .block-first-selection .second-col{
    width: 33%;
    margin: 0 auto;
}
.first-section-community .card-detail-element{
    box-shadow: rgb(0 0 0 / 10%) 0px 1px 3px 0px, rgb(0 0 0 / 6%) 0px 1px 2px 0px;
    padding: 23px 25px 0;
    background: #FFFFFF;
    width: 85%;
    margin: 0 auto;
}
.first-section-community .card-detail-element .head{
    display: flex;
    justify-content: center;
}
.first-section-community .card-detail-element .number{
    text-align: center;
    color: #023356;
    font-size: 38px;
    font-weight: 500;
    margin-bottom: -2px;
}
.first-section-community .card-detail-element .element{
    text-align: center;
    color: #023356;
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 0px;
    margin-top: -4px;
}
.first-section-community .card-detail-element .Deelnemers-element{
    padding: 0px 28px;
    border-left: 2px solid #043356;
    border-right: 2px solid #043356;
    margin: 0 28px;
}
.first-section-community .card-detail-element .img-detail-community{
    height: 345px;
}
.first-section-community .card-detail-element .img-detail-community img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.title-community-detail {
    color: #043356;
    font-size: 37px;
    font-weight: bold;
}
.sub-title-community-detail {
    color: #707070;
    font-size: 17px;
}
.logo-nationale-nederlander{
    width: 55px;
    margin-right: 6px;
}
.Nationale-Nederlanden-text{
    margin-bottom: 0;
    font-size: 15px;
    width: 100px;
    font-weight: bold;
    line-height: 16px;
    color: #707070;
}
.easy-tag, .gratis-tag {
    margin-bottom: 0;
    color: #707070;
    background: #C0FDE1;
    padding: 4px 25px;
    border-radius: 35px;
    margin-right: 15px;
}
.gratis-tag{
    background: #E0EFF4;
}
.content-detail-community .btn-volg {
    background: #043356;
    color: white !important;
    padding: 7px 10px;
    min-width: 155px;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    border-radius: 10px;
    margin-right: 30px;
}
.block-btn-image{
    margin-top: 35px;
}
.block-btn-image .userBlock img {
    width: 30px;
    height: 30px;
    border-radius: 100%;
    margin-left: -10px;
}
.block-btn-image .numberUser {
    margin-bottom: 0;
    margin-left: 15px;
    font-size: 16px;
}
.skills-mesure .bg-gris-Skills{
    background: #FFFFFF !important;
}
.skills-mesure .skillbars .progress {
    background: #00A89D;
}
.content-detail-community .second-section-community{
    background: #E0EFF4;
    border-top: 1px solid white;
    padding-top: 115px;
}
.second-section-community .cours-block{
    display: flex;
    flex-wrap: wrap;
}
.second-section-community .cours-block .card-course-community{
    width: 31%;
    margin: 0 9px;
    background: white;
    box-shadow: 0px 0px 16px rgb(0 0 0 / 10%);
    border-radius: 10px;
    border-bottom: 1px solid rgb(0 0 0 / 10%);
    margin-bottom: 25px;
}
.cours-block .card-course-community .img-block-course{
    height: 120px;
    background: #42454D;
    overflow: hidden;
    border-radius: 10px;
    position: relative;
}
.cours-block .card-course-community .img-block-course img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.cours-block .card-course-community .done-block{
    position: absolute;
    right: 10px;
    top: 3px;
}
.cours-block .card-course-community .done-block img{
    width: 40px;
    margin-bottom: 3px;
}
.cours-block .card-course-community .done-block p{
    font-weight: bold;
    font-size: 14px;
    margin-bottom: 0;
    color: white;
}
.cours-block .card-course-community .content{
    padding: 20px 15px 15px;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 20px;
}
.card-course-community .content .tag-category{
    background: #F2CB93;
    font-weight: 500;
    padding: 4px 20px;
    border-radius: 20px;
    margin-bottom: 18px;
    width: fit-content;
    font-size: 13px;
}
.card-course-community .content .title{
    color: #023356;
    font-size: 19px;
    font-weight: 500;
    margin-bottom: 10px;
    line-height: 28px;
}
.card-course-community .content .content-description{
    color: #42454D;
    font-size: 14px;
    margin-bottom: 9px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    line-height: 24px;
}
.skills-mesure{
    padding: 75px 5px 35px;
}
.second-section-community .block-agenda h3{
    color: #707070;
    font-size: 20px;
    font-weight: bold;
    padding-left: 18px;
    margin-bottom: 18px;
}
.second-section-community .block-agenda {
    background: white;
    box-shadow: rgb(0 0 0 / 16%) 0px 1px 4px;
    padding-top: 18px;
}
.second-section-community .block-agenda .card-agenda{
    border-top: 1px solid #707070;
    border-bottom: 1px solid #707070;
    padding: 14px 10px 3px;
    display: flex;
    justify-content: space-between;
}
.second-section-community .block-agenda .card-agenda .first-block .icone-agenda{
    width: 18px;
    margin: 0 auto 5px;
}
.second-section-community .block-agenda .card-agenda .price {
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    margin-bottom: 0;
    background: unset;
    border-radius: 5px;
    padding: unset;
    color: #42454D;
}
.second-section-community .block-agenda .card-agenda .first-block{
    text-align: center;
    margin-right: 10px;
    margin-top: 4px;
}
.second-section-community .block-agenda .card-agenda .detail-description .date {
    color: #42454D;
    font-size: 17px;
    font-weight: 500;
    margin-bottom: 2px;
}
.second-section-community .block-agenda .card-agenda .detail-description .description{
    color: #707070;
    font-size: 14px;
    margin-bottom: 9px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    line-height: 20px;
}
.second-section-community .block-agenda .card-agenda .detail-description{
    margin-right: 10px;
}
.second-section-community .block-agenda .card-agenda .user-calendar-img .userBlock{
    display: flex;
}
.block-agenda .card-agenda .userBlock img {
    width: 24px;
    height: 24px;
    border-radius: 100%;
    margin-left: -10px;
}
.block-agenda .card-agenda .number{
    width: 24px;
    height: 24px;
    border-radius: 100%;
    overflow: hidden;
    background: #043356;
    text-align: center;
    padding-top: 3px;
}
.block-agenda .card-agenda .number p{
    color: white;
    font-size: 12px;
    font-weight: 600;
}
.block-agenda .footer-card-agenda{
    padding: 20px 10px 10px;
    text-align: center;
}
.block-agenda .footer-card-agenda p{
    color: #707070;
    font-size: 20px;
    font-weight: bold;
}
.content-cards-credit-details{
    background: #deeef3;
    padding: 115px 0 80px;
}
.content-cards-credit-details .contentFormSubscription {
    width: 70%;
    margin: 0 auto;
}
.content-cards-credit-details #payment_card .mollie-card-component .mollie-component {
    cursor: text;
    height: 60px;
}
.mollie-card-component input{
    background-color: #fff !important;
    color: #000000 !important;
    font-size: 15px !important;
    border: 1px solid #9e9e9e !important;
    padding: 10px 10px !important;
    border-radius: 5px;
}
.BaangerichteBlock .img-head-about{
    width: 68px;
    height: 68px;
    margin-top: -38px;
    margin-bottom: 15px;
    border: 2px solid white;
    border-radius: 12px;
}
.BaangerichteBlock .img-head-about2{
    width: 45px;
    height: 45px;
    margin-top: -25px;
    margin-bottom: 20px;
}
.BaangerichteBlock .description-Slim{
    font-size: 18px;
    color: #023356;
    line-height: 32px;
}
.content-community-overview .frist-block-about{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.content-community-overview .frist-block-about .Ons-verhaal-block{
    width: 57%;
}
.content-community-overview .frist-block-about .block-img-about{
    width: 35%;
}
.block-img-about img{
    width: 100%;
}
.blockDescriptionBlog ol li{
    list-style: auto;
}
.subTitle-about {
    font-size: 33px;
    color: #023356;
    margin-bottom: 20px;
}
.description-about {
    font-size: 17px;
    color: #023356;
    margin-bottom: 10px;
    line-height: 32px;
}
.block-about {
    margin-bottom: 50px;
}
.section-category .group-icon-category{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 60px auto 75px;
}
.group-icon-category .element-category {
    width: 17%;
    text-align: center;
}
.group-icon-category .element-category img{
    width: 90px;
    height: 90px;
}
.group-icon-category .element-category .name-category{
    margin-bottom: 0;
    margin-top: 10px;
    color: #023356;
    font-size: 16px;
}
.data-gedreven-block{
    background: #E0EFF4;
    display: flex;
    justify-content: center;
    padding: 8px 0;
    border-radius: 10px;
    align-items: center;
    margin-bottom: 80px;
}
.data-gedreven-block img{
    width: 31px;
    margin-right: 10px;
}
.data-gedreven-block .description{
    margin-bottom: 0px;
    color: #023356;
    font-size: 16px;
}
.team-section{
    margin-top: 70px;
    margin-bottom: 65px;
}
.team-section h2{
    font-size: 34px;
    color: #023356;
    margin-bottom: 40px;
    font-weight: bold;
}
.team-section .team-block{
    display: flex;
    flex-wrap: wrap;
}
.team-section .team-block .one-element{
    background: #023356;
    text-align: center;
    padding: 15px 17px 5px;
    margin: 0 11px 20px;
    border-radius: 10px;
    width: 18%;
}
.block-img-team{
    width: 187px;
    height: 187px;
    margin-bottom: 15px;
    border-radius: 8px;
    overflow: hidden;
}
.team-section .team-block .one-element img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.team-section .team-block .one-element .name {
    color: white;
    font-weight: 100;
    font-style: italic;
    font-size: 19px;
    margin-bottom: 11px;
}
.uiteindelijke-section{
    text-align: center;
}
.uiteindelijke-section h3{
    font-size: 34px;
    color: #023356;
    margin-bottom: 15px;
    font-weight: bold;
}
.uiteindelijke-section .description{
    color: #033356;
    font-size: 17px;
    margin-bottom: 30px;
}
.uiteindelijke-section .uiteindelijke-block{
    display: flex;
    justify-content: center;
    margin-bottom: 35px;
}
.uiteindelijke-section .uiteindelijke-block .number-uiteindelijke{
    background: #E0EFF4;
    text-align: center;
    padding: 0 18px;
    margin: 0 8px;
    border-radius: 7px;
}
.uiteindelijke-section .uiteindelijke-block .number-uiteindelijke p{
    font-weight: bold;
    font-size: 35px;
    color: #023356;
    margin-bottom: 0;
}
.uiteindelijke-section .btn-scroll-down{
    margin: -15px auto 35px;
}
.btn-scroll-down img{
    height: 48px;
}
.onze-expert-block .headCollections .dropdown-menu select {
    color: #023356 !important;
    font-size: 15px;
    min-height: 120px;
    padding: 10px 20px !important;
    background: #FFFFFF !important;
    border-radius: unset;
    border: none;
    margin-bottom: 0 !important;
    box-shadow: none !important;
}
.onze-expert-block .headCollections .dropdown-menu select option {
    margin-bottom: 6px;
}
.manager-picture-block{
    display: flex;
}
.contentCardListeCourse{
    overflow: scroll;
}
.table .manager-picture-block .ImgUser {
    margin: 0px -10px 0 0;
}

.modalAllManager .media {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.modalAllManager .table-all-manager img {
    width: 50px;
    height: 50px;
    border-radius: 100%;
    overflow: hidden;
}
.owl-carousel-card-course .owl-item {
    height: auto !important;
}
.owl-carousel-card-course .cardKraam {
    height: 100%;
}
.content-new-user .first-section-dashboard{
    width: 65%;
    margin-right: 35px;
    flex-wrap: wrap;
    align-content: flex-start;
}
.content-new-user .second-section-dashboard{
    width: 30%;
    text-align: left;
}
.content-new-user .category-block-course{
    width: 32%;
    padding: 15px 20px;
    border-radius: 8px;
}
.content-new-user .bg-green{
    background: #4CBC9A;
}
.content-new-user .bg-yellow{
    background: #FEC64F;
}
.content-new-user .bg-bleu-luzien{
    background: #374557;
}
.icone-course {
    width: 30px;
    height: 30px;
    background: white;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    margin: 15px 0 11px;
}
.content-new-user .category-block-course .icone-course img{
    width: 80%;
    height: 80%;
    object-fit: contain;
}
.content-new-user .category-block-course .number-course{
    color: white;
    font-size: 33px;
    font-weight: 600;
    margin-bottom: 3px;
}
.content-new-user .category-block-course .description {
    font-size: 16px;
    color: white;
    font-weight: 300;
    line-height: 21px;
    margin-bottom: 0;
}
.content-new-user .category-block-course .img-bg-categories-course {
    height: 170px;
    margin-right: -20px;
}
.mb-50{
    margin-bottom: 50px;
}
.search-filter input{
    padding: 22px 15px !important;
    width: fit-content !important;
    min-width: 320px;
}
.search-filter .input-group {
    width: fit-content !important;
    min-width: 90px;
}
.search-filter .custom-select {
    min-height: 46px;
    padding: 0 5px 0px 0px !important;
    border: none !important;
    box-shadow: none;
}
.search-filter .input-group-text {
    background: white;
    border: none;
    padding: 0 5px 0px 10px !important;
}
.tabs-courses .tab-content{
    display: block !important;
}
.tabs-courses .tabs .filters {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.search-filter {
    margin-bottom: 40px;
}
.tabs-courses .tabs .tab {
    display: none;
}
.tabs-courses .tabs .tab.active {
    display: block;
}
.tabs-courses .tabs .item {
    cursor: pointer;
    font-weight: 500;
    font-size: 17px;
    line-height: 19px;
    color: #3D4D59;
    margin: 0 5px;
}
.tabs-courses .tabs .item.active {
    pointer-events: none;
    font-style: normal;
    font-size: 18px;
    line-height: 19px;
    color: #6F6F6F;
    background: #FFFFFF;
    border-radius: 5px;
    padding: 10px 25px;
}
.block-new-card-course{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    position: relative;
}
.block-new-card-course .new-card-course{
    width: 100%;
    display: block;
}
.new-card-course{
    background: white;
    padding: 10px 13px 20px;
    border-radius: 10px;
    margin-bottom: 25px;
}
.new-card-course .head{
    height: 165px;
    width: 100%;
    margin-bottom: 25px;
}
.new-card-course .head img{
    height: 100%;
    object-fit: cover;
    width: 100%;
    border-radius: 8px;
}
.new-card-course .title-favorite .title-course{
    font-style: normal;
    font-weight: 700;
    font-size: 17px;
    line-height: 25px;
    color: #043356;
    margin-bottom: 0;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    text-align: left;
    text-transform: capitalize;
}
.new-card-course .autor{
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    color: #999999;
    margin-bottom: 0;
}
.new-card-course .autor b{
    color: #043356;
}
.new-card-course .price{
    color: #47A99E;
    background: none;
    padding: 0;
    font-size: 17px;
    margin-bottom: 0;
}
.new-card-course .title-favorite, .new-card-course .categoryDateBlock {
    margin-bottom: 20px;
}
.new-card-course .title-favorite button{
    padding: 0;
    background: none;
    border: none;
}
.new-card-course .title-favorite button img{
    height: 20px;
    position: relative;
    top: -4px;
    margin-right: 3px;
}
.footer-card-course .hours-course{
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 19px;
    color: #043356;
    margin-bottom: 0;
    padding-left: 8px;
}
.footer-card-course a{
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color: #47A99E !important;
}
.footer-card-course {
    margin: 24px 0 15px;
}
.second-section-dashboard h2{
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
    color: #043356;
    margin-bottom: 28px;
}
.card-Upcoming{
    background: #FFFFFF;
    border-radius: 12px;
    padding: 13px 15px;
    border-left: 10px solid #374557;
    margin-bottom: 16px;
}
.card-Upcoming .title{
    font-weight: 500;
    font-size: 17px;
    line-height: 20px;
    color: #000000;
    margin-bottom: 10px;
}
.card-Upcoming .calendarImg {
    height: 17px;
    width: 17px;
    margin-right: 6px;
}
.card-Upcoming .date, .card-Upcoming .time {
    margin-bottom: 0;
    color: #848587;
    font-weight: 400;
    font-size: 15px;
}
.card-Upcoming hr{
    border-top: 0;
    margin-bottom: 0;
    margin-top: 0;
    border-left: 1px solid #848587;
    height: 21px;
}
.card-Upcoming .imgAutor{
    width: 27px;
    height: 27px;
    margin-right: 6px;
}
.card-Upcoming  .nameAutor{
    font-weight: 400;
    font-size: 15px;
    line-height: 16px;
    color: #848587;
    margin-bottom: 0;
}
.card-Upcoming .price{
    color: #47A99E;
    background: none;
    padding: 0;
    font-size: 15px;
    margin-bottom: 0;
    font-weight: 500;
}
.footer-card-upcoming{
    margin: 13px 0 2px;
}
.btn-more-events{
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    color: #043356 !important;
    border: 1px solid #043356;
    border-radius: 20px;
    width: 100%;
    padding: 14px;
    margin-top: 20px;
}
.btn-more-events:hover{
    background: #043356;
    color: #FFFFFF !important;
}
.Upcoming-block, .user-community-block{
    margin-bottom: 40px;
}
.card-Community{
    background: #FFFFFF;
    border-radius: 7px;
    padding: 15px 10px;
    margin-bottom: 15px;
}
.card-Community .imgCommunity{
    width: 49px;
    height: 49px;
    border-radius: 5px;
    margin-right: 10px;
    overflow: hidden;
}
.card-Community .imgCommunity img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card-Community .title{
    font-weight: 500;
    font-size: 16px;
    color: #043356;
    margin-bottom: 5px;
}
.card-Community .number-members{
    font-weight: 500;
    font-size: 14px;
    color: #464646;
    margin-bottom: 0px;
}
.card-user-expert {
    margin-bottom: 20px;
}
.card-user-expert .imgAutor{
    width: 51px;
    height: 51px;
    border-radius: 100%;
    overflow: hidden;
    margin-right: 13px;
}
.card-user-expert .imgAutor img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card-user-expert .name-autor{
    font-weight: 500;
    font-size: 16px;
    color: #043356;
    margin-bottom: 5px;
}
.card-user-expert .iconeCompany{
    width: 16px;
    height: 16px;
    margin-right: 8px;
}
.card-user-expert .nameCompany{
    font-weight: 500;
    font-size: 15px;
    margin-bottom: 0;
    color: #464646;
}
.content-communities .head-community{
    background: url("img/communities-head.png") no-repeat;
    margin: -60px -28px 50px;
    padding: 35px 25px;
    height: 190px;
    background-size: cover;
}
.content-communities .head-community h1{
    font-weight: 700;
    font-size: 35px;
    color: #FFFFFF;
    margin-top: 25px;
}
.tabs-search-block .head{
    background: white;
    display: flex;
    justify-content: space-between;
    margin-top: 70px;
    padding: 20px 20px;
    margin-bottom: 40px;
}
.tabs-search-block .head .search{
    padding: 24px 20px;
    background: #F4F7FC;
    border-radius: 11px;
    width: 33%;
}
.tabs-search-block .tabs-courses .tabs .filters {
    display: flex;
    align-items: center;
    margin-bottom: 0px;
    justify-content: space-between;
}
.tabs-search-block .tabs-courses .tabs .item {
    color: #727272;
}
.tabs-search-block .tabs-courses .tabs .item.active {
    font-size: 19px;
    color: #000000;
    padding: 0 10px;
    font-weight: 700;
}
.card-communities{
    background: white;
    width: 32%;
    margin-right: 14px;
    margin-bottom: 20px;
}
.card-communities .head-card-communities{
    height: 100px;
}
.card-communities .head-card-communities img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.block-img-title .imgCommunity{
    width: 75px;
    height: 75px;
    margin-top: -40px;
    margin-right: 15px;
}
.block-img-title .imgCommunity img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.block-img-title .name-community{
    font-weight: 600;
    font-size: 17px;
    color: #000000;
    margin-bottom: 5px;
    margin-top: 0px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}
.block-img-title .statut-community{
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #6B7C8F;
    text-align: left;
    margin-bottom: 3px;
}
.card-communities .number-element{
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    color: #000000;
    margin-bottom: 6px;
}
.card-communities .description{
    font-weight: 400;
    font-size: 14px;
    color: #6B7C8F;
    margin-bottom: 0;
}
.card-communities .body-card-community {
    padding: 0 15px;
}
.card-communities .body-card-community .block-detail{
    padding: 0 15px;
    border-left: 1px solid #70707040;
    border-right: 1px solid #70707040;
    margin: 0 20px;
}
.card-communities .body-card-community .group-detail {
    margin: 18px 0 25px;
}
.card-communities .body-card-community .btn-join-group{
    background: #043356;
    border: 1px solid #D9DFE6;
    border-radius: 5px;
    padding: 7px 25px;
    color: white !important;
    height: fit-content;
    font-size: 18px;
    margin: 10px 8px 25px;
}
.body-card-community .btn-danger {
    font-size: 13px;
    margin: 10px 8px 25px;
}
.content-detail-community .head-detail-community{
    display: flex;
    background: url("img/bgcomminity.png") no-repeat;
    margin: -30px 0px 30px -25px;
    padding: 50px 25px 15px;
    align-items: center;
    width: 105%;
    background-size: cover;
}
.content-detail-community .head-detail-community .block-detail-community{
    width: 410px;
}
.content-detail-community .head-detail-community .imgCommunities{
    width: 155px;
    height: 155px;
    box-shadow: 0px 0px 25px rgb(0 0 0 / 15%);
    margin-right: 20px;
    border-radius: 14px;
    overflow: hidden;
}
.content-detail-community .head-detail-community .imgCommunities img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.content-detail-community .head-detail-community .name-community{
    font-weight: 700;
    font-size: 24px;
    color: #FFFFFF;
}
.content-detail-community .head-detail-community .number-members{
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #FFFFFF;
}
.content-detail-community .head-detail-community .statut{
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #FFFFFF;
}
.description-community{
    font-weight: 400;
    font-size: 14px;
    line-height: 26px;
    color: #FFFFFF;
    margin-bottom: 0;
}
.content-detail-community .tabs-courses .tabs .filters {
    margin-bottom: 40px;
    justify-content: unset;
    background: white;
    padding: 18px 13px 23px;
}
.content-detail-community .tabs-courses .tabs .item.active {
    font-size: 18px;
    color: #47A99E;
    background: #FFFFFF;
    border-radius: 5px;
    padding: 0;
    font-weight: 600;
}
.content-detail-community .tabs-courses .tabs .item {
    cursor: pointer;
    margin: 0 10px;
    font-weight: 400;
    font-size: 17px;
    line-height: 23px;
    color: #48465B;
}
.content-detail-community .item span{
    background: #47A99E;
    position: absolute;
    bottom: -36px;
    right: 0;
    padding: 2px 8px;
    color: white;
    font-size: 10px;
    left: 0;
    width: fit-content;
    margin: 0 auto;
    min-width: 27px;
    text-align: center;
}
.element-like-and-comment{
    display: flex;
    align-items: center;
}
.element-like-and-comment .sub-text{
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    color: #9A9FBF;
    margin-bottom: 0;
}
.element-like-and-comment img{
    width: 24px;
    height: 24px;
    margin-right: 3px;
}
.like-and-comment{
    border-top: 1px solid #E6ECF5;
    padding-top: 10px;
    margin-top: 20px;
}
.like-and-comment .comment-element-block {
    text-align: left;
    display: flex;
}
.like-and-comment .comment-element-block .imgUserComment{
    width: 35px;
    height: 35px;
    margin-right: 10px;
    border-radius: 100%;
    overflow: hidden;
}
.like-and-comment .comment-element-block .imgUserComment img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.like-and-comment .comment-element-block .name-user-comment{
    font-weight: 500;
    font-size: 15px;
    color: #000000;
    margin-bottom: 4px;
}
.like-and-comment .comment-element-block .date-time-comment{
    font-weight: 400;
    font-size: 13px;
    color: #6B7C8F;
    margin-bottom: 8px;
}
.like-and-comment .comment-element-block .text-comment{
    font-weight: 400;
    font-size: 14px;
    color: #6B7C8F;
    line-height: 20px;
}
.like-and-comment .first-element{
    margin-top: 10px;
    display: none;
}
.btnmoreComment{
    color: #023356;
    margin-bottom: 14px;
}
.comment-element-block input{
    width: 100%;
    background: #F4F7FC;
    border: 1px solid #F4F7FC;
    border-radius: 4px;
    padding: 13px 15px;
}
.group-course-activity{
    display: flex;
}
.group-course-activity .new-card-course {
    margin-right: 10px;
    height: fit-content;
    width: 48%;
}
.advertissement-block{
    border-radius: 7px;
    background: center/cover url("img/dashboardAdvert.png") no-repeat;
    padding: 44px 20px;
    overflow: hidden;
    text-align: left;
    margin-bottom: 44px;
}
.advertissement-block .name-ad{
    font-weight: 700;
    font-size: 20px;
    line-height: 23px;
    color: #FFFFFF;
}
.advertissement-block .description-ad{
    font-weight: 500;
    font-size: 15px;
    line-height: 28px;
    color: #FFFFFF;
    padding-right: 67px;
}
.advertissement-block .btn-discover{
    background: #043356;
    border-radius: 6px;
    font-size: 15px;
    line-height: 17px;
    color: #FFFFFF !important;
    padding: 11px 20px;
}
.group-members-community{
    display: flex;
    flex-wrap: wrap;
}
.group-members-community .card-members{
    width: 23.5%;
    margin-right: 15px;
    background: white;
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: 13px;
}
.group-members-community .card-members .head-card-members{
    height: 116px;
}
.group-members-community .card-members img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.group-members-community .card-members .img-user-block{
    width: 85px;
    height: 85px;
    border: 4px solid #ffffff;
    margin: -46px auto -6px;
    border-radius: 100%;
    overflow: hidden;
    z-index: 9;
    position: relative;
}
.group-members-community .card-members .img-user-block img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.group-members-community .card-members .name-members{
    font-size: 15px;
    line-height: 25px;
    color: #515365;
    text-align: center;
    font-weight: 600;
    margin-bottom: 2px;
}
.group-members-community .card-members .city{
    font-weight: 400;
    font-size: 12.992px;
    line-height: 21px;
    color: #888DA8;
}
.group-members-community .card-members .description{
    font-size: 14px;
    line-height: 20px;
    color: #888DA8;
    padding: 0px 10px;
    margin-bottom: 20px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.group-members-community .card-members .friend-members{
    font-weight: 600;
    font-size: 13px;
    line-height: 21px;
    color: #888DA8;
    margin-bottom: 3px;
}
.group-members-community .card-members .date-since{
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    color: #043356;
}
.card-files{
    cursor: pointer;
    background: white;
    text-align: center;
    padding: 20px;
    width: 15%;
    margin-right: 15px;
    box-shadow: 1px 1px 7px rgb(154 154 204 / 10%);
    border-radius: 5px;
    margin-bottom: 20px;
}
.card-files img{
    height: 70px;
    margin-bottom: 15px;
}
.card-files .name{
    font-size: 15px;
    margin-bottom: 13px;
    color: #4A4A69;
}
.card-files .number{
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    color: #7987A1;
    margin-bottom: 7px;
}
.group-files-members .box:not(.a) {
    display:block;
}
.group-files-members .group-files{
    display: flex;
    flex-wrap: wrap;
}
#parent {
    margin-top: 36px;
}
.group-course-activity .question-block{
    width: 100%;
    background: white;
    display: flex;
    padding: 20px 20px;
    border: 1px solid rgba(132, 133, 135, 0.21);
    border-radius: 10px;
    cursor: pointer;
    align-items: center;
    height: fit-content;
    margin-bottom: 45px;
}
.group-course-activity .imgUser{
    width: 50px;
    height: 50px;
    border-radius: 100%;
    overflow: hidden;
    margin-left: 0;
}
.group-course-activity .imgUser img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.group-course-activity .text-question{
    font-size: 16px;
    margin-bottom: 0;
    color: #848587;
    margin-left: 14px;
}
#modalQuestion .btn-send{
    background: #023356;
    color: white !important;
}

.ck-editor__editable {
    min-height: 200px;
    text-align: left;
}
.new-assessment-form .form-group {
    padding: 15px 20px 20px !important;
    background: white;
    width: 100%;
    border-radius: 10px;
}
.new-assessment-form .form-group label{
    font-weight: 500 !important;
    color: #212529 !important;
    margin-bottom: 11px;
}
.new-assessment-form .form-group input{
    padding: 24px 16px !important;
    font-size: 14px !important;
    color: #3c3c3c !important;
    background: #F0F5F7;
    border: none;
    border-radius: 10px;
}
.new-assessment-form .form-group .group-input-assement {
    display: flex;
    margin-bottom: 15px;
}
.new-assessment-form .form-group .group-input-assement input {
    margin-right: 15px;
}
.block-zzpers .zzpersSection {
    background: linear-gradient(360deg, hsla(0, 0%, 100%, 1) 2%, hsla(198, 50%, 92%, 1) 100%);
    padding-top: 50px;
}
.block-rating-logo hr {
    margin-top: 1rem;
    margin-bottom: 15px;
    border: 0;
    border-top: 1px solid #7e7e7e;
    background: white;
    width: 48%;
}
.block-rating-logo .block-start{
    margin: 0 20px;
}
.block-rating-logo .block-hr-strat {
    margin: 85px 0 50px;
}
.block-rating-logo h2{
    text-align: center;
    margin-bottom: 35px;
    font-size: 25px;
}
.block-cardCourse-zzpers{
    display: flex;
    flex-wrap: wrap;
}
.block-cardCourse-zzpers .cardKraam2 {
    width: 31%;
    margin-bottom: 25px;
}
.cardCoursZzpers {
    margin-bottom: 74px;
}
.cardCoursZzpers h3{
    color: #04414d;
    font-size: 25px;
    margin-bottom: 33px;
    font-weight: 500;
}
.block-rating-logo{
    margin-bottom: 75px;
}
.bleu-block-contact-calendy {
    background: #043356;
    padding: 60px 0 70px;
    margin-bottom: 0;
}
.bleu-block-contact-calendy .title-Direct-een {
    color: #FFFFFF;
    width: 492px;
    line-height: 35px;
}
.bleu-block-contact-calendy .title-Direct-een span{
    position: relative;
    top: 15px;
}
.bleu-block-contact-calendy .btn-kies {
    background: #E0EFF4;
    padding: 8px 35px;
    color: #053356;
    font-size: 15px;
    font-weight: bold;
    min-width: 200px;
    border-radius: 10px;
    margin-top: 15px;
}
.bleu-block-contact-calendy .btn-kies:hover {
    color: #053356 !important;
}
.functionaliteiten h2{
    text-align: center;
    color: #023356;
    font-weight: bold;
    font-size: 30px;
}
.functionaliteiten .img-functionaliteiten{
    width: 75px;
    height: 75px;
    margin: 0px auto 22px;
}
.functionaliteiten .img-functionaliteiten .sub-title{
    color: #023356;
}
.card-functionaliteiten{
    background: #FFFFFF;
    width: 32%;
    margin-right: 15px;
    padding: 16px 25px 33px;
    border-radius: 9px;
    margin-bottom: 15px;
}
.card-functionaliteiten img{
    width: 80px;
    height: 80px;
    margin-left: auto;
    margin-bottom: 15px;
}
.card-functionaliteiten .title{
    color: #023356;
    font-size: 17px;
    font-weight: 500;
    margin-bottom: 15px;
}
.card-functionaliteiten .description{
    color: #023356;
    font-size: 15px;
    margin-bottom: 0;
}
.functionaliteiten .sub-title {
    text-align: center;
    color: #053356;
    margin-bottom: 50px;
}
.functionaliteiten {
    background: linear-gradient(180deg, hsla(198, 48%, 92%, 1) 62%, hsla(205, 95%, 17%, 1) 100%);
    padding: 70px 0px;
}
.btn-Bekijk-functionaliteiten {
    margin-top: 60px;
}
.btn-Bekijk-functionaliteiten a{
    color: #023356 !important;
    background: #E0EFF4;
    padding: 9px 30px !important;
    border-radius: 20px;
    font-weight: 500;
    min-width: 205px;
}
.btn-Bekijk-functionaliteiten a:hover{
    color: #023356 !important;
}
.ur-frontend-form .ur-form-row  {
    display: block !important;
}
.ur-frontend-form .ur-form-row .ur-form-grid {
    flex: 100% !important;
    padding: 0 10px;
    width: 100% !important;
}
.ur-frontend-form .ur-form-row input {
    border-radius: 8px !important;
    color: #023356 !important;
    font-size: 15px;
    padding: 13px 21px !important;
    margin-bottom: 20px !important;
    background: #FFFFFF !important;
    border: 1px solid rgb(4 51 86 / 27%) !important;
}
.ur-frontend-form .ur-form-row input::placeholder {
    color: #023356 !important;
}
.btn-remove-assessments{
    color: red;
    opacity: 0.7;
    position: relative;
    text-align: right;
    float: right;
}
.btn-remove-assessments:hover{
    opacity: 1;
    color: red;
    font-weight: normal;
}
.btn-remove-assessments i{
    color: red;
    font-size: 22px;
}
#dashboard-min {
    width: 20px;
}
#community-icon{
    width: 19px !important;
    margin-top: 1px;
}
#community-icon{
    width: 26px !important;
    margin-left: -3px;
}
.tab-block-functiegerichte {
    margin-top: 30px;
}
.tab-block-functiegerichte .tab-content{
    display: block !important;
    padding: 0 30px;
}
.tab-block-functiegerichte .tab-content .tab-pane{
    padding: 15px 0 !important;
}
.tab-block-functiegerichte .nav-item.show .nav-link, .tab-block-functiegerichte .nav-link.active {
    color: #495057;
    background-color: unset;
    border-color: #00a89d;
    border-top: 0 !important;
    border-left: 0 !important;
    border-right: 0 !important;
    border-bottom: 2px solid #00a89d;
    font-weight: 600;
}

.tab-block-functiegerichte .nav-tabs {
    width: 45%;
    flex-wrap: nowrap;
}
.tab-block-functiegerichte .nav-link:hover {
    border-color: transparent !important;
}
.bekijk-text{
    position: absolute;
    color: #707070;
    margin-bottom: 0;
    left: 0;
    bottom: 23px;
    font-style: italic;
}
.interviewer-block .ImgUser {
    width: 44px;
    margin-left: 0px;
    height: 44px;
}
.interviewer-block .block-detail-interviewer{
    width: 95%;
    text-align: left;
    margin-left: 17px;
}
.block-detail-interviewer .name-user-answer {
    color: #033356;
    font-size: 17px;
    margin-bottom: 8px;
}
.block-detail-interviewer .text-question{
    font-size: 15px;
    margin-bottom: 15px;
    color: black;
}
.block-detail-interviewer .date-answer {
    color: #4e4e4e;
    margin-bottom: 7px;
    margin-left: 100px;
}
.footer-answer-items{
    display: flex;
    align-items: center;
    margin-right: 90px;
}
.footer-answer-items .fa{
    color: #46a99e;
    font-size: 19px;
    margin-right: 12px;
}
.footer-answer-items p{
    margin-bottom: 0;
    font-size: 15px;
}
.interviewer-block{
    margin-bottom: 20px;
    background: white;
    padding: 25px 20px;
    border-radius: 11px;
}
#modalShareQuestion{
    padding-top: 40px;
}
.block-all-answer{
    display: none;
    padding-left: 60px;
    margin-top: 20px;
}
.block-all-answer .interviewer-block {
    border-top: 1px solid #42454d5e;
    margin-bottom: 0px;
    margin-top: 20px;
    border-radius: 0;
    padding: 25px 0 0;
}
.block-input-answer{
    display: none;
}
.block-input-answer input{
    width: 100%;
    min-height: 52px;
    padding: 10px 95px 10px 20px;
    background: #F0F5F7;
    border: none;
    border-radius: 10px;
    margin-top: 15px;
}
.block-input-answer .btn-send{
    position: absolute;
    right: 15px;
    top: 5px;
    background: #053356;
    color: white;
}
.tab-one .text-question {
    font-size: 15px;
    margin-bottom: 15px;
    color: black;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}
.advert-course-Block .advert-one{
    background: url("img/bg-avCourse.png") no-repeat;
    padding: 25px 25px 3px;
    overflow: hidden;
    width: 68%;
    margin-right: 25px;
    margin-bottom: 0;
    border-radius: 8px;
    background-size: cover;
}
.advert-course-Block .advert-one .blockTextAdvert{
    width: 60%;
    color: white;
}
.advert-course-Block .advert-one .name {
    color: white;
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 15px;
}
.advert-course-Block .advert-one .description {
    color: white;
    font-size: 16px;
    font-weight: 300;
    margin-bottom: 0;
    line-height: 30px;
}
.advert-course-Block .advert-one .blockImgAdvert {
    width: 31%;
    margin-left: auto;
    margin-top: -22px;
    margin-right: 0px;
}
.advert-course-Block .advert-one .blockImgAdvert img{
    width: 100%;
    height: 100%;
    max-height: 190px;
    object-fit: contain;
}
.advert-course-Block .advert-second{
    width: 28%;
    margin-top: 0;
    margin-right: 0px;
    background: #374557;
    padding: 25px 25px;
    color: white;
    border-radius: 10px;
}
.advert-course-Block .advert-second .icone-course {
    width: 50px;
    height: 50px;
    background: white;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    margin: 0px 15px 0px 0px;
}
.advert-course-Block .advert-second .icone-course img{
    width: 80%;
    height: 80%;
    object-fit: contain;
}
.advert-course-Block .number-course {
    font-size: 13px;
    margin-bottom: 2px;
}
.advert-course-Block .description{
    font-size: 23px;
    font-weight: 600;
}
.advert-course-Block .description-course{
    margin-bottom: 0px;
    font-size: 16px;
    font-weight: 300;
}
.advert-course-Block{
    margin-bottom: 40px;
}
.head-blockItemCourse .title{
    font-weight: 500;
    font-size: 19px;
    line-height: 19px;
    color: #043356;
    margin-bottom: 0;
}
.head-blockItemCourse .seeAllText{
    margin-bottom: 0;
    font-size: 17px;
    color: #000000;
    margin-right: 11px;
}
.head-blockItemCourse img{
    height: 21px;
}
.card-course-activity .table .blockImgCourse{
    width: 55px;
    height: 55px;
    margin-right: 22px;
    border-radius: 5px;
    overflow: hidden;
}
.card-course-activity .table .blockImgCourse img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card-course-activity .table .name-element{
    font-weight: 500;
    font-size: 16px;
    color: #071A27;
    margin-bottom: 0;
    text-align: left;
}
.card-course-activity .table .blockImgUser{
    width: 45px;
    height: 45px;
    border-radius: 100%;
    overflow: hidden;
    margin-right: 15px;
}
.card-course-activity .table .blockImgUser img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card-course-activity table th, .table td {
    text-align: left !important;
}
.card-course-activity table {
    background: white;
}
.card-course-activity .table thead th {
    border-bottom: 0px solid #dee2e6;
}
.r-1 {
    position: relative;
    top: -5.5px;
}
.head-blockItemCourse {
    margin-bottom: 27px;
}
.notificationCourseCard .card-notification{
    text-align: left;
    background: white;
    padding: 30px 20px 20px;
}
.notificationCourseCard .card-notification .notificationBlock{
    border-bottom: 1px solid #9d9d9db3;
    padding-bottom: 10px;
    margin-bottom: 25px;
}
.notificationCourseCard .card-notification .notificationBlock:last-child{
    border-bottom: 0px solid #9d9d9db3;
    padding-bottom: 0px;
    margin-bottom: 0px;
}
.notificationCourseCard .card-notification .blockImgCard {
    width: 50px;
    height: 50px;
    border-radius: 100%;
    overflow: hidden;
    margin-right: 15px;
}
.notificationCourseCard .card-notification .blockImgCard img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.notificationCourseCard .card-notification .name{
    margin-bottom: 2;
    font-size: 16px;
    font-weight: 500;
}
.notificationCourseCard .card-notification .time{
    color: black;
    margin-bottom: 0;
}
.notificationCourseCard .card-notification .descriptionNotification{
    margin-top: 15px;
    margin-bottom: 6px;
    color: #42454d;
    font-size: 14px;
    width: 100%;
}
.content-data-analytics .analytics-block{
    background: #053356;
    width: 62%;
    display: flex;
    text-align: left;
    padding: 27px 25px;
    border-radius: 10px;
    justify-content: space-between;
}
.content-data-analytics .analytics-block .first-content-analitycs{
    width: 65%;
}
.content-data-analytics .analytics-block .first-content-analitycs .title-block{
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0.25px;
    color: #FFFFFF;
}
.content-data-analytics .analytics-block .first-content-analitycs .spent-text{
    font-size: 14px;
    line-height: 22px;
    color: #FFFFFF;
    margin-bottom: 40px;
}
.first-content-analitycs .detail-analytic{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.first-content-analitycs .detail-analytic .sub-detail{
    width: 48%;
    display: flex;
    margin-bottom: 18px;
}
.first-content-analitycs .detail-analytic .sub-detail .number-sub-detail{
    font-weight: 400;
    font-size: 11px;
    color: #043356;
    background: #FFFFFF;
    padding: 7px 15px;
    margin-right: 10px;
    margin-bottom: 0;
    border-radius: 5px;
}
.first-content-analitycs .detail-analytic .sub-detail .text-sub-detail{
    font-weight: 400;
    font-size: 16px;
    color: #FFFFFF;
    margin-bottom: 0;
}
.content-data-analytics .analytics-block .second-content-analitycs {
    width: 27%;
    margin-right: 15px;
}
.content-data-analytics .analytics-block .second-content-analitycs img {
    width: 100%;
    height: 100%;
    max-height: 190px;
    object-fit: contain;
}
.other-analytics .number-other-detail {
    font-weight: 500;
    font-size: 22px;
    color: #47A99E;
    margin-bottom: 10px;
    text-align: left;
}
.other-analytics .text-other-detail {
    font-weight: 400;
    font-size: 17px;
    line-height: 19px;
    color: #2B2A2A;
    margin-bottom: 0;
}
.content-data-analytics .detail-other-analytics {
    min-width: 48%;
    text-align: left;
    padding-bottom: 25px;
    padding-top: 20px;
    padding-left: 30px;
}
.other-analytics .hrFirst{
    border-left: 1px solid rgba(86, 95, 94, 0.4);
    height: auto;
    margin: 0 auto;
    width: 20%;
    border-top: 0;
}
.content-data-analytics .other-analytics {
    min-width: 33%;
    text-align: left;
}
.content-data-analytics .hrSecond{
    margin: 0;
}
.numberCertificat{
    font-size: 13px;
    margin-bottom: 0;
}
.card-all-certificat{
    background: #FFFFFF;
}
.card-all-certificat table th, .table td {
    text-align: center !important;
}
.card-all-certificat table th, .table td p {
    margin-bottom: 0;
    color: #252525;
}
.card-all-certificat .table tbody a {
    color: #47A99E !important;
    font-weight: 500;
}
.card-all-certificat thead{
    background: rgba(74, 160, 155, 0.05);
}
.card-all-certificat table a img{
    width: 22px;
}
.card-all-certificat table button img{
    width: 18px;
    margin: 0 2px;
}
.skills-activity-block .content-card-skills .card-skills {
    min-height: 178px !important;
    width: 23% !important;
}
.skills-activity-block .content-card-skills .card-skills .donut-chart {
    width: 90px !important;
    height: 90px !important;
}
.skills-activity-block .donut-chart-text {
    font-size: 11px !important;
}
.card-communities-activity{
    display: flex;
    background: #FFFFFF;
    width: 32%;
    margin-right: 13px;
    padding: 15px;
    border-radius: 6px;
    text-align: left;
    margin-bottom: 18px;
}
.card-communities-activity .block-img{
    width: 50px;
    height: 50px;
    margin-right: 12px;
}
.card-communities-activity .block-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card-communities-activity .name-community{
    font-weight: 500;
    font-size: 15px;
    color: #043356;
    margin-bottom: 5px;
    text-align: left;
}
.card-communities-activity .number-members{
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
    color: #464646;
    margin-bottom: 0;
}
.blockItemCourse, .notificationCourseCard, .data-analitycs-block, .blockYourCertificates, .skills-activity-block{
    margin-bottom: 55px;
}
.filterInputBlock{
    background: #F7F7F7;
    border: 1px solid #D5D5D5;
    border-radius: 6px;
    padding: 11px 11px;
    display: flex;
    align-items: center;
}
.filterInputBlock img{
    width: 21px;
    height: 21px;
    margin-right: 3px;
}
.filterInputBlock select{
    background: none !important;
    border: none !important;
    padding: 0 !important;
    box-shadow: none !important;
    margin-bottom: 0 !important;
    font-size: 17px !important;
}
.card-course-activity .head-card {
    background: white;
    padding: 20px;
}
.contentCardListeCourse table th, .table td {
    text-align: left !important;
}
.content-title-notification{
    width: 28% !important;
}
.tab-certificate table th, .tab-certificate .table td {
    text-align: center !important;
}
.content-assessment-2 .tabs-courses .head {
    background: white;
    padding: 13px 10px 15px;
}
.content-assessment-2 .tabs-courses .tabs .filters{
    margin-bottom: 0;
}
.content-assessment-2 .tabs-courses .tabs .item {
    color: #464646;
    padding: 7px 30px;
    font-weight: normal;
}
.content-assessment-2 .tabs-courses .tabs .item.active {
    font-size: 17px;
    color: #043356;
    background: none;
    border-radius: none;
    font-weight: 600;
}
.content-assessment-2 .tabs-courses .tabs .validate{
    color: #00aa9e !important;
}
.content-assessment-2 .tabs-courses .tabs .failed{
    color: #FF0000 !important;
}
.content-assessment-2 .tabs__list {
    padding-top: 40px;
}
.content-buying-course-1 .block-tab{
    width: 70%;
    margin-right: 20px;
}
.content-buying-course-1 .block-tab .card-info{
    background: #FFFFFF;
    padding: 30px 25px;
}
.content-buying-course-1 .tabs-courses .tabs .tab {
    text-align: left;
}
.content-buying-course-1 .card-info h3{
    font-size: 20px;
    margin-bottom: 20px;
}
.content-buying-course-1 .card-info .text-description{
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 27px;
    color: #444444;
}
.content-buying-course-1 .card-info .tag-description{
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 27px;
    color: #444444;
    border: 1px solid #454545;
    border-radius: 30px;
    padding: 5px 16px;
    margin: 0 5px 15px;
}
.course-info-block, .tag-block {
    margin-bottom: 33px;
}
.card-info .head p{
    color: #585858;
    font-size: 16px;
    margin: 0 10px;
}
.card-info .video-list {
    background: #f5f5f5db;
    border-radius: 5px;
    padding: 15px 20px;
    margin-bottom: 20px;
}
.card-info .video-list .title-liste-video {
    font-weight: 500;
    font-size: 15px;
    color: #0A0A0A;
    margin-bottom: 0;
    width: 45%;
}
.card-info .video-list .fa-hourglass{
    width: 22px;
    height: 15px;
    color: #FFC700;
}
.card-info .video-list .time-video-liste {
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    color: #212121;
    margin-bottom: 0;
}
.card-info .video-list .fa-check-circle {
    width: 22px;
    height: 15px;
    color: #47A99E;
}
.card-info .video-list .statut-video-list{
    font-weight: 400;
    font-size: 15px;
    color: #47A99E;
    margin-bottom: 0;
}
.card-info .video-list a img{
    height: 24px;
}
.card-info .block-element-list{
    margin-top: 20px;
}
.card-info .video-list .element-liste-video{
    width: 22%;
}
.block-note-review {
    background: #479C98;
    border: 1px solid #BFDBFE;
    border-radius: 6px;
    padding: 15px 25px;
    text-align: center;
}
.block-note-review .note-text {
    font-style: normal;
    font-weight: 400;
    font-size: 50px;
    line-height: 57px;
    color: #FFFFFF;
}
.block-note-review .note-description {
    font-size: 18px;
    line-height: 28px;
    color: #FFFFFF;
}
.block-note-review .rating-element2 {
    color: #dedede;
    font-size: 10px;
    margin: 0 auto;
    position: relative;
    bottom: 0;
}
.block-note-review .rating-element2 label, .element-block-rating .rating-element2 label {
    margin-bottom: 0 !important;
}
.barNote {
    width: 48%;
}
.barNote .skillbars {
    width: 100%;
    margin: 0;
    position: relative;
    height: fit-content;
}
.barNote .skillbars .progress {
    margin-bottom: 19px;
    padding: 9px;
    color: #043356;
}
.barNote .skillbars .progress:last-child {
    margin-bottom: 0px;
}
.barNote .bg-gris-Skills {
    height: 18px;
    background: #D1D5DB;
    width: 100%;
}
.element-block-rating{
    display: flex;
    margin-bottom: 3px;
}
.element-block-rating .rating-element2{
    color: #dedede;
    font-size: 10px;
    margin: 0 auto;
    position: relative;
    bottom: 0;
}
.element-block-rating .note-global-rating{
    margin-top: 3px;
    margin-bottom: 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: #666666;
    margin-left: 6px;
}
.element-block-rating .rating {
    border: none;
    float: left;
    margin: 0px 0 0px;
}
.element-block-rating .rating > label:before {
    margin: 3px 5px 0;
    font-size: 16px;
    font-family: FontAwesome;
    content: "\f005";
    display: inline-block;
}
.block-rating-note{
    margin-top: -9px;
}
.imgUserElement{
    width: 48px;
    height: 48px;
    margin-right: 15px;
    border-radius: 100%;
    overflow: hidden;
}
.imgUserElement img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.your-review-element .rating-element2 {
    color: #dedede;
    font-size: 9px;
    margin-right: 0;
    position: relative;
    bottom: 0;
    cursor: pointer;
}
.your-review-element .title-review{
    font-weight: 300;
    font-size: 18px;
    color: #333333;
    margin-bottom: 6px;
}
.your-review-element textarea {
    width: 100%;
    border: 1px solid #D9D9D9;
    border-radius: 10px;
    margin-bottom: 20px;
}
.btn-send {
    background: #043356;
    border-radius: 5px;
    color: white;
    float: right;
    padding: 8px 25px;
    margin-top: 16px;
}
.block-your-review .card-info {
    margin: 60px 0 50px;
    border-radius: 11px;
}
.card-list-review {
    background: #F9FAFB;
    border: 1px solid #E5E7EB;
    border-radius: 6px;
    padding: 27px 25px 24px;
    display: flex;
    margin-bottom: 25px;
}
.card-list-review .name-reviewer{
    font-weight: 300;
    font-size: 16px;
    color: #333333;
    margin-bottom: 6px;
}
.card-list-review .date-of-review{
    font-weight: 300;
    font-size: 14px;
    color: #333333;
    margin-bottom: 18px;
}
.card-list-review .text-review{
    font-size: 15px;
    color: #333333;
    font-weight: 400;
    line-height: 27px;
}
.group-card-strat-block{
    width: 27%;
}
.card-strat-block{
    background: #FFFFFF;
    border: 2px solid #EDEFF7;
    border-radius: 5px;
    width: 100%;
    padding: 30px 25px 10px;
    height: fit-content;
    margin-bottom: 30px;
}
.card-strat-block .btn-strat {
    width: 100%;
    background: #033356;
    color: white !important;
    border: 2px solid #D0D0D0;
    border-radius: 27px;
    padding: 13px 12px;
    font-weight: 600;
    font-size: 16px;
    margin-bottom: 25px;
}
.card-strat-block ul li{
    font-size: 16px;
    color: #7E7E7E;
    font-weight: 300;
    margin-bottom: 20px;
}
.card-strat-block ul li img{
    margin-right: 8px;
    width: 23px;
    height: 23px;
    color: #7E7E7E;
}
.card-strat-block .title-card-strat-block{
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    color: #0A0A0A;
    margin-bottom: 22px;
}
.card-strat-block .element-card-features {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #EEEEEE;
    padding: 0 0 10px;
    margin-bottom: 10px;
}
.card-strat-block .element-card-features:last-child {
    border-bottom: 0px solid #EEEEEE;
    padding: 0px 0 20px;
}
.element-card-features .title-element{
    font-weight: 400;
    font-size: 15px;
    margin-bottom: 0;
    color: #0A0A0A;
}
.element-card-features .text-number{
    font-weight: 400;
    font-size: 14px;
    color: #7E7E7E;
    margin-bottom: 0;
}
.group-topic-course p{
    font-weight: 400;
    font-size: 13px;
    color: #4F4F4F;
    background: #EDEFF7;
    border-radius: 15px;
    margin: 0 5px 15px;
    padding: 6px 20px;
    text-align: center;
    min-width: 45%;
}
.content-start-course{
    background: #E0EFF4;
    margin-top: -32px;
}
.content-start-course .headBlock{
    background: #FFFFFF;
    padding: 20px 50px;
    border-bottom: 1px solid #d8d8d8;
    z-index: 99;
    position: fixed;
    width: 100%;
    top: 63px;
}
.content-start-course .headBlock a{
    font-weight: 400;
    font-size: 17px;
    color: #000000 !important;
    margin-bottom: 22px;
    margin-left: 8px;
}
.content-start-course .headBlock a i{
    font-size: 21px;
    position: relative;
    top: 2px;
    right: 8px;
}
.content-start-course .title-course{
    font-weight: 500;
    font-size: 20px;
    color: #333333;
    margin: 11px 0 9px;
}
.content-start-course .text-number-element{
    font-weight: 500;
    font-size: 18px;
    margin-bottom: 0;
    color: #333333;
}
.content-start-course .percentage-progress-course{
    font-weight: 500;
    font-size: 28px;
    margin-bottom: 0;
    text-align: center;
    color: #47A99E;
}
.side-bar-course{
    width: 400px;
    position: fixed;
    padding: 20px;
    overflow-y: auto;
    height: 100vh;
    left: 0;
    top: 196px;
    background: #FFFFFF;
    box-shadow: 0 1px 4px 0 rgb(0 0 0 / 9%);
}
.side-bar-course .tabs-courses .tabs .item.active {
    font-size: 16px;
    line-height: unset;
    color: rgb(71, 169, 158);
    font-weight: 400;
    background: rgb(255, 255, 255);
    border-radius: 0px;
    border-bottom: 2px solid rgb(71, 169, 158);
    padding: 12px 20px 13px;
}
.side-bar-course .tabs-courses .tab{
    padding-bottom: 150px;
}
.side-bar-course .tabs-courses .tabs .filters{
    border-bottom: 1px solid #E5E7EB;
    margin-bottom: 13px;
}
.side-bar-course .tabs-courses .tabs .item {
    cursor: pointer;
    font-weight: 400;
    font-size: 15px;
    line-height: unset;
    margin: 0 5px;
    color: #8C8D90;
    min-width: 49%;
    text-align: center;
    padding: 12px 20px 13px;
}
.content-list-course ul li{
    padding: 20px 0px;
    border-bottom: 1px solid #E5E7EB;
}
.content-list-course ul li:last-child{
    border-bottom: 0px solid #E5E7EB;
}
.content-list-course ul li a{
    font-weight: 300;
    font-size: 16px;
    color: #333333 !important;
}
.content-list-course ul li i{
    color: #333333ad !important;
    font-size: 17px;
    margin-right: 7px;
    position: relative;
    top: 1px;
}
.block-note-reviewBiss{
    display: grid;
    width: fit-content;
    margin: 0 auto 20px;
}
.body-content-strat .content-course-strat {
    margin-left: 400px;
    padding: 25px;
    width: 100%;
    margin-top: 175px;
}
.body-content-strat .content-course-strat video{
    width: 100%;
}
.body-content-strat .prev-next-btn a{
    border: 1px solid #043356;
    border-radius: 5px;
    font-weight: 500;
    font-size: 17px;
    line-height: 25px;
    padding: 9px 20px;
}
.body-content-strat .prev-next-btn a i{
    font-size: 22px;
    position: relative;
    top: 2px;
    margin: 0 5px;
    color: #043356;
}
.body-content-strat .prev-next-btn {
    margin-top: 30px;
    padding-bottom: 20px;
}
.btn-show-list-course, .btn-hide-bar{
    display: none;
}
.list-podcast-checkout .card-podcast-checkout{
    display: flex;
    background: white;
    padding: 28px 25px;
    border: 1px solid #EBEBEB;
    border-radius: 20px;
    margin-bottom: 25px;
}
.list-podcast-checkout .card-podcast-checkout .order-number-episode{
    font-weight: 500;
    font-size: 24px;
    color: #FFFFFF;
    background: #368188;
    border-radius: 6px;
    width: 100px;
    height: 50px;
    text-align: center;
    padding-top: 6px;
    margin-right: 20px;
}
.list-podcast-checkout .card-podcast-checkout .detail-podcast{
    font-weight: 300;
    font-size: 14px;
    color: #B7B7B7;
    margin: 0 20px 10px;
}
.list-podcast-checkout .card-podcast-checkout .title-episode-podcast{
    font-weight: 400;
    font-size: 20px;
    color: #353535 !important;
    margin-bottom: 10px;
}
.list-podcast-checkout .card-podcast-checkout .title-episode-podcast span{
    color: #46bfa3;
}
.list-podcast-checkout .card-podcast-checkout .description-episode{
    font-weight: 400;
    font-size: 13px;
    margin-bottom: 20px;
    color: #8D8D8D;
    line-height: 20px;
}
.share-block{
    display: flex;
    margin-right: 15px;
    padding: 0;
}
.share-block:last-child{
    margin-right: 0px;
}
.share-block p{
    color: #B7B7B7;
    font-size: 16px;
    margin-bottom: 0;
    position: relative;
    top: -3px;
}
.share-block i{
    font-size: 18px;
    color: #00a89d;
    margin-right: 9px;
}
.green-audio-player {
    width: 90% !important;
    min-width: 300px;
    height: 20px !important;
    box-shadow: none !important;
}
.modal-dialog-checkout {
    margin-top: 86px;
}
.green-audio-player svg, .green-audio-player img {
    display: block;
    height: 18px;
}
.tableNotification table th, .tableNotification td {
    text-align: left !important;
}

/* for tabs url */
#tab-url1 .hide {
    position: absolute;
    top: -9999px;
    left: -9999px;
}

#tab-url1 .nav {
    overflow: hidden;
    margin: 0 0 40px 0;
    display: flex;
    justify-content: space-between;
}
#tab-url1 .nav li {
    width: fit-content;
    margin: 0 10px 0 0;
}
#tab-url1 .nav li a {
    cursor: pointer;
    font-weight: 500;
    font-size: 17px;
    line-height: 19px;
    color: #3D4D59 !important;
    margin: 0 5px;
    padding: 13px 18px;
    display: block;
}
#tab-url1 .nav li .current {
    pointer-events: none;
    font-style: normal;
    font-size: 18px;
    line-height: 19px;
    color: #6F6F6F;
    background: #FFFFFF;
    border-radius: 5px;
}
.head-checkout-of .date-block{
    width: 85px;
    height: 85px;
    background: #FFFFFF;
    border: 1px solid #EFEFEF;
    border-radius: 3px;
    text-align: center;
    margin-right: 15px;
}
.head-checkout-of .date-block .moth{
    background: #47A99E;
}
.head-checkout-of .date-block .moth p{
    font-weight: 400;
    font-size: 16px;
    text-transform: uppercase;
    color: #FFFFFF;
    word-wrap: break-word;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-bottom: 8px;
    padding: 6px 0;
}
.head-checkout-of .date-block .date-time{
    font-size: 23px;
    color: #272727;
    margin-bottom: 0;
    font-weight: 500;
}
.title-course-chechout-of{
    font-weight: 500;
    font-size: 25px;
    margin-bottom: 5px;
    color: #000000;
}
.head-checkout-of .map-block i{
    font-size: 13px;
    color: #717171;
    margin: 5px 7px 0px 7px;
}
.head-checkout-of .map-block p, .head-checkout-of ul li{
    font-weight: 300;
    font-size: 15px;
    color: #717171;
    margin-bottom: 0;
    margin-right: 15px;
}
.contain-checkout-of .first-contain{
    width: 64%;
    margin-right: 30px;
}
.contain-checkout-of .first-contain .blockImgCheckoutOf{
    height: 349px;
    width: 100%;
    border-radius: 5px;
    overflow: hidden;
    margin-bottom: 20px;
}
.contain-checkout-of .first-contain .blockImgCheckoutOf img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.head-checkout-of {
    margin-bottom: 40px;
}
.groupBtn-checkout-of button{
    background: white;
    margin: 0 8px;
}
.card-info-checkout {
    background: #FFFFFF;
    padding: 30px 25px;
}
.card-info-checkout p{
    font-weight: 400;
    font-size: 14px;
    line-height: 26px;
    color: #717171;
    margin-bottom: 25px;
}
.card-info-checkout p:last-child{
    margin-bottom: 5px;
}
.groupBtn-checkout-of {
    margin: 30px 0 50px;
}
.contain-checkout-of .second-contain {
    width: 33%;
}
.contain-checkout-of .second-contain .detail-checkout-of {
    background: #FFFFFF;
    border: 1px solid #EFEFEF;
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 30px;
}
.second-contain .detail-checkout-of .head-element {
    border-bottom: 1px solid #EFEFEF;
    margin: 0 -20px 20px;
    padding: 0 20px;
}
.second-contain .detail-checkout-of .head-element p{
    font-weight: 700;
    font-size: 18px;
    display: flex;
    align-items: center;
    color: #000000;
}
#countdown-timer{
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
}
.element-contdown{
    box-shadow: rgba(0, 0, 0, 0.06) 0px 1px 3px, rgba(0, 0, 0, 0.05) 0px 1px 3px;
    color: white;
    text-align: center;
    background: rgb(71, 169, 158);
    border-radius: 3px;
    padding: 5px 10px 15px;
    margin: 0 3px;
    min-width: 25%;
}
.element-contdown .bold-number{
    font-size: 20px;
    line-height: 45px;
    color: #FFFFFF;
}
.element-contdown .slim-countdown-text{
    font-size: 12px;
    line-height: 18px;
    text-transform: uppercase;
    font-weight: normal;
}
.block-element-detail{
    display: flex;
    margin-bottom: 28px;
}
.block-element-detail .sub-detail-circle{
    width: 52px;
    height: 52px;
    background: #E8F7F7;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 15px;
}
.block-element-detail .sub-detail-circle i{
    font-size: 15px;
    color: #47A99E;
}
.block-element-detail .sub-text-1{
    font-weight: 400;
    font-size: 15px;
    color: #717171;
    margin-bottom: 8px;
}
.block-element-detail .sub-text-2{
    font-weight: 500;
    font-size: 16px;
    color: #000000;
    margin-bottom: 10px;
}
.block-element-detail .sub-text-3{
    font-size: 14px;
    color: #47A99E !important;
}
.block-element-detail .sub-text-3 .fa-calendar{
    margin-right: 10px;
}
.block-element-detail:last-child {
    margin-bottom: 10px;
}
.element-other-course .name-other-cours {
    color: #585858;
    font-weight: 500;
    font-size: 15px;
    margin-bottom: 6px;
}
.detail-checkout-of .element-other-course .name-other-cours {
    color: #000000;
    font-weight: 400;
    font-size: 16px;
    margin-bottom: 6px;
}
.detail-checkout-of .element-other-course .tag-category {
    background: #e1eff4;
    margin: 3px 10px 0px;
    padding: 6px 15px;
    font-size: 13px;
    border-radius: 16px;
    color: #033356;
    font-weight: 300;
}
.detail-checkout-of .element-other-course {
    margin-bottom: 18px;
    border-bottom: 1px solid #0000002e;
    padding-bottom: 18px;
}
.element-other-course:last-of-type{
    margin-bottom: 20px;
    border: 0px !important;
    padding-bottom: 0px;
}
.detail-checkout-of .btn-discover-more {
    width: 100%;
    background: #033356;
    color: white !important;
    padding: 14px 12px;
    font-size: 13px;
    border-radius: 25px;
}
.btn-Start-to-learn{
    font-weight: 500;
    font-size: 20px;
    color: #FFFFFF !important;
    background: #053356;
    border-radius: 6px;
    padding: 11px 25px;
    margin: 70px 0;
}
.title-mandatory {
    color: #033356;
    font-size: 30px;
    width: 80%;
    margin-bottom: 0;
}
.content-mandatory .head-mandatory .category{
    font-weight: 400;
    font-size: 18px;
    color: #47A99E;
    margin-bottom: 0;
}
.content-mandatory .head-mandatory {
    margin-bottom: 40px;
}
.text-course-mandatory-offline{
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    color: #000000;
    line-height: 37px;
    margin-bottom: 30px;
}
.block-img-mandatory{
    display: flex;
    flex-wrap: wrap;
    margin: 45px -10px 50px;
}
.block-img-mandatory img{
    height: 100px;
    margin: 0 10px 20px;
}
.content-mandatory-online .head-mandatory{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.content-mandatory-online .head-mandatory .first-element-head{
    width: 65%;
}
.content-mandatory-online .head-mandatory .first-element-head h1{
    font-weight: 500;
    font-size: 26px;
    color: #043356;
    margin-bottom: 15px;
    line-height: 36px;
}
.content-mandatory-online .head-mandatory .first-element-head .description-mandatory{
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    color: #043356;
}
.content-mandatory-online .head-mandatory .first-element-head .strat-course-btn{
    background: #47A99E;
    border-radius: 6px;
    color: white !important;
    font-weight: 500;
    font-size: 17px;
    padding: 10px 20px;
}
.content-mandatory-online .head-mandatory .seconf-element-head{
    width: 28%;
}
.content-mandatory-online .head-mandatory .seconf-element-head .sub-title{
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    color: #033356;
}
.content-mandatory-online .head-mandatory .seconf-element-head .sub-detail-element p{
    font-weight: 400;
    font-size: 19px;
    color: #585858;
}
.content-mandatory-online .head-mandatory .seconf-element-head .sub-detail-element i{
    color: #47A99E;
    font-size: 17px;
    margin-right: 12px;
    width: 19px;
}
.group-list-course .element-list-course{
    background: rgba(245, 245, 245, 0.6);
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    padding: 15px;
    margin-bottom: 20px;
    align-items: center;
}
.group-list-course .element-list-course .title-course{
    font-weight: 500;
    font-size: 15px;
    line-height: 27px;
    color: #0A0A0A;
    margin-bottom: 0;
    width: 45%;
}
.group-list-course .element-list-course .time i{
    width: 20px;
    font-size: 16px;
    color: #FFC700;
}
.group-list-course .element-list-course .time, .group-list-course .element-list-course .status{
    font-weight: 400;
    font-size: 15px;
    color: #212121;
    margin-bottom: 0;
    width: 20%;
}
.group-list-course .element-list-course .status{
    color: #47A99E;
    width: 20%;
}
.group-list-course .element-list-course .status i{
    width: 20px;
    font-size: 16px;
    color: #47A99E;
}
.group-list-course .element-list-course a{
    width: 40px;
}
.group-list-course .element-list-course a i{
    font-size: 27px;
}
.content-mandatory-online .card-info {
    background: #FFFFFF;
    border: 2px solid #EDEFF7;
    border-radius: 5px;
    padding: 25px 30px;
    margin-top: 60px;
}
.content-mandatory-online h2{
    font-weight: 500;
    font-size: 20px;
    color: #033356;
    margin-bottom: 40px;
}
.btn-choose-company{
    color: #fff !important;
    background-color: #033356 !important;
    border-color: #033356 !important;
    display: flex;
    justify-content: space-between;
    min-width: 100px;
    align-items: center;
}
.btn-show-modal {
    background-color: #ffffff !important;
    color: #033356 !important;
    font-size: 15px !important;
}
.modal-footer .btn-success {
    color: #fff;
    background-color: #47A99E;
    border-color: #47A99E;
    padding: 8px 15px !important;
    margin-top: 0px;
    font-weight: 500;
}
.otherModal .btn-outline-success {
    color: #47A99E !important;
    border-color: #47A99E !important;
}
.otherModal .btn-outline-success:hover {
    color: #fff !important;
    background-color: #47A99E !important;
    border-color: #47A99E !important;
}
.btn-success:not(:disabled):not(.disabled):active, .btn-outline-success:not(:disabled):not(.disabled):active{
    color: #FFFFFF !important;
    border-color: #47A99E !important;
    background: #47A99E !important;
}
.modal-footer .btn-close{
    color: #fff;
    background-color: #42454d !important;
    border-color: #42454d !important;
    padding: 8px 15px !important;
    margin: 0 20px !important;
}
#polarisModal .modal-footer>* {
    margin-bottom: 0 !important;
}
/*.otherModal table th, .table td {
     text-align: left !important;
}*/
.add-people-manualy {
    border: 1px solid #47A99E;
    color: #47A99E !important;
    margin-right: 20px;
    padding: 6px 15px;
}
.add-people-manualy:hover {
    color: #ffffff !important;
    background: #47A99E !important;
}
.select-internal-external {
    height: calc(1.5em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem !important;
    font-size: 1rem;
    font-weight: 400;
    color: #495057 !important;
    background-color: #fff !important;
    border: 1px solid #ced4da !important;
    border-radius: 0.25rem;
    box-shadow: none;
}
.search-multi-select-group .bootstrap-select{
    width: 100% !important;
}
.message-area, .search-multi-select-group .bootstrap-select button{
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
}
.btn-Submit{
    background: #053356;
    color: #FFFFFF !important;
    padding: 10px 25px;
}
#MandatoryModal .modal-footer {
    border-top: 0px !important;
}
#MandatoryModal label {
    display: inline-block;
    margin-bottom: 0.5rem;
    font-size: 15px;
    color: #053356;
    font-weight: 400;
}
#MandatoryModal .form-group {
    margin-bottom: 27px;
}
.btn-registreren {
    background: #033356;
    color: white !important;
    padding: 8px 20px;
    font-size: 15px;
    margin-right: 20px;
    border-radius: 6px;
}
.modal-footer a:hover {
    color: white !important;
}
.btn-add-mandatory{
    background: #00aa9e;
    color: #FFFFFF !important;
}
.content-course-strat .imgPadcastCourse, .sound-wave{
    height: 450px;
    border-radius: 15px;
    overflow: hidden;
}
.content-course-strat .imgPadcastCourse img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.content-list-course ul li a span{
    font-weight: 500;
}
.newFormSarchBar .group-input-dropdown input{
    margin-bottom: 0;
}
.search-bar-block {
    width: 35%;
    margin-bottom: 45px;
}
.search-bar-block input{
    color: #023356;
    border: none;
    padding: 13px 15px;
    height: 40px;
    border-radius: 15px 0px 0px 15px;
    min-height: 45px;
}
.search-bar-block .btn-secondary {
    color: #fff;
    background-color: #00a89d !important;
    border-color: #00a89d !important;
}
#block-input-answer-1 .btn-send {
    top: 4px !important;
}
.contentCardGrant table .textTh {
    text-align: center !important;
}
.search-teach{
    min-width: 265px !important;
    text-overflow: ellipsis;
    overflow: hidden;
    background: #F0F5F7;
    border-radius: 8px;
    color: #023356;
    padding: 13px 15px;
    height: 40px;
    width: fit-content;
    max-width: 350px !important;
    border: 1px solid #c0c0c0;
    margin-left: 30px;
}
.text-no-date{
    font-size: 14px;
}
.block-new-card-course center img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.block-new-card-course center h2{
    font-size: 24px !important;
}
#autocomplete_company_people .textTh .dropdown-toggle::after{
    display: none !important;
}
.contentCardGrant .table td {
    text-align: center !important;
}
.Opleiding {
    width: 90px;
}
.acf-form .acf-form-submit {
    text-align: right;
}
.btnSkipCourse{
    padding: 8px 0;
    height: fit-content;
    margin: 0 20px;
}
.btn-doawnload-excel {
    background: #47a99e;
    color: white;
}
.btn-doawnload-excel:hover {
    color: white !important;
}
.liveOverBlock .content-card-skills .card-skills {
    min-height: 175px;
}
.review-info-card .rating > label:before {
    margin: 5px;
    font-size: 15px !important;
}
.review-info-card .rating {
    width: fit-content;
    margin-left: -5px;
    margin-top: -4px;
}
.customize-support .content-artikel {
    padding-top: 75px;
}

.content-artikel .info-detail-artikel .img-autors{
    width: 40px;
    height: 40px;
    overflow: hidden;
    border-radius: 100%;
    margin-right: 13px;
}
.content-artikel .info-detail-artikel .img-autors img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.content-artikel .text-element-artikel{
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 24px;
    color: #696969;
    margin-bottom: 0;
}
.content-artikel i{
    margin-right: 7px;
}
.content-artikel .right-block-artikel{
    width: 68%;
}
.content-artikel .right-block-artikel .img-fluid-artikel{
    height: 439px;
    width: 100%;
    position: relative;
}
.content-artikel .right-block-artikel .img-fluid-artikel img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.content-artikel .left-block-artikel{
    width: 28%;
}
.content-sub-detail{
    position: absolute;
    display: flex;
    justify-content: space-between;
    bottom: 0;
    width: 100%;
    top: 0;
    background: #00000063;
    align-items: end;
    padding: 30px;
}
.content-artikel .right-block-artikel .content-sub-detail .category{
    color: #FFFFFF;
    font-weight: 300;
    font-size: 17px;
    line-height: 40px;
}
.content-artikel .right-block-artikel .content-sub-detail .date{
    font-weight: 500;
    font-size: 18px;
    line-height: 26px;
    color: #FFFFFF;
    text-align: center;
}
.sub-card-content-artikel{
    background: #FFFFFF;
    box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.05);
    padding: 35px 25px 10px;
    margin-bottom: 40px;
}
.content-artikel .right-block-artikel .infos-block{
    margin-right: 23px;
}
.content-artikel .right-block-artikel .comments-block{
    margin-right: 0;
    background: none;
    border: none;
}
.bg-green-artiken{
    background: #E0EFF4;
}
.title-artikel{
    font-weight: 500;
    font-size: 20px;
    margin-bottom: 10px;
    color: #252525;
}
.block-content-text-artikel p{
    font-weight: 400;
    font-size: 14px;
    line-height: 26px;
    color: #696969;
}
.right-block-artikel .sharing-block p{
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    margin-bottom: 0;
    color: #121212;
    margin-right: 20px;
}
.info-detail-artikel {
    margin-bottom: 20px;
}
.sharing-block a i{
    color: #696969;
    font-size: 16px;
    margin-right: 15px;
}
.sharing-block {
    margin: 40px 0;
}
.btn-card-reaction {
    text-align: center;
    padding: 20px 10px 15px;
    min-width: 11%;
}
.btn-card-reaction i{
    margin-right: 0;
    font-size: 31px;
    margin-bottom: 5px;
}
.btn-card-reaction .feels-text{
    margin-bottom: 2px;
    font-weight: 300;
    font-size: 16px;
    color: #121212;
}
.btn-card-reaction .text-number-feels{
    margin-bottom: 0px;
    font-weight: 600;
    font-size: 13px;
    color: #47a99e;
}
.content-card-reaction .btn-card-reaction .fa-two{
    display: none;
    color: #ffc100;
}
.content-card-reaction .btn-card-reaction:hover .fa-one{
    display: none;
}
.content-card-reaction .btn-card-reaction:hover .fa-two{
    display: block;
}
.block-reaction .title-reaction{
    font-weight: 500;
    font-size: 20px;
    margin-bottom: 13px;
    display: flex;
    align-items: center;
    color: #121212;
}
.sub-card-content-artikel h3{
    font-weight: 300;
    font-size: 20px;
    color: #0A0A0A;
    margin-bottom: 30px;
}
.sub-card-content-artikel .element-comment .img-autors{
    width: 50px;
    height: 50px;
    border-radius: 10px;
    margin-right: 15px;
}
.sub-card-content-artikel .element-comment .img-autors img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
.sub-card-content-artikel .element-comment .autors-comment{
    font-weight: 400;
    font-size: 18px;
    margin-bottom: 5px;
    color: #0A0A0A;
}
.sub-card-content-artikel .element-comment .date-comment{
    font-weight: 300;
    font-size: 13px;
    margin-bottom: 14px;
    color: #6F7074;
}
.sub-card-content-artikel .element-comment .comment-text{
    font-size: 15px;
    line-height: 25px;
    color: #6F7074;
}
.comment-card-block{
    border-radius: 5px;
}
.sub-card-content-artikel .element-comment {
    margin-bottom: 16px;
}
.footer-card-comment {
    margin: 25px 0;
}
.footer-card-comment .btn-load-more{
    font-weight: 500;
    font-size: 14px;
    color: #47A99E;
}
.footer-card-comment .btnAddComment, .SendComment{
    background: #043356;
    border-radius: 8px;
    color: #FFFFFF !important;
    font-weight: 500;
    font-size: 14px;
    padding: 10px 20px;
}
.SendComment{
    font-size: 16px;
    padding: 10px 15px;
}
.footer-card-comment .btnAddComment:hover{
    color: #FFFFFF !important;
}
.card-right-artikel{
    background: #FFFFFF;
    box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.05);
    padding: 24px 20px;
    border-radius: 6px;
    margin-bottom: 30px;
}
.card-right-artikel .head{
    margin-bottom: 20px;
    align-items: center;
}
.card-right-artikel .title-category{
    font-weight: 400;
    font-size: 18px;
    color: #221638;
    margin-bottom: 0;
}
.card-right-artikel .btn-see-all{
    font-weight: 500;
    font-size: 15px;
    color: #47A99E;
}
.card-right-artikel .element-category .name-category{
    font-weight: 400;
    font-size: 14px;
    color: #221638;
    margin-bottom: 0;
}
.card-right-artikel .element-category .number-artikel-category{
    font-weight: 400;
    font-size: 14px;
    color: #47A99E;
    margin-bottom: 0;
}
.card-right-artikel .element-category {
    margin-bottom: 10px;
}
.social-networks a{
    width: 35px;
    height: 35px;
    margin-right: 15px;
}
.social-networks a img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.card-right-artikel .posts-recent-block .img-recent-post{
    width: 116px;
    height: 80px;
    border-radius: 5px;
    margin-right: 18px;
    overflow: hidden;
    position: relative;
}
.card-right-artikel .posts-recent-block .img-recent-post img{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    object-fit: cover;
}
.card-right-artikel .posts-recent-block .date-recent-post{
    font-weight: 400;
    font-size: 14px;
    color: #767676;
    margin-bottom: 1px;
}
.card-right-artikel .posts-recent-block .description-recent-post{
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    color: #212529;
    margin-bottom: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}
.card-right-artikel .posts-recent-block {
    margin-bottom: 20px;
}
.card-right-artikel .tag-content-topics .tag-artikel{
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    border: 1px solid #d1d1d1;
    border-radius: 3px;
    color: #221638 !important;
    padding: 7px 12px;
    margin-bottom: 15px;
    margin-right: 12px;
}
.content-404{
    background: #DFEEF3;
    margin-top: -60px;
    padding: 55px 15px 45px;
}
.content-404 .img{
    width: 380px;
    height: auto;
    margin: 0 auto 40px;
}
.content-404 .img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.content-404 .error-title{
    font-size: 30px;
    color: #000000;
}
.content-404 .description-error{
    width: 60%;
    margin: 0 auto 30px;
    font-size: 16px;
    line-height: 26px;
    color: #000000;
}
.content-404 .btnGoBack{
    font-weight: 700;
    font-size: 16px;
    border: 1px solid #00A89D;
    border-radius: 5px;
    color: #00A89D;
    margin: 0 5px;
    min-width: 115px;
    padding: 7px 5px;
}
.content-404 .btnHomeP{
    font-weight: 700;
    font-size: 16px;
    border: 1px solid #043356;
    border-radius: 5px;
    color: #043356;
    margin: 0 5px;
    min-width: 115px;
    padding: 7px 5px;
}
.content-404 .btnGoBack:hover{
    background: #00A89D;
    border: 1px solid #00A89D;
    color: #FFFFFF !important;
}
.content-404 .btnHomeP:hover{
    background: #043356;
    border: 1px solid #043356;
    color: #FFFFFF !important;
}
.theme-card-gradient{
    background: linear-gradient(272deg, #043356fc 0%, rgb(2 168 157) 86.98%);
    border-radius: 10px;
    color: white;
    padding: 32px 35px 45px;
    text-align: center;
    box-shadow: 0px 0px 3px 3px #ffffff;
}
.theme-card-gradient:hover{
    box-shadow: 3px 9px 27px -12px rgb(95 94 94);
}
.theme-card-gradient .title-card{
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 15px;
}
.theme-card-gradient .description-card {
    font-weight: 300;
    font-size: 17px;
    line-height: 29px;
    margin-bottom: 30px;
}
.theme-card-gradient a, .theme-card-gradient .btn{
    border: 2px solid white;
    color: white !important;
    display: flex;
    justify-content: center;
    width: 90%;
    margin: 0 auto;
    padding: 10px 10px;
    font-weight: 700;
    border-radius: 20px;
}
.theme-card-gradient a:hover, .theme-card-gradient .btn:hover{
    background: #FFFFFF !important;
    color: #04414d !important;
}
.img-block-illustration{
    margin: 40px auto 50px;
    width: 100%;
    height: 500px;
}
.img-block-illustration img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.block-store-doawnload .title-text{
    color: #707070;
    font-size: 21px;
    font-style: italic;
    margin-bottom: 22px;
    font-weight: 300;
}
.block-store-doawnload .group-btn-store a{
    height: 40px;
}
.block-store-doawnload .group-btn-store a img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.block-store-doawnload .group-btn-store #googlePlay {
    height: 60px;
    margin-top: -10px;
}
.block-store-doawnload {
    margin-top: 70px;
}
.new-card-course .blockImgUser {
    width: 30px;
    height: 30px;
    border-radius: 100%;
    overflow: hidden;
    border: 1px solid #00aa9e24;
    margin-right: 15px;
}
.new-card-course .blockImgUser img{
    width: 100%;
    height: 100%;
    objectif: content;
}
.new-card-course .lieuAm {
    font-weight: 500;
    font-size: 15px;
    color: #3D4D59;
}
.new-card-course .blockOpein i{
    color: #3D4D59;
    font-size: 18px;
    height: fit-content;
    margin-right: 6px;
}
.owl-item .new-card-course {
    display: block;
    max-height: 380px;
    border: 1px solid #e6e3e3 !important;
    border-radius: 13px;
}
.productBlock3 .owl-nav, .blockCardOpleidingen .owl-nav{
    display: none !important;
}
.productBlock3 .owl-dots, .blockCardOpleidingen .owl-dots{
    margin-top: 35px !important;
}
.productBlock3 {
    margin-bottom: 0px;
}
.footerCardSkillsssessment form{
    margin-bottom: 0;
}
.content-assessment{
    background: #FFFFFF;
    padding: 40px 35px 30px;
    border-radius: 8px;
    width: 90%;
    margin: 0 auto;

}
.btn-group-layouts .btn{
    border: 1px solid #1a1a1a;
    padding: 9px 10px;
    font-size: 13px;
    margin: 0 10px;
    color: #04414d;
}
.btn-group-layouts .btn:hover, .btn-group-layouts .active{
    background: #FFFFFF;
    border: 1px solid #FFFFFF;
}
.btn-group-layouts{
    display: flex;
    justify-content: end;
    margin-bottom: 30px;
}
.btn-group-layouts .btn i{
    color: #00aa9e;
    font-size: 14px;
    margin-right: 6px;
}
.content-product-search .btn-group-layouts .btn:hover i{
    color: #FFFFFF !important;
}
.list .new-card-course {
    width: 100%;
    display: flex;
    padding: 10px 13px 10px;
}
.list .new-card-course .head {
    height: auto;
    width: 27%;
    margin-bottom: 0;
    margin-right: 20px;
    max-height: 155px;
}
.list .new-card-course .details-card-course{
    margin: 10px 0;
    width: 70%;
}
.list .new-card-course .details-card-course .categoryDateBlock,
.list .new-card-course .details-card-course .autor-price-block{
    justify-content: flex-start !important;
}
.list .new-card-course .details-card-course .categoryDateBlock .blockOpein{
    display: flex;
    margin-right: 30px;
}
.list .new-card-course .lieuAm {
    font-size: 14px;
}
.list .new-card-course .blockImgUser {
    margin-right: 9px;
}
.list .new-card-course .price {
    margin-left: 30px;
}
.blockCardOpleidingen .owl-carousel-card-course .owl-item {
    max-height: 450px;
}
.main-container-assessment{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 95%;
}
.content-img{
    width: 487px;
    height: 429px;
}
.content-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.content-new-inloggen .carousel {
    background: linear-gradient(109deg, #47A99E 0%, #043356 100%);
    text-align: center;
    max-height: 100%;
    height: -webkit-fill-available !important;
}
.content-img-connection{
    width: 430px;
    height: 430px;
    margin: 15px auto 0;
}
.content-img-connection img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.block-reverse .carousel-indicators {
    bottom: 100px !important;
}
.content-new-inloggen .carousel h1 {
    color: white;
    font-weight: 500;
    font-size: 35px;
    line-height: 36px;
    margin-bottom: 30px;
}
.content-new-inloggen .carousel .description-connection {
    font-weight: 300;
    font-size: 16px;
    line-height: 27px;
    color: #FFFFFF;
    padding: 0 65px;
    margin-bottom: 45px;
}
.content-new-inloggen .carousel{
    height: 100%;
}
.block-connection {
    padding: 50px 15px 30px;
}
.right-block-connection h2{
    font-size: 27px;
    line-height: 36px;
    font-weight: 500;
    color: #053356;
    margin-top: 27px;
    margin-bottom: 25px;
    text-align: center;
}
.logo-liverlearn-connection{
    width: 173px;
    height: 52px;
}
.logo-liverlearn-connection img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.back-to-home-text{
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    text-decoration-line: underline;
    color: #22100D;
}
.content-new-inloggen form label {
    font-size: 16px;
    line-height: 24px;
    display: flex;
    align-items: center;
    color: #685F78;
    margin-bottom: 15px;
    font-weight: 400;
}
#loginform p {
    margin-bottom: 25px;
    display: grid;
}
.content-new-inloggen form {
    border-radius: 5px;
    padding: 21px 10px !important;
}
.content-new-inloggen form .form-check-label {
    font-weight: 300;
    font-size: 14px;
    color: #685F78;
}
.content-new-inloggen form .btn-coneection {
    width: 100%;
    margin-top: 37px;
    background: #053356;
    color: white;
    font-size: 17px;
    font-weight: 500;
    border-radius: 5px;
}
.content-new-inloggen .right-block-connection .container-fluid {
    min-height: 500px;
}
.group-btn-connection{
    display: flex;
    margin: 25px auto 25px;
    width: fit-content;
}
.group-btn-connection img{
    width: 34px;
    height: 34px;
    margin-right: 10px;
}
.group-btn-connection .btn-connection{
    background: #FFFFFF;
    border: 1px solid #FFFFFF;
    border-radius: 33px;
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;
    color: #000000 !important;
    padding: 7px 20px;
    margin: 0 9px;
}
.block-social-connection{
    background: linear-gradient(93.07deg, #043356 2.04%, #47A99E 100.47%);
    text-align: center;
    width: 100%;
    padding: 35px 15px 15px;
}
.block-social-connection h3{
    font-size: 16px;
    line-height: 21px;
    color: #FFFFFF;
    font-weight: 500;
}
.block-first-connect, .block-second-connect{
    width: 50%;
}
.new-user-text {
    color: white !important;
}
.new-user-text a {
    color: white !important;
    text-decoration: underline;
}
.block-connection .input-group-connection{
    display: flex;
    flex-wrap: wrap;
    margin: 0 -25px 0;
}
.block-connection .input-group-connection .col-{
    width: 46%;
    margin: 0 10px;
}
.block-connection input::-webkit-input-placeholder {
    font-size: 12px !important;
}
.tab-content .disabled:after, .hover:after {
    display: none !important;
}
.owl-theme .owl-nav [class*=owl-] {
    color: #46a99e !important;
    font-size: 26px !important;
    margin: 5px 5px 0 !important;
}

.manager-picture-block-btn {
    display: flex;
    border: 1px solid #838383;
    font-weight: 300;
}
.owl-nav-active .owl-nav {
    display: flex !important;
    position: absolute;
    top: -55px;
    width: 100%;
    right: 30px;
    justify-content: right;
}
.profil-view-statistic .img-user{
    width: 65px;
    height: 65px;
    border-radius: 10px;
    overflow: hidden;
    margin-right: 15px;
}
.profil-view-statistic .img-user img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.profil-view-statistic .name-profil-view{
    color: #233D63;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 8px;
}
.profil-view-statistic .date-register{
    color: #233D63;
    font-style: normal;
    font-size: 16px;
    margin-bottom: 0;
}
.group-card-head {
    padding-top: 30px;
}
.group-card-head .card-element-company{
    width: 32%;
    padding: 25px 20px;
    box-shadow: 0px 0px 13px rgba(82, 63, 105, 0.05);
    border-radius: 4px;
    position: relative;
}
.group-card-head .card-element-company .form-select{
    position: absolute;
    right: 10px;
    top: 8px;
    width: fit-content;
    padding: 9px 10px !important;
}
.group-card-head .bg-bleu-c, .card-element-company .bg-bleu-c{
    background: #1367C8 !important;
}
.group-card-head .bg-yellow-c, .card-element-company .bg-yellow-c{
    background: #FFAA16 !important;
}
.group-card-head .bg-purple-c, .card-element-company .bg-purple-c{
    background: #673BB7 !important;
}
.card-element-company .bg-green-c{
    background: #47A99E !important;
}
.card-element-company .bg-bleuLight-c{
    background: #0EA5E9D9 !important;
}
.card-element-company .bg-dark-c{
    background: #515365 !important;
}
.group-card-head .card-element-company .content-fa{
    width: 50px;
    height: 50px;
    background: #F5F7FB;
    border: 1px solid #E6E8ED;
    border-radius: 100%;
    margin-right: 15px;
    padding: 11px;
}
.group-card-head .card-element-company .content-fa img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.group-card-head .card-element-company .total-member{
    font-weight: 500;
    font-size: 14px;
    text-transform: uppercase;
    color: #FFFFFF;
}
.group-card-head .card-element-company .number-members{
    font-weight: 500;
    font-size: 14px;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-bottom: 5px;
}
.select-statistic {
    width: auto;
    padding: 13px 5px !important;
    margin: 25px 0;
    border-radius: 3px;
    font-weight: 400;
    font-size: 15px;
    line-height: 19px;
    color: #000000 !important;
}
.card-statistic{
    background: #FFFFFF;
    box-shadow: 0px 4px 13px rgba(82, 85, 90, 0.05);
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 40px;
}
.statistic-bar{
    position: relative;
    display: flex;
    margin: 0px 0px 19px 15px;
}
.statistic-bar label{
    width: 11%;
    color: #5f646b;
    text-align: left;
    margin-bottom: 0;
}
.statistic-bar .content-bar{
    width: 89%;
    position: relative;
}
.statistic-bar .horizontal {
    background-color: unset !important;
    width: 100%;
}
.statistic-bar .horizontal .progress-bar {
    grid-column-start: 2;
    height: 45px;
    width: 100%;
    padding: 12px 0;
}
.statistic-bar .horizontal .progress-track {
    background: #ebebeb;
    width: 90%;
    height: fit-content;
    margin: 0 10px;
}
.statistic-bar .horizontal .progress-fill {
    background: #666;
    height: 7px;
}
.progress-element{
    display: flex;
    width: 100%;
    align-items: center;
    margin-bottom: 20px;
    justify-content: space-between;
}
.statistic-bar .progress-fill span {
    opacity: 0;
}
.text-percentage {
    margin-bottom: 0;
    color: #233D63;
    font-weight: 500;
    font-size: 15px;
}
.block-circular-bar {
    display: flex;
    justify-content: space-between;
}
.block-circular-bar .card-circular-bar{
    background: #FFFFFF;
    box-shadow: 0px 4px 13px rgba(82, 85, 90, 0.05);
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 40px;
    width: 32.5%;
}
.body-content-view-statistic .form-select {
    width: fit-content;
    padding: 8px 10px !important;
}
.body-content-view-statistic h2 {
    font-style: normal;
    font-weight: 500;
    font-size: 17px;
    margin-bottom: 28px;
    color: #233D63;
    margin-top: 12px;
}
.subTopics-usage-block .subTopics-card .title{
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    margin-bottom: 28px;
    color: #233D63;
    margin-top: 12px;
}
.subTopics-usage-block .subTopics-card .title{
    font-style: normal;
    font-weight: 500;
    font-size: 17px;
    margin-bottom: 10px;
    color: #233D63;
    margin-top: 12px;
}
.subTopics-usage-block .sub-title{
    font-style: normal;
    font-weight: 500;
    font-size: 17px;
    margin-bottom: 28px;
    color: #233D63;
    margin-top: 12px;
}
.subTopics-usage-block .imgTopics{
    width: 24px;
    height: 24px;
}
.element-SubTopics .text-subTopics{
    font-weight: 400;
    font-size: 16px;
    color: #64748B;
    margin-bottom: 0;
}
.theme-card-statistiken-1 .element-SubTopics  {
    margin-bottom: 15px;
    align-items: center;
}
.theme-card-statistiken-1 .element-SubTopics .imgTopics {
    width: 36px;
    height: 36px;
    margin-right: 10px;
    border-radius: 7px;
}
.subTopics-usage-block {
    margin-bottom: 20px;
}
.body-content-view-statistic .subTopics-usage-block .subTopics-card {
    background: #FFFFFF;
    box-shadow: 0px 4px 13px rgba(82, 85, 90, 0.05);
    border-radius: 5px;
    padding: 20px 20px 15px;
    margin-bottom: 25px;
    width: 35%;
    max-height: 430px;
    overflow: scroll;
}
.subTopics-usage-block .imgTopics{
    width: 30px;
    height: 30px;
    margin-right: 10px;
    border-radius: 5px;
    overflow: hidden;
}
.subTopics-usage-block .imgTopics img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.subTopics-usage-block .number {
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    color: #334155;
    margin-bottom: 0;
}
.subTopics-usage-block .sub-title-topics {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    display: flex;
    align-items: center;
    color: #64748B;
    margin-bottom: 23px;
}
.subTopics-usage-block .number-subTopcis{
    font-weight: 400;
    font-size: 27px;
    color: #334155;
    margin-bottom: 0;
}
.subTopics-card .element-SubTopics {
    margin-bottom: 15px;
}
.usage-block-card-team{
    background: #FFFFFF;
    box-shadow: 0px 4px 13px rgba(82, 85, 90, 0.05);
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 40px;
    width: 64%;
}
.body-content-view-statistic .card-course{
    background: #FFFFFF;
    box-shadow: 0px 4px 13px rgba(82, 85, 90, 0.05);
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 40px;
}
.body-content-view-statistic table th, #Company .card-course .table td {
    text-align: center !important;
}
.body-content-view-statistic .table td, .table th {
    padding: 22px 10px !important;
    border-top: 1px solid #dee2e699;
}
#team .group-card-head .card-element-company {
    background: white;
    margin-bottom: 25px;
}
#team .group-card-head .card-element-company .total-member {
    color: #7F8897;
    margin-bottom: 10px;
}
#team .group-card-head .card-element-company .number-members {
    color: #233D63;
    margin-bottom: 0px;
}
#team .group-card-head .card-element-company .content-fa {
    padding: 14px;
}
#team .group-card-head {
    padding-top: 30px;
}
#team .card-course .userImg{
    width: 40px;
    height: 40px;
    margin-right: 10px;
    border-radius: 5px;
    overflow: hidden;
}
#team .card-course .userImg img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.body-content-view-statistic .card-user-team .table td, .table th {
    padding: 22px 10px !important;
    border-top: 1px solid #dee2e699;
    text-align: center !important;
    position: relative;
}
.body-content-view-statistic .card-user-team .dropdown-toggle::after{
    display: none !important;
}
.body-content-view-statistic .card-user-team .actif p{
    color: #10B981;
    padding-left: 12px;
}
.body-content-view-statistic .card-user-team .inactif p{
    color: #FF0000;
    padding-left: 12px;
}
.body-content-view-statistic .card-user-team .actif span{
    width: 8px;
    height: 8px;
    background: #10B981;
    border-radius: 100%;
}
.body-content-view-statistic .card-user-team .inactif span{
    background: #FF0000;
}
.body-content-view-statistic .card-user-team .actif{
    display: flex;
    align-items: center;
    justify-content: left;
}
.body-content-view-statistic .bg-2yellow-c{
    background: #FFDC5D !important;
}
.body-content-view-statistic .block-individual-element{
    width: 64%;
}
.block-individual-element .group-card-head .card-element-company {
    width: 48%;
}
.body-content-view-statistic .subTopics-usage-block .subTopics-card {
    height: auto;
    overflow: scroll;
}
.body-content-view-statistic .usage-block-card {
    background: #FFFFFF;
    box-shadow: 0px 4px 13px rgba(82, 85, 90, 0.05);
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 40px;
    width: 100%;
}
.individualContent .group-card-head {
    padding-top: 0 !important;
}
.sousBlockProduct2 {
    padding-top: 25px;
}
.custom-url-tabs .contentBlockSetting{
    border: none !important;
}
.custom-url-tabs .list-wrap{
    background: white;
    height: fit-content !important;
}
.custom-url-tabs .list-wrap ul{
    padding: 30px 15px !important;
}
.block-img-response {
    width: 169px;
    height: 169px;
    margin: 25px auto 35px;
}
.block-img-response img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.content-assessment .congrat-text {
    text-align: center;
    font-size: 30px;
    font-weight: 500;
    color: #033356;
    margin-bottom: 20px;
}
.congrat-description {
    margin: 0 auto;
    text-align: center;
    font-size: 16px;
    color: #161719;
    line-height: 30px;
    padding: 0 100px;
}
.title-scrore{
    color: #00a89d;
    text-align: center;
    font-weight: 500;
    font-size: 22px;
    margin-bottom: 12px;
}
.score {
    text-align: center;
    color: red;
    font-size: 21px;
    font-weight: 500;
    margin-top: 6px;
    margin-bottom: 35px;
}
.congrat-description {
    margin: 0 auto 30px;
    text-align: center;
    font-size: 16px;
    color: #161719;
    line-height: 30px;
    padding: 0 100px;
}
.btn-retry {
    border: 1px solid #47A99E;
    min-width: 100px;
    padding: 8px 15px;
    border-radius: 5px;
    color: #47A99E !important;
    margin: 0 15px;
}
.btn-other-assessment {
    border: 1px solid #033356;
    min-width: 100px;
    padding: 8px 15px;
    border-radius: 5px;
    color: #033356 !important;
    margin: 0 15px;
}
.btn-other-assessment:hover{
    background: #033356;
    color: #FFFFFF !important;
}
.btn-retry:hover {
    background: #47A99E;
    color: #FFFFFF !important;
}
.acf-file-uploader .file-info {
    overflow: hidden !important;
}
.content-new-Courses .content-head{
    background: linear-gradient(0deg, #47A99E 0%, #043356 76.56%);
    height: 368px;
    margin-top: 0;
    padding-top: 50px;
}/*
.canhas .content-new-Courses .content-head{
    margin-top: 27px;
}*/
.content-course-podcast {
    padding-top: 55px;
    background: #F5FAFD;
}
.canhas .content-course-podcast {
    padding-top: 0px;
}
.content-new-Courses .content-head .content-autors-detail{
    display: flex;
    margin-bottom: 26px;
}
.content-new-Courses .content-head .content-autors-detail .blockImg {
    width: 60px;
    height: 60px;
    border-radius: 100%;
    overflow: hidden;
    margin-right: 20px;
}
.content-new-Courses .content-head .content-autors-detail .blockImg img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.content-new-Courses .content-head .name-autors, .content-new-Courses .content-head .langue-text {
    font-size: 15px;
    color: #FFFFFF;
    margin-bottom: 12px;
}
.content-head .langue-text {
    margin-bottom: 0px;
}
.content-new-Courses .content-head hr {
    border-top: unset;
    border-right: 1px solid white;
    height: 55px;
    width: 0px;
    margin: 0 35px;
}
.content-new-Courses .content-head .reviews-text, .content-new-Courses .content-head .date{
    font-weight: 300;
    font-size: 15px;
    color: #FFFFFF;
    margin-bottom: 0;
}
.content-new-Courses .content-head .fa-star, .content-head-podcast .fa-star{
    color: #FFCE31;
    font-size: 14px;
    margin-right: 10px;
}
.content-new-Courses .content-head i {
    color: #FFFFFF;
    font-size: 14px;
    margin-right: 10px;
}
.content-new-Courses .content-head .element-content-head {
    margin-bottom: 16px;
}
.content-new-Courses .content-head .title-course{
    font-weight: 500;
    font-size: 25px;
    line-height: 40px;
    color: #FFFFFF;
    margin-bottom: 33px;
    width: 56%;
}
.content-new-Courses .content-head .category-course {
    width: fit-content;
    background: rgba(255, 255, 255, 0.32);
    border-radius: 5px;
    color: white;
    font-weight: 500;
    font-size: 14px;
    padding: 7px 15px;
}
.category-course{
    font-weight: 500;
    font-size: 14px;
    line-height: 15px;
    color: #FFFFFF;
    background: rgba(255, 255, 255, 0.32);
    border-radius: 5px;
    width: fit-content;
    padding: 10px 17px;
}
.content-new-Courses .body-content{
    background: #F5F5F5;
    padding: 115px 0;
}
.content-new-Courses .body-content ul:first-child{
    display: flex;
    margin-bottom: 30px;
}
.content-new-Courses .body-content ul li{
    font-weight: 500;
    font-size: 18px;
    line-height: 27px;
    color: #808292;
    margin: 0 25px;
    display: flex;
    align-items: center;
}
.content-new-Courses .body-content ul li:first-child{
    margin-left: 0;
}
.content-tabs-scroll ul li a {
    transition: all 0.2s ease;
}
.content-tabs-scroll ul li a.active {
    border-bottom: 2px solid #ecf0f1;
}
.content-section-tabs h2 {
    font-size: 20px;
    line-height: 29px;
    color: #043356;
    margin-bottom: 25px;
}
.content-section-tabs .text-tabs, .event-content-course .text-tabs{
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    display: flex;
    align-items: center;
    color: #808292;
}
.content-section-tabs .section-tabs .block-description p, .event-content-course .block-description p{
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    display: flex;
    align-items: center;
    color: #808292;
    margin-bottom: 30px;
}
.content-section-tabs .description-text {
    margin-bottom: 0px !important;
}
.event-content-course .block-description{
    margin-bottom: 35px;
}
.section-tabs ul li img {
    margin-right: 7px;
    width: 14px;
    height: 14px;
}
.what-you-learn li{
    width: 45%;
    margin-right: 15px !important;
    margin-bottom: 30px !important;
    margin-left: 0 !important;
}
.section-tabs .blockImg {
    width: 75px;
    height: 75px;
    border-radius: 100%;
    overflow: hidden;
    margin-right: 20px;
}
.section-tabs .blockImg img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.section-tabs .name-autors{
    font-weight: 500;
    font-size: 18px;
    color: #043356;
    margin-bottom: 8px;
}
.section-tabs .langue-text {
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
    color: #808292;
    margin-bottom: 8px;
}
.section-tabs .checked {
    color: #FFC107;
}
.section-tabs .text-detail-reveiw{
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
    color: #808292;
    margin-bottom: 0;
    padding: 0 15px;
    border-left: 3px solid #E2E1E1;
}
.section-tabs .text-detail-reveiw2{
    padding: 0 !important;
    border-left: 0px !important;
    margin-right: 15px;
}
.section-tabs .text-about-authors{
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    display: flex;
    align-items: center;
    color: #808292;
    margin-top: 17px;
    margin-bottom: 40px;
}
.section-tabs .user-comment-block .img-block {
    width: 55px;
    height: 55px;
    border-radius: 100%;
    overflow: hidden;
    margin-right: 15px;
}
.section-tabs .user-comment-block .img-block img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.section-tabs .name-autors-comment{
    font-weight: 500;
    font-size: 16px;
    color: #043356;
    margin-bottom: 7px;
}
.section-tabs .timing-comment{
    font-weight: 400;
    font-size: 13px;
    color: #808292;
    margin-bottom: 6px;
    margin-left: 10px;
}
.section-tabs .user-comment-block .title-comment {
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
    color: #043356;
}
.section-tabs .user-comment-block  {
    margin-bottom: 30px;
}
.section-tabs .comment-block {
    display: grid;
    position: relative;
}
.section-tabs .rating-element2 {
    position: relative;
    bottom: unset;
    font-size: 11px;
}
.section-tabs .comment-block .rating-element2 {
    bottom: unset;
}
.section-tabs .comment-block input{
    background: #FFFFFF;
    border: 1px solid #EFEFEF;
    height: 47px;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 25px;
    font-weight: 400;
    font-size: 15px;
}
.section-tabs .comment-block textarea{
    background: #FFFFFF;
    border: 1px solid #EFEFEF;
    padding: 25px;
    margin-bottom: 25px;
}
.content-section-tabs .section-tabs {
    margin-bottom: 35px;
}
.content-section-tabs .section-tabs .block-review-course{
    margin: 35px 0 45px;
}
.right-block-detail-course  {
    margin-top: -380px;
}
.right-block-detail-course .card-detail-course {
    background: #FFFFFF;
    box-shadow: 0px 0px 20px rgba(254, 74, 85, 0.08);
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 30px;
}
.right-block-detail-course .card-detail-course .head{
    height: 248px;
    width: 100%;
    border-radius: 5px;
    overflow: hidden;
    margin-bottom: 30px;
}
.right-block-detail-course .card-detail-course .head img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.right-block-detail-course .card-detail-course .head .title-course{
    font-size: 19px;
    line-height: 22px;
    color: #21225F;
    font-weight: 600;
    margin-bottom: 20px;
}
.right-block-detail-course .card-detail-course ul li {
    margin: 0;
    justify-content: space-between;
}
.right-block-detail-course .card-detail-course ul li .name-element-detail{
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
    color: #808292;
}
.right-block-detail-course .card-detail-course ul li .detail {
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
    color: #21225F;
}
.right-block-detail-course .card-detail-course ul li .priceCourse{
    color: #FE4A55;
}
.right-block-detail-course .card-detail-course .btn-stratNow, .right-block-detail-course .card-detail-course .btn-buy-now{
    width: 100%;
    background: #033356;
    border-radius: 5px;
    padding: 13px 15px 13px 15px;
    color: white !important;
    margin-bottom: 15px;
}
.right-block-detail-course .card-detail-course .btn-buy-now{
    background: #3BBCA7;
}
.right-block-detail-course .card-detail-course .d-block {
    margin-top: 24px;
    margin-bottom: 15px;
}
.right-block-detail-course .card-detail-course .sharing-element p{
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #21225F;
    margin-bottom: 20px;
}
.right-block-detail-course .card-detail-course .sharing-element a{
    background: #FFFFFF;
    border: 1px solid #dcdbdb;
    border-radius: 100%;
    width: 37px;
    height: 37px;
    margin-right: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.right-block-detail-course .card-detail-course .sharing-element a i{
    font-size: 18px;
}
.right-block-detail-course .card-detail-course h2{
    font-weight: 700;
    font-size: 22px;
    margin-bottom: 30px;
    color: #21225F;
}
.right-block-detail-course .card-detail-course .other-course{
    display: flex;
    margin-bottom: 20px;
}
.right-block-detail-course .card-detail-course .other-course .blockImgOtherCourse {
    width: 80px;
    height: 75px;
    border-radius: 8px;
    overflow: hidden;
    margin-right: 20px;
}
.right-block-detail-course .card-detail-course .other-course .blockImgOtherCourse img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.right-block-detail-course .card-detail-course .other-course .name-other-course{
    font-weight: 500;
    font-size: 16px;
    line-height: 25px;
    color: #2F2D51;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.right-block-detail-course .card-detail-course .other-course {
    font-weight: 400;
    font-size: 16px;
    line-height: 25px;
    color: #47A99E;
}
.right-block-detail-course .card-detail-course .btn-see-all{
    font-size: 20px;
    line-height: 22px;
    display: flex;
    justify-content: center;
    color: #47A99E !important;
    margin-top: 5px;
}
.card-pub-course{
    background: linear-gradient(180deg, rgba(71, 169, 158, 0.1) 0%, #47A99E 100%);
    border-radius: 5px;
    padding: 40px 20px 0;
    margin-bottom: 50px;
}
.card-pub-course h2{
    font-size: 25px;
    line-height: 32px;
    text-align: center;
    color: #21225F;
}
.card-pub-course a{
    font-weight: 600;
    font-size: 16px;
    width: fit-content;
    text-align: center;
    color: #FFFFFF !important;
    margin: 30px auto 45px;
    padding: 13px 30.5px 13px 29px;
    background: #043356;
    border-radius: 5px;
    display: block;
}
.card-pub-course img{
    height: auto;
    width: 100%;
}
.content-new-Courses .col-lg-8 {
    padding-right: 45px;
}
.video-content-course .right-block-detail-course {
    margin-top: 0;
}
.video-content-course .content-head .reviews-text{
    margin-right: 16px;
    margin-left: 6px;
}
.video-content-course .content-head .title-course {
    width: 40%;
    margin: 15px auto 30px;
}
.video-content-course .content-head .content-autors-detail{
    align-items: center;
    justify-content: center;
}
.video-content-course .content-head .name-autors {
    font-size: 16px;
    margin-bottom: 0;
}
.video-content-course .content-head .content-autors-detail .blockImg {
    width: 50px;
    height: 50px;
    margin-right: 16px;
}
.video-content-course .block-review-calendar {
    display: flex;
    justify-content: center;
}
.video-content-course .block-review-calendar .d-flex {
    display: -ms-flexbox!important;
    display: flex!important;
    margin: 0 15px;
}
.course-content-video-intro {
    width: 80%;
    margin: -222px auto 70px;
    position: relative;
    padding-bottom: 36.25%;
}
.course-content-video-intro iframe {
    width: 100%;
    height: 100%;
    object-fit: contain;
    position: absolute;
    top: 0;
    left: 0;
}
.video-content-course .content-head {
    height: 490px;
}
.content-playlist-course{
    border-radius: 5px;
    background: #FFF;
    padding: 40px 25px 30px;
}
.content-playlist-course .title{
    color: #333;
    font-size: 22px;
    font-weight: 500;
}
.content-playlist-course .title span{
    color: #043356;
}
.content-playlist-course .description{
    color: #808292;
    font-size: 18px;
    line-height: 30px;
    margin-bottom: 31px;
}
.element-playlist-course .playlistImg {
    width: 25px;
    height: 25px;
    margin-right: 15px;
}
.element-playlist-course .lecture-text{
    color: #043356;
    font-size: 15px;
    line-height: 21px;
    margin-bottom: 0;
    margin-right: 18px;
    min-width: 75px;
}
.element-playlist-course .group-element {
    width: 96%;
}
.element-playlist-course .text-playlist-element{
    color: #1A1A1A;
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 0;
}
.element-playlist-course .status-icon{
    width: 31px;
    height: 31px;
}
.playlist-course-block .element-playlist-course {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 33px;
}
.video-content-course h2, .event-content-course h2{
    color: #043356;
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 20px;
}
.body-content #tab-url1 #Overview p{
    color: #808292;
    font-size: 16px;
    line-height: 26px;
}
.body-content #tab-url1 .section-tabs-learn{
    margin-bottom: 40px;
}
#Reviews .section-tabs .block-review-course {
    margin-bottom: 50px;
}
.card-expert{
    background: #FFF;
    box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.05);
    padding: 10px;
    width: 100%;
    display: block;
    border-radius: 8px;
}
.card-expert .head{
    height: 139px;
    margin-bottom: 16px;
}
.card-expert .head img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card-expert .name-expert{
    color: #043356;
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 8px;
}
.card-expert .poste-expert{
    color: #808292;
    font-size: 13px;
    line-height: 24px;
    margin-bottom: 8px;
}
.video-content-course .owl-nav, .event-content-course .owl-nav{
    position: absolute;
    top: -50px;
    right: 0;
}
.video-content-course .owl-item .new-card-course, .event-content-course .new-card-course{
    min-height: unset;
    height: 100% !important;
}
.video-content-course .owl-carousel.owl-drag .owl-item, .video-content-course .owl-carousel .owl-stage{
    height: 100% !important;
}
.similar-course-block{
    margin-top: 25px;
}
.content-head-podcast{
    display: flex;
    flex-wrap: wrap;
}
.content-head-podcast .block-img{
    width: 25%;
    height: 200px;
    margin-right: 40px;
    border-radius: 10px;
    overflow: hidden;
}
.content-head-podcast .block-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.content-head-podcast .block-detail-podcast{
    width: 70%;
}
.content-head-podcast .block-detail-podcast h1{
    color: #2F2D51;
    font-size: 32px;
    font-weight: 500;
    margin-bottom: 21px;
}
.content-head-podcast .block-detail-podcast .description{
    color: #77838F;
    font-size: 16px;
    line-height: 25.6px;
    margin-bottom: 35px;
}
.content-head-podcast .block-detail-podcast .block-sub-detail{
    margin-right: 25px;
}
.content-head-podcast .block-sub-detail .category-text-title{
    color: #2F2D51;
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 5px;
}
.content-head-podcast .block-sub-detail .category-text{
    color: #77838F;
    font-size: 14px;
    line-height: 22.4px;
    margin-bottom: 0;
}
.canhas .content-course-podcast {
    padding-top: 75px;
}
.content-course-podcast .body-content {
    background: unset;
    padding: 115px 0;
}
.content-course-podcast #tab-url1 .nav li .current {
    color: #ffffff !important;
    background: #8a8a8a;
}

.elemnt-list-podcast .cp-audioquote__player {
    display: flex;
    position: relative;
    width: 100%;
    align-items: center;
}

.elemnt-list-podcast .cp-audioquote__player--playBtn {
    user-select: none;
    cursor: pointer;
    background: #3BBCA7;
    border-radius: 50%;
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
    height: 30px;
    width: 30px;
}

.elemnt-list-podcast .cp-audioquote__player--playBtn:before {
    content: "";
    display: block;
    position: relative;
    width: 0;
    height: 0;
    border-left: 11px solid #fff;
    border-bottom: 7px solid #47A99E;
    border-top: 7px solid #47A99E;
    left: 3px;
}
.elemnt-list-podcast .is-playing .cp-audioquote__player--playBtn:before {
    content: "";
    background: #fff;
    border: none;
    width: 6px;
    height: 16px;
    left: 0;
}
.elemnt-list-podcast .is-playing .cp-audioquote__player--playBtn:after {
    content: "";
    background: #fff;
    border: none;
    width: 6px;
    height: 16px;
    left: 0;
    margin-left: 6px;
}
.elemnt-list-podcast .cp-audioquote__player--display {
    align-items: center;
    justify-content: center;
    flex-flow: column wrap;
    flex-grow: 1;
    width: auto;
    position: relative;
    height: fit-content;
}
.elemnt-list-podcast .cp-audioquote__player--progress {
    display: block;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    width: calc(100% - 70px);
    margin-left: 35px;
}
.elemnt-list-podcast .cp-audioquote__player--track {
    display: block;
    position: relative;
    background: silver;
    width: 100%;
    height: 10px;
}
.elemnt-list-podcast .cp-audioquote__player--playhead {
    position: absolute;
    background: #3BBCA7;
    left: 0;
    top: 0;
    height: 100%;
    width: 0;
    pointer-events: none;
}
.elemnt-list-podcast .is-playing .cp-audioquote__player--playhead {
    transition: width 0.3s linear;
}

.elemnt-list-podcast .cp-audioquote__player--timestamp {
    position: absolute;
    top: 0;
    left: 0;
    margin: 0;
    font-size: 12px;
    line-height: 1;
}
.elemnt-list-podcast .cp-audioquote__player--timestamp.duration {
    left: auto;
    right: 0;
}
.elemnt-list-podcast {
    display: flex;
    border-radius: 20px;
    border: 1px solid #EBEBEB;
    background: #FFF;
    padding: 30px;
    margin-bottom: 35px;
}
.list-content-podcast .elemnt-list-podcast .number-list {
    color: #FFF;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    background: #043356;
    padding: 6px 16px;
    height: fit-content;
    margin-bottom: 0;
    margin-right: 20px;
}
.list-content-podcast .elemnt-list-podcast .title-podcast{
    color: #033356;
    font-size: 20px;
    line-height: 28.8px;
    padding-left: 4px;
    margin-left: 13px;
    font-weight: 500;
}
.list-content-podcast .elemnt-list-podcast .detail-block-podcast{
    width: 100%;
}
.list-content-podcast .elemnt-list-podcast .detail-block-podcast .audio {
    margin: 23px 0 15px;
}
.list-content-podcast .elemnt-list-podcast .blocked-img{
    width: 36px;
    height: 36px;
}
.date-added-playlist {
    margin-bottom: 0;
    color: #46a99e;
    font-size: 13px;
    font-weight: 500;
    margin-left: 45px;
}
.content-new-Courses .body-content .sub-title{
    color: #151515;
    font-size: 17px;
    font-weight: 700;
    line-height: 25px;
    margin-bottom: 10px;
}
.content-new-Courses .body-content .description-assessment{
    color: #808292;
    font-size: 16px;
    line-height: 24px;
}
.content-new-Courses .body-content .block-covered-skills ul li{
    width: 45%;
    margin-bottom: 15px;
    margin-left: 0;
}
.content-new-Courses .body-content .block-covered-skills ul li span{
    color: #808292;
    font-size: 16px;
    line-height: 24px;
    margin-left: 7px;
}
.content-new-Courses .body-content .block-covered-skills {
    margin: 40px 0 32px;
}
.h2-assessment {
    margin-bottom: 30px;
}
.block-img-created-assessment{
    width: 70px;
    height: 70px;
    border: 1px solid #a5a5a5;
    margin-top: -10px;
    margin-right: 15px;
    border-radius: 100%;
    overflow: hidden;
    padding: 2px;
}
.block-img-created-assessment img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 100%;
}
.content-head-podcast .block-detail-podcast {
    margin-top: 55px;
}
.block-for-detail .title{
    color: #000;
    text-align: center;
    font-size: 15px;
    font-weight: 600;
    line-height: 24px;
}
.block-for-detail .detail{
    padding: 8px 25px;
    text-align: center;
    border-radius: 16px;
    background: rgba(4, 51, 86, 0.14);
    color: #043356;
    font-size: 14px;
    line-height: 24px;
    width: fit-content;
    margin: 0 auto 18px;
}
.content-course-podcast .content-head-podcast .block-detail-podcast {
    margin-top: 0;
}

.main-accordion .list {
    margin: 90px 0;
    overflow: hidden;
    padding: 0;
    display: block !important;
}
.main-accordion .list li {
    list-style-type: none;
    padding: 0;
    display: block !important;
    font-weight: unset !important;
    font-size: unset !important;
    margin: 0 0px 20px !important;
}
.main-accordion .list-heading {
    background: #FFFFFF;
    border: none;
    border-bottom: solid 1px #F2F2F2;
    cursor: pointer;
    display: block;
    outline: none;
    padding: 17px 20px 19px;
    position: relative;
    width: 100%;
    text-align: left;
    margin: 0;
}
.main-accordion .list-heading:before {
    background: #3abca6;
    content: '';
    height: 2px;
    margin-right: 37px;
    position: absolute;
    right: 0;
    top: 50%;
    transform: rotate(-90deg);
    transition: all 0.2s ease-in-out;
    width: 14px;
}
.main-accordion .list-heading:after {
    background: #3abca6;
    content: '';
    height: 2px;
    margin-right: 37px;
    position: absolute;
    right: 0;
    top: 50%;
    width: 14px;
}
.main-accordion .list-heading.active:before {
    transform: rotate(0deg);
}
.main-accordion .list-heading h2{
    color: #043356;
    font-size: 22px;
    font-weight: 500;
    line-height: 28px;
    margin-bottom: 0 !important;
}
.main-accordion .list-text {
    background: #FFFFFF;
    display: none;
    overflow: hidden;
    padding: 25px 30px;
}
.main-accordion .list-text .name-course {
    color: #47A99E;
    font-size: 20px;
    font-weight: 700;
    line-height: 28px;
}
.main-accordion .content-playlist-course {
    border-radius: 5px;
    background: #FFF;
    padding: 0px 10px 30px;
}
.main-accordion .btn-load-more{
    color: #47A99E;
    font-size: 17px;
    font-weight: 500;
    line-height: 28px;
    margin-bottom: 25px;
}
.main-accordion .btn-load-more img{
    width: 17px;
    height: 17px;
    margin-left: 5px;
}
.right-block-detail-course .card-detail-course .title-course {
    color: #21225F;
    font-size: 22px;
    font-weight: 700;
    line-height: 21.6px;
    margin-bottom: 25px;
}
.title-form-organisatie{
    font-size: 20px;
    font-weight: 700;
    width: 233px;
    margin: 0 auto 40px;
    line-height: 28px;
}
.gratis-text{
    position: absolute;
    top: 35px;
    right: 0;
    background: #F69405;
    padding: 12px 20px;
    font-size: 15px;
    font-weight: 600;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}
.content-individu {
    background: white;
}
.content-individu .content-head{
    padding-top: 75px;
    background: linear-gradient(180deg, hsla(195, 48%, 92%, 1) 50%, hsl(0deg 0% 100%) 100%);
    padding-bottom: 121px;
}
.content-individu .content-head .group-content{
    display: flex;
    justify-content: space-between;
}
.content-individu .content-head .group-content .content-text{
    width: 55%;
}
.content-individu .content-head .group-content .content-img{
    width: 40%;
    margin: 0 auto;
    max-height: 311px;
}
.content-individu .content-head .group-content .content-img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.group-content .content-text .title-content-individu {
    color: #023356;
    font-size: 40px;
    margin-bottom: 20px;
}
.group-content .description-content-individu {
    color: #023356;
    font-size: 19px;
    line-height: 31px;
    margin-bottom: 31px;
}
.group-content .btn-doawnload-app {
    background: #00A89D;
    color: white !important;
    padding: 13px 30px;
    border-radius: 25px;
    margin-right: 20px;
}
.group-content .btn-Het-is {
    background: #053356;
    color: white !important;
    padding: 13px 25px;
    border-radius: 25px;
    margin-right: 20px;
}
.content-individu .block-hr-strat hr, .hr-logo {
    margin-top: 1rem;
    margin-bottom: 1rem;
    border: 0;
    border-top: 1px solid #023356;
    z-index: 99;
    position: relative;
    width: 43%;
}
.title-zij {
    text-align: center;
    margin-bottom: 35px;
    font-size: 25px;
    color: #023356;
    font-weight: 600;
}
.block-logo-parteners2 .logo-element {
    box-shadow: 1px 1px 4px #ffffff !important;
    background: white;
    border-radius: 14px;
}
.theme-new-element section .content-Ontdek{
    padding-left: 30px;
    width: 100%;
}
.theme-new-element .content-Ontdek  .title-section {
    color: #023356;
    font-size: 33px;
    line-height: 41px;
    padding-right: 15px;
    font-weight: 500;
    margin-bottom: 25px;
}
.theme-new-element .content-Ontdek  .title-section span{
    color: #00A89D;
}
.theme-new-element section .content-Ontdek  .description-section{
    color: #3B5C74;
    font-size: 16px;
    padding-right: 10px;
    line-height: 30px;
    margin-bottom: 35px;
}
.theme-new-element .btn-download-onze-app {
    border: 1px solid  #00A89D;
    color: #00A89D !important;
    padding: 12px 20px;
    border-radius: 5px;
    margin-bottom: 33px;
}
.theme-new-element .btn-download-onze-app:hover {
    background: #00A89D;
    color: white !important;
}
.theme-new-element .img-for-individual {
    width: 100%;
    height: auto;
    max-height: 406px;
}
.img-for-individual-2 {
    width: 67%;
    height: auto;
    margin: 0 0 auto 90px;
}
.content-individu .block-logo-parteners2 {
    margin-bottom: 10px;
}
.section-revolutionnaire {
    margin: 75px 0 130px;
}
.sub-title-onze{
    color: #023356;
    text-align: center;
    font-size: 18px;
    margin: 17px 0 50px;
}
.btn-Bekijk{
    background: #E0EFF4;
    font-weight: 700;
    padding: 11px 30px;
    margin: 80px auto 50px;
    width: fit-content;
    display: block;
}
.block-sme .content-img-sme{
    width: 100%;
    max-height: 327px;
    margin-top: 20px;
}
.block-sme .content-img-sme img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.block-sme .content-text-sme{
    width: 100%;
    padding-top: 50px;
}
.block-sme .block-rating-logo, .block-sme .block-logo-parteners2 {
    margin-bottom: 0;
}
.block-sme .zzpersSection {
    background: linear-gradient(180deg, rgba(224,239,244,1) 75%, rgba(255,255,255,1) 100%);
    padding-bottom: 80px;
}
.corporate-theme .talent-binnen-block {
    margin: 100px 0 120px;
}
.corporate-theme .head-section-theme{
    background: #E0EFF4;
    text-align: center;
    padding: 70px;
    margin-bottom: 80px;
}
.corporate-theme .head-section-theme h1{
    color: #023356;
    font-size: 35px;
    margin-bottom: 0;
}
.corporate-theme .img-theme-skills{
    width: 95px;
    height: 95px;
    margin: 0 auto 23px;
}
.corporate-theme .img-theme-skills img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.theme-new-element section .content-Ontdek {
    padding-left: 0;
    width: 100%;
    padding-right: 55px;
}
.theme-new-element .block-img-skills {
    max-height: 360px;
    width: 85%;
    margin: 0 auto;
}
.theme-new-element .block-img-skills img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.skills-secttion-theme {
    margin-bottom: 90px;
}
.theme-skills section .content-Ontdek {
    padding-left: 0;
    padding-right: 0px;
}
.theme-skills .second-block-binnen {
    width: 80%;
    max-height: 480px;
    background: #dfeff4;
    border-radius: 20px;
    margin: -50px auto 0;
}
.mt-90 {
    margin-top: 90px;
}
.section-publiceer{
    background: #E0EFF4;
    padding: 60px;
}
.section-publiceer .title{
    color: #023356;
    font-size: 26px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 28px;
}
.section-publiceer .description{
    color: #023356;
    font-size: 20px;
    text-align: center;
    padding: 0 100px;
    margin-bottom: 40px;
}
.wordDeBestText2 span{
    color: #14A89D;
}
.block-logo-parteners2 {
    text-align: center;
    margin-bottom: 100px;
}
.element-shadown-partener .logo-element {
    box-shadow: 0px 0px 4px #9c9fa2 !important;
}
.element-shadown-partener{
    margin-bottom: 90px !important;
}
.btn-meld {
    color: white !important;
    background: #00a89d;
    padding: 11px;
    min-width: 167px;
    border-radius: 10px;
    margin: 0 auto 40px;
    display: block;
    width: fit-content;
}
.OverviewOrganisatie5 {
    margin-top: 80px;
}
.creeren-theme .wordDeBestText2 {
    max-width: 670px;
    margin-bottom: 33px;
}
.btnCreeer{
    background: #00A89D;
    color: #fff!important;
    width: fit-content;
    margin: 0 auto 60px;
    display: block;
    padding: 12px 20px;
    border-radius: 30px;
}
.contentPricing{
    padding-top: 30px;
    background: #F5FAFD;
    padding-bottom: 50px;
}
.content-Ontwikkel-je{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    background: #E0EFF4;
    padding: 14px;
    border-radius: 16px;
    margin: 36px 0 80px;
}
.content-Ontwikkel-je img{
    width: 27px;
    height: 27px;
    margin-right: 15px;
}
.content-Ontwikkel-je p{
    margin-bottom: 0;
    color: #023356;
    font-size: 15px;
    font-weight: 500;
}
.content-detail-pricing h2 {
    text-align: center;
    color: #023356;
    font-size: 35px;
    font-weight: 500;
    margin-bottom: 26px;
}
.content-detail-pricing .description-ons {
    text-align: center;
    color: #023356;
    font-size: 20px;
    margin-bottom: 55px;
    padding: 0px 109px;
}
.content-detail-pricing .content-first-detail{
    background: #FFFFFF;
    padding: 35px 50px;
}
.content-detail-pricing .content-first-detail .title{
    color: #023356;
    font-size: 22px;
    font-weight: 600;
    line-height: 30px;
    margin-bottom: 22px;
}
.content-detail-pricing .content-first-detail .description{
    color: #023356;
    font-size: 16px;
    margin-bottom: 22px;
}
.content-detail-pricing .content-first-detail .content-Medewerkers{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: fit-content;
    box-shadow: 2px 1px 5px #8f8f8f !important;
    padding: 14px 15px;
    border-radius: 12px;
    margin-bottom: 30px;
}
.content-detail-pricing .content-first-detail .content-Medewerkers .number{
    margin-bottom: 0;
    color: #023356;
    font-size: 22px;
    font-weight: 500;
    margin-right: 15px;
}
.content-detail-pricing .content-first-detail .content-Medewerkers .text{
    margin-bottom: 0;
    color: #023356;
}
.content-second-detail {
    width: 100%;
    background: #023356;
    color: white;
    padding: 35px 50px;
    height: 100%;
}
.content-detail-pricing .content-second-detail .title {
    font-size: 22px;
    font-weight: 600;
    line-height: 30px;
    margin-bottom: 12px;
}
.content-detail-pricing .content-second-detail .sub-block{
    width: 45%;
}
.content-detail-pricing .content-second-detail .sub-block:last-child{
    text-align: right;
}
.content-detail-pricing .col-lg-6 {
    padding: 0 !important;
}
#text-maand {
    width: fit-content;
    margin-left: auto;
    padding-right: 25px;
}
.content-detail-pricing ul {
    border-top: 3px solid white;
    padding-top: 19px;
    margin-top: 7px;
}
.content-detail-pricing ul li{
    font-size: 15px;
    margin-bottom: 10px;
}
.btn-do-jij{
    background: #00A89D;
    color: #FFFFFF !important;
    margin: 25px auto 0;
    display: block;
    width: fit-content;
    font-size: 14px;
    font-weight: 600;
    padding: 12px 23px;
    border-radius: 30px;
}
.content-detail-pricing .row{
    box-shadow: 2px 1px 5px #dbdbdb !important;
    margin-bottom: 60px;
}
#OverOnsModal {
    width: 55%;
    margin: 0 auto;
    z-index: 999;
    height: auto;
    left: 270px;
    top: 115px;
}
.upskilling-block .blockdropdownnHeader ul:first-child {
    width: 30%;
}
.upskilling-block .blockdropdownnHeader .secondUlModal img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.btn-meer-lezen{
    border: 1px solid #FFFFFF;
    color: #FFFFFF !important;
    margin: 60px auto 30px;
    display: block;
    width: fit-content;
    font-weight: 500;
    padding: 11px 30px;
    border-radius: 20px;
}
.secondDescription{
    margin-top: -10px;
}
.content-affliation .content-head .group-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.section-revolutionair{
    text-align: center;
    width: 65%;
    margin: -45px auto 90px;
}
.section-revolutionair h2{
    color: #023356;
    font-size: 36px;
    margin-bottom: 30px;
}
.section-revolutionair h2 span{
    color: #14A89D;
    margin-bottom: 30px;
}
.section-revolutionair .description{
    color: #023356;
    font-size: 17px;
    margin-bottom: 18px;
}
.section-revolutionair .btn-wordt{
    color: #00A89D !important;
    padding: 10px 30px;
    font-size: 17px;
    font-weight: 500;
    border-radius: 25px;
    margin-top: 20px;
    border: 1px solid #00A89D;
}
.section-revolutionair .btn-wordt:hover{
    background: #00A89D;
    color: white !important;
}
.section-Hoe-affiliate {
    background: #E0EFF4;
    padding: 75px 0;
    margin-bottom: 70px;
}
.section-Hoe-affiliate h2{
    text-align: center;
    color: #023356;
    font-weight: 600;
    font-size: 30px;
    margin: 0 auto 20px;
    width: 45%;
    line-height: 39px;
}
.section-Hoe-affiliate .description-text{
    color: #023356;
    text-align: center;
    font-size: 18px;
    width: 55%;
    margin: 0 auto 45px;
}
.section-Hoe-affiliate .description-2{
    color: #023356;
    font-size: 13px;
    margin-bottom: 0;
    margin-top: 15px;
}
.content-affliation .content-detail-pricing {
    margin-bottom: 100px;
}
.btn-doe-jij {
    background: #00A89D;
    color: white !important;
    margin-top: 25px;
    padding: 10px 25px;
    min-width: 140px;
    border-radius: 8px;
    margin-bottom: 35px;
    font-weight: 500;
}
.section-ontedek h2{
    font-size: 36px;
    color: #023356;
    font-weight: 600;
    width: 50%;
    margin: 0 auto 29px;
    line-height: 45px;
}
.section-ontedek h2 span{
    color: #14A89D;
}
.section-ontedek .description{
    color: #023356;
    font-size: 20px;
    width: 70%;
    margin: 0 auto 20px;
}
.section-ontedek {
    padding: 25px 0 50px;
}
.block-app-mobile {
    width: 346px;
    height: 515px;
    margin: -35px auto -5px;
}
.block-app-mobile img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.section-app-store a{
    width: 165px;
    margin-bottom: 50px;
    max-height: 63px;
}
.section-app-store a:last-child{
    padding: 0 !important;
}
.section-app-store a img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.section-card-voor {
    margin-bottom: 110px;
}

.block-dienstverlening{
    background: #E0EFF4;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 35px 45px;
    margin-top: 75px;
    border-radius: 20px;
}
.block-dienstverlening .title{
    color: #043356;
    font-size: 22px;
    line-height: 25px;
    font-weight: 600;
    margin-bottom: 16px;
}
.block-dienstverlening .description{
    color: #043356;
    margin-bottom: 10px;
    font-size: 16px;
}
.block-dienstverlening .first-block{
    width: 80%;
    padding-right: 30px;
}
.block-dienstverlening .second-block{
    width: 20%;
    text-align: right;
}
.lees-mer-img {
    height: 100px;
    width: 100px;
    margin-left: auto;
    margin-top: -12px;
}
.btn-Lees-meer {
    width: 90%;
    margin-left: auto;
    background: #023356;
    color: white !important;
    font-size: 16px;
    font-weight: 600;
    padding: 10px 15px;
    border-radius: 10px;
    margin-top: -6px;
}

.BaangerichteBlock .description{
    text-align: center;
    color: #023356;
    font-size: 19px;
    margin: 15px auto 30px;
}
.BaangerichteBlock a{
    text-align: center;
    background: #3dbca8;
    font-size: 16px;
    color: #FFFFFF !important;
    font-weight: 500;
    border-radius: 8px;
    width: fit-content;
}
#v-pills-tabContent{
    display: block !important;
}
.content-faq .nav-link {
    background: none !important;
    color: #023356 !important;
    border: none !important;
}
.content-faq .nav-pills .nav-link.active {
    background: none !important;
    color: #00A89D !important;
    font-weight: 600;
    font-size: 18px !important;
    padding-bottom: 5px;
}
.content-faq .accordion-header button {
    border: none;
    background: none;
    color: #023356;
    font-weight: 500;
    font-size: 20px;
    margin-bottom: 10px;
}
.content-faq .accordion-body {
    color: #023356;
    font-size: 14px;
    padding-bottom: 25px;
}
.content-faq .accordion-item {
    border-bottom: 1.5px solid #707070;
    margin-bottom: 22px;
}
.content-faq .accordion{
    margin-left: 50px;
}
.content-faq .nav{
    min-width: 16%;
}
.section-Onze-aanpak h2, .section-zoek h2{
    font-size: 33px;
    color: #023356;
    font-weight: 600;
    margin-bottom: 27px;
}
.section-Onze-aanpak .description {
    color: #023356;
    font-size: 20px;
    margin-bottom: 18px;
}
.btn-Lees-meer-aanpak{
    border: 1px solid #00A89D;
    min-width: 140px;
    color: #00A89D !important;
    padding: 10px;
    border-radius: 8px;
    margin-top: 25px;
}
.btn-Lees-meer-aanpak:hover{
    background: #00A89D;
    color: white !important;
}
.section-Onze-aanpak{
    margin-bottom: 80px;
}
.card-theme-bleu{
    background: #E0EFF4;
    padding: 25px 20px;
    width: 100%;
    display: block;
    border-radius: 12px;
    height: 100%;
}
.card-theme-bleu .head-img{
    width: 80px;
    height: 80px;
    margin: 0 auto 30px;
    display: block;
    background: #FFFFFF;
    border-radius: 100%;
    overflow: hidden;
}
.card-theme-bleu .head-img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.card-theme-bleu .title{
    color: #023356;
    font-size: 22px;
    margin-bottom: 20px;
    font-weight: 600;
    text-align: center;
}
.card-theme-bleu .description{
    color: #023356;
    font-size: 16px;
    margin-bottom: 0px;
    text-align: center;
}
.section-three-card{
    margin-bottom: 100px;
}
.section-zoek .owl-item .new-card-course {
    display: block;
    max-height: 380px;
    min-height: auto;
    border: 1px solid #e6e3e3 !important;
    border-radius: 13px;
}
.section-zoek {
    margin-bottom: 60px;
}
.content-hr .uiteindelijke-section {
    text-align: center;
    margin-bottom: 45px;
}
.content-template-form .description{
    width: 50%;
    margin: 15px auto 50px;
}
.content-template-form  .boxOne3-1 {
    height: fit-content !important;
    padding-top: 70px;
    padding-bottom: 370px;
    background: #e0eef3;
}
.content-template-form .content-community-overview h1 {
    margin-top: 60px;
}

.content-template-form .form-block{
    margin-top: -400px;
}
.content-template-form .form-block form{
    width: 35%;
    margin: 0 auto 195px;
    background: #023356;
    padding: 25px;
    border-radius: 25px;
    display: grid;
}
.content-template-form .form-block p {
    color: #E0EFF4;
    font-weight: 600;
    font-size: 19px;
    margin-bottom: 25px;
}
.form-block form input, .form-block textarea {
    color: #E0EFF4;
    padding: 9px 15px;
    margin-bottom: 17px;
    border-radius: 8px;
}
.btn-ons {
    background: #00A89D;
    color: white;
    margin-top: 18px;
}
.course-content-video-intro .blockImgCour {
    width: 100%;
    height: 100%;
    overflow: hidden;
    top: 0%;
    left: 0%;
    position: absolute;
}
.body-card-community .form {
    position: relative;
    margin-bottom: 0;
}
.customize-support .content-detail-assessment{
    padding-top: 115px;
}
.content-detail-assessment .customTabs {
    margin-top: 45px;
}
.content-detail-assessment .blockOneOver .title-assessment-test {
    margin-bottom: 30px;
}
.tab-block-functiegerichte .nav-item a{
    font-size: 14px !important;
    background: none !important;
    padding: 0 8px 10px !important;
    border-radius: 0 !important;
}
.tab-block-functiegerichte .nav-item .current {
    border-bottom: 3px solid #00A89D !important;
    font-weight: 600 !important;
    font-size: 14px !important;
    background: none !important;
}
.tab-block-functiegerichte .nav-tabs {
    margin: 45px auto 40px !important;
}
.block-review-course .block-rating-note .element-block-rating {
    margin-bottom: 20px;
    height: 18px;
}
.course-playlist-video{
    margin-bottom: 40px;
}

.section-dynamic-reviews .rating:not(:checked) > label:hover, .section-dynamic-reviews .rating:not(:checked) > label:hover ~ label {
    color: #90A0A3 !important;
}
.section-dynamic-reviews .rating > input:checked ~ label:hover{
    color: #F79426 !important;
}
.content-new-artikel{
    padding: 50px;
}
.block-other-btn{
    margin-top: -55px;
    position: relative;
    z-index: 99;
}
.block-registren .container-fluid {
    padding: 0 5px !important;
}
.block-registren form .ur-form-row .ur-form-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.block-registren .ur-form-row .ur-form-grid .ur-field-item {
    margin-bottom: 20px;
    width: 47%;
}
#playBtnGoogle{
    width: 185px;
    padding: 0;
    margin-left: 10px;
    margin-right: 0px;
    margin-top: 0px;
    height: 101px;
}
.content-detail-voor-organisation .btnBedrijven {
    background: #DEEDF2;
    height: fit-content;
    padding: 9px 30px;
    border-radius: 35px;
    margin-left: 28px;
}
.content-detail-voor-organisation .btnLeesMeer {
    border: none !important;
    margin-bottom: 30px;
    background-color: #02a89d !important;
    padding: 9px 30px !important;
}
.groupBtnInloggenVoor{
    margin-top: 45px;
    margin-bottom: 17px;
}
.owl-carousel .cardAssessement {
    width: 100%;
    margin-right: 0;
}
.owl-carousel-expert {
    height: fit-content !important;
    margin-bottom: 55px;
}
.video-content-course .owl-carousel-assessment .owl-drag .owl-item, .video-content-course .owl-carousel-assessment  .owl-stage{
    height: fit-content !important;
}
.btnInvite {
    color: #033356;
    border: 1px solid #033356;
    padding: 9px 20px;
    margin: 5px 0 20px;
    font-weight: 400;
    font-size: 14px;
}
.btnInvite:hover {
    background-color: #033356;
    color: #FFFFFF !important;
}
#modalAdding .modal-dialog {
    max-width: 560px !important;
}
.GroupPeople{
    flex-wrap: wrap;
}
.GroupPeople .oneExpert {
    min-width: 31%;
    width: fit-content;
    margin-right: 10px;
    margin-top: 20px;
}
.GroupPeople .oneExpert .name {
    color: #023356;
    font-weight: 600;
    font-size: 15px;
}
.GroupPeople .oneExpert .email{
    margin-bottom: 0;
    color: #141414;
}
.checkAllElement{
    margin-top: -10px;
    height: 18px;
    width: 18px;
    margin-left: -22px;
}
.slim-img{
    position: absolute;
    bottom: -97px;
    left: 0;
    right: 0;
    width: fit-content;
    margin: 0 auto;
}
.first-section-slim .description-about{
    width: 880px;
    margin: 0 auto 50px;
}
.first-section-slim .form-slim{
    margin-top: 0 !important;
}
.content-slim .title-section {
    color: #023356;
    font-size: 33px;
    line-height: 41px;
    padding-right: 15px;
    font-weight: 500;
    margin-bottom: 25px;
}
.content-slim .description-section{
    color: #023356;
    font-size: 16px;
    padding-right: 10px;
    line-height: 30px;
    margin-bottom: 35px;
}
.content-img-row-slim {
    width: auto;
    height: 255px;
    margin: 0px auto;
}
.content-img-row-slim img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.section-block-row ul li{
    color: #023356;
    font-size: 15px;
    margin-bottom: 15px;
}
.section-block-row .row {
    margin-bottom: 55px;
    align-items: center;
}
#welke-img {
    height: 335px;
}
.btn-Aan-slag{
    background: #00aa9e;
    color: #FFFFFF !important;
    border-radius: 8px;
    padding: 9px 30px !important;
    font-size: 14px;
    margin-top: 15px;
}
.section-block-row .description-section {
    padding-right: 0;
}
.explore-more-btn {
    width: 64%;
    text-align: center;
    background: rgb(2,51,86);
    background: linear-gradient(90deg, rgba(2,51,86,1) 33%, rgba(0,168,157,1) 100%);
    color: white !important;
    height: fit-content;
    padding: 10px 15px;
    border-radius: 10px;
    margin-right: 15px;
    margin-top: -1px;
    font-weight: 500;
}
.explore-more-btn img{
    height: 21px;
    margin-right: 11px;
}
.group-tab-element {
    margin-top: 25px;
}
.upcoming-group {
    background: white;
    padding: 15px;
    width: 100%;
    border-radius: 10px;
}
.upcoming-group .element-upcoming-block {
    padding: 20px;
    width: 100%;
    border: 2px dashed #35444e8a;
    text-align: center;
    border-radius: 10px;
}
.upcoming-group .element-upcoming-block img{
    height: 100px;
    margin: 0 auto 15px;
    width: auto;
}
.upcoming-group .element-upcoming-block p{
    font-weight: 600;
    color: #35444E;
    font-size: 20px;
    margin-bottom: 4px;
}
.head-profil-company{
    background: url("img/bg-company-profil.png") no-repeat;
    background-size: cover;
    height: 165px;
    width: 105%;
    margin: -25px;
}
.content-general-info .content-img-profil {
    width: 110px;
    height: 110px;
    margin-right: 15px;
    margin-top: 2px;
    border: 3px solid #26B89380;
    border-radius: 100%;
    overflow: hidden;
    padding: 4px;
}
.content-general-info .content-img-profil img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.other-general-info .name {
    color: #083A50;
    font-size: 18px;
    font-weight: 700;
    margin-top: 18px;
    margin-bottom: 10px;
    text-align: left;
}
.other-general-info .professionCandidat, .other-general-info .company {
    font-size: 17px;
    color: #00a89d;
    text-align: left;
    margin-bottom: 10px;
}
.other-general-info .company span{
    color: #023356;
}
.contentProilView #tab-url1 .nav li {
    margin: 0 1px 0 0;
}
.content-general-info {
    margin-bottom: 40px;
}
.sub-head-over img{
    width: 30px;
    height: 30px;
    margin-right: 14px;
}
.sub-head-over h2{
    color: #043356;
    font-size: 19px;
    font-weight: 500;
    margin-bottom: 0;
}
.text-about-profil{
    color: #1B1B1B;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
    margin-bottom: 30px;
}
.list-wrap .sub-head-over {
    margin-bottom: 20px;
}
.list-wrap .element-content-other-info img {
    width: 23px;
    height: 23px;
    margin-right: 7px;
}
.list-wrap .element-content-other-info p{
    color: #000;
    font-size: 15px;
    font-style: normal;
    font-weight: 500;
    margin-bottom: 0;
}
.element-over {
    margin-bottom: 45px;
}
.element-over .one-experience {
    min-width: 40%;
    justify-content: space-between;
    width: fit-content;
    margin-bottom: 10px;
}
.one-experience .name-company{
    color: #043356;
    font-size: 16px;
    font-weight: 500;
    line-height: 21px;
}
.one-experience .profession{
    color: #043356;
    font-size: 15px;
    font-weight: 400;
}
.one-experience .date{
    color: #043356;
    font-size: 14px;
    font-weight: 500;
    line-height: 21px;
    border-radius: 20px;
    background: rgba(4, 51, 86, 0.15);
    padding: 5px 20px;
    margin-bottom: 24px;
    margin-left: 50px;
}
.element-over-education .name-company, .element-over-education .date{
    color: #1367C8;
}
.element-over-education .date{
    background: rgba(19, 103, 200, 0.15);
}
.element-over .one-portfolio{
    margin-bottom: 25px;
}
.element-over .one-portfolio .name-portfolio{
    color: #023356;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 9px;
}
.element-over .one-portfolio .description-portfolio, .element-over .one-portfolio .link-portfolio{
    color: #1B1B1B;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    margin-bottom: 8px;
}
.element-over .one-portfolio .link-portfolio span{
    color: #023356;
    font-weight: 500;
}
.group-other-info .element-content-other-info{
    width: fit-content;
    min-width: 20%;
    margin-right: 30px;
}
.content-card-skills-profil .card-skills {
    min-height: 175px;
}
.btn-add-to-do{
    background: #14A89D;
    color: #FFFFFF !important;
    padding: 7px 40px;
    border-radius: 20px;
}
.text-to-do-for {
    color: #35444E;
    font-weight: 600;
    font-size: 19px;
    margin-bottom: 0;
}
.body-content-to-do{
    background: #FFFFFF;
    width: 100%;
    padding: 15px;
}
.content-voor-2 .meerInformatieBtn {
    top: 11px;
}
.table-to-do .blockImgCourse{
    width: 50px;
    height: 50px;
    overflow: hidden;
    border-radius: 100%;
    border: 1px solid #c9c9c9;
    margin-right: 16px;
}
.table-to-do .blockImgCourse img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.table-to-do .text-date {
    color: #35444E;
    font-size: 14px;
    margin-bottom: 10px;
}
.table-to-do .text-other-element {
    color: #35444E;
    font-size: 16px;
    margin-bottom: 0;
}
.table-to-do .view-detail {
    color: #35444E !important;
    background: #EBEBEB;
    padding: 10px 19px;
    font-size: 15px;
    margin-bottom: 0;
    border-radius: 10px;
}
.table-to-do .table td, .table th {
    text-align: left !important;
}
.table-to-do .dropdown-toggle::after{
    display: none !important;
}
.table-to-do td .dropdown img {
    margin-left: 15px;
}
.table-to-do .progress-bar-element-profil {
    min-width: 130px;
    margin-right: 20px;
}
.table-to-do .progress-bar-element-profil .progress {
    width: 100%;
    -webkit-appearance: none;
    appearance: none;
    border: none;
    border-radius: 10px;
}

.table-to-do .progress-bar-element-profil .progress::-webkit-progress-bar {
    background-color: #EBEBEB;
}

.table-to-do .progress-bar-element-profil .progress::-webkit-progress-bar,
.table-to-do .progress-bar-element-profil .progress::-webkit-progress-value {
    border-radius: 10px;
}

.table-to-do .progress-bar-element-profil .progress::-moz-progress-bar {
    border-radius: 10px;
}

.table-to-do .progress-bar-element-profil .progress::-webkit-progress-value {
    background: #14A89D;
}
.table-to-do td, .table-to-do th {
    padding: 20px 10px !important;
}
#mr-element{
    margin-right: 22px;
}
.sub-to-do {
    margin-bottom: 35px;
}
.table-to-do .remove_opleidingen i, .table-to-do .remove_opleidingen input{
    background: none;
    border: none;
    color: red;
}
.content-button-tabs {
    display: flex;
    justify-content: normal;
    background: #EBEBEB;
    border: 1px solid #ECEDF2;
    box-shadow: 3px 1px 65px 13px rgb(196 196 196 / 10%);
    width: fit-content;
    border-radius: 25px;
    padding: 5px 20px;
}
.content-button-tabs button {
    width: fit-content;
    font-size: 15px;
    padding: 5px 5px;
    margin: 0 10px;
}
.content-button-tabs .b-nav-tab.active {
    color: #043356;
    background: white;
    font-weight: 500;
    border-radius: 10px;
    padding: 7px 10px;
}
.content-button-tabs .number-content{
    background: #e1eff4;
    padding: 5px;
    border-radius: 8px;
    margin-left: 5px;
    font-weight: 500;
}
.content-button-tabs .active .number-content{
    font-weight: 600;
}
.body-content-to-do .contentBlockSetting {
    background: white;
    border: none;
    border-radius: 0;
    margin-bottom: 30px;
    padding: 0 !important;
    margin-top: 30px;
}
.btn-creer-eeen{
    border-radius: 13px;
    background: #00A89D;
    color: white !important;
    width: fit-content;
    display: block;
    margin: 0 auto 40px;
    min-width: 359px;
    padding: 12px;
    font-weight: 600;
}
.block-empty-content img{
    height: 290px;
    width: auto;
    margin: 0 auto 45px;
    display: block;
}
.form-slim form input, .form-slim textarea {
    color: #033356 !important;
}
.form-slim .gform_footer .gform_button {
    background: #00A89D !important;
    color: white !important;
    width: 100%;
    font-weight: 600;
}
.detail-block-podcast .playlist-img {
    width: 45px;
    height: 45px;
    overflow: hidden;
    border-radius: 10px;
}
.detail-block-podcast .playlist-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.description-one-element-playlist {
    font-weight: 400;
    font-size: 14px;
    line-height: 25px;
    color: #5f606a;
}
.new-modal-to-do .modal-dialog {
    max-width: 665px !important;
    margin-top: 120px;
}
.content-block-bg {
    background: #EBEBEB;
    padding: 15px;
    border-radius: 15px;
}
.block-one-add-element {
    text-align: center;
    background: white;
    min-height: 200px;
    padding: 20px;
    border-radius: 16px;
    cursor: pointer;
    margin-bottom: 30px;
    display: grid;
    place-items: center;
}
.block-one-add-element .title{
    color: #35444E;
    font-weight: 600;
    font-size: 18px;
    margin-bottom: 10px;
}
.block-one-add-element .description{
    color: #35444E;
    font-size: 16px;
    margin-bottom: 0px;
    line-height: 23px;
}
.loader-course{
    display: none;
    width: 48.5%;
}
.loader-block {
    margin: 0 auto;
    width: 90px;
    height: 90px;
    position: absolute;
    left: 0;
    right: 0;
    top: 50px;
}
.loader-block img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.btn-back-frist-element {
    padding: 0 !important;
}
.btn-back-frist-element i{
    font-size: 38px;
    color: black;
    margin-right: 15px;
}
.btn-back-frist-element span{
    margin-bottom: 0;
    line-height: 1.5;
    font-size: 1.25rem;
    font-weight: 500;
    position: relative;
    top: -5px;
}
.head-detail-form {
    border-bottom-color: #EEEEEE;
    background-color: #FAFAFA;
    padding: 10px 15px;
    margin: -15px -30px 35px;
    align-items: center;
    display: flex;
    justify-content: space-between;
}
.form-to-do label {
    color: #023356;
    font-size: 16px;
    margin-bottom: 10px;
}
.form-to-do input, .form-to-do select{
    padding: 20px 15px !important;
    margin-bottom: 12px !important;
    font-size: 14px;
}
.btn-submi-form-to-do{
    width: 100%;
    background: #14A89D;
    color: #FFFFFF !important;
    padding: 12px;
    font-weight: 600;
    font-size: 19px;
    border-radius: 14px;
    margin-top: 30px;
}
.form-to-do ul li input, .form-to-do ul li select{
    width: 100px;
    padding: 6px 10px 12px 10px !important;
    margin-bottom: 0 !important;
    color: #495057 !important;
}
.content-Geef-feedback .formModifeChoose {
    margin-bottom: 40px;
}
.new-modal-to-do .detail-content-modal{
    display: none;
}
.contentBlockSetting .rating > label:before {
    font-size: 20px;
    margin-top: 22px;
    margin-bottom: 0;
}
.checkbokElement {
    display: flex !important;
}
.checkbokElement input{
    margin-bottom: 10px !important;
    margin-right: 11px;
}
.theme-card-statistiken-1{
    background: #FFFFFF;
    padding: 15px;
    height: 100%;
}
.theme-card-statistiken-1 .text-stat{
    font-size: 33px;
    margin: 5px 0;
    color: #023356;
    text-align: center;
    font-weight: 600;
}
.theme-card-statistiken-1 .text-stat span{
    font-size: 18px;
    font-weight: 400;
    position: relative;
    top: -3px;
}
.theme-card-statistiken-1 .head-card{
    border-bottom: 1px solid #d3d0d0;
    padding-bottom: 17px;
    margin-bottom: 15px;
}
.theme-card-statistiken-1 select {
    appearance: none;
    outline: 0;
    border: 0;
    box-shadow: none;
    flex: 1;
    padding: 10px 15px !important;
    color: #35444E !important;
    background-color: #EBEBEB !important;
    background-image: none !important;
    cursor: pointer;
    font-weight: 500;
    border-radius: 20px;
    margin-bottom: 0;
}
.theme-card-statistiken-1 select::-ms-expand {
    display: none;
}
.theme-card-statistiken-1 .select {
    position: relative;
    display: flex;
    min-width: 95px;
    border-radius: 0.25em;
    overflow: hidden;
}
.theme-card-statistiken-1 .select::after {
    content: '';
}
.theme-card-statistiken-1 .select .image-filter {
    position: absolute;
    top: 16px;
    right: 10px;
    pointer-events: none;
    width: 15px;
    height: 10px;
}
.theme-card-statistiken-1 .title {
    margin-bottom: 0;
    color: #033356;
    font-weight: 500;
    font-size: 14px;
}
.height-fit-content{
    height: fit-content !important;
}
.list-wrap #Statistieken .col-md-4{
    margin-bottom: 35px;
}
.empty-topic-block {
    width: 100%;
    display: flex;
    justify-content: center;
}
.empty-topic-block img{
    height: 142px;
    width: auto;
    margin: 0 auto;
}
.theme-card-statistiken-1 .block-empty-badge{
    width: 100%;
    display: flex;
    justify-content: center;
}
.theme-card-statistiken-1 .block-empty-badge img{
    height: 169px;
    width: fit-content;
}
.contentProilView #tab-url1 .list-wrap {
    height: fit-content !important;
}
.content-BADGE .form-to-do input[type="file"].custom {
    border: 0;
    clip: rect(0, 0, 0, 0);
    height: 1px;
    overflow: hidden;
    padding: 0;
    position: absolute !important;
    white-space: nowrap;
    width: 1px;
}
.content-BADGE .preview-badge {
    width: 50px;
    height: 50px;
    border: 1px solid #a6a6a6;
    border-radius: 100%;
    overflow: hidden;
}
.content-BADGE .preview-badge svg, .content-BADGE .preview-badge img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.input-upload-btnGroup label{
    border: none !important;
    padding: 0 !important;
    font-size: 15px;
}
.content-BADGE .group-text-upload{
    margin-left: 15px;
    cursor: pointer;
}
.input-upload-btnGroup label span{
    color: #4A4A4A;
    font-size: 13px;
    font-weight: 500;
}
.upload-batch-group {
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    padding: 19px 15px;
    margin-top: 1px;
    margin-bottom: 13px;
}
.w-48{
    width: 48%;
}
.block-with-content-badge .card-badge {
    text-align: center;
    border: 1px solid #dedede;
    padding: 30px;
    border-radius: 15px;
    margin: 0 10px 25px;
}
.block-with-content-badge .card-badge .img-card-badge img{
    width: 84px;
}
.block-with-content-badge .card-badge .title-badge {
    font-size: 17px;
    font-weight: 500;
    color: #033356;
}
.block-with-content-badge .card-badge .statut-text{
    font-size: 15px;
    color: #353535;
}
.block-with-content-badge .card-badge .bar-badge{
    background: linear-gradient(90deg, rgba(2,51,86,1) 33%, rgba(0,168,157,1) 100%);
    width: 100%;
    height: 10px;
    border-radius: 20px;
    margin: 40px 0 20px;
}
.block-with-content-badge .card-badge .statut-badge{
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 500;
    color: #17a99d;
}
.dropdownNotificationWeb .img-emty-notification {
    padding-top: 30px;
}
.dropdownNotificationWeb .img-emty-notification img{
    height: 230px;
    margin: 0 auto;
    width: fit-content;
    display: block;
}
.actif-element-notification{
    width: 10px;
    height: 10px;
    background: #00A89D;
    border-radius: 100%;
}
.dropdownNotificationWeb .content-tab .blockImgCourse {
    width: 55px;
    height: 55px;
    overflow: hidden;
    border-radius: 100%;
    margin-right: 14px;
}
.dropdownNotificationWeb .content-tab .blockImgCourse img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.dropdownNotificationWeb .content-tab .text-date {
    margin-bottom: 4px;
    font-size: 14px;
}
.dropdownNotificationWeb .content-tab .block-notification-tab{
    margin-bottom: 17px;
}
.dropdownNotificationWeb .content-tab .contentBlockSetting {
    border: none;
}

.content-new-user .grid .loader-course{
    width: 48%;
    margin-bottom: 25px;
}
.content-new-user .grid .new-card-course{
    width: 48%;
    margin-bottom: 25px;
}
.content-new-user .grid .loader-course .new-card-course {
    width: 100%;
    display: block;
    margin-bottom: 0;
    height: 100%;
}
.content-new-user .list .loader-course{
    display: block;
    width: 100%;
}
.wp-block-image.alignfull figure a img, .wp-block-image.alignwide figure a img {
    height: auto;
    width: 35% !important;
}
figure ul li {
    list-style: none;
    list-style: inside;
    margin-bottom: 10px;
}
.dropdowwn-databank{
    padding: 17px;
}
.dropdowwn-databank li input {
    margin-left: -7px;
    font-size: 15px;
    padding-bottom: 15px;
}
.dropdowwn-databank li .fa, .dropdowwn-databank .fa-check:before{
    color: #5a5a5a !important;
    width: 16px !important;
    margin-right: 11px;
    position: relative;
    top: 0px;
}
.dropdowwn-databank li .red, .dropdowwn-databank .fa-remove:before i {
    color: red !important;
}
.table .textTh-center {
    text-align: center !important;
}
.btn-show-filter {
    background: #e4e5e8;
    padding: 8px 18px;
    border-radius: 3px;
}
.btn-show-filter img{
    height: 18px;
    margin-right: 10px;
    position: relative;
    top: 3px;
}
.content-product-search .btn-group-layouts {
    margin-bottom: 0px;
    justify-content: flex-start;
}
.content-product-search .btn-group-layouts .btn:hover, .content-product-search .btn-group-layouts .active {
    background: #3BBCA7;
    padding: 11px 18px;
    border-radius: 3px;
    margin-left: 5px;
    color: white;
    border: none;
}
.content-product-search .btn-group-layouts .active i {
    color: #ffffff;
}
.content-product-search .block-new-card-course .new-card-course {
    width: 100%;
    margin: 0 10px 35px;
    border: 1px solid #ebebeb;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}
.content-product-search .block-new-card-course .visible {
    opacity: 1;
    width: 31%;
}
.content-product-search .block-new-card-course {
    justify-content: initial;
    margin-top: 40px;
}
.pagination-container {
    justify-content: center;
    display: flex;
    padding: 40px 0 100px;
    flex-wrap: wrap;
    width: 100%;
}
.pagination-container button{
    border-radius: 2px;
    border: 1px solid #E4E6EF;
    background: #FFF;
    padding: 10px 15px;
    color: #737373;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 10px;
}

.pagination-container .active{
    border-radius: 2px;
    border: 1px solid #E4E6EF;
    background: #3BBCA7 !important;
    color: white !important;
}
.bg-gray {
    background: #F5FAFD !important;
}
.block-filter{
    background: white;
    padding: 45px 25px 30px;
    margin: 45px 15px 0;
    width: 300px;
    overflow-y: auto;
    height: fit-content;
    border-radius: 8px;
}
.bg-gray .boxOne3-1 {
    min-height: 255px;
    background: linear-gradient(180deg, #E0EFF4 75%, rgba(224, 239, 244, 0.00) 100%);
    height: auto;
    padding-top: 79px;
}
.content-product-search .theme-content {
    min-height: 100vh;
    overflow: hidden;
    display: flex;
    background-color: #F5FAFD;
}
.block-filter .text-filter-course {
    color: #172B4C;
    font-size: 17px;
    font-weight: 400;
    margin-bottom: 25px;
    text-align: center;
}
.block-filter .description-sub-section {
    color: #172B4C;
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 10px;
    text-transform: uppercase;
}
.content-product-search .form-check-label {
    margin-bottom: 0;
    color: #172B4C;
    font-family: Ubuntu;
    font-size: 15px;
    line-height: revert;
    margin-left: 3px;
}
.content-product-search input[type=checkbox], input[type=radio] {
    height: 15px;
    width: 15px;
    margin-top: 3px;
}
.content-product-search .theme-side-menu {
    min-width: 330px;
}
.content-product-search .sub-section{
    margin-bottom: 35px;
}
.content-product-search .fa-search {
    position: absolute;
    left: 10px;
    top: 14px;
    color: #64748B;
}
.content-product-search [type=search]{
    border: 1px solid #ced4da;
    width: 100%;
    padding: 9px 9px 9px 30px;
    border-radius: 6px;
    margin-bottom: 0;
}
.content-product-search .group-input-check{
    margin-bottom: 17px;
    align-items: center;
}
.content-product-search .group-input-check:last-child{
    margin-bottom: 0px;
}
.content-product-search .group-input-check .number-course{
    margin-bottom: 0px;
}
.content-product-search .btn-more-expert {
    font-weight: 500;
    color: #043356;
    margin-left: -34px;
    margin-top: -5px;
}
.btn-Apply{
    border-radius: 10px;
    background: #3BBCA7;
    color: white;
    width: 100%;
    padding: 9px 10px;
}
.content-product-search .list .new-card-course {
    width: 48%;
}
.content-product-search .list .new-card-course .content-course-block{
    display: flex;
}
.content-product-search .list .new-card-course .head {
    width: 33%;
    margin-right: 20px;
    max-height: 168px;
}
.block-filter-mobile, .btn-close-filter{
    display: none;
}
.btn-follown{
    display: flex;
    border-radius: 10px;
    background: rgba(0, 122, 255, 0.15);
    padding: 13px 20px;
    margin: 0 auto;
    color: #043356;
    font-size: 17px;
    font-weight: 700;
    line-height: 22px;
    margin-top: 30px;
}
.btn-follown img{
    margin-right: 8px;
    height: 18px;
    margin-top: 3px;
}
.custom-select-course .form-select {
    padding: 11px 15px 11px 10px !important;
    border-radius: 5px;
    border: 1px solid #fcfcfc;
    background: #FFF !important;
    margin-bottom: 0;
}
.custom-select-course  .filter-icon {
    position: absolute;
    top: 54%;
    right: 4px;
    transform: translateY(-54%);
    cursor: pointer;
    background: white;
}
.custom-select-course  .filter-icon i {
    font-size: 16px;
    color: #64748B;
}
.search-course{
    border: 1px solid #ced4da;
    width: 100%;
    padding: 10px 11px 11px 30px;
    border-radius: 6px;
    margin-bottom: 25px;
    min-width: 330px;
}
.content-company-overview .btn-group-layouts {
    margin-bottom: 40px;
    justify-content: flex-start;
}
.content-company-overview .topic-element{
    color: #043356;
    font-size: 14px;
    font-weight: 400;
    border-radius: 10px;
    background: rgba(59, 188, 167, 0.24);
    display: inline-flex;
    padding: 8px 15px;
    margin: 0 10px 13px 0;
}
.content-company-overview .theme-side-menu {
    min-width: 360px;
    background: none;
}
.content-company-overview .block-filter {
    width: 325px;
}
.content-company-overview .rating > label:before {
    font-size: 19px;
}
.text-number-rating {
    position: relative;
    right: -8px;
    color: #000;
    font-family: Ubuntu;
    font-size: 18px;
    top: -4px;
}
.block-filter .sub-section .element-sub-section .detail .number {
    font-size: 16px;
    margin-bottom: 0;
    font-weight: 500;
}
.block-filter .sub-section .element-sub-section .detail .description {
    font-size: 14px;
    margin-bottom: 0;
    font-weight: 400;
}
.block-filter .sub-section .element-sub-section img{
    height: 38px;
    margin-right: 10px;
}
.block-filter .sub-section .element-sub-section {
    margin-bottom: 16px;
}
.block-filter .sub-section .profil-expert .group-img{
    width: 40px;
    height: 40px;
    border-radius: 10px;
    overflow: hidden;
    margin-right: 13px;
}
.block-filter .sub-section .profil-expert img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.block-filter .sub-section .profil-expert p{
    color: #22100D;
    font-size: 16px;
    font-weight: 400;
    line-height: 21.6px;
    margin-bottom: 0;
}
.block-filter .sub-section .profil-expert {
    margin-bottom: 20px;
}
.block-filter .sub-section .block-icon-contact{
    border-radius: 100%;
    background: #3BBCA7;
    display: flex;
    width: 38px;
    height: 38px;
    padding: 10px;
    justify-content: center;
    align-items: center;
    margin-right: 12px;
}
.block-filter .sub-section .block-icon-contact img{
    height: 18px;
}
.block-filter .sub-section .sub-title-contact{
    font-size: 14px !important;
    font-weight: 700 !important;
    margin-bottom: 0;
}
.block-filter .sub-section .element-sub-title{
    font-size: 14px !important;
    font-weight: 400 !important;
    margin-bottom: 0;
}
.content-company-overview .block-filter .description-sub-section {
    margin-bottom: 20px;
}
.modal-backdrop:nth-last-child(2) {
    display: none !important;
}
.content-community-overview .name-company{
    color: #033356;
    font-size: 25px;
    margin-bottom: 0;
}
.card-overview-profil{
    border-radius: 10px;
    border: 1px solid #FFF;
    background: #FFF;
    padding: 20px;
    margin-bottom: 40px;
}
.card-overview-profil .title-overview-profil {
    color: #043356;
    font-size: 18px;
    font-weight: 600;
}
.card-overview-profil .description-overview-profil {
    color: #444;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 29px;
    margin-bottom: 30px;
}
.card-overview-profil .block-infos-experience .name-profession{
    color: #000;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    margin-bottom: 5px;
}
.card-overview-profil .block-infos-experience .name-company{
    color: #22100D;
    font-size: 14px;
    font-style: italic;
    font-weight: 400;
    margin-bottom: 15px;
}
.card-overview-profil .block-infos-experience .description{
    color: #22100D;
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 15px;
    line-height: 23px;
}
.icon-work-experience{
    height: 30px;
    margin-right: 15px;
}
.card-overview-experience .title-overview-profil {
    color: #043356;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 25px;
}
.card-overview-profil .review-user-mini-profile .profession-profil {
    color: #22100D;
    font-size: 13px;
    font-style: initial;
    font-weight: 400;
    line-height: 19.5px;
    margin-bottom: 0;
}
.card-overview-profil .review-user-mini-profile .user-name{
    color: #212327;
    font-size: 17px;
    font-weight: 500;
    margin-bottom: 2px;
}
.card-overview-profil .review-info-card {
    border: none;
    border-radius: 6px;
    padding: 10px;
    margin-bottom: 25px;
}
.card-overview-profil .form-group {
    width: 100%;
}
.card-overview-profil .col-50 {
    width: 47%;
    margin-right: 20px;
    margin-bottom: 27px;
}
.card-overview-profil .col-50:last-child {
    margin-right: 0px !important;
}
.card-overview-profil .form-add-review {
    display: flex;
    flex-wrap: wrap;
}
.card-overview-profil .form-add-review .form-control, .card-overview-profil .form-add-review textarea {
    border-radius: 4px;
    border: 1px solid #DCE0EB !important;
    background: rgba(229, 229, 229, 0.42) !important;
    display: inline-flex;
    min-height: 42px;
    padding: 7px 16px !important;
}
.card-overview-profil .form-add-review .rating-element2 {
    position: relative;
    bottom: -10px;
}
.card-overview-profil .form-add-review .btn-submit{
    border-radius: 20px;
    background: #043356;
    padding: 12px 25px;
    color: #FFF;
    margin-top: 15px;
    font-size: 14px;
    font-weight: 500;
}
.head-section-all-tpocis h2{
    width: 331px;
    color: #043356;
    font-size: 18px;
    line-height: 25px; /* 125% */
}
.content-card-topics .card-topics .block-img{
    width: 48px;
    height: 40px;
    margin-right: 30px;
    border-radius: 6px;
    overflow: hidden;
}
.content-card-topics .card-topics .block-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.form-search-course-filter .form-group i{
    position: absolute;
    left: 11px;
    top: 15px;
}
.head-section-all-tpocis{
    margin-bottom: 30px;
}
.head-section-all-tpocis .custom-select-course {
    margin-top: -26px;
}
.content-card-topics .card-topics {
    border-radius: 8px;
    border: 1px solid rgba(33, 36, 44, 0.16);
    background: #FFF;
    padding: 33px 33px 25px;
    margin-bottom: 40px;
}
.content-card-topics .card-topics .title-topics {
    color: #47A99E;
    font-size: 19px;
    font-weight: 500;
}
.content-card-topics .card-topics a {
    color: #47A99E !important;
    font-size: 16px;
    font-weight: 500;
}
.content-card-topics .new-card-topics a {
    color: #043356 !important;
}
.content-card-topics .new-card-topics a:hover {
    color: #47A99E !important;
}
.content-card-topics .card-topics ul li{
    list-style: none;
    width: 20%;
    margin-bottom: 18px;
    color: rgba(33, 36, 44, 0.64);
    font-size: 15px;
    font-weight: 400;
    line-height: normal;
}
.block-subTocis{
    margin-bottom: 25px;
    margin-left: -8px;
}
.block-subTocis .btn-subTopics{
    color: #000;
    font-size: 16px;
    font-weight: 500;
    line-height: normal;
    border: 1px solid #D1D7DC;
    padding: 10px 35px;
    margin: 0px 10px 25px;
}
.block-subTocis .btn-subTopics:hover{
    border: 1px solid #D1D7DC;
    background: #E3F3FF;
}
.card-pub-course {
    margin: 45px 15px 0;
    max-width: 87%;
}
.card-detail-community{
    border-radius: 4px;
    background: #FFF;
    padding: 15px;
}
.card-detail-community .block-img{
    width: 100%;
    height: 180px;
    margin-bottom: 20px;
}
.card-detail-community .block-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card-detail-community i{
    font-size: 14px;
}
.card-detail-community .type-group{
    color: #3BBCA7;
    font-weight: 500;
    line-height: 15px;
    margin-bottom: 14px;
    margin-left: 9px;
}
.card-detail-community .description-group{
    color: #555;
    font-size: 16px;
    line-height: 24px;
}
.card-community{
    border-radius: 8px;
    background: #FFF;
    padding: 18px 18px 30px;
    margin-bottom: 30px;
}
.card-community .block-img{
    width: 100%;
    height: 195px;
    margin-bottom: 18px;
}
.card-community img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card-community .name-community{
    color: #213366;
    font-size: 20px;
    font-weight: 700;
    line-height: 31.2px;
    margin-bottom: 20px;
}
.card-community .img-members{
    width: 35px;
    height: 35px;
    margin-right: -15px;
    border-radius: 100%;
    overflow: hidden;
}
.card-community .numbers-members{
    color: #555;
    font-weight: 500;
    line-height: 21px;
    margin-bottom: 0;
    margin-left: 30px;
    font-size: 16px;
}
.card-community .date-added{
    color: #555;
    font-weight: 500;
    line-height: 21px;
    margin-bottom: 0;
    font-size: 16px;
}
.card-community .btn-discover{
    border-radius: 7px;
    background: #043356;
    padding: 8px 20px;
    color: #FFF !important;
    font-weight: 500;
    line-height: 21px;
}
.card-detail-community .name-group{
    color: #213366;
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 10px;
}
.white-element-block{
    height: 60px;
    background: white;
    margin-bottom: -42px;
    margin-top: -87px;
    position: relative;
    z-index: 9;
}
.detail-community-section .boxOne3-1 {
    min-height: 352px;
    background: linear-gradient(180deg, #E0EFF4 100%, rgba(224, 239, 244, 0.00) 100%);
    padding-top: 0px;
}
.detail-community-section .wordDeBestText2{
    font-size: 30px;
    margin-bottom: 80px !important;
}
.detail-community-section .content-community-overview h1 {
    font-size: 30px;
    margin-bottom: 80px;
}
.detail-community-section .card-detail-community {
    z-index: 99;
    position: relative;
    margin-top: -75px;
    margin-bottom: 30px;
}
.detail-community-section .body--detail-community{
    position: relative;
    z-index: 99;
    margin-top: -8px;
}
.cardOtherGroups{
    border-radius: 4px;
    background: #FFF;
    padding: 15px;
    margin-bottom: 55px;
}
.cardOtherGroups .others-group{
    color: #213366;
    font-size: 18px;
    font-weight: 700;
    margin: 0 -15px 25px;
    padding: 5px 15px 18px;
    border-bottom: 1px solid #DEE2E6;
}
.cardOtherGroups .block-img{
    width: 50px;
    height: 50px;
    margin-right: 13px;
}
.cardOtherGroups .block-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.cardOtherGroups .name-group{
    color: #213366;
    font-size: 15px;
    font-weight: 700;
    margin-bottom: 8px;
}
.cardOtherGroups .date-added{
    margin-bottom: 0;
    color: #555;
    font-size: 13px;
    font-weight: 500;
    line-height: normal;
}
.oneGroup {
    border-bottom: 1px solid #DEE2E6;
    padding-bottom: 15px;
    margin-bottom: 10px;
}
.oneGroup:last-child {
    border-bottom: none;
    padding-bottom: 0px;
    margin-bottom: 0px;
}
.section-detail-community .tabs-courses .head .fa{
    margin-right: 10px;
    color: #053356;
}
.content-members .card-members{
    border-radius: 8px;
    background: #FFF;
    padding: 30px;
    width: 22%;
    margin: 0 10px 20px;
}
.content-members .card-members .block-img{
    width: 90px;
    height: 90px;
    border-radius: 100%;
    overflow: hidden;
    margin: 0 auto 15px;
}
.content-members .card-members .block-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.content-members .card-members .name{
    color: #043356;
    text-align: center;
    font-size: 15px;
    font-weight: 500;
    line-height: inherit;
    margin-bottom: 10px;
}
.content-members .card-members .profession{
    color: #444;
    text-align: center;
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 0;
}
.detail-community-section .section-detail-community .col-md-4 {
    flex: 0 0 28.333333% !important;
    max-width: 28.333333% !important;
}
.detail-community-section .section-detail-community .col-md-8 {
    flex: 0 0 71.666667% !important;
    max-width: 71.666667% !important;
}
.detail-community-section .block-new-card-course .new-card-course {
    width: 32.5%;
}
.section-detail-community .card-Upcoming {
    background: #FFFFFF;
    border-radius: 12px;
    padding: 13px 15px;
    border-left: 10px solid #374557;
    width: 45%;
    margin: 0 15px 16px;
}
.section-detail-community .card-Upcoming .title {
    text-align: left;
}
.section-all-topic .content-all-company .card-all-company {
    border-radius: 10px;
    border: 1px solid rgba(33, 36, 44, 0.16);
    background: #FFF;
    width: 31%;
    margin: 0 14px 20px;
    display: flex;
    padding: 26px 30px;
}
.section-all-topic .content-all-company .card-all-company .block-img{
    width: 75px;
    height: 75px;
    margin-right: 17px;
}
.section-all-topic .content-all-company .card-all-company img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.section-all-topic .content-all-company .card-all-company .name-company{
    color: #47A99E;
    font-size: 18px;
    font-weight: 600;
    line-height: 23px;
}
.section-all-topic .content-all-company .card-all-company .date-added{
    color: #808080;
    font-size: 13px;
    font-weight: 500;
    margin: 2px 0 8px;
}
.section-all-topic .content-all-company .card-all-company .number-course, .section-all-topic .content-all-company .card-all-company .number-expert{
    color: #043356;
    font-family: Ubuntu;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    margin-bottom: 0;
}
.section-all-topic .content-all-company .card-all-company .number-course:first-child, .section-all-topic .content-all-company .card-all-company .number-expert:first-child{
    margin-right: 15px;
}
.formFilterTemplate select{
    padding: 12px 20px !important;
    margin: 35px 15px 0;
}
.formFilterTemplate button{
    display: flex;
    height: fit-content;
    background: #00a89d;
    color: white;
    align-items: center;
    min-width: 94px;
    margin-top: 36px;
    padding: 8px 0;
    justify-content: center;
}
.formFilterTemplate button i{
    margin-right: 6px;
}
.template-overview .boxOne3-1 {
    min-height: 320px;
    background: linear-gradient(180deg, #E0EFF4 75%, rgba(224, 239, 244, 0.00) 100%);
    height: auto;
    padding-top: 79px;
}
#voorOrganisatiModal .secondUlModal li {
    width: 33%;
    padding: 0 15px;
}
.sectionArtikelZZpers .owl-item .new-card-course {
    max-height: 440px !important;
}
.btn-show-sidbar, .btn-close-sidbar{
    display: none;
    z-index: 99;
}
#sectionDashboard1 .btn-close-sidbar i{
    display: none;
}
.playlist-course-block .pagination-container , .list-content-podcast .pagination-container, .section-tabs .pagination-container {
    padding: 20px 0 25px !important;
}
.playlist-course-block .pagination-container button , .list-content-podcast .pagination-container button, .section-tabs .pagination-container button {
    padding: 2px 9px !important;
}
.flag-img-nav {
    height: 15px;
    display: none;
}
.flag .active {
    display: inline;
}
.language-selectorCustom{
    display: flex;
    align-items: center;
}
.language-selector-custom .active{
    display: block;
}
.headerdashboard {
    height: 65px !important;
}
.element-btn-load .loading_more{
    width: fit-content !important;
}
.blockDateEvens{
    margin-bottom: 7px;
}
.language-selector-gtTranslate{
    min-width: 130px;
}
.language-selector-gtTranslate .gtTranslateBlock{
    position: absolute;
    top: -20px;
}
.language-selector-gtTranslate .gt_selected a {
    padding: 5px 6px 4px !important;
}
.language-selector-gtTranslate .gt_container--h80brv .gt_switcher, .language-selector-gtTranslate .gt_container--h80brv .gt_switcher .gt_selected, .language-selector-gtTranslate .gt_container--h80brv .gt_switcher .gt_option {
    width: 130px;
}
.tableNotification tbody .descriptionNotification p{
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    text-align: left;
    text-transform: capitalize;
}
.body-content-view-statistic table th {
    text-align: left !important;
}
.body-content-view-statistic table td p, .body-content-view-statistic table td {
    text-align: left !important;
}
.w-40 {
    width: 46%;
}
.emty-block-activity {
    background: white;
    padding: 50px;
    width: 100%;
}
.emty-block-activity .element-upcoming-block{
    width: fit-content;
    margin: 0 auto;
}
.addCourseStep .btnNext {
    width: fit-content !important;
}
.addCourseStep .btnSkipCourse {
    color: #47a99e;
}
#nextPersonal {
    margin-left: auto;
    width: fit-content !important;
    display: block;
}
.img-store-footer {
    display: block;
    width: 129px;
    margin-top: 10px;
}
.img-store-footer img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.footer-logo{
    width: 140px;
}
.footer-logo img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.term-and-condition{
    width: 60%;
    justify-content: center;
}
.term-and-condition a{
    color: white !important;
    margin: 0 10px;
}
.social-link a{
    color: white !important;
    width: 45px;
    height: 45px;
    border: 1px solid white;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 10px;
}
.social-link i{
    font-size: 15px;
}
.sub-footer-block {
    margin-top: 15px;
    display: flex;
}
.table .pagination-container {
    padding: 40px 0 50px;
}
.scrolled .frist-block-subnav p {
    color: #ffffff !important;
}
.contentListeCourse .pagination-container {
    padding: 40px 0 30px;
}
.contentListeCourse .pagination-container button{
    font-size: 12px;
}
.content-artikel figure {
    width: 100% !important;
}
.content-new-user .group-tab-element .list-wrap{
    height: fit-content !important;
}
#modal-login-with-podcast .modal-dialog {
    position: absolute !important;
    max-width: 400px !important;
    left: 0;
    right: 0;
    bottom: 0;
    top: 20%;
}
#modal-login-with-podcast .group-btn-connection {
    border: 1px solid #c2c2c2;
    border-radius: 8px;
    justify-content: center;
}
#modal-login-with-podcast .group-btn-connection img {
    width: 23px;
    height: 23px;
    margin-right: 5px;
}
#modal-login-with-podcast .hr-block hr {
    border-top: 1px solid black;
    width: 45%;
}
#modal-login-with-podcast .hr-block p{
    margin-bottom: 0;
    margin-top: 4px;
    z-index: 99;
    width: 9%;
    text-align: center;
}
#modal-login-with-podcast .hr-block{
    margin-bottom: 20px;
}
#modal-login-with-podcast form button{
    width: 95%;
    background: #00A89D !important;
    color: white !important;
    border-radius: 10px;
    margin: 30px auto 5px !important;
    display: block;
}
#modal-login-with-podcast .form-control {
    padding: 1.275rem 0.75rem !important;
}
#modal-login-with-podcast .title-modal {
    text-align: center;
    color: #033357;
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 5px;
}
#modal-login-with-podcast .description-modal{
    text-align: center;
    color: #033357;
    font-size: 15px;
}
.btn-audio-blocked{
    position: absolute;
    left: 0;
    z-index: 99;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: red;
    border-radius: 100%;
    color: white;
}
.btn-switch-login {
    background: unset !important;
    color: dimgrey !important;
    padding: 0 !important;
    margin-left: auto !important;
    text-align: right;
    font-size: 14px;
}
.form-block .btn-switch-login{
    width: 55%;
}
.group-btn-modal {
    margin-top: 25px;
}
.register-block{
    display: none;
}
.btn-audio-blocked .fa {
    margin-left: 3px;
}
.btn-audio-blocked .fa:hover {
    margin-left: 3px;
    color: white !important;
}
.block-for-login{
    cursor: pointer;
}
.second-step-modal{
    display: none;
}
#modal-login-with-podcast{
    background: #000000ad !important;
}
.score-assessment-card {
    font-size: 16px;
    color: red;
    font-weight: 500;
}
.contentCardAssessment .progress-track {
    width: 100%;
    background: #ccc;
    border-radius: 8px;
    margin: 18px 0 49px;
}

.contentCardAssessment .progress-fill {
    color: #00a89d;
    background: #00a89d;
    border-radius: 8px 0px 0px 8px;
}

#ModalAssessment.modal-confirm {
    color: #636363;
    width: 400px;
}
#ModalAssessment .modal-dialog {
    max-width: 610px !important;
}
.modal-confirm .modal-content {
    padding: 20px;
    border-radius: 5px;
    border: none;
    text-align: center;
    font-size: 14px;
}
.modal-confirm .modal-header {
    border-bottom: none;
    position: relative;
    background: none;
}
.modal-confirm h4 {
    text-align: center;
    font-size: 26px;
    margin: 30px 0 -10px;
}
.modal-confirm .close {
    position: absolute;
    top: -5px;
    right: -2px;
}
.modal-confirm .modal-body {
    color: #999;
}
.modal-confirm .modal-footer {
    border: none;
    text-align: center;
    border-radius: 5px;
    font-size: 13px;
    padding: 10px 15px 25px;
}
.modal-confirm .modal-footer a {
    color: #999;
}
.modal-confirm .icon-box {
    width: 80px;
    height: 80px;
    margin: 0 auto;
    border-radius: 50%;
    z-index: 9;
    text-align: center;
    border: 3px solid #f15e5e;
    display: flex;
    justify-content: center;
    align-items: center;
}
.modal-confirm .icon-box span{
    color: #f15e5e;
    font-size: 65px;
    display: flex;
    margin-top: 0;
}
.modal-confirm .btn, .modal-confirm .btn:active {
    color: #fff;
    border-radius: 4px;
    background: #60c7c1;
    text-decoration: none;
    transition: all 0.4s;
    line-height: normal;
    min-width: 120px;
    border: none;
    min-height: 40px;
    border-radius: 3px;
    margin: 0 5px;
}
.modal-confirm .btn-secondary {
    background: #c1c1c1;
}
.modal-confirm .btn-secondary:hover, .modal-confirm .btn-secondary:focus {
    background: #a8a8a8;
}
.modal-confirm .btn-danger {
    background: #f15e5e;
}
.modal-confirm .btn-danger:hover, .modal-confirm .btn-danger:focus {
    background: #ee3535;
}
.trigger-btn {
    display: inline-block;
    margin: 100px auto;
}

.block-following {
    margin-bottom: 35px;
    z-index: 9999;
    position: relative;
        text-align: center;
}
.gt_float_switcher {
    font-size: 15px;
    box-shadow: unset !important;
}
.gt_switcher img, .gt_float_switcher img {
    width: 16px;
    height: 16px;
    vertical-align: middle;
    display: inline;
    border: 0;
    padding: 0;
    margin: 0;
    opacity: 0.8;
}
.gt-current-lang,.gt_float_switcher .gt_options a {
    padding: 5px 6px 4px !important;
}
.gt_float_switcher .gt-selected .gt-current-lang span.gt_float_switcher-arrow {
    float: right;
}
.gt-translatre-mobile{
    display: none;
}
.groupBtnAppConnecte{
    display: none;
}
.newSearchBlock{
    width: 45%;
    margin: 0px auto 59px;
}
.newSearchBlock input{
    border: 1px solid #ced4da !important;
    width: 100% !important;
    padding: 15px 95px 14px 20px !important;
    border-radius: 10px !important;
    margin-bottom: 0 !important;
    height: 50px;
}
.newSearchBlock .btn-Zoek {
    top: 8px;
    right: 20px;
    padding: 3px 25px;
    border-radius: 10px;
}
.swiper-leeveroom .swiper-slide {
    flex-shrink: 0;
    width: fit-content;
    height: fit-content;
    border: 1px solid #033357;
    margin: 0px 10px;
    padding: 5px 15px;
    color: #033357;
    font-size: 14px;
}
.swiper-leeveroom .active{
    background: #023357;
    color: white;
}
.swiper-leeveroom h2{
    color: #033357;
    font-size: 24px;
    margin-bottom: 23px;
}
.swiper-leeveroom{
    margin-bottom: 35px;
}
.Onderwerpen-block{
    margin-top: 50px;
}
.content-result-course .new-card-course {
    width: 25%;
}
.group-btn-signup {
    background: white;
    padding: 4px 10px;
    border-radius: 10px;
    color: #023357 !important;
    min-width: 225px;
    margin: 0 10px;
    display: flex;
    align-items: center;
}
.group-btn-signup img{
    height: 42px;
}
.visible-on-mobile{
    display: none;
}
#mobil-search-modal{
    display: none;
}
.for-search-mobile{
    display: none;
}
.owl-carousel-modal .swiper-slide{
    border: 1px solid;
    background: none;
    width: fit-content;
    padding: 4px 15px;
    border-radius: 7px;
}
.owl-carousel-modal .swiper-container {
    width: fit-content;
}
.owl-carousel-modal .owl-item{
    margin-right: 20px;
}
.owl-carousel-modal .owl-dots {
    display: none;
}
#for-search-element .secondUlModal li {
    width: 33%;
    padding: 0 15px;
}
#for-search-element .secondUlModal {
    margin-left: -20px;
}
.card-suggestion-for-search{
    width: 100%;
}
#for-search-element .card-suggestion-for-search .subtitleSousElementHeader {
    color: #043356;
    font-size: 15px;
    margin-bottom: 2px;
    font-weight: 600;
}
#for-search-element .card-suggestion-for-search .subbategory{
    margin-bottom: 0;
}
#for-search-element ul li a .blockImg {
    width: 45px;
    height: 45px;
    margin-right: 11px;
    text-align: center;
    overflow: hidden;
    border-radius: 5px;
}
#for-search-element .secondUlModal li a:hover {
    font-weight: 500;
    background: #0000000d;
}
.first-block-portfolio{
    width: 85%;
}
.contentBlockSetting .content-btn{
    justify-content: right;
    width: 15%;
}
.contentBlockSetting .btn-remove{
    color: #d93025 !important;
    background: #d9302526 !important;
    padding: 8px;
    border-radius: 5px;
    margin-bottom: 0;
    border: none;
    height: fit-content;
}
.contentBlockSetting .btn-edit{
    color: #00a89d !important;
    background: #00a89d30 !important;
    padding: 8px;
    border-radius: 5px;
    margin-bottom: 0;
    border: none;
    height: fit-content;
    margin-right: 10px;
}
.content-btn-get-app .btn {
    width: fit-content;
    background: #023357;
    margin: 0 auto 55px;
    display: block;
    color: white !important;
    padding: 12px 28px;
    border-radius: 12px;
    font-weight: 500;
}
.content-btn-get-app .btn img {
    height: 15px;
    margin-right: 6px;
}
.scrolled-modal .titleGroupText, .scrolled-modal .TextZorg {
    color: #ffffff !important;
}
.dropdown-search .search-mobile, .dropdown-search .block-Suggesties{
    display: none;
}
.new-form-input .btn-connection{
    width: fit-content;
    background: #00A89D !important;
    color: white !important;
    border-radius: 10px;
    margin: 30px 5px !important;
    display: block;
    padding: 10px 20px;
}
.new-form-input .form-control {
    padding: 1.3rem .75rem !important;
}
.new-content-databank .title-page{
    font-weight: 600;
    color: #023357;
    font-size: 18px;
    margin-bottom: 0;
}
.new-content-databank .btn-add-element{
    margin-left: 20px;
    background: #14a89d;
    color: #fff;
    padding: 8px 25px;
    border-radius: 25px;
}
.new-content-databank .head{
    margin-bottom: 25px;
}
.new-content-databank .content-tab {
    background: white;
    padding: 40px 0 20px;
}
.new-content-databank .content-button-tabs {
    margin: 0 10px 0;
}
.new-content-databank .content-button-tabs button {
    font-size: 14px;
    margin: 0 5px;
}
.search-databank {
    height: 44px;
    min-width: 241px;
    border: 1px solid #ebebeb;
    border-radius: 12px;
    padding: 5px 13px;
    background: #ebebeb;
    color: #023357;
    font-weight: 600;
    margin-right: 20px;
}
.search-databank::placeholder {
    color: #023357 !important;
    font-weight: 500;
}
.filter-icon {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    pointer-events: none; /* Pour que l'icne ne soit pas interactive */
}
.first-td-databank {
    max-width: 347px;
}
.first-td-databank a{
    color: #212529;
    font-weight: bold;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}
.new-content-databank .table thead th {
    vertical-align: bottom;
    border-bottom: 2px solid #dee2e6;
    font-weight: normal;
    color: #202020;
}
.for-img{
    overflow: hidden;
    width: 50px;
    height: 50px;
    border-radius: 9px;
    display: inline-table;
    margin-top: 15px;
    margin-left: 15px;
}
.for-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.new-content-databank{
    background: #F4F6F7;
    padding: 55px 0;
}
.new-content-databank .table td{
    /*padding: 30px 15px 30px !important;*/
    border: none !important;
}
.new-content-databank .pagination-element-block{
    border-bottom: 2px solid #dee2e6 !important;
    margin-bottom: 15px;
}
.new-content-databank .pagination-element-block:last-child{
    border-bottom: 0px solid #dee2e6 !important;
    margin-bottom: 0px;
}
.new-content-databank .label {
    color: black;
}
.new-content-databank .form-control {
    padding: 20px .75rem !important;
    margin-bottom: 6px;
}
.new-content-databank .for-img{
    width: 55px;
    height: 55px;
    border: 1px solid #ddd;
    background-color: #f5f5f5;
    margin-bottom: 12px;
    border-radius: 8px;
    margin-left: 0;
}
.new-content-databank .image-container{
    width: 55px;
    height: 55px;
    border: 1px solid #ddd;
    background-color: #f5f5f5;
    cursor: pointer;
    margin-bottom: 12px;
    border-radius: 8px;
    margin-left: 0;
}
.new-content-databank .for-img img, .new-content-databank .image-container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}
.new-content-databank .content-teacher img, .new-content-databank .content-company img{
    width: 35px;
    height: 35px;
    border: 1px solid #ddd;
    background-color: #f5f5f5;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 0px;
    border-radius: 100%;
    margin-right: -10px;
}
.new-content-databank .bg-element{
    background: #EBEBEB;
    padding: 10px;
    border-radius: 8px;
}
.new-content-databank .content-subtopics p{
    background: #F4F6F7;
    font-size: 14px;
    padding: 4px;
    border-radius: 8px;
    margin-right: 4px;
}
.new-content-databank .headFilterCourse form {
    margin: 40px 20px 10px;
}
.block-pointer{
    cursor: pointer;
}
.btn-sub-title-topics{
    color: #35444E;
    margin-bottom: 0;
}
.btn-add-sub-topics{
    font-size: 14px !important;
    background-color: #00aa9e !important;
    border-radius: 30px !important;
    color: white !important;
    font-weight: 500 !important;
    padding: 6px 17px !important;
}
.content-sub-topics{
    display: flex;
    flex-wrap: wrap;
    border: 1px solid #00000026;
    padding: 11px 8px;
    margin-top: 20px;
    border-radius: 6px;
}
.btn-sub-topics{
    display: flex;
    background: #e1eff4;
    border-radius: 15px;
    align-items: center;
    padding: 4px 15px;
    margin-right: 10px;
}
.btn-sub-topics p{
    margin-bottom: 0px;
    font-size: 14px;
    color: #35444E;
    margin-right: 4px;
}
.content-sub-topics .btn-sub-topics button{
    padding: 0;
}
.text-or {
    margin-bottom: 0px;
    font-size: 13px;
}
.new-content-databank .modal-dialog {
    max-width: 570px !important;
    margin: 4.75rem auto 1.75rem !important;
}
.new-content-databank .select-buttons-container {
    display: flex;
    flex-wrap: wrap;
}
.new-content-databank .select-button {
    padding: 7px 20px;
    margin: 5px 17px 14px 0;
    border: 1px solid #043356;
    cursor: pointer;
    border-radius: 25px;
    background-color: white;
    font-size: 14px;
}
.new-content-databank .select-button.active {
    background-color: #043356;
    color: #fff;
}
.label-sub-topics{
    font-size: 17px;
    margin-bottom: 15px;
}
.content-add-sub-topics{
    display: none;
}
.head-for-body{
    margin-bottom: 20px;
}
.block-sub-topics{
    display: none;
}
.btn-save{
    background-color: #033356 !important;
    color: white !important;
    padding: 6px 25px !important;
    font-size: 18px !important;
    margin-left: auto;
    display: block !important;
    margin-top: 16px;
}
.element-teacher-block{
    border: 1px solid #062E4A;
    margin-bottom: 15px;
    border-radius: 7px;
    padding: 5px 0px 5px 5px;
}
.element-teacher-block .element-teacher .block-img{
    width: 48px;
    height: 48px;
    border-radius: 100%;
    margin-right: 6px;
    overflow: hidden;
}
.element-teacher-block .element-teacher .block-img img{
   width: 100%;
   height: 100%;
   object-fit: cover;
}
.element-teacher-block .element-teacher .name{
    margin-bottom: 0;
    font-weight: 600;
    color: #023356;
    font-size: 15px;
}
.element-teacher-block .element-teacher .other-element{
   margin-bottom: 0;
   font-weight: 400;
   color: #023356;
   font-size: 14px;
}
.element-teacher-block .element-teacher hr {
    margin-top: 1rem;
    margin-bottom: 1rem;
    width: 10px;
    border: 0;
    border-top: 1.7px solid #023356;
    margin-right: 5px;
    margin-left: 5px;
}
.block-to-add-teacher{
    display: none;
}
.new-content-databank .btn-primary {
    color: #fff;
    background-color: #023357 !important;
    border-color: #023357 !important;
    padding: 6px 20px;
}
.first-zzpers-block .element-first{
    width: 58.333333%;
    padding-right: 15px;
}
.first-zzpers-block .element-second{
    width: 41.666667%;
}
.icons-block-zzpers{
    justify-content: space-between;
    align-items: center;
}
.one-element-icon-zzpers img{
    height: 44px;
    margin: 0 auto 15px;
    display: block;
}
.icons-block-zzpers {
    margin: 68px 0 -12px;
}
#modalPayment .modal-dialog {
    margin-top: 70px !important;
}
#modalPayment .modal-dialog {
    max-width: 745px;
}
#modalPayment .modal-dialog .contentFormSubscription {
    width: 100%;
    padding: 0;
}
.new-checkout-element #loginform {
    width: 75%;
    margin: 0 auto 0;
    position: absolute;
    right: 0;
    top: 95px;
    left: 0;
}
.new-checkout-element .right-block-connection .h2-modife{
    margin-top: 0;
    margin-bottom: 0;
}
.new-checkout-element .block-first-connect, .new-checkout-element .block-second-connect {
    width: 50%;
    min-height: 735px;
}
.new-checkout-element .block-connection {
    padding: 131px 15px 30px;
}
.new-checkout-element .block-reverse .carousel-indicators {
    bottom: 35px !important;
}

.modalLoginCheckout #loginform #wp-submit, .modalLoginCheckout .ur-submit-button {
    margin-top: 15px;
}
.modalLoginCheckout {
    background: #00000094 !important;
}
/*responsive mobile*/
@media all and (min-width: 300px) and (max-width: 767px) {
    #cookieModal{
        display: none !important;
    }
    .head-ontwikkeladvies h1 {
        font-size: 25px;
        margin-bottom: 20px;
    }
    .goBackProfil {
        display: block;
    }
    .goBackProfil img {
        position: absolute;
        left: 10px;
        top: 20px;
        width: 35px;
    }
    .blockImgCour iframe {
        width: 100% !important;
        height: 100% !important;
        object-fit: cover;
    }
    .head-ontwikkeladvies {
        padding: 30px 0;
    }
    .blockImgontwikkeladvies {
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 33px;
    }
    .elkeVolgendeTitle {
        font-size: 24px;
        width: 100%;
        line-height: 27px;
    }
    .addButtonLink {
        display: none;
    }
    .elkeVolgendeDescription {
        font-size: 14px;
        width: 100%;
    }
    .CardVolgende {
        height: auto;
        margin: 0 auto 20px;
        width: 90%;
    }
    .descriptionWinWar2 {
        width: 100%;
        margin-bottom: 30px;
        margin-top: 12px;
        padding: 15px 15px 0;
    }
    .imgBook {
        height: unset;
        float: unset;
        margin-right: auto;
        margin-left: auto;
        width: 67%;
        margin-bottom: 18px;
    }
    .rowModifeBook {
        align-items: center;
        margin-top: 30px;
        margin-bottom: 70px;
    }
    .tablePrice tbody th {
        width: 40%;
    }
    .tablePrice tbody td {
        width: 30%;
    }
    .tablePrice .price p {
        font-size: 20px;
        font-weight: 600;
        margin-top: 10px;
        margin-bottom: 10px;
        color: #023356;
    }
    .titleAltijd {
        font-size: 24px;
        padding-right: 0;
        color: #043356;
        font-weight: 600;
        margin-bottom: 23px;
        line-height: 32px;
    }
    .descriptionAltijd {
        color: #043356;
        font-size: 16px;
        padding-right: 0px;
        margin-bottom: 30px;
    }
    .formTestimonial {
        background: #E0EFF4;
        width: 100%;
        text-align: center;
        margin: 0 52px 0px auto;
        border-radius: 15px;
        padding: 25px;
    }
    .watAnderenTitle {
        text-align: center;
        font-size: 23px;
        font-weight: 500;
        margin-bottom: 30px;
        margin-top: 40px;
    }
    .blockFormTestimonial {
        margin-bottom: 50px;
    }
    .blockFooterOntwikkeladvies .blockImgFooterOntwikkeladvies {
        height: 290px;
        margin: 0 auto 50px;
        text-align: center;
    }
    .blockFooterOntwikkeladvies h2 {
        font-size: 26px;
        margin-bottom: 26px;
    }
    .imgBook img {
        height: 100%;
        object-fit: cover;
        width: 100%;
    }
    .headCardVolgende img {
        object-fit: contain;
        width: 100%;
        height: unset;
    }
    .headCardVolgende {
        height: auto;
        margin-bottom: 25px;
    }
    .widget-about img {
        margin-top: unset;
    }
    .navMobile {
        top: 0;
        padding: 15px 15px 8px !important;
        height: auto !important;
    }
    #profil-element-first {
        margin-left: -6px;
    }
    .ProfilGraduatioBlock {
        align-items: center;
        margin-top: -7px;
    }
    .VoorTeacher {
        height: auto;
    }
    .firstContentHeadSousMobile {
        display: block;
    }
    .secondContentHeadMobile {
        display: block;
    }
    .secondContentHeadMobile .block {
        display: none;
    }
    .imgBlockG1 {
        display: none;
    }
    .elementMobile {
        display: block;
        display: flex;
    }
    .searchInputHome {
        width: 100%;
    }
    #dropdownNavButton1 {
        padding: 0px 0 !important;
    }
    #dropdownNavButton1 img {
        width: 28px;
        height: 28px;
    }
    .elementWeb {
        display: none !important;
    }
    .userBlockNav {
        width: 40px;
        margin: 0 22px;
    }
    .logoWeb {
        display: none;
    }
    .b2 {
        display: none;
    }
    .col-lg-3 {
        flex: unset !important;
        max-width: unset !important;
    }
    .col-lg-2 {
        flex: unset !important;
        max-width: unset !important;
    }
    .videoUpload {
        display: block;
    }
    .videoUpload label {
        width: 100% !important;
        margin-bottom: 7px !important;
    }
    .videoUpload .file-upload {
        width: 100% !important;
    }
    .videoUpload .file-upload .file-select {
        margin: 0px 45px 20px !important;
    }
    .table-responsive {
        display: block !important;
        min-width: 702px;
        width: auto;
    }
    .card-course-activity {
        overflow: scroll;
    }
    .card-course-activity .table .name-element {
        width: 80%;
    }
    .elementInputCours .importBlock2 {
        width: 100%;
    }
    .groupInput {
        display: block;
    }
    .groupInput label {
        width: 100%;
    }
    .selectCourse {
        min-width: unset;
    }
    .blockCardAcqureren {
        flex-wrap: wrap;
    }
    .cardAcqureren {
        width: 48%;
        margin-bottom: 15px;
    }
    .blockRight2 {
        margin-top: 0;
        margin-right: 35px;
        margin-left: 25px;
        margin-bottom: 30px;
    }
    .blockSidbarMobile {
        padding: 75px 30px 0;
        background: #dfeef3;
    }
    .blockSidbarMobile2 {
        padding: 75px 30px 25px;
        background: #dfeef3;
    }
    .zijbalk {
        background: #043356;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 15px;
        font-weight: bold;
    }
    .zijbalkMenu {
        color: white;
        margin-bottom: 0;
        padding-left: 15px;
    }
    .sidBarDashboard2 {
        margin-left: -15px;
        padding-left: 20px;
        width: 100%;
    }
    .btnSidbarMob img {
        width: 20px;
    }
    .headerdashboard {
        display: block !important;
        width: -webkit-fill-available;
        top: 0;
    }
    .userBlockNav {
        width: 40px;
        margin: 0 15px;
    }
    .contentActivity .col-lg-3 {
        flex: 0 0 48.5% !important;
        max-width: 48.5% !important;
        padding: 0 8px !important;
    }
    .activityTitle {
        font-size: 25px;
        margin-top: 10px;
        margin-left: 20px;
    }
    .headerdashboard .container-fluid {
        display: flex;
        flex-wrap: nowrap;
        width: 100%;
        justify-content: space-between;
    }
    .contentManagerDash .row {
        margin: 0 !important;
    }
    .contentManagerDash .row .col-md-10 {
        padding: 0 !important;
    }
    .headerdashboard .container-fluid .navBrand {
        display: none;
    }
    .managerOverviewMensen .blockSidbarMobile2 {
        padding: 40px 30px 25px;
        background: #dfeef3;
    }
    .headerdashboard .container-fluid .collapse ul li .dropdown-menu {
        position: absolute;
        margin-right: 0;
        left: -107px;
        top: 46px;
    }
    .footerLive {
        width: 100%;
        margin: 0;
    }
    #sectionDashboard1 {
        display: none;
        z-index: 99999;
        top: 95px;
        position: fixed;
        margin-left: -15px;
    }
    .cardWorkforceblock {
        width: 100%;
    }
    .contentDashboardElement {
        margin-left: 0;
        padding: 15px;
    }
    #page7 {
        width: 100%;
    }
    #search-button,
    #search-button2 {
        display: none;
    }
    .blockgroup7 {
        flex-wrap: wrap;
        padding-bottom: 1px;
    }
    .contentMensendetail {
        display: block;
    }
    .toevoegenBlockCard {
        margin-bottom: 20px;
        width: 100%;
    }
    .iconeTextKraa {
        display: flex;
        margin-bottom: 3px;
    }
    .cardOverviewCours {
        background: white;
        border-radius: 8px;
        margin: 20px 0px 5px 15px;
    }
    .imgCoursProd {
        margin-bottom: 8px;
    }
    .group9 {
        margin-bottom: 9px;
    }
    .trendingTitle {
        line-height: 30px;
    }
    .col-xl-12 {
        padding-left: 0 !important;
        padding-right: 0 !important;
    }
    .sidBarDashboardOpen {
        display: block !important;
    }
    .mobile-menu .header.stylehome1 .main_logo_home2 span {
        display: none;
    }
    .menu_bar_home2 li.list-inline-item:first-child:after {
        background-color: unset;
    }
    #page {
        z-index: 99999;
        position: fixed;
        width: 100%;
    }
    .aalink.focus,
    .aalink:focus,
    #page-footer a:not([class]).focus,
    #page-footer a:not([class]):focus,
    .arrow_link.focus,
    .arrow_link:focus,
    a:not([class]).focus,
    a:not([class]):focus,
    .activityinstance>a.focus,
    .activityinstance>a:focus {
        outline: unset !important;
        color: unset !important;
        background-color: unset !important;
        box-shadow: unset !important;
    }
    .blockgeneralPersoo {
        display: block;
        padding: 0 20px;
    }
    .blockPersoo2 {
        width: 100%;
    }
    .headerdashboard {
        padding-right: 0px !important;
        width: 100%;
        margin: 0 !important;
    }
    .contentProfil {
        overflow-x: hidden;
    }
    .blockPersoonlijke {
        width: 100%;
    }
    .blockAlle {
        width: 100%;
    }
    .blockgeneralPersoo2 {
        width: 100%;
    }
    .globalCertificationBlock {
        display: block;
    }
    .BlockCertifiation {
        width: 100%;
    }
    .blockgeneralPersoo2 {
        width: 100%;
    }
    .headListeCourse {
        align-items: unset;
        overflow-x: hidden;
        overflow: scroll;
        width: 100%;
    }
    .cardPeopleModife {
        background: white;
        border-radius: 8px;
        margin: 40px 15px 0px;
    }
    .blockManageTeam {
        margin: 0 15px !important;
    }
    .JouwOpleid {
        font-size: 15px;
    }
    .btnNewCourse {
        font-size: 14px;
        padding: 4px 19px;
    }
    .cardCours {
        width: 46%;
        background: #FFF;
        padding: 32px 20px 30px;
        height: 113px;
        border-radius: 7px;
        margin-bottom: 20px;
        margin-right: 10px;
    }
    .mm-panels {
        display: none !important;
    }
    .contentOpleiding {
        display: block;
        justify-content: space-between;
    }
    .contentOpleiding {
        display: block;
    }
    .contentKies-card {
        width: 100%;
    }
    .cardCours2 {
        width: 48.5%;
        background: #FFF;
        padding: 38px 20px 30px;
        height: 100px;
        border-radius: 7px;
        margin-bottom: 20px;
        text-align: center;
    }
    .blockImport-doawnload {
        width: 100%;
    }
    .contentPageManager {
        padding-top: 0px;
        overflow-x: hidden;
        margin-top: 30px;
    }
    .logoModife {
        width: 44px !important;
    }
    .bntNotification {
        margin-right: 0;
        margin-left: 10px;
    }
    #ModalNotification {
        width: 100%;
        position: absolute;
        min-height: 200px;
        top: 44px;
        left: -5px;
        height: auto;
    }
    #ModalNotification h5 {
        color: #043356;
    }
    .btnSee {
        background: #043356;
        color: whitesmoke;
        padding: 5px 19px;
        border-radius: 5px;
        font-size: 13px;
        margin-top: 10px;
        float: right;
    }
    .feedbackText {
        color: #043356;
        font-weight: bold;
        font-size: 15px;
        margin-bottom: 5px;
    }
    .feedbackText span {
        color: #043356;
        font-weight: normal;
    }
    .logoModife {
        width: 115px;
    }
    .cardCoursGlocal {
        width: 100%;
        margin-left: 0;
        padding-top: 10px;
        padding-left: 10px;
        padding-right: 10px;
        overflow-x: hidden;
    }
    .contentDashboardElement3 {
        display: flex;
        width: 100%;
        flex-wrap: wrap;
    }
    .contentForm3 {
        width: 100%;
    }
    .blockCourseToevoegen {
        width: 93% !important;
        margin-left: 10px;
        margin-top: 0;
        margin-right: 0;
    }
    .blockSidbarMobile2 {
        display: block;
    }
    .contentPageManager #sectionDashboard1 {
        top: 35px;
    }
    .voorBlock {
        padding-top: 50px;
        margin-top: 0;
    }
    .importBlock2 {
        margin-bottom: 15px;
        margin-top: 0;
        margin-right: 10px;
        margin-left: 10px;
    }
    .selectBlockBtw {
        min-width: 100% !important;
    }
    .contentOverviewMensen {
        padding: 0 15px 0;
    }
    .blockOverviewMensen {
        width: 100%;
        margin-right: 0;
        padding: 0 15px 44px;
    }
    .theme-content {
        padding-top: 0 !important;
    }
    .cardCoursManager {
        width: 100%;
    }
    .cardCours {
        width: 100%;
    }
    .sousBlockFrontAgenda {
        margin-left: 0 !important;
    }
    .blockFrontAgenda {
        width: 100% !important;
        margin-left: 0 !important;
        margin-right: 0px;
    }
    .cardModife4 {
        box-shadow: 0px 0px 3px #9c9fa2;
        width: auto !important;
    }
    .boxCard3 {
        margin-right: 0 !important;
        margin-top: -50px !important;
    }
    .sousBlockGroupText {
        justify-content: space-between !important;
    }
    .headCardKraam img {
        width: 100%;
        object-fit: cover;
    }
    .kraaText {
        margin-top: 3px;
    }
    .head2 {
        margin-top: 45px !important;
        padding-top: 35px;
    }
    .img-head-ecosysteme img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        right: 0;
    }
    .content-head-ecosystem {
        margin: 0 auto;
        padding: 115px 100px 68px;
    }
    .content-head-ecosystem h1 {
        font-size: 28px;
        font-weight: bold;
        color: #043356;
    }
    .content-head-ecosystem .description-head {
        color: #043356;
    }
    .block-consultant {
        display: flex;
        justify-content: space-between;
    }
    .block-initiative .title {
        font-size: 15px;
        font-weight: 600;
        color: #043356;
        margin-bottom: 10px;
    }
    .auteur-initiative {
        display: flex;
    }
    .auteur-initiative .imgAuteur {
        width: 35px;
        height: 35px;
        margin-right: 10px;
    }
    .auteur-initiative p {
        font-size: 15px;
        color: #043356;
        font-weight: 600;
        line-height: 20px;
    }
    .title-een {
        color: #043356;
        font-weight: 500;
    }
    .imgLivelearnLogo {
        width: 140px;
        margin-bottom: 10px;
        height: 33px;
    }
    .imgLivelearnLogo img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
    .head-content-ecosysteme {
        margin-bottom: 50px;
    }
    .blockHeadContent {
        display: flex;
        justify-content: space-between;
        padding-top: 40px;
        flex-wrap: wrap;
        flex-direction: column-reverse;
    }
    .firstBlockHeadContent {
        width: 100%;
    }
    .titleBecomeMember {
        font-size: 25px;
        line-height: 32px;
        margin-bottom: 24px;
    }
    .listDescription p {
        font-size: 15px;
        margin-bottom: 0;
    }
    .elemntImgCandidat {
        width: 300px;
        margin: 0 auto;
    }
    .secondBlockHeadContent {
        width: 100%;
        position: relative;
        margin: 30px 0 25px;
    }
    .bntStarted {
        background: #47A99E !important;
        border-radius: 40px !important;
        font-size: 16px !important;
        padding: 9px 20px 12px !important;
        color: white !important;
        margin-top: 21px;
    }
    .headCandidat {
        height: 866px;
    }
    .contentCardWork {
        flex-wrap: wrap;
    }
    .cardworkCandidat {
        margin-bottom: 25px;
        margin-right: 0;
    }
    .contentCandidatHome {
        margin-bottom: 35px;
    }
    .cardSupportYou {
        box-shadow: 0px 0px 0px 1px rgb(0 0 0 / 25%);
        border-radius: 35px;
        margin-right: 0;
        margin-bottom: 40px;
    }
    .testimonialBlock {
        padding: 30px 0;
        overflow-x: hidden;
    }
    .titleForm {
        font-size: 25px;
        width: 100%;
        margin: 0 auto;
        line-height: 35px;
        margin-bottom: 35px;
    }
    .blockFormDeveloper form {
        margin: 0 15px 40px;
    }
    .contentOne .container {
        margin: 0 !important;
    }
    .contentOne {
        overflow: hidden;
        margin-top: -10px;
    }
    .parteners-block {
        margin-bottom: 25px;
    }
    .parteners-block .title-parteners {
        font-weight: bold;
        font-size: 20px;
        margin-bottom: -6px;
        color: #043356;
    }
    .block-logo-parteners {
        display: flex;
        flex-wrap: wrap;
    }
    .block-logo-parteners .imgElement {
        width: 138px;
        margin-right: 20px;
        margin-bottom: 20px;
    }
    .block-logo-parteners .imgElement img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
    .blockFormNiet {
        background: #E0EFF4;
        display: block;
        color: #043356;
        padding: 25px 20px 15px;
        border-radius: 10px;
        text-align: center;
        position: relative;
        width: 38%;
        margin-right: 20px;
        height: auto;
    }
    .Niet-text {
        color: #043356;
        font-size: 15px;
        font-weight: bold;
        margin-bottom: 10px;
    }
    .block-form-card {
        display: flex;
        justify-content: center;
        margin-bottom: 60px;
    }
    .card-element-niet {
        width: 36%;
        border-radius: 15px;
        background: white;
        box-shadow: 0px 0px 6px rgb(0 0 0 / 10%);
        margin: 0 10px;
    }
    .card-element-niet .head-card-niet {
        height: 160px;
    }
    .card-element-niet .head-card-niet img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
    }
    .card-element-niet .content-card-element-niet {
        padding: 25px 15px 25px;
    }
    .card-element-niet .content-card-element-niet p {
        color: #707070;
        font-size: 19px;
        margin-bottom: 0;
        font-weight: 600;
        line-height: 23px;
    }
    .body-ecosysteme {
        background: #F4F7F6;
    }
    .block-card-ecosysteme {}
    .block-card-ecosysteme .row .col-lg-4 .cardKraam2 .headCardKraam img {
        width: 100%;
        opacity: 0.5;
    }
    .block-card-ecosysteme .row .col-lg-4 .cardKraam2 .headCardKraam {
        background: black;
        position: relative;
    }
    .btnImgCoeurEcosysteme {
        position: absolute;
        top: 5px;
        right: 18px;
        width: 50px;
        height: 50px;
    }
    .btnImgCoeurEcosysteme img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
    .alJoum {
        margin-left: 15px;
        margin-right: 15px;
    }
    .swiper-slideM1 {
        width: 48% !important;
        margin-right: 40px !important;
    }
    .cardModife3 {
        height: 378px;
    }
    .contentSponsortBlock {
        flex-wrap: wrap;
        margin-bottom: 30px;
    }
    .sponsortBlock {
        width: 79px !important;
        height: 53px !important;
    }
    .swiper-container-3 .swiper-wrapper .swiper-slide {
        width: 327px !important;
    }
    .productBlock3 {
        padding: 0 0 0 20px !important;
    }
    .blockTopBanen {
        padding-right: 0;
    }
    .col-6 {
        flex: 0 0 50% !important;
        max-width: 50% !important;
    }
    .swipeContaine1 {
        padding-left: 20px !important;
        margin-left: 0 !important;
    }
    .OfMaanBlock {
        padding: 0 20px;
    }
    .ofWordBlock {
        margin-bottom: 30px;
        border-radius: 10px;
    }
    .block-treaning {
        padding: 15px 0px 10px 15px;
    }
    .online-eveans {
        padding: 0px 0px 10px 15px;
    }
    .buttonCroi {
        position: relative;
        left: 43px;
        width: 43px;
        height: 41px;
        top: -8px;
        margin: 5px 0px;
    }
    .btnSidbarMobCroix img {
        display: none;
    }
    .cardCoursManagerGlocal {
        padding-left: 15px;
        padding-top: 20px;
    }
    .head-content-ecosysteme .row {
        flex-direction: column-reverse;
    }
    /* //*/
    .btnSidbarMobCroix {
        display: block !important;
        width: 20px;
        position: absolute;
        top: 5px;
        right: 20px;
    }
    .btnSidbarMobCroix img {
        width: 18px;
    }
    .blockSidbarMobile {
        padding: 75px 30px 0;
        background: #dfeef3;
    }
    .blockSidbarMobile2 {
        padding: 75px 30px 25px;
        background: #dfeef3;
    }
    .zijbalk {
        background: #043356;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 15px;
        font-weight: bold;
    }
    .zijbalkMenu {
        color: white;
        margin-bottom: 0;
        padding-left: 15px;
    }
    .sidBarDashboard2 {
        margin-left: -15px;
        padding-left: 20px;
        width: 100%;
    }
    .btnSidbarMob img {
        width: 20px;
    }
    .headerdashboard {
        display: block !important;
        width: -webkit-fill-available;
        padding-top: 11px !important;
    }
    .userBlockNav {
        width: 35px;
        margin: 0;
        height: 35px;
    }
    .headerdashboard .container-fluid {
        display: flex;
        flex-wrap: nowrap;
        width: 100%;
        justify-content: space-between;
    }
    .contentManagerDash .row {
        margin: 0 !important;
    }
    .contentManagerDash .row .col-md-10 {
        padding: 0 !important;
    }
    .headerdashboard .container-fluid .collapse {
        display: contents !important;
        width: 50%;
        flex-wrap: nowrap;
        margin-left: auto;
    }
    .headerdashboard .container-fluid .collapse ul {
        display: contents;
    }
    .headerdashboard .container-fluid .collapse ul li .dropdown-menu {
        position: absolute;
        margin-right: 0;
        left: -107px;
        top: 51px;
    }
    .footerLive {
        width: 100%;
        margin: 0;
    }
    #sectionDashboard1 {
        display: none;
        z-index: 99999;
        top: 90px;
        position: fixed;
        margin-left: -15px;
    }
    .cardWorkforceblock {
        width: 100%;
    }
    .contentDashboardElement {
        margin-left: 0;
        padding: 15px;
    }
    #page7 {
        width: 100%;
    }
    #search-button,
    #search-button2 {
        display: none;
    }
    .swiper-slide4 {
        width: 85% !important;
        margin-right: 15px !important;
    }
    .blockgroup7 {
        flex-wrap: wrap;
        padding-bottom: 1px;
    }
    .contentMensendetail {
        display: block;
    }
    .toevoegenBlockCard {
        margin-bottom: 20px;
        width: 100%;
    }
    .iconeTextKraa {
        display: flex;
        margin-bottom: 3px;
    }
    .imgCoursProd {
        margin-bottom: 8px;
    }
    .group9 {
        margin-bottom: 9px;
    }
    .trendingTitle {
        line-height: 30px;
    }
    .col-xl-12 {
        padding-left: 0 !important;
        padding-right: 0 !important;
    }
    .sidBarDashboardOpen {
        display: block !important;
    }
    .mobile-menu .header.stylehome1 .main_logo_home2 span {
        display: none;
    }
    .menu_bar_home2 li.list-inline-item:first-child:after {
        background-color: unset;
    }
    #page {
        z-index: 99999;
        position: fixed;
        width: 100%;
    }
    .aalink.focus,
    .aalink:focus,
    #page-footer a:not([class]).focus,
    #page-footer a:not([class]):focus,
    .arrow_link.focus,
    .arrow_link:focus,
    a:not([class]).focus,
    a:not([class]):focus,
    .activityinstance>a.focus,
    .activityinstance>a:focus {
        outline: unset !important;
        color: unset !important;
        background-color: unset !important;
        box-shadow: unset !important;
    }
    .blockgeneralPersoo {
        display: block;
    }
    .blockPersoo2 {
        width: 100%;
    }
    .blockPersoonlijke {
        width: 100%;
    }
    .blockAlle {
        width: 100%;
    }
    .blockgeneralPersoo2 {
        width: 100%;
    }
    .globalCertificationBlock {
        display: block;
    }
    .BlockCertifiation {
        width: 100%;
    }
    .blockgeneralPersoo2 {
        width: 100%;
    }
    .headListeCourse {
        align-items: center;
        flex-wrap: wrap;
    }
    .JouwOpleid {
        font-size: 15px;
        margin-bottom: 15px;
    }
    .btnNewCourse {
        font-size: 14px;
        padding: 4px 19px;
        width: 100%;
        text-align: center;
    }
    .cardCours {
        width: 47%;
        background: #FFF;
        padding: 32px 20px 30px;
        height: 113px;
        border-radius: 7px;
        margin-bottom: 20px;
        margin-right: 10px;
    }
    .cardCours:last-child {
        margin-right: 10px !important;
    }
    .mm-panels {
        display: none !important;
    }
    .contentOpleiding {
        display: block;
        justify-content: space-between;
    }
    .contentOpleiding {
        display: block;
    }
    .contentKies-card {
        width: 100%;
    }
    .cardCours2 {
        width: 48.5%;
        background: #FFF;
        padding: 38px 20px 30px;
        height: 100px;
        border-radius: 7px;
        margin-bottom: 20px;
        text-align: center;
    }
    .blockImport-doawnload {
        width: 100%;
    }
    .cardCoursGlocal {
        width: 100%;
        margin-left: 0;
        padding-top: 35px;
        padding-left: 10px;
        padding-right: 10px;
    }
    .contentDashboardElement3 {
        display: flex;
        width: 100%;
        flex-wrap: wrap;
    }
    .contentForm3 {
        width: 100%;
    }
    .blockCourseToevoegen {
        width: 100% !important;
    }
    .content-head-ecosystem {
        margin: 0 auto;
        padding: 30px 5px 40px;
    }
    .content-head-ecosystem h1 {
        font-size: 22px;
    }
    .img-head-ecosysteme {
        overflow-x: hidden;
        margin-top: -16px;
        height: 289px;
        width: 100%;
    }
    .img-head-ecosysteme img {
        position: relative;
    }
    .block-logo-parteners .imgElement {
        width: 87px;
        margin-right: 20px;
        margin-bottom: 0;
        height: 57px;
    }
    .block-form-card {
        display: flex;
        justify-content: center;
        margin-bottom: 40px;
        flex-wrap: wrap;
    }
    .blockFormNiet {
        width: 100%;
        margin-right: 0;
        margin-bottom: 40px;
        height: auto;
    }
    .single-blog-item {
        padding: 0 10px;
        margin-top: 60px;
    }
    .card-element-niet {
        width: 100%;
        margin: 0;
    }
    .body-ecosysteme {
        background: #F4F7F6;
        overflow-x: hidden;
    }
    .head-content-ecosysteme .row {
        margin-right: 0 !important;
        margin-left: 0 !important;
    }
    .head-content-ecosysteme .row .col-lg-6 {
        padding: 0 !important;
    }
    .auteur-initiative p {
        font-size: 12px;
    }
    .card-element-niet .content-card-element-niet p {
        color: #42454D;
        font-size: 15px;
        line-height: 19px;
        font-weight: normal;
    }
    .card-element-niet .content-card-element-niet {
        padding: 14px 15px 20px;
    }
    .card-element-niet .head-card-niet {
        height: 150px;
    }
    .theme-learning,
    .theme-form,
    .theme-content__button-group,
    .theme-dashboard-blocks {
        padding: 0 !important;
    }
    .teacherBlockCard .cardCours {
        width: 100% !important;
        margin-right: 4px;
    }
    .teacherBlockCard {
        padding-bottom: 0;
        margin-bottom: 0;
    }
    .boxOne3 {
        height: 430px;
        justify-content: center;
    }
    .altijdText2 {
        width: 100%;
        font-size: 18px;
    }
    .wordDeBestText2 {
        margin: 25px auto 13px;
        font-size: 28px;
        line-height: 36px;
    }
    .boxSlim .wordDeBestText2 {
        margin: 10px auto 13px;
    }
    .blockLogoMobileLivelearn {
        margin-left: -15px !important;
    }
    .buttonHumberger {
        position: relative;
        left: 43px;
        border: 1px solid;
        margin: 7px 0;
        width: 43px;
    }
    .allBlockWorjforce {
        padding-left: 17px;
        padding-top: 20px;
    }
    .section {
        padding: unset !important;
    }
    .blogPadding {
        padding: 15px !important;
    }
    .contentElementHeadCandidat {
        flex-wrap: wrap;
    }
    .contentTag {
        width: 100%;
        justify-content: center;
        margin-bottom: 0px;
    }
    .detailContentCandidat {
        flex-wrap: wrap;
    }
    .detailContentCandidat .fistBlock {
        background: white;
        width: 100%;
        padding-right: 0;
        padding-top: 10px;
        padding-left: 0;
    }
    .profilUserP .detailContentCandidat {
        padding-left: 15px;
    }
    .skills {
        height: 161px;
        overflow: hidden;
        padding-right: 15px;
    }
    .titleDateEducation {
        width: 98%;
        align-items: center;
    }
    .textDetailCategorie {
        width: 98%;
    }
    .detailContentCandidat .seconfBlock {
        width: 100%;
        margin-top: -20px;
    }
    .otherSkills {
        padding: 25px 25px;
    }
    .elementOtherSkills {
        display: flex;
        margin-bottom: 1px;
        width: 49%;
    }
    .socialBlock {
        padding: 15px 20px 10px;
        margin-bottom: 60px;
    }
    .btndoawnloadCv {
        width: fit-content;
        font-size: 12px;
        margin: 13px auto 0;
    }
    .contentMapMember {
        display: flex;
        width: 100%;
        justify-content: center;
        flex-wrap: wrap;
        margin-left: 0;
    }
    .contentMap {
        width: 100%;
        margin-left: 0;
        margin-right: 0px;
        justify-content: center;
        margin-bottom: 12px;
    }
    .elementInputImgSetting .modal {
        left: 0;
        right: 0;
        width: 95%;
        margin: 0 auto;
        top: 35px;
    }
    .elementInputImgSetting .modal .modal-header {
        margin-top: 5px;
    }
    .elementInputImgSetting .modal .group-input-settings {
        margin: 0px -10px 20px -12px !important;
    }
    .contentMap:last-child {
        margin-right: 0px;
    }
    #show-more1 {
        display: block;
    }
    .content-settings {
        padding-top: 20px;
    }
    .titleSetting {
        font-size: 22px;
    }
    .cardOpleiders {
        height: auto !important;
        padding: 25px 5px !important;
    }
    .descriptionBraanCard {
        font-size: 12px;
        font-weight: 500;
        margin-bottom: -3px;
    }
    .profilText {
        font-size: 28px;
    }
    .VoorTeacher .container .row {
        flex-direction: column-reverse;
    }
    .boxBlijven .container .row {
        flex-direction: column-reverse;
    }
    .VoorOrganisaties .container .row {
        flex-direction: column-reverse;
    }
    .wordenBlock1 {
        margin-top: 25px;
    }
    .sectorenBlock {
        padding: 0 10px;
    }
    .boxBlijven {
        padding-top: 0;
    }
    .BlijvenText {
        margin-top: 35px;
    }
    .blockForm2 {
        margin-bottom: 1px;
    }
    .formDirect {
        width: 100%;
        display: block;
    }
    .formDirect .gform_footer {
        width: 90% !important;
        position: relative;
        margin: 20px auto 0 !important;
    }
    .formDirect .gform_footer input {
        position: relative;
        bottom: 3px;
    }
    .btnsousgroeien {
        padding: 0 !important;
    }
    .imgBlockG1 {
        padding: 0 !important;
    }
    .block1 {
        margin-bottom: 15px;
        display: grid;
        margin-top: 25px;
    }
    .imgTableSkills {
        width: 100%;
        margin: -25px auto 20px;
        height: 100px;
    }
    .boxCardForm {
        width: 100%;
        padding: 20px 19px 30px !important;
        margin-left: 0;
        margin-top: -13px;
    }
    .contentLogin .row {
        flex-direction: column-reverse;
    }
    .alJoum #gform_4 {
        display: block;
    }
    .textDirect {
        padding-left: 0;
        margin-bottom: 0;
        font-size: 18px;
    }
    #gform_fields_4 .inputDirect {
        width: 100% !important;
    }
    #gform_fields_10 .inputDirect {
        width: 100% !important;
    }
    .alJoum #gform_4 .gform_footer #gform_submit_button_4 {
        position: relative;
        width: 100%;
    }
    .alJoum #gform_10 .gform_footer #gform_submit_button_4 {
        position: relative;
        width: 100%;
    }
    #gform_confirmation_message_4 .textDirect {
        padding-left: 0;
        margin-bottom: 0;
        font-size: 16px;
        margin-left: 0;
    }
    #gform_confirmation_message_4 img {
        margin-right: 1px;
        margin-bottom: 16px;
        margin-top: 10px;
    }
    .elementSkills {
        width: 45%;
        margin: 0 8px 20px;
    }
    .headCollections p {
        font-size: 16px;
    }
    .btn-collection {
        color: #007dda;
        font-size: 16px;
        margin-left: 7px;
    }
    .sousPricing {
        margin: 0 auto 40px;
        font-size: 18px;
        width: 100%;
        text-align: center;
        line-height: 23px;
        color: #030303;
    }
    .titlePricing {
        font-size: 23px;
        margin-bottom: 10px;
    }
    .contentProilView {
        margin-top: 0px;
    }
    #profilVIewDetail {
        margin: 0;
        padding: 0 15px 30px;
        position: relative;
        display: flex;
        flex-wrap: wrap;
    }
    #profilVIewDetail .fistBlock {
        width: 100%;
        margin-top: 0;
        padding: 20px 0;
    }
    .detailContentCandidat .nav-tabs-wrapper {
        position: relative;
        top: 0px;
        width: 100%;
        margin-top: 10px;
        margin-bottom: 0px;
    }
    .detailContentCandidat .nav-tabs .nav-item {
        min-width: 28%;
        margin-bottom: 20px;
        padding: 0 6px;
        position: relative;
        z-index: 999;
        top: 0 !important;
    }
    .detailContentCandidat .nav-tabs {
        height: fit-content;
        justify-content: flex-start !important;
    }
    .nav-tabs .nav-item.show .nav-link,
    .nav-tabs .nav-link.active {
        border: 1px solid #dee2e6;
    }
    .detailContentCandidat .nav-tabs .nav-link.active {
        border: 2px solid #043356;
        border-top: 0;
        border-left: 0;
        border-right: 0;
    }
    .overviewFirstBlock {
        display: flex;
        margin-top: 0px;
        flex-wrap: wrap;
    }
    #profilVIewDetail .seconfBlock {
        width: 100%;
        padding-right: 0;
        padding-top: 30px;
    }
    .modalEdu {
        left: 15px;
    }
    .modalEdu .modal-dialog {
        width: 93%;
        margin-left: 0;
        max-width: unset;
        margin-right: 0;
    }
    .elemntImgRecrutement {
        width: 430px;
        margin-left: -50px;
        position: relative;
        top: -36px;
    }
    .contentCart {
        width: 80%;
    }
    .numberActivity {
        font-size: 20px;
    }
    .contentActivity .row {
        padding: 0 10px;
    }
    .blockImgCardActivity {
        border-radius: 8px;
        width: 50px;
        height: 50px;
        text-align: center;
    }
    .cardHeadActivity {
        padding: 13px 10px;
        margin-bottom: 20px;
        margin-left: 5px;
    }
    .nameCardActivity {
        font-size: 12px;
    }
    .cardRecentlyEnrolled {
        margin-top: 20px;
    }
    .blockEnrolledCourses {
        width: 100%;
    }
    .cardNotification {
        margin-top: 50px;
    }
    .cardFavoriteCourses {
        margin-left: 9px;
        width: 95%;
        margin-top: 80px;
        margin-bottom: 50px;
    }
    .inputSearchCourse {
        height: 40px;
        width: 100%;
        margin-bottom: 20px;
    }
    .cardFavoriteCourses .coursElement {
        width: 100%;
        padding-bottom: 15px;
    }
    .detailTwoCoursElement {
        display: block;
    }
    .imgBlockCoursElement {
        width: 110px;
    }
    .cardAlert {
        margin-top: 10px;
    }
    .globalnotificationBy .name {
        font-size: 14px;
    }
    .blockType p {
        font-size: 13px;
    }
    .titleContentNotification {
        font-size: 16px;
    }
    .alertNotification {
        left: 24px;
        top: 17px;
    }
    #myFirstModal {
        background: white;
        width: 95%;
        margin: 30px auto;
        padding: 25px 30px;
        background-clip: padding-box;
        border: 1px solid rgba(0, 0, 0, .2);
        border-radius: 0.3rem;
    }
    .modalEcosyteme .modal-dialog {
        width: 100% !important;
    }
    #user-registration-form-59 form .ur-form-row .ur-form-grid {
        margin-bottom: 0;
    }
    .group-input-settings {
        margin: 0px -25px 20px -25px;
    }
    .boxVoeg {
        height: 125px;
    }
    .voegToeText {
        font-size: 20px;
    }
    .bloclCijfers p {
        width: 40% !important;
    }
    .sousNav2 {
        margin: 2px auto;
        width: 29px !important;
    }
    .elementHeaderUser {
        display: flex !important;
        width: fit-content;
        padding-right: 13px;
        margin-left: unset;
    }
    .companyButton {
        padding: 0 !important;
    }
    .item4 .dropdown-menu {
        position: absolute;
        left: -30px;
        top: 40px;
    }
    .groeipadenBlock {
        padding-left: 15px;
    }
    .UitgelichteBlock {
        padding-left: 15px;
    }
    .headCollections {
        width: 100%;
        flex-wrap: wrap;
    }
    .modal-backdrop.show {
        display: none !important;
    }
    #searchIcone {
        margin-top: 2px;
    }
    .roadCourTitle {
        font-size: 23px;
        margin-bottom: 0px;
        padding-left: 15px;
    }
    .btnAddRoadMap {
        padding: 8px 20px;
        font-size: 14px;
        margin-right: 15px;
    }
    .imgCoursRoad {
        width: 255px;
    }
    .titleCoursRoad {
        font-weight: 500;
        font-size: 15px;
    }
    .descriptionTextRoad {
        font-size: 14px;
        margin-left: 10px;
        margin-top: 10px;
        margin-right: 15px;
    }
    #modalRoadMap .modal-dialog {
        width: 96% !important;
    }
    .dropdownRoadMap img {
        width: 18px;
        margin-right: 5px;
        float: left;
    }
    .btnModalBlog {
        padding: 0 !important;
    }
    .titleAssessment {
        font-size: 24px;
    }
    .content-assessment {
        padding: 20px 15px 10px;
    }
    .descriptionAssessment {
        width: 100%;
        font-size: 16px;
    }
    .cardAssessement {
        width: 100%;
    }
    .modalAssessment .modal-dialog {
        width: 96%;
        min-height: unset;
    }
    .step3OverviewAssessment {
        padding: 0px 10px;
    }
    .assessmentNUmber {
        font-size: 18px;
    }
    .assessmentTime {
        font-size: 18px;
    }
    .head3OverviewAssessment {
        margin-bottom: 20px;
    }
    .chooseTechnoTitle {
        font-size: 16px;
        line-height: 27px;
    }
    .container-checkbox {
        padding-left: 0px;
        font-size: 18px;
        width: 100%;
    }
    .numberAssassment {
        font-size: 16px;
    }
    .assassment {
        font-size: 14px;
    }
    .listInstruction ul li p {
        width: 95%;
    }
    .elementOtherInformation .secondElement {
        font-size: 13px;
    }
    .elementOtherInformation .firstElement {
        font-size: 15px;
        margin-bottom: 7px;
    }
    .step2OverviewAssessment .formModifeChoose {
        width: 100%;
        margin: 20px auto;
    }
    .woocommerce .wrapper .container {
        flex-wrap: wrap;
    }
    .woocommerce .wrapper .container .woocommerce-cart-form {
        width: 100%;
        padding-right: unset;
    }
    .woocommerce .wrapper .container .cart-collaterals {
        width: 100%;
    }
    .woocommerce .theme-cart-row.cart_item .theme-cart__product-name {
        font-size: 16px;
    }
    .woocommerce .theme-cart-row.cart_item .theme-cart__price__title {
        font-size: 16px !important;
    }
    .cart_totals h2 {
        font-size: 20px;
        color: #023356;
        margin-bottom: 5px;
    }
    .woocommerce-checkout .wrapper-woocommerce {
        padding: 10px 0px !important;
    }
    .wrapper-woocommerce #customer_details {
        width: 100%;
        margin-right: 0px;
    }
    .woocommerce-billing-fields h3 {
        font-size: 20px;
        margin-bottom: 20px;
    }
    .woocommerce .theme-checkout__extra {
        padding: 20px 15px !important;
    }
    .woocommerce-additional-fields h3 {
        font-size: 18px;
        margin-bottom: 20px;
    }
    .checkout .wrapper-woocommerce .container {
        padding: 20px 10px;
        height: fit-content;
        margin: 0 10px;
    }
    .woocommerce-notice {
        font-size: 12px;
        line-height: 10px;
    }
    .woocommerce-order {
        width: unset;
        margin: 20px auto 20px;
        padding: 0 10px !important;
    }
    .woocommerce-order-overview__order order {
        margin-bottom: 15px;
    }
    .woocommerce ul.order_details {
        margin: 0 0 20px;
    }
    .woocommerce-order-details__title {
        font-size: 20px;
        margin-bottom: 5px;
        color: #043356;
    }
    .woocommerce-column__title {
        font-size: 20px;
        margin-bottom: 5px;
        color: #043356;
    }
    #burger-web {
        display: none !important;
    }
    .elementcourseIcone {
        justify-content: space-between !important;
        align-items: center;
        margin-left: 0px;
    }
    .elementcourseIcone .block1 {
        width: 100%;
        justify-content: space-between;
        margin-bottom: 0 !important;
        margin-top: 0;
    }
    .elementcourseIcone .block2 {
        width: 49%;
        justify-content: space-between;
        margin-right: 0;
        margin-left: 8px;
        margin-top: -5px;
    }
    .detail-product-assesment .title-description {
        font-size: 21px;
    }
    .beschiBlockText {
        margin-bottom: 4px;
    }
    .liveOverBlock {
        padding-top: 55px;
    }
    .CardBlockEvenement {
        display: block;
        margin: 0 15px 25px;
        box-shadow: 0 0 10px #707070;
        padding-bottom: 30px;
    }
    .element8 a {
        color: #FFFFFF !important;
        padding-bottom: 10px;
    }
    .nav-link {
        padding: 0 !important;
    }
    .modal-dialog {
        width: fit-content !important;
    }
    .dropdown-menu {
        text-align: left !important;
    }
    .modal-dialog-course {
        width: unset !important;
    }
    .content-play-road-element {
        display: flex;
        margin: 0px -20px 10px;
        padding: 0 10px 12px;
        border-bottom: 1px solid #c3c3c3;
    }
    .play-road-element {
        padding: 18px;
    }
    .headHulpbox {
        display: block;
    }
    .content-road-path h1 {
        font-size: 25px;
        text-align: left;
        margin-bottom: 15px !important;
        padding: 0 15px;
    }
    .searchElementPath input {
        margin: 0 15px;
    }
    .content-road-path-card {
        width: 50%;
        padding: 0 8px;
        margin-bottom: 20px;
    }
    .element-content-road-path-card {
        height: 110px;
    }
    .roadpathBlockNumber p {
        font-size: 16px;
    }
    .roadpathBlockNumber img {
        width: 25px !important;
    }
    .content-road-path-card .imgCoursProd {
        width: 30px;
        height: 30px;
        margin-top: 0;
        margin-bottom: 0;
        overflow: hidden;
    }
    .btnDiscover {
        color: white !important;
        opacity: 1;
        margin-top: 13px;
        font-size: 13px;
    }
    .description-content-roadPath .imgTitleCours {
        display: block;
    }
    .swiper-slide5 {
        width: 65% !important;
    }
    .audioBar {
        height: 180px;
    }
    .codeless-player-info {
        display: block;
        align-items: center;
        width: 43%;
    }
    .codeless-player-nav {
        margin-bottom: 10px;
        padding-left: 15px;
    }
    .codeless-player-content {
        margin-left: 15px;
    }
    .codeless-player-content h4 {
        margin-bottom: 5px;
        font-size: 16px;
    }
    .contentPoadCast {
        padding: 10px;
    }
    .headPoadCast h1 {
        font-size: 25px;
    }
    .btnPoadCast {
        font-size: 13px;
    }
    .customTabs #tabs-nav li a {
        font-size: 14px;
        font-weight: 400;
        padding: 10px 10px;
    }
    .col-sm-12 {
        width: 100% !important;
    }
    .col-6 {
        flex: 0 0 100% !important;
        max-width: 100% !important;
    }
    .block11 .col-6 {
        flex: 0 0 48% !important;
        max-width: 48% !important;
    }
    .imgDanForm {
        width: 45%;
        padding-top: 30px;
        padding-bottom: 15px;
    }
    .btn-Zoek {
        right: 4px;
    }
    .groupeBtn-Jouw-inloggen {
        display: flex;
        padding: 0 20px;
        width: 100%;
    }
    .jouwn-skills {
        padding: 8px 26px;
        border: none !important;
    }
    .inloggenbtn {
        border: none !important;
    }
    .btn-ZoekSerach {
        display: none;
    }
    .btn-ZoekSerach {
        display: block;
    }
    .single-blog-item {
        height: auto;
        margin-bottom: 25px;
        width: 100%;
    }
    .single-blog-item img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        object-position: 0px 0;
    }
    .modalSingleCourse .modal-dialog {
        width: 95% !important;
    }
    .modalSingleCourse .modal-body {
        padding: 0 !important;
    }
    .lost_reset_password p:first-child {
        max-width: unset;
        font-size: 18px;
        width: 100%;
        margin: 0 auto 25px;
        line-height: 26px;
    }
    .lost_reset_password {
        margin-bottom: 10px;
        padding: 40px 20px;
        text-align: center;
    }
    .lost_reset_password .woocommerce-form-row {
        margin: 0 auto !important;
        float: inherit !important;
        justify-content: center;
        width: 100% !important;
    }
    #SkillsModal .modal-dialog {
        width: 94% !important;
    }
    #SkillsModal .modal-body {
        padding: 1rem 0;
    }
    .blockStepSkillsPaspoort {
        flex-wrap: wrap;
    }
    .blockStepSkillsPaspoort .setp {
        text-align: center;
        width: 33%;
        margin-bottom: 15px;
    }
    .blockInputCheck {
        width: 49%;
    }
    .form-Step-skills-passpoort .hiddenCB div:first-child {
        align-items: center;
    }
    .blockInputCheck label {
        height: fit-content;
    }
    .step5SkillsPasspoort .blockInputCheck {
        width: 90%;
    }
    .groupBtnStepSkillsP {
        flex-wrap: wrap;
    }
    .btnTerug {
        margin-bottom: 20px !important;
        width: 100%;
    }
    .btn-volgende {
        width: 100%;
    }
    .imgWInWar {
        width: 210px;
        height: 100%;
        display: none;
    }
    .elementWinWar h2 {
        font-size: 23px;
        margin-bottom: 9px;
        margin-top: 29px;
    }
    .blockWinDeWar {
        background: #dfeef3;
        height: auto;
        margin-bottom: 45px;
        padding: 5px 0 50px;
    }
    .elementWinWar {
        display: block;
        justify-content: center;
        align-items: center;
    }
    .btnLessHoe {
        padding: 10px 45px 12px;
        font-weight: 700;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        justify-content: center;
    }
    .headOverviewOrganisatie {
        margin: 0 auto 70px;
        width: 100%;
        text-align: center;
    }
    .headOverviewOrganisatie h1 {
        font-size: 25px;
    }
    .contentOverviewOrganisatie {
        margin-bottom: 65px;
        padding: 0 15px;
    }
    .textOpleidRight {
        font-size: 14px;
    }
    .cardOverviewOrganisatie {
        height: auto;
    }
    .cardOverviewOrganisatie .btncardOverviewOrganisatie {
        position: relative;
        bottom: 0;
        left: 0;
        right: 0;
        margin: 20px auto -30px;
        display: flex;
    }
    #step3OverviewAssessmentBackend {
        padding: 0px 15px;
    }
    .stepchooseTech {
        padding-top: 50px;
    }
    .headSecondBlockAssessment .titleCategorieAssessment {
        font-size: 18px;
    }
    .block2evensTabs details summary .headTabsAccordion {
        width: 95%;
        padding: 5px 10px;
    }
    .detailSummary h3 {
        font-size: 18px;
        margin-bottom: 15px;
    }
    .headTabsAccordion .location {
        line-height: 20px;
    }
    .headTabsAccordion .Date__inner {
        line-height: 24px;
    }
    .detailSummary .Course-chechkout {
        width: 57%;
        padding: 20px 10px;
    }
    .detailSummary .Course-info {
        width: 43%;
        padding: 20px 10px;
    }
    .block2evensTabs details summary:after {
        display: none;
    }
    .customTabs ul#tabs-nav li {
        padding: 0px 5px;
    }
    .customTabs ul#tabs-nav li:hover,
    ul#tabs-nav li.active a {
        font-size: 14px;
    }
    .blockElementCardDetailLive {
        margin-bottom: 50px;
    }
    .blockInputRadio label {
        width: 43%;
    }
    #groupBtnChoice2 {
        width: 100%;
        margin: 0 auto;
        justify-content: space-around;
    }
    #groupBtnChoice2 .blockInputRadio label {
        width: 90%;
    }
    .head-skillsPassport h1 {
        font-size: 30px;
        margin-bottom: 20px;
    }
    .head-skillsPassport .blockImg {
        height: 296px;
        padding-top: 50px;
    }
    .head-skillsPassport {
        background: #043356;
        color: white;
        padding: 41px 0 50px;
    }
    .blockCardFunctie .Card .groupBtn a {
        font-size: 14px;
        padding: 6px 10px;
        margin: 0 5px 10px;
        border-radius: 15px;
        min-width: 127px;
    }
    .blockCardFunctie .Card {
        height: auto;
        margin-bottom: 35px;
    }
    .blockCardFunctie,
    .blockSpelregels {
        margin-bottom: 30px;
    }
    .blockSpelregels .textJe {
        width: 96%;
        margin: 0 auto 35px;
    }
    .blockSpelregels .twoBlockCardWatKrijg {
        flex-wrap: wrap;
    }
    .blockSpelregels .twoBlockCardWatKrijg .card {
        padding: 30px 10px 70px;
        width: 100%;
        border-radius: 20px;
        height: auto;
        margin: 0 0px 30px;
    }
    .blockSpelregels .twoBlockCardWatKrijg .iconBlockCard {
        width: 25px;
        height: 25px;
        border-radius: 100%;
    }
    .blockWaaromLivelearn .head p {
        width: 95%;
        font-size: 16px;
    }
    .blockWaaromLivelearn .col-sm-6 {
        position: relative;
        width: 49% !important;
    }
    .elementwaarom .imgNumb p {
        right: 0px;
        top: 0;
        font-size: 13px;
    }
    .content-button-tabs button {
        width: 24.5%;
        text-align: center;
        font-size: 14px;
        padding: 5px 5px;
    }
    .formHeaderUser {
        display: none !important;
    }
    .btn-newDate {
        margin-bottom: 25px;
    }
    .groupBtnData button {
        width: 100%;
        margin-right: 0px;
    }
    .groupBtnData {
        width: 100%;
    }
    .colModifAgenda {
        padding-right: 0 !important;
    }
    #ModalNotification .modal-header {
        padding: 0 10px;
        margin-bottom: 10px;
        margin-top: 10px;
    }
    .headFilterCourse .formFilterDatabank {
        display: none;
        position: fixed;
        left: 0;
        right: 0;
        width: 100%;
        min-height: 100vh;
        top: 0;
        bottom: 0;
        background: rgb(244, 247, 246);
        color: rgb(4, 51, 86);
        border-top: none;
        overflow-y: scroll;
        z-index: 99999;
        padding: 50px 15px;
        margin-top: 0;
    }
    .headFilterCourse form{
        display: block !important;
        padding-top: 25px;
    }
    .headFilterCourse form .textFilter {
        display: none;
    }
    .headFilterCourse form select {
        width: 100%;
        padding: 10px 10px !important;
        margin-bottom: 30px;
    }
    .headFilterCourse form .priceInput {
        margin: 0 0px;
        display: block;
    }
    .headFilterCourse form .priceFilter input {
        width: 100%;
        margin: 0 0px 20px;
        font-size: 14px;
        padding: 8px 10px;
    }
    .headFilterCourse form .priceInput .input-group {
        align-items: center;
        width: 70px;
        justify-content: space-between;
        margin: 0 0px 30px;
    }
    .headFilterCourse form .date {
        width: 80%;
        margin: 0 0px 40px;
    }
    .hideBarFilterBlock {
        top: -17px;
        position: absolute;
        right: 0;
    }
    .headFilterCourse form .priceFilter {
        display: block;
    }
    .contentgatisCarriere {
        padding-top: 50px;
    }
    .contentgatisCarriere .description {
        font-size: 16px;
        width: 100%;
        margin: 0 auto 35px;
        text-align: center;
    }
    .contentgatisCarriere h1 {
        font-size: 30px;
        margin-bottom: 16px;
    }
    .ManpowerBlockImg {
        height: 325px;
        width: 100%;
        margin: 0 auto;
    }
    .volImg {
        display: none;
    }
    .contentgatisCarriere .blockWinDeWar {
        padding: 5px 0 20px;
    }
    .blockMeld .blockForm {
        width: 100%;
        margin-bottom: 35px;
    }
    .testimonial h3 {
        padding-left: 16px;
    }
    .cardTestimonial {
        width: 100%;
        min-height: unset;
    }
    .rating-element2 {
        position: relative;
        bottom: 0;
    }
    .SectionWinDeWar .blockWinDeWar .elementWinWar h2 {
        font-size: 23px;
        margin-bottom: 9px;
        margin-top: 10px;
    }
    .SectionWinDeWar .blockWinDeWar {
        background: #dfeef3;
        height: auto;
        margin-bottom: 0px;
        padding: 5px 0 20px;
    }
    .MobileFooter .card .collapse {
        padding-left: 30px;
    }
    .firstBlock .sousBlockProduct2 {
        padding: 0 15px;
    }
    .contentElementHeadCandidat a {
        font-weight: bold;
        font-size: 1.3em;
        text-align: center;
        width: fit-content;
        margin: 0 auto;
    }
    .zzpersSection {
        padding: 0 15px;
    }
    .zzpersTitle {
        font-size: 29px;
        line-height: 39px;
    }
    .blocklogoZppers img {
        width: 115px !important;
    }
    .title-paywall {
        font-size: 23px;
        margin-bottom: 10px;
    }
    .sub-title-paywall {
        font-size: 18px;
        margin-bottom: 25px;
    }
    .btn-paywall {
        margin-bottom: 25px;
        font-size: 14px;
    }
    .content-card-skills .card-skills {
        margin: 0 13px 20px 0px;
        width: 45%;
    }
    .contentBlockSetting .group-input-settings {
        padding: 0px 20px;
    }
    .modalEdu .modal-title {
        margin-bottom: 0;
        line-height: 1.5;
        font-size: 20px;
    }
    #exampleModalAddSkills .modal-dialog {
        width: 91% !important;
    }
    .title-cookie {
        font-size: 25px;
    }
    .description-cookie {
        font-size: 15px;
        margin-bottom: 25px;
    }
    .blockManageTeam {
        margin-left: 0;
    }
    .cardBlockManage {
        margin: 0 auto 20px;
        width: 80%;
    }
    .blockAfdelingen {
        flex-wrap: wrap;
    }
    .blockAfdelingen-table {
        background: white;
        border-radius: 8px;
        margin: 0 10px 30px;
        width: 100%;
        overflow-x: scroll;
    }
    .departement-block {
        width: 80%;
        margin: 0 auto 30px;
    }
    .filterBlock {
        margin: 30px 20px;
    }
    .modal-topics-expert .head {
        flex-wrap: wrap;
    }
    .modal-topics-expert .head ul {
        width: fit-content;
        margin-right: 15px;
    }
    .modal-topics-expert .head .position-relative {
        width: 100%;
    }
    #bedrijfsprofiel_modal .nav-pills{
        height: 34px;
        display: flex;
        flex-wrap: wrap;
    }
    #bedrijfsprofiel_modal .nav-pills li{
        width: 100% !important;
        margin-bottom: 20px;
    }
    #bedrijfsprofiel_modal .pills-tabContent{
        margin-top: 70px;
    }
    .canhas .liveOverBlock {
        padding-top: 10px;
    }
    .widget-information {
        margin-top: 0px;
    }
    #modalAssessment .modal-body {
        padding: 1rem 0 !important;
    }
    .quizz-afspeellijst i {
        font-size: 15px;
    }
    .quizz-afspeellijst p {
        font-size: 14px;
    }
    .element-afspeellijst .contentListVidoeCourse {
        width: 79%;
    }
    .contentFormSubscription {
        padding: 25px;
        width: 96%;
    }
    .creditCardBlock {
        width: 100%;
    }
    .titleSubscription {
        font-size: 30px;
        margin-bottom: 25px;
        margin-top: 40px;
    }
    #burger {
        height: 27px;
        width: 30px;
    }
    .boxSousNav3-2 img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
    .second-element-mobile {
        width: 28px !important;
    }
    .croie {
        width: 24px;
        padding: 0 !important;
        margin-top: -4px !important;
    }
    .croie img {
        margin-top: 0 !important;
    }
    .sousMenuNavMobil {
        padding-top: 30px !important;
        z-index: 99 !important;
    }
    .block-sous-nav-mobile {
        border-bottom: 1px solid #02335680;
        margin-bottom: 18px;
        padding: 5px 0px 0px;
        display: grid;
    }
    .block-sous-nav-mobile:last-child {
        border-bottom: 0px solid #023356;
        margin-bottom: 0px;
    }
    .sousMenuNavMobil .btn-back {
        font-weight: 700;
    }
    .element-navMobile {
        margin-bottom: 0px;
        font-size: 15px;
        font-weight: 500;
        text-align: left;
        padding: 20px 10px;
        color: #043356;
        border-bottom: 1px solid #04335657;
        width: 100%;
    }
    .element-navMobile:last-child {
        border-bottom: 0;
    }
    .element-navMobile img{
        height: 19px;
        margin-right: 13px;
    }
    .blockShowApp{
        background: linear-gradient(90deg, hsla(205, 95%, 17%, 1) 30%, hsla(176, 100%, 33%, 1) 100%);
        display: block;
        width: 100%;
        padding: 10px 15px;
        color: white;
        margin-bottom: 16px;
    }
    .blockShowApp .logo-livelearn{
        width: 37px;
        height: 37px;
        background: white;
        padding: 4px;
        border-radius: 10px;
        margin-right: 5px;
    }
    .blockShowApp .close-block{
        height: fit-content;
        margin-right: 6px;
        padding: 0;
        color: white;
        font-size: 22px;
    }
    .blockShowApp .logo-livelearn img{
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
    .text-Probeer {
        margin-bottom: 0;
        font-size: 12px;
    }
    .col-2 {
        padding: 0 !important;
    }
    .star-app-img{
        width: 50px;
        margin: 5px 3px 0 0;
    }
    .elements-blockShowApp{
        display: flex;
        align-items: center;
        width: 100%;
        justify-content: space-between;
    }
    .blockShowApp .btn-Openen{
        background: #deeef3;
        color: #023356 !important;
        font-size: 13px;
        width: fit-content;
        padding: 7px 15px;
        border-radius: 10px;
    }
    .blockShowApp .secondBlock{
        margin: 0 5px;
    }
    .body-custom{
        padding-top: 132px !important;
    }
    .sousMenuNavMobil .accordion {
        background-color: #dfeff4;
        color: unset;
        cursor: pointer;
        border-bottom: unset;
        padding: 0;
    }
    .sousMenuNavMobil .accordion .card-header {
        padding: unset;
        margin-bottom: 0;
        background-color: unset;
        border-bottom: unset;
    }
    .sousMenuNavMobil .accordion .card-header .element-navMobile {
        margin-bottom: 4px;
        font-weight: 500;
        color: #013255;
        display: flex;
        flex-wrap: wrap;
        line-height: 30px;
        align-items: center;
        padding: 0 7px;
    }
    .sousMenuNavMobil .collapse ul{
        margin-left: 48px;
    }
    .sousMenuNavMobil .collapse ul li{
        font-size: 15px;
        margin-bottom: 10px;
    }
    .sousMenuNavMobil .accordion .element-nav-accordion {
        border-bottom: 1px solid #02335680;
        margin-bottom: 18px;
        padding: 0px 0px 14px;
    }
    .element-nav-accordion .element-navMobile span {
        font-size: 12px;
        background: white;
        padding: 5px 11px;
        border-radius: 10px;
        margin-left: 15px;
        font-weight: 400;
        position: relative;
        height: fit-content;
        line-height: initial;
        margin-top: 4px;
    }
    .woocommerce-checkout .wrapper-woocommerce {
        width: 90%;
    }
    .woocommerce .theme-cart-row.cart_item {
        padding: 20px 15px 25px !important;
    }
    .woocommerce .wrapper .container .cart-checkOut {
        width: 100%;
    }
    .woocommerce .woocommerce-checkout .wrapper-woocommerce .cart-checkOut {
        width: 100%;
    }
    .cart-checkOut .container {
        padding: 20px 10px;
        margin: 0 0px !important;
    }
    .boxCollections {
        padding: 13px 5px;
    }
    .circleImgCollection {
        margin-right: 0;
    }
    .nameListeCollection {
        margin-left: 12px;
    }
    .iconeTextListCollection img {
        width: 18px;
        height: 18px;
        margin-right: 5px;
        border-radius: 100%;
        overflow: hidden;
    }
    .content-home2 .zelf-block {
        margin-bottom: 24px;
        justify-content: center;
    }
    .content-home2 .zelf-block p {
        font-size: 16px;
        width: fit-content !important;
    }
    .GespecialiseerdText {
        display: none;
    }
    .block-logo-parteners2 {
        justify-content: center;
    }
    .content-voor-2 .block-logo-parteners2 .logo-element {
        width: 25.5%;
        margin: 0 10px 15px;
        height: 70px;
    }
    .content-voor-2 .block-logo-parteners2 {
        margin-bottom: 40px;
        padding: 0;
        justify-content: center;
    }
    .block-contact-teams {
        background: #023356;
        padding: 35px 0 60px;
        text-align: center;
    }
    .content-voor-2 .block-logo a img {
        height: 40px;
        max-width: 307px;
        margin: 0 auto;
    }
    .content-voor-2 .firstSection {
        padding: 60px 20px 20px;
        background: linear-gradient(180deg, hsla(195, 48%, 92%, 1) 50%, hsla(205, 95%, 17%, 1) 100%);
    }
    .content-detail-voor-organisation {
        padding-right: 0;
    }
    .content-voor-2 h1 {
        font-size: 23px;
    }
    .content-voor-2 .btnMeerInformation {
        margin-bottom: 40px;
    }
    .content-voor-2 .ginput_complex span {
        margin-bottom: 40px !important;
    }
    .block-hr-strat {
        margin: 70px 0 50px;
    }
    .content-voor-teacher-2 .firstSection .content-detail-voor-organisation h1 {
        color: #FFFFFF;
        font-size: 22px;
        line-height: 38px;
    }
    .content-voor-teacher-2 .firstSection .content-detail-voor-organisation {
        padding-right: 0px;
    }
    .content-voor-2 .content-inloggen {
        background: #023356;
    }
    .content-voor-2  {
        padding-bottom: 0px;
    }
    .content-voor-teacher-2 .firstSection .blockForm2 {
        margin-top: 40px;
    }
    .content-voor-2 .block-contact-teams h3 {
        font-size: 23px;
        margin-bottom: 35px;
        padding: 0 10px;
        line-height: 35px;
    }
    .content-inloggen .content-detail-voor-organisation {
        padding-right: 0px;
    }
    .first-section-contact {
        padding: 50px 0px 50px;
    }
    .first-section-contact .card-contact{
        width: 100%;
    }
    .content-contact .block-contact-calendy,.content-community-overview .block-contact-calendy {
        padding: 48px 20px 70px;
    }
    .title-Direct-een strong {
        font-size: 27px;
        line-height: 45px;
    }
    .head-content-subscription .detail-cart {
        padding: 0 15px;
    }
    .content-community-overview .boxOne3-1 {
        height: 26vh !important;
        padding-bottom: 28px;
    }
    .block-card-community {
        padding: 20px 20px 40px;
    }
    .card-community-overview .head-card .block-img {
        width: 90px;
        height: 90px;
        padding: 10px;
    }
    .card-community-overview .head-card .second-img-card-community {
        width: 30px;
        height: 30px;
        left: 68px;
    }
    .userBlock img {
        width: 25px;
        height: 25px;
    }
    .card-community-overview .content-card .title {
        color: #023356;
        font-weight: bold;
        font-size: 25px;
        margin-bottom: 20px;
    }
    .card-community-overview .description {
        font-size: 17px;
    }
    .card-community-overview .footer-card .btn-Bekijk {
        font-size: 16px;
        min-width: 110px;
        padding: 9px 10px;
    }
    .first-section-community .block-first-selection {
        display: block;
    }
    .first-section-community {
        padding-top: 0px;
        padding-bottom: 1px;
        background-position: 10% 0%;
    }
    .first-section-community .block-first-selection .first-col {
        width: 100%;
        margin: 0 auto;
        padding-top: 50px;
    }
    .first-section-community .card-detail-element .number {
        font-size: 28px;
    }
    .first-section-community .card-detail-element .element {
        font-size: 15px;
    }
    .first-section-community .card-detail-element .Deelnemers-element {
        padding: 0px 17px;
        border-left: 1px solid #043356;
        border-right: 1px solid #043356;
        margin: 0px 17px;
    }
    .first-section-community .card-detail-element .img-detail-community {
        height: 225px;
        margin-bottom: 35px;
    }
    .first-section-community .block-first-selection .second-col {
        width: 90%;
        margin: 0 auto;
    }
    .first-section-community .card-detail-element {
        width: 90%;
    }
    .title-community-detail {
        font-size: 30px;
        margin-bottom: 15px;
    }
    .content-detail-community .btn-volg {
        min-width: 120px;
        font-size: 16px;
    }
    .skills-mesure {
        padding: 50px 5px 35px;
    }
    .skillbars {
        margin: 0px 20px 19px 15px;
    }
    .content-detail-community .second-section-community {
        padding-top: 50px;
    }
    .second-section-community .cours-block .card-course-community {
        width: 100%;
    }
    .second-section-community .cours-block {
        padding: 0 10px;
    }
    .card-course-community .content .title {
        font-size: 14px;
        margin-bottom: 6px;
        line-height: 22px;
    }
    .card-course-community .content .content-description {
        font-size: 13px;
        margin-bottom: 0px;
        line-height: 20px;
    }
    .cours-block .card-course-community .content {
        padding: 15px 10px 15px;
        line-height: 20px;
    }
    .cours-block .card-course-community .img-block-course {
        height: 105px;
    }
    .second-section-community .block-agenda {
        padding-top: 18px;
        margin: 25px 20px 60px;
    }
    .content-community-overview .BaangerichteBlock .img-head-about {
        width: 50px;
        height: 50px;
        margin-top: 35px;
        margin-bottom: 0px;
    }
    .content-community-overview .content-community-overview .boxOne3-1 {
        height: 35vh !important;
        padding-bottom: 28px;
    }
    .content-community-overview h1 {
        font-size: 35px;
    }
    .content-community-overview .frist-block-about {
        padding: 0px 5px;
        flex-wrap: wrap;
        flex-direction: column-reverse;
    }
    .content-community-overview .frist-block-about .Ons-verhaal-block {
        width: 100%;
        padding: 0 15px;
    }
    .content-community-overview .frist-block-about .block-img-about {
        width: 100%;
        margin-bottom: 25px;
    }
    .subTitle-about {
        font-size: 30px;
        margin-bottom: 15px;
    }
    .section-category {
        padding: 0 21px;
    }
    .description-about {
        font-size: 16px;
        margin-bottom: 10px;
        line-height: 29px;
    }
    .section-category .group-icon-category {
        margin: 55px auto 45px;
        flex-wrap: wrap;
    }
    .group-icon-category .element-category {
        width: 33%;
        margin-bottom: 20px;
    }
    .group-icon-category .element-category img {
        width: 65px;
        height: 65px;
    }
    .group-icon-category .element-category .name-category {
        margin-top: 12px;
        font-size: 14px;
    }
    .data-gedreven-block .description {
        margin-bottom: 0px;
        color: #023356;
        font-size: 15px;
    }
    .data-gedreven-block {
        padding: 8px 25px;
        margin-bottom: 75px;
    }
    .content-community-overview .section-category .frist-block-about {
        padding: 0px 0px;
    }
    .content-community-overview .section-category .frist-block-about .Ons-verhaal-block {
        padding: 0 0px;
    }
    .content-community-overview .section-category .frist-block-about .block-img-about {
        width: 105%;
        margin-bottom: 25px;
        margin-left: -14px;
    }
    .team-section {
        margin-top: 50px;
        margin-bottom: 50px;
        padding: 0 21px;
    }
    .team-section h2 {
        font-size: 30px;
        margin-bottom: 28px;
    }
    .team-section .team-block {
        margin-left: -5px;
        width: 104%;
    }
    .team-section .team-block .one-element {
        padding: 13px 13px 5px;
        margin: 0 5px 15px;
        width: 30%;
    }
    .team-section .team-block .one-element .name {
        font-size: 16px;
    }
    .uiteindelijke-section {
        padding: 0 20px;
    }
    .uiteindelijke-section h3 {
        font-size: 31px;
        margin-bottom: 10px;
    }
    .uiteindelijke-section .description {
        font-size: 15px;
    }
    .uiteindelijke-section .uiteindelijke-block {
        flex-wrap: wrap;
    }
    .uiteindelijke-section .uiteindelijke-block .number-uiteindelijke {
        padding: 0 8px;
        margin: 0 2px;
    }
    .uiteindelijke-section .uiteindelijke-block .number-uiteindelijke p {
        font-size: 20px;
    }
    .uiteindelijke-block img {
        height: 30px;
    }
    .content-new-user{
        display: block !important;
    }
    .content-new-user .first-section-dashboard, .content-new-user .second-section-dashboard {
        width: 100%;
        margin-right: 0px;
        padding: 0 15px;
    }
    .head-block {
        flex-wrap: wrap;
        padding-top: 55px;
    }
    .content-new-user .category-block-course {
        width: 48%;
        margin-bottom: 15px;
    }
    .content-new-user .category-block-course:last-child {
        width: 100%;
        margin-bottom: 0px;
    }
    .icone-course {
        width: 20px;
        height: 20px;
        margin: 15px 0 8px;
    }
    .content-new-user .category-block-course .number-course {
        font-size: 23px;
        margin-bottom: 3px;
    }
    .content-new-user .category-block-course .description {
        font-size: 14px;
    }
    .content-new-user .category-block-course .img-bg-categories-course {
        height: 100px;
        margin-right: -25px;
    }
    .search-filter input {
        min-width: 233px;
    }
    .search-filter .input-group {
        min-width: 78px;
    }
    .tabs-courses .tabs .filters {
        width: 100%;
        overflow-x: scroll;
        padding-bottom: 13px;
    }
    .tabs-courses .tabs .item.active {
        font-size: 15px;
        border-radius: 5px;
        padding: 10px 20px;
        min-width: 115px;
    }
    .tabs-courses .tabs .item {
        font-size: 15px;
        min-width: 72px;
        text-align: center;
    }
    .block-new-card-course .new-card-course {
        width: 100%;
    }
    .new-card-course .title-favorite .title-course {
        font-size: 16px;
    }
    .new-card-course .autor {
        font-size: 14px;
    }
    .new-card-course .price {
        font-size: 15px;
    }
    .footer-card-course .hours-course {
        font-size: 16px;
    }
    .footer-card-course a {
        font-size: 14px;
    }
    .second-section-dashboard h2 {
        font-size: 22px;
    }
    .card-Upcoming .title {
        font-size: 15px;
    }
    .card-Upcoming .date, .card-Upcoming .time {
        font-size: 14px;
    }
    .card-Upcoming .calendarImg {
        height: 13px;
        width: 13px;
        margin-right: 6px;
    }
    .card-Upcoming .imgAutor {
        width: 21px;
        height: 21px;
        margin-right: 6px;
    }
    .card-Upcoming .nameAutor {
        font-size: 14px;
    }
    .card-Upcoming .price {
        font-size: 14px;
    }
    .btn-more-events {
        font-size: 14px;
        padding: 14px;
        margin-top: 15px;
    }
    .card-Community .title {
        font-size: 15px;
    }
    .card-Community .number-members {
        font-size: 13px;
    }
    .user-expert-block{
        margin-bottom: 50px;
    }
    .tabs-search-block .head{
        padding: 20px 20px;
        flex-wrap: wrap;
    }
    .tabs-search-block .head .search {
        width: 100%;
        margin-top: 10px;
    }
    .tabs-search-block .head {
        margin-bottom: 30px;
    }
    .group-card-communities {
        padding: 0 15px;
    }
    .card-communities {
        background: white;
        width: 100%;
        margin-right: 0px;
        margin-bottom: 20px;
    }
    .content-communities .head-community h1 {
        margin-top: 38px;
        padding-left: 15px;
    }
    .content-detail-community .tabs-courses .tabs .filters {
        overflow: unset !important;
    }
    .group-course-activity .new-card-course {
        width: 100%;
    }
    .content-detail-community .head-detail-community .imgCommunities {
        display: none;
    }
    .content-detail-community .head-detail-community {
        padding: 65px 45px 30px;
    }
    .content-detail-community .head-detail-community .name-community {
        font-size: 20px;
    }
    .content-detail-community .head-detail-community .number-members {
        font-size: 14px;
    }
    .content-detail-community .head-detail-community .statut {
        font-size: 14px;
    }
    .description-community {
        font-size: 13px;
    }
    .group-members-community .card-members {
        width: 100%;
        margin-right: 15px;
        margin-bottom: 17px;
        margin-left: 15px;
    }
    .card-files {
        width: 47%;
        margin-right: 10px;
    }
    .group-card-head {
        overflow: scroll;
        padding-left: 15px;
    }
    .group-card-head .card-files {
        min-width: 43% !important;
        margin-left: auto;
    }
    .group-files-members .group-files {
        padding-left: 15px;
    }
    .card-files .name {
        font-size: 14px;
    }
    .card-files .number {
        font-size: 13px;
    }
    .groupeBtn-Jouw-inloggen .btn-signup img {
        height: 27px;
    }
    .cardKraam2 {
        height: fit-content !important;
    }
    .krijgText {
        font-size: 15px;
        line-height: 30px;
        margin-bottom: 45px;
    }
    .btn-al-vanaf {
        padding: 9px 25px !important;
        min-width: 134px;
        font-size: 14px;
        margin-bottom: 20px;
        width: 70%;
    }
    .btn-Functionaliteiten {
        padding: 9px 20px !important;
        min-width: 165px;
        font-size: 14px;
        width: 70%;
        margin-bottom: 50px;
    }
    .img-zzpers {
        width: 100%;
        margin-top: -10px;
    }
    .block-rating-logo .block-hr-strat {
        margin: 35px 0 40px;
    }
    .block-rating-logo h2 {
        margin-bottom: 30px;
        font-size: 23px;
    }
    .block-logo-parteners2 .logo-element {
        width: 25%;
    }
    .block-logo-parteners2 {
        margin-bottom: 10px;
    }
    .block-rating-logo {
        margin-bottom: 50px;
    }
    .cardCoursZzpers {
        margin-bottom: 20px;
        padding: 0px 15px;
    }
    .block-cardCourse-zzpers .cardKraam2 {
        width: 100%;
        margin-bottom: 25px;
        margin-right: 0;
    }

    .talent-binnen-block {
        margin: 90px 15px 90px;
        flex-wrap: wrap;
        flex-direction: column-reverse;
    }
    .first-block-binnen {
        width: 100%;
        padding-left: 0;
    }
    .second-block-binnen {
        width: 100%;
        max-height: 240px;
        margin-top: 50px;
        background: #dfeff4;
        border-radius: 20px;
    }
    .block-zzpers .title-Direct-een {
        width: 100%;
        line-height: 35px;
        padding: 11px 11px;
    }
    .functionaliteiten h2 {
        font-size: 27px;
    }
    .block-functionaliteiten {
        padding: 0 15px;
    }
    .card-functionaliteiten {
        width: 100%;
        margin-right: 0px;
    }
    .card-functionaliteiten img {
        width: 55px;
        height: 55px;
    }
    .tab-block-functiegerichte .nav-tabs {
        width: 100%;
        margin: 0 auto;
        flex-wrap: nowrap;
        overflow: scroll !important;
        white-space: nowrap;
        border: none !important;
        padding: 0 !important;
        border-radius: 0 !important;
    }
    .tab-block-functiegerichte .nav li {
        min-width: 25% !important;
        padding: 0 !important;
    }
    .tab-block-functiegerichte .tab-content {
        padding: 0;
    }
    .content-inloggen {
        padding-bottom: 0 !important;
    }
    .advert-course-Block {
        margin-bottom: 40px;
        flex-wrap: wrap;
        padding: 10px 10px;
    }
    .advert-course-Block .advert-one {
        width: 100%;
        margin: 30px 0 33px;
        border-radius: 8px;
        padding: 22px 20px 20px;
    }
    .advert-course-Block .advert-one .blockImgAdvert {
        display: none;
    }
    .advert-course-Block .advert-one .blockTextAdvert {
        width: 100%;
        color: white;
    }
    .advert-course-Block .advert-one .name {
        color: white;
        font-size: 18px;
        font-weight: 500;
        margin-bottom: 6px;
    }
    .advert-one .description {
        color: white;
        font-size: 15px;
        font-weight: 300;
        margin-bottom: 27px;
        line-height: 25px;
    }
    .advert-course-Block .advert-second {
        width: 100%;
        margin-top: 0;
        margin-right: 0px;
        background: #374557;
        padding: 25px 25px;
        color: white;
        border-radius: 10px;
    }
    .block-tab-activity {
        padding: 5px 15px;
    }
    .content-data-analytics .analytics-block {
        background: #053356;
        width: 100%;
        padding: 27px 15px;
    }
    .content-data-analytics .analytics-block .second-content-analitycs {
        display: none;
    }
    .content-data-analytics .analytics-block .first-content-analitycs {
        width: 100%;
    }
    .content-data-analytics .other-analytics {
        width: 100%;
    }
    .skills-activity-block .content-card-skills .card-skills {
        min-height: 178px !important;
        width: 46% !important;
        overflow: hidden;
    }
    .card-communities-activity {
        display: flex;
        width: 100%;
        margin-right: 0px;
    }
    .block-activity- {
        overflow: scroll;
    }
    .block-activity- .card-activity-{
        width: 100%;
        min-width: 630px;
    }
    .bying-overview-block {
        flex-direction: column-reverse;
    }
    .group-card-strat-block, .content-buying-course-1 .block-tab {
        width: 95%;
        margin: 0 auto;
    }
    .content-buying-course-1 .block-tab {
        padding-top: 40px;
    }
    .card-info .video-list {
        flex-wrap: wrap;
    }
    .card-info .video-list .title-liste-video {
        width: 100%;
        margin-bottom: 15px;
    }
    .card-info .video-list .element-liste-video {
        width: 40%;
    }
    .block-note-review {
        width: 100%;
        display: grid;
        margin-bottom: 30px;
    }
    .rating-bying-course {
        width: fit-content;
        margin: 0 auto;
    }
    .side-bar-course{
        display: none;
        width: 100%;
        left: 0;
        top: 60px;
        z-index: 9;
    }
    .btn-show-list-course{
        display: block;
        border-radius: 5px;
        background: #00a89d;
        color: white;
        padding: 8px 20px;
        margin: 20px auto 8px;
    }
    .content-start-course .headBlock {
        padding: 20px 15px;
        position: relative;
        width: 100%;
        top: 0;
        z-index: 0;
    }
    .content-start-course .title-course {
        font-size: 16px;
    }
    .content-start-course .percentage-progress-course {
        font-size: 25px;
    }
    .content-start-course .text-number-element {
        font-size: 15px;
    }
    .body-content-strat .content-course-strat {
        margin-left: 0;
        padding: 25px;
        width: 100%;
        margin-top: 15px;
        min-height: 60vh;
        z-index: 0;
    }
    .body-content-strat .prev-next-btn {
        flex-wrap: wrap;
    }
    .body-content-strat .prev-next-btn a {
        font-size: 13px;
        padding: 9px 25px;
    }
    .btn-hide-bar{
        display: block;
        position: absolute;
        right: 0;
    }
    .side-bar-course .tabs-courses .tabs .filters {
        padding-bottom: 0;
    }
    .list-podcast-checkout .card-podcast-checkout .order-number-episode {
        font-size: 18px;
        width: 50px;
        height: 40px;
        margin-right: 10px;
    }
    .list-podcast-checkout .card-podcast-checkout {
        flex-wrap: wrap;
    }
    .block-detail-card-checkout {
        width: 100%;
    }
    .list-podcast-checkout .card-podcast-checkout .detail-podcast {
        font-size: 14px;
        margin: 0 3px 15px;
    }
    .list-podcast-checkout .card-podcast-checkout .title-episode-podcast {
        font-size: 16px;
        margin-bottom: 10px;
    }
    .green-audio-player .controls .controls__slider{
        height: 5px !important;
        padding: 0 !important;
    }
    .audioBlock{
        flex-wrap: wrap;
    }
    .share-block {
        margin-top: 20px;
    }
    #tab-url1 .nav {
        border: 1px solid #bfbfbf;
        padding: 20px 10px;
        border-radius: 7px;
    }
    #tab-url1 .nav li a {
        font-size: 14px;
        margin: 0 5px;
        padding: 8px 15px;
    }
    #tab-url1 .nav {
        justify-content: initial;
        flex-wrap: wrap;
        height: fit-content;
    }
    #tab-url1 .nav li {
        margin: 0 10px 20px 0;
        min-width: 42%;
        text-align: center;
    }
    #tab-url1 .nav li .current {
        font-size: 15px;
    }
    #tab-url1 {
        padding: 0 15px;
    }
    #tab-url1 .cardFavoriteCourses {
        margin-left: 0px;
        width: 100%;
    }
    .first-content-analitycs .detail-analytic .sub-detail:last-child {
        width: 100%;
        display: flex;
        margin-bottom: 18px;
    }
    .contain-checkout-of{
        flex-wrap: wrap;
        padding: 0 10px;
    }
    .head-checkout-of {
        margin-bottom: 35px;
        padding: 10px 10px;
        margin-top: 30px;
    }
    .title-course-chechout-of {
        font-weight: 500;
        font-size: 19px;
        margin-bottom: 8px;
        color: #000000;
        line-height: 25px;
    }
    .contain-checkout-of .first-contain, .contain-checkout-of .second-contain {
        width: 100%;
        margin-right: 0px;
    }
    .content-mandatory .head-mandatory {
        margin-bottom: 40px;
        padding: 45px 15px 2px;
    }
    .title-mandatory {
        font-size: 22px;
        width: 100%;
        margin-bottom: 10px;
        line-height: 30px;
    }
    .text-course-mandatory-offline {
        font-size: 16px;
        line-height: 32px;
        margin-bottom: 25px;
    }
    .block-img-mandatory img {
        height: 95px;
        margin: 0 7px 20px;
    }
    .content-mandatory-online .head-mandatory {
        padding: 15px;
        margin-top: 26px;
    }
    .content-mandatory-online .head-mandatory .first-element-head , .content-mandatory-online .head-mandatory .seconf-element-head {
        width: 100%;
    }
    .content-mandatory-online .head-mandatory .seconf-element-head {
        margin-top: 45px;
        display: flex;
        flex-wrap: wrap;
    }
    .content-mandatory-online .head-mandatory .seconf-element-head .sub-title {
        width: 100%;
    }
    .content-mandatory-online .head-mandatory .sub-detail-element {
        width: 48%;
    }
    .content-mandatory-online .card-info {
        padding: 25px 15px;
        margin: 12px 15px 50;
    }
    .group-list-course .element-list-course {
        flex-wrap: wrap;
    }
    .group-list-course .element-list-course .title-course {
        font-size: 14px;
        margin-bottom: 10px;
        width: 100%;
    }
    .group-list-course .element-list-course .time, .group-list-course .element-list-course .status {
        width: 40% !important;
    }
    .content-course-strat .imgPadcastCourse, .sound-wave {
        height: 250px;
    }
    .body-content-strat .content-course-strat {
        margin-top: 20px !important;
        min-height: 0vh !important;
        padding-bottom: 0;
    }
    .sound-wave {
        padding-top: 18%;
    }
    #modalForApp .modal-content {
        height: 100%;
    }
    #modalForApp .modal-body{
        display: flex;
        align-items: center;
    }
    #modalForApp .modal-body .content-img-logo{
        width: 219px;
        height: 48px;
        margin: 0 auto 20px;
    }
    #modalForApp .modal-body .content-img-logo img{
        width: 100%;
        height: 100%;
        object-fit: contain;
    }

    .market-btn {
        display: inline-block;
        padding: 6px 20px;
        padding-left: 2.8125rem;
        transition: border-color 0.25s ease-in-out, background-color 0.25s ease-in-out;
        border: 1px solid #e7e7e7;
        background-position: center left 0.75rem !important;
        background-color: #fff !important;
        border-radius: 13px;
        text-decoration: none;
        width: 64%;
        margin-bottom: 25px;
        background-size: 34px !important;
    }
    .market-btn .market-button-title {
        display: block;
        color: #222;
        font-size: 1.125rem;
    }
    .market-btn .market-button-subtitle {
        display: block;
        margin-bottom: -0.25rem;
        color: #888;
        font-size: 0.75rem;
    }
    .apple-btn{
        background: url("img/apple-icon.svg") no-repeat;
    }
    .google-btn{
        background: url("img/googlePlay-icon.svg") no-repeat;
    }

    #modalForApp .title-content-modal {
        color: #707070;
        font-size: 17px;
        font-weight: 300;
        margin-bottom: 30px;
    }
    #modalForApp .title-content-modal span{
        color: #00A89D;
        font-weight: 400;
    }
    .Aanmelden-text{
        color: #023356;
        font-size: 15px;
        font-weight: 400;
    }
    .Aanmelden-text span{
        font-weight: 300;
    }
    #modalForApp {
        display: block;
        height: 100%;
        position: fixed;
        z-index: 9999;
        left: 0;
        top: 11px;
        width: 100%;
        padding-top: 35px;
        opacity: 1 !important;
    }
    #modalForApp .modal-dialog {
        height: 100%;
        width: 97% !important;
    }
    .content-home2 .newFormSarchBar .js-bs-select-dropdown {
        padding: 6px 0px;
        display: none;
    }
    .content-list-amount {
        width: 95%;
        overflow-y: scroll;
    }
    .content-list-amount .table {
        width: 100%;
        min-width: 562px;
    }
    .content-artikel .right-block-artikel, .content-artikel .left-block-artikel {
        width: 100%;
    }
    .content-artikel .right-block-artikel .img-fluid-artikel {
        height: 240px;
        width: 100%;
        position: relative;
    }
    .content-artikel .right-block-artikel .content-sub-detail .category {
        margin-bottom: 0;
    }
    .content-artikel .right-block-artikel .content-sub-detail .date {
        margin-bottom: 0;
    }
    .info-detail-artikel .d-flex{
        margin-bottom: 5px;
    }
    .btn-card-reaction {
        text-align: center;
        padding: 20px 10px 15px;
        min-width: 19%;
    }
    .content-404 .img {
        width: 85%;
    }
    .content-404 .error-title {
        font-size: 25px;
        color: #000000;
    }
    .content-404 .description-error {
        width: 100%;
        margin: 19px auto 30px;
        font-size: 15px;
        line-height: 21px;
        color: #000000;
    }
    .content-404 .btnGoBack, .content-404 .btnHomeP {
        font-size: 15px;
    }
    .img-block-illustration {
        height: 220px;
    }
    .theme-card-gradient {
        padding: 32px 30px 45px;
        margin: 0px 15px 30px;
    }
    .theme-card-gradient .title-card {
        font-size: 20px;
        margin-bottom: 10px;
    }
    .theme-card-gradient .description-card {
        font-size: 16px;
        line-height: 26px;
        margin-bottom: 23px;
    }
    .block-store-doawnload {
        margin-top: 30px;
    }
    .doawnloadBlockHome {
        margin: 70px 0;
    }
    .list .block-new-card-course .new-card-course {
        flex-wrap: wrap;
    }
    .list .new-card-course .head {
        width: 100% !important;
        margin-right: 0px !important;
        max-height: 155px;
    }
    .list .new-card-course .details-card-course {
        margin: 10px 0 !important;
        width: 100% !important;
    }
    .list .new-card-course .details-card-course .categoryDateBlock, .list .new-card-course .details-card-course .autor-price-block {
        justify-content: space-between !important;
    }
    .btn-group-layouts {
        display: none;
    }
    .block-first-connect, .block-second-connect {
        width: 100%;
    }
    .content-img-connection {
        width: 100%;
        height: 280px;
        margin: 30px auto 0;
    }
    .content-new-inloggen .carousel h1 {
        font-size: 30px;
        line-height: 36px;
        margin-bottom: 15px;
    }
    .content-new-inloggen .carousel h1 {
        font-size: 30px;
        line-height: 36px;
        margin-bottom: 15px;
    }
    .logo-liverlearn-connection {
        width: 150px;
    }
    .group-btn-connection {
        flex-wrap: wrap;
    }
    .group-btn-connection .btn-connection {
        width: 100%;
        margin-bottom: 20px;
    }
    .content-new-inloggen .carousel .description-connection {
        font-weight: 300;
        font-size: 13px;
        line-height: 24px;
        color: #FFFFFF;
        padding: 0 30px;
        margin-bottom: 55px;
    }
    .block-connection .input-group-connection .col-{
        width: 100%;
        margin: 0;
    }
    .block-connection .input-group-connection{
        margin: 0;
    }
    .content-new-statistic .tab-element{
        padding: 15px 15px !important;
        margin-top: 25px;
    }
    .content-new-statistic .nav {
        border: none !important;
        padding: 0px !important;
        margin-top: 0px !important;
        margin-bottom: 5px !important;
    }
    .content-new-statistic .nav li {
        margin: 0 3px 4px 0 !important;
        width: 32%;
        min-width: unset !important;
    }
    .content-new-statistic .nav li .current {
        font-size: 13px !important;
    }
    .content-new-statistic .group-card-head {
        padding: 0;
    }
    .group-card-head .card-element-company {
        width: 100%;
        margin-bottom: 15px;
    }
    .content-new-statistic {
        padding: 15px !important;
        margin-top: 25px;
    }
    .group-card-head .card-element-company .total-member {
        margin-bottom: 6px;
    }
    .body-content-view-statistic h2 {
        font-size: 15px;
        margin-top: 6px;
        line-height: 23px;
    }
    .statistic-bar {
        margin: 0px;
    }
    .statistic-bar label {
        width: 27%;
        font-size: 12px;
    }
    .text-percentage {
        font-size: 13px;
    }
    .block-circular-bar {
        flex-wrap: wrap;
    }
    .block-circular-bar .card-circular-bar {
        width: 100%;
    }
    .body-content-view-statistic .subTopics-usage-block .subTopics-card {
        width: 100%;
        max-height: 378px;
    }
    .usage-block-card {
        width: 100%;
    }
    .congrat-description {
        font-size: 15px;
        line-height: 30px;
        padding: 0 5px;
    }
    .content-assessment .congrat-text {
        font-size: 27px;
        margin-bottom: 15px;
    }
    .btn-other-assessment {
        margin-bottom: 35px;
    }
    .group-btn-assessment{
        flex-wrap: wrap;
        margin-bottom: 30px;
    }
    .group-btn-assessment .btn-other-assessment {
        margin-bottom: 40px;
    }
    .content-new-Courses .col-lg-8 {
        padding-right: 15px;
    }
    .canhas .content-new-Courses .content-head{
        margin-top: 11px;
    }
    .content-new-Courses .content-head {
        height: fit-content;
        margin-top: 0px;
        padding: 30px 15px 30px;
    }
    .content-new-Courses .content-head hr {
        display: none;
    }
    .content-new-Courses .content-head .content-autors-detail {
        flex-wrap: wrap;
    }
    .content-new-Courses .content-autors-detail .block-name-langue{
        width: 70%;
    }
    .content-new-Courses .content-autors-detail .block-review-calendar {
        display: flex;
        align-items: center;
        margin-top: 15px;
    }
    .content-new-Courses .content-head .element-content-head {
        margin-bottom: 0;
        margin-right: 20px;
    }
    .content-new-Courses .content-head .title-course {
        font-size: 20px;
        line-height: 35px;
        width: 100%;
    }
    .content-new-Courses .body-content {
        padding: 40px 15px;
    }
    .content-section-tabs h2 {
        font-size: 18px;
        line-height: 10px;
        color: #043356;
        margin-bottom: 25px;
    }
    .what-you-learn li {
        width: 100%;
        margin-right: 0px !important;
        margin-bottom: 20px !important;
        margin-left: 0 !important;
    }
    .video-content-course .owl-nav, .event-content-course .owl-nav {
        top: -74px;
    }
    .content-detail-profil-autors {
        width: 72%;
    }
    .course-content-video-intro {
        margin: 0px 0px 70px;
        width: 100%;
        padding-bottom: 56.25%;
    }
    .video-content-course .right-block-detail-course {
        margin-top: 55px;
    }
    .content-playlist-course {
        padding: 40px 10px 30px;
        margin-bottom: 40px;
    }
    .element-playlist-course .playlistImg {
        width: 20px;
        height: 20px;
        margin-right: 8px;
    }
    .element-playlist-course .lecture-text {
        color: #043356;
        font-size: 14px;
        width: 21%;
    }
    .element-playlist-course .text-playlist-element {
        font-size: 15px;
        width: 64%;
    }
    .section-tabs .blockImg {
        width: 50px;
        height: 50px;
        margin-right: 15px;
    }
    .second-block-profil {
        width: 80%;
    }
    .list-wrap {
        height: unset !important;
    }
    .block-img-created-assessment {
        margin-bottom: 15px;
    }
    .content-new-Courses .body-content .block-covered-skills ul li {
        width: 100%;
    }
    .content-new-Courses .body-content .assessment-expert-block{
        margin-top: 40px;
    }
    .main-accordion .list-text {
        padding: 25px 10px;
    }
    .main-accordion .list-heading h2 {
        font-size: 19px;
    }
    .content-individu .content-head .group-content {
        flex-wrap: wrap;
        padding: 0 15px;
    }
    .content-individu .content-head .group-content .content-text {
        width: 100%;
    }
    .content-individu .content-head .group-content .content-img {
        width: 60%;
        margin: 20px auto 0;
        max-height: 311px;
    }
    .group-content .btn-doawnload-app, .group-content .btn-Het-is {
        padding: 13px 15px;
        margin-right: 15px;
        font-size: 14px;
        margin-bottom: 15px;
    }
    .content-individu .content-head {
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .group-content .content-text .title-content-individu {
        font-size: 30px;
        margin-bottom: 10px;
    }
    .group-content .description-content-individu {
        font-size: 16px;
        line-height: 27px;
        margin-bottom: 31px;
    }
    .content-individu section {
        padding: 0 15px;
    }
    .content-individu .img-for-individual {
        margin-bottom: 35px;
    }
    .content-individu section .content-Ontdek {
        padding-left: 0px;
    }
    .content-individu .content-Ontdek .title-section {
        font-size: 23px;
        line-height: 35px;
        padding-right: 0px;
        margin-bottom: 25px;
    }
    .img-for-individual-2 {
        width: 100%;
        height: auto;
        margin: 0;
    }
    .btn-Bekijk {
        margin: 50px auto 0px;
        width: fit-content;
        display: block;
    }
    .block-sme .zzpersSection {
        padding-bottom: 20px;
    }
    .corporate-theme .talent-binnen-block {
        margin: 20px 15px 120px;
    }
    .theme-new-element .img-for-individual {
        width: 100%;
        height: auto;
        margin: 0 auto 33px;
        display: block;
        object-fit: contain;
    }
    .theme-new-element section .content-Ontdek {
        padding-right: 0;
    }
    .theme-new-element .content-Ontdek .title-section {
        color: #023356;
        font-size: 27px;
        line-height: 35px;
        padding-right: 0px;
        font-weight: 500;
        margin-bottom: 23px;
    }
    .corporate-theme .img-for-individual-2 {
        width: 90%;
        margin: 0 auto 40px;
        display: block;
    }
    .corporate-theme .head-section-theme {
        padding: 45px;
        margin-bottom: 60px;
    }
    .skills-secttion-theme {
        margin-bottom: 75px;
        padding: 0 15px;
    }
    .theme-new-element .block-img-skills {
        width: 100%;
        margin: 0 auto;
    }
    .theme-skills .content-Ontdek{
        padding: 0 15px !important;
    }
    .second-block-binnen {
        width: 100%;
        height: 333px;
        margin: 0 auto 55px;
        max-height: unset;
    }
    .mt-90 {
        margin-top: 40px;
    }
    .section-publiceer {
        padding: 40px 15px;
    }
    .section-publiceer .description {
        font-size: 17px;
        padding: 0;
    }
    .section-publiceer .title {
        font-size: 20px;
    }
    .section-revolutionnaire .img-for-individual-2 {
        width: 100%;
        height: auto;
        margin: 0 auto 42px;
        display: block;
    }
    .theme-skills .second-block-binnen {
        width: 100%;
        margin: 0px auto 0;
    }
    .Ontdek-section .section-revolutionnaire {
        margin: 75px 0 30px;
    }
    .theme-new-element .col-10 {
        padding: 0 !important;
    }
    .content-detail-pricing .description-ons {
        font-size: 18px;
        margin-bottom: 45px;
        padding: 0px;
    }
    .content-detail-pricing .row {
        padding: 0 15px;
    }
    .content-detail-pricing .content-first-detail {
        padding: 30px 25px;
        height: fit-content;
        margin-bottom: 33px;
    }
    .content-second-detail {
        padding: 30px 25px;
        height: fit-content;
    }
    .content-detail-pricing .content-first-detail .title {
        color: #023356;
        font-size: 20px;
        line-height: 24px;
        margin-bottom: 20px;
    }
    .content-detail-pricing .content-second-detail .sub-block {
        width: 50%;
    }
    .content-detail-pricing .content-second-detail .title {
        font-size: 21px;
    }
    .section-revolutionair .description {
        color: #023356;
        font-size: 16px;
        margin-bottom: 15px;
    }

    .section-Hoe-affiliate h2 {
        text-align: center;
        font-size: 23px;
        width: 100%;
        line-height: 34px;
        margin-bottom: 20px;
        padding-top: 43px;
    }
    .section-Hoe-affiliate .description-text {
        color: #023356;
        text-align: center;
        font-size: 18px;
        width: 100%;
        margin: 0 auto 45px;
    }
    .section-ontedek {
        padding: 0px 15px 30px;
    }
    .section-ontedek h2 {
        font-size: 28px;
        margin: 0 auto 20px;
        line-height: 37px;
        width: 100%;
    }
    .section-ontedek .description {
        color: #023356;
        font-size: 16px;
        width: 100%;
        margin: 0 auto 20px;
    }
    .block-app-mobile {
        width: 100%;
        margin: -35px auto -5px;
    }
    .block-dienstverlening {
        flex-wrap: wrap;
        padding: 35px 30px;
    }
    .block-dienstverlening .first-block {
        width: 100%;
        padding-right: 0px;
    }
    .block-dienstverlening .second-block {
        width: 60%;
        text-align: right;
        margin-left: auto;
    }
    .section-card-voor {
        margin-bottom: 65px;
    }
    .section-Onze-aanpak {
        margin-bottom: 80px;
        padding: 0 15px;
    }
    .section-three-card {
        margin-bottom: 50px;
        padding: 0 15px;
    }
    .card-theme-bleu {
        height: fit-content;
        margin-bottom: 45px;
    }
    .section-zoek {
        padding-left: 15px;
    }
    .section-Onze-aanpak h2, .section-zoek h2 {
        font-size: 26px;
        margin-bottom: 27px;
    }
    .content-community-overview .boxOne3-1 {
        height: fit-content !important;
        padding-bottom: 28px;
        padding-top: 10px;
    }
    .content-community-overview .boxSlim {
        min-height: 338px;
    }
    .content-template-form .form-block form {
        width: 95%;
        margin: 0 auto 50px;
        display: grid;
    }
    .bleu-block-contact-calendy .title-Direct-een {
        width: 100%;
        padding: 0 15px;
    }
    .customize-support .content-artikel {
        padding-top: 40px;
    }
    .theme-skills .second-block-binnen {
        width: 100%;
        margin: -50px auto 30px;
    }
    .content-baaangerichte .swipeContaine2{
        margin-left: 13px !important;
    }
    .tabUserOverview {
        padding-left: 15px !important;
    }
    .block-sme .content-text-sme {
        padding-top: 0px;
    }
    .group-btn-corporate{
        display: flex;
        flex-wrap: wrap;
    }
    .group-btn-corporate .btn-Functionaliteiten{
        margin-top: 10px;
    }
    .theme-skills .col-lg-6 .content-Ontdek {
        padding: 0 !important;
    }
    .theme-skills .section-revolutionnaire .second-block-binnen {
        margin: 0px auto 30px !important;
    }
    .section-app-store a {
        height: 61px !important;
    }
    .content-home2 form input::-ms-input-placeholder{
        font-size: 10px !important;
    }
    .searchInputHome::-webkit-input-placeholder,
    .searchInputHome::-moz-placeholder,
    .searchInputHome:-ms-input-placeholder,
    .searchInputHome:-moz-placeholder {
        font-size: 10px !important;
    }
    .content-new-artikel{
        padding: 0;
    }
    .content-new-inloggen .block-reverse {
        flex-direction: column-reverse;
    }
    .block-registren .ur-form-row .ur-form-grid .ur-field-item {
        width: 100%;
    }
    .section-revolutionnaire .row{
        flex-direction: column-reverse;
    }
    .groupBtnInloggenVoor{
        flex-wrap: wrap;
    }
    .content-detail-voor-organisation .btnBedrijven {
        margin-left: 0;
    }
    .first-section-slim .description-about {
        width: auto;
        margin: 0 auto 50px;
        padding: 0 10px;
    }
    .section-block-row {
        padding: 40px 15px;
    }
    .content-img-row-slim {
        margin: 0px auto 30px;
    }
    .content-slim .title-section {
        font-size: 26px;
        line-height: 32px;
        padding-right: 0px;
    }
    #welke-img {
        height: 270px;
    }
    .explore-more-btn {
        width: 100%;
        margin-right: 0px;
        margin-bottom: 16px;
    }
    .group-other-info .element-content-other-info {
        width: fit-content;
        min-width: 45%;
        margin-right: 10px;
        margin-bottom: 15px;
    }
    .one-experience .date {
        margin-left: 30px;
    }
    .sub-to-do {
        flex-wrap: wrap;
    }
    .body-content-to-do {
        padding: 10px;
        overflow: scroll;
    }
    .content-button-tabs {
        flex-wrap: wrap;
    }
    .content-button-tabs button {
        width: fit-content;
        font-size: 15px;
        padding: 5px 5px;
        margin: 0 10px 5px;
    }
    .body-content-to-do .table-responsive {
        width: max-content;
    }
    .flex-direction-modife {
        flex-direction: column-reverse;
    }
    .content-product-search .block-new-card-course .visible {
        width: 100%;
    }
    .block-filter-mobile .content-filter{
        background: #043356;
        padding: 7px 15px;
        border-radius: 10px;
        color: white;
        width: 90%;
        justify-content: center;
        margin: 0 auto;
        font-size: 15px;
        font-weight: 500;
    }
    .block-filter-mobile .content-filter img{
        margin: 5px 7px 0px;
    }
    .content-product-search .theme-side-menu {
        min-width: 330px;
        z-index: 999;
        top: -15px;
    }
    .content-product-search .theme-side-menu {
        min-width: 330px;
        z-index: 999;
        top: -15px;
    }
    .block-filter {
        padding: 35px 25px 30px;
        margin: 12px 0px 0;
        width: 95%;
        box-shadow: none;
        height: fit-content;
        border-radius: 8px;
    }
    .btn-close-filter{
        position: absolute;
        right: 10px;
        top: 11px;
        height: 37px;
    }
    .btn-close-filter img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .block-filter .description-sub-section {
        margin-bottom: 15px;
    }
    .block-filter-mobile, .btn-close-filter{
        display: block;
    }
    .form-search-course-filter {
        flex-wrap: wrap;
        padding: 0 15px 30px;
    }
    .form-search-course-filter input {
        padding: 10px 9px 10px 30px !important;
        margin-bottom: 20px !important;
    }
    .card-overview-profil .col-50 {
        width: 100%;
        margin-right: 0px;
        margin-bottom: 27px;
    }
    .content-card-topics .card-topics ul li {
        width: 50%;
    }
    .content-card-topics .card-topics {
        padding: 33px 15px 25px;
    }
    .section-all-topic {
        padding: 0 15px;
    }
    .head-section-all-tpocis {
        margin-bottom: 30px;
        flex-wrap: wrap;
    }
    .head-section-all-tpocis h2 {
        width: 100%;
        font-size: 18px;
        line-height: 25px;
        margin-bottom: 28px;
    }
    .head-section-all-tpocis .form-search-course-filter {
        flex-wrap: wrap;
        padding: 0 0px 30px;
    }
    .head-section-all-tpocis .custom-select-course {
        margin-top: -5px;
    }
    .content-card-topics .card-topics .block-img {
        width: 35px;
        height: 35px;
        margin-right: 25px;
    }
    .content-card-topics .card-topics .detail-element{
        width: 86%;
    }
    .content-sub-topic .theme-content {
        display: block;
    }
    .content-sub-topic .theme-side-menu{
        position: relative;
        width: 100%;
        top: unset;
        height: auto;
        padding-bottom: unset;
        overflow: unset;
        max-height: unset;
    }
    .block-subTocis {
        margin-left: 0;
    }
    .pagination-container {
        padding: 40px 0 0px;
    }
    .content-company-overview .block-filter {
        width: 100%;
    }
    .card-pub-course {
        margin: 10px 15px 0;
        max-width: 100%;
    }
    .content-sub-topic .block-filter {
        width: 92%;
        margin: 0 auto 6px;
    }
    .detail-community-section .section-detail-community .col-md-4 {
        flex: 0 0 93% !important;
        max-width: 93% !important;
        margin: 0 15px !important;
    }
    .detail-community-section .section-detail-community .col-md-8 {
        flex: 0 0 93% !important;
        max-width: 93% !important;
        margin: 0 10px;
    }
    .detail-community-section .block-new-card-course .new-card-course {
        width: 100%;
    }
    .content-members .card-members {
        width: 44%;
        margin: 0 7px;
    }
    .section-detail-community .card-Upcoming {
        background: #FFFFFF;
        border-radius: 12px;
        padding: 13px 15px;
        border-left: 10px solid #374557;
        width: 100%;
        margin: 0 15px 16px;
    }
    .section-all-topic .content-all-company .card-all-company {
        margin: 0px 0px 20px;
        width: 100%;
    }
    .formFilterTemplate {
        flex-wrap: wrap;
    }
    .formFilterTemplate button {
        min-width: 120px;
        width: fit-content;
        margin: 40px auto 0;
    }
    .section-revolutionnaire:first-child .row {
        flex-direction: column;
    }
    .right-block-detail-course {
        margin-top: 0;
    }
    .content-new-user .grid .loader-course{
        width: 100%;
        margin-bottom: 25px;
    }
    .content-new-user .grid .new-card-course{
        width: 100%;
        margin-bottom: 25px;
    }
    .first-section-dashboard #tab-url1 {
        padding: 0;
    }
    .learningDatabankContent.cardOverviewCours {
        margin: 60px 15px 15px;
    }
    .btn-show-sidbar{
        display: block !important;
        margin: 50px 15px 0;
        width: 93%;
        border: 1px solid #00a89d !important;
        padding: 13px 5px !important;
        border-radius: 15px !important;
        color: #043356 !important;
    }
    .btn-show-sidbar:hover{
        background: #00a89d;
        color: #FFFFFF;
    }
    #sectionDashboard1 .btn-close-sidbar i{
        display: block;
    }
    .btn-close-sidbar {
        display: block;
    }
    .header-user {
        background: #e1eff5;
    }
    .show-sidbar{
        display: block;
    }
    .show-sidbar #sectionDashboard1 {
        display: block;
        top: 5px;
        margin-left: 15px;
        width: 95%;
        box-shadow: none;
    }
    .btn-close-sidbar {
        display: block;
        position: absolute;
        right: 0;
    }
    .btn-close-sidbar .fa-close:before {
        color: rgb(15,15,15);
        font-size: 22px;
    }
    .sidBarDashboardIndividual {
        width: 100%;
        box-shadow: unset;
    }
    .usage-block-card-team {
        width: 100%;
    }
    .usage-block-card-team iframe {
        display: block;
        height: 260px !important;
        width: 100% !important;
    }
    .body-content-view-statistic .card-course, .card-user-team {
        overflow-y: scroll;
    }
    .body-content-view-statistic .block-individual-element {
        width: 100%;
    }
    .block-individual-element .group-card-head .card-element-company {
        width: 100%;
    }
    .sub-footer-block {
        display: none !important;
    }
    .inputSearch2 {
        width: 100% !important;
        margin-bottom: 20px;
    }
    #modal-login-with-podcast .modal-dialog {
        position: absolute !important;
        max-width: 100% !important;
        left: 0;
        right: 0;
        bottom: 0;
        top: 20%;
        margin: 0 auto;
        width: 88% !important;
    }
    .img-for-modal-redirect {
        width: 50px;
        border-radius: 9px;
        height: 50px;
        object-fit: cover;
    }
    .title-modal {
        text-align: center;
        margin-bottom: 30px;
        font-size: 19px;
        color: #00a89d;
        font-weight: 600;
    }
    .name-for-redirect{
        margin-bottom: 5px;
        font-size: 17px;
        margin-left: 15px;
    }
    .btn-for-redirect {
        background: #00a89d;
        margin-bottom: 0;
        height: fit-content;
        min-width: 103px;
        padding: 9px 5px !important;
        color: white !important;
        border: 1px solid #00a89d;
        border-radius: 20px;
        text-align: center;
    }
    .btn-for-redirect-continue{
        background: none !important;
        color: #00a89d !important;
        margin-bottom: 0;
        height: fit-content;
        min-width: 103px;
        padding: 9px 5px !important;
        border: 1px solid #00a89d;
        border-radius: 20px;
        text-align: center;
    }
    #modal-redirect .mb-2{
        margin-bottom: 25px !important;
    }
    #modal-redirect {
        position: fixed;
        bottom: 0;
        left: 0;
        margin: 0;
        width: 100%;
        transform: translateY(100%) !important;
        transition: transform 0.5s ease-in-out !important;
        background: #00000063;
        opacity: 1 !important;
        display: block !important;
    }
    #modal-redirect .modal-dialog{
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        width: 96% !important;
        border-radius: 40px 40px 0 0;
    }
    #modal-redirect.show {
        transform: translateY(0) !important;
    }
    .slim-img {
        display: none;
    }
    .new-element-mobile{
        padding-left: 8px;
        border: none;
        background: unset;
    }
    .sub-block-2{
        display: none;
    }
    .gt-translatre-mobile{
        display: block;
        width: fit-content;
        margin: 0 auto 33px;
    }
    .gt-translatre-mobile .gt_switcher {
        width: fit-content !important;
    }
    .gt-translatre-mobile .gt_switcher .gt_selected a {
        border: 0px solid #ccc !important;
        padding: 3px 35px 0 0 !important;
        width: fit-content !important;
        background: unset;
    }
    .gt-translatre-mobile .gt_switcher .gt_selected {
        background: unset !important;
    }
    .gt-translatre-mobile .gt_switcher .gt_selected a:after {
        right: 10px !important;
    }
    .gt-translatre-mobile .gt_switcher .gt_selected a:hover {
        background: unset !important;
    }

    .content-home2 form .searchInputHome {
        border-top-left-radius: 13px;
        border-bottom-left-radius: 13px;
        box-shadow: 0px 0px 1.5px 1.5px #d7d7d76e;
    }
    .groupBtnAppConnecte .btn-signup {
        display: flex;
        justify-content: center;
        margin: 0 auto 15px !important;
    }
    .groupBtnAppConnecte .btn-signup img {
        width: fit-content;
        height: auto;
    }
    .groupBtnAppConnecte {
        display: block;
    }
    .groupBtnAppConnecte .btn-signup {
        min-height: 51px;
    }
     .gt-translatre-mobile .gt_selected {
         z-index: 9 !important;
     }
     .group-btn-signup{
         display: none;
     }
     .visible-on-mobile{
         display: block;
     }
    #searchBar {
        border: 2px solid #007bff;
        border-radius: 0;
    }
    #searchBar:focus {
        box-shadow: 0 0 5px 0 #007bff;
    }
    .show-mobile-search-block{
        display: block;
        position: fixed;
        top: 128px;
        width: 100%;
        height: 100%;
        z-index: 999;
    }
    #for-search-element{
        padding: 30px 20px;
        position: fixed !important;
        height: 100%;
        overflow: scroll !important;
        top: 139px;
        overflow-x: scroll;
    }
    #for-search-element li {
        width: 49%;
        padding: 0 15px 0 0;
    }
    #for-search-element .col-md-9{
        margin-top: 20px;
    }
    .for-search-mobile{
        display: block;
        width: 88%;
    }
    .for-search-mobile form{
        width: 100%;
        margin-top: 0;
        margin-bottom: 18px;
    }
    .for-search-mobile form input{
        background: #C3DCE5;
        min-width: 95% !important;
        width: 95%;
        padding: 10px 21px !important;
        min-height: 44px !important;
        border-radius: 8px;
    }
   .btn-close-modal-search {
        margin: -28px 16px 0 0;
        color: black;
        padding: 0 !important;
       display: block;
    }
   .scrolled-modal .btn-close-modal-search {
        color: white;
    }
    .contentCardAlloccate .table; .contentListeCourse .pagination-container{
        display: block !important;
        width: auto !important;
        overflow: scroll;
    }
    .group-btn-mensen{
        flex-wrap: wrap;
    }
    .add-people-manualy {
        margin-right: 0px;
        width: 100%;
        margin-bottom: 20px;
    }
    .group-btn-mensen .custom-dropdown-select, .group-btn-mensen .custom-dropdown-select button {
        width: 100%;
    }
    #for-search-element .secondUlModal li {
        width: 100%;
        padding: 0 15px;
    }
    .profilUserP{
        margin-top: 35px;
    }
    .dropdown-search .search-mobile{
        display: block;
    }
    .search-mobile form {
        width: 95%;
        margin: 0 !important;
    }
    .search-mobile form input{
        background: #C3DCE5 !important;
        width: 100%;
        margin-bottom: 25px !important;
    }
    .new-content-databank {
        padding: 50px 15px;
    }
    .new-content-databank .head {
        margin-bottom: 25px;
        flex-wrap: wrap;
    }
    .new-content-databank .btn-add-element {
        margin: 20px 20px 14px 0px;
        padding: 8px 25px;
    }
    .content-head-tab {
        flex-wrap: wrap;
    }
    .search-databank {
        min-width: 280px;
        margin: 20px 10px 18px 13px;
    }
    .first-td-databank {
        min-width: 222px;
    }
    .new-content-databank .modal-dialog {
        width: 96% !important;
    }
    .new-content-databank .select-button {
        margin: 5px 10px 14px 0;
    }
    .element-teacher {
        flex-wrap: wrap;
    }
    .first-zzpers-block {
        flex-wrap: wrap;
    }
    .first-zzpers-block .element-first {
        width: 100%;
        padding-right: 0;
    }
    .first-zzpers-block .element-second {
        width: 100%;
    }
    .first-zzpers-block .krijgText {
        margin-bottom: 8px !important;
    }
    .first-zzpers-block .krijgText- {
        margin-bottom: 45px !important;
    }
    .icons-block-zzpers {
        flex-wrap: wrap;
    }
    .icons-block-zzpers .one-element-icon-zzpers {
        width: 48%;
        text-align: center;
    }
    .new-checkout-element .block-first-connect, .new-checkout-element .block-second-connect {
        width: 100%;
        min-height: unset;
    }
    .new-checkout-element .block-connection {
        padding: 50px 15px 30px;
    }
    .new-checkout-element #loginform {
        width: 95%;
        margin: 0 auto 0;
        position: absolute;
        right: 0;
        top: 95px;
        left: 0
    }
    .right-block-connection h2 {
        font-size: 17px;
    }


}

.radius-custom {
    border-radius: 10px !important;
}

.acf-icon.-pencil:before {
    color: white !important;
}

.acf-icon.-cancel:before {
    color: white !important;
}

.headCardNotification {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    margin-top: -1px;
}

.cardNotification .headCardNotification h2 {
    margin-bottom: 0;
}

.headCardNotification .btnOnderwerp2 {
    background: #023356!important;
    color: white!important;
    border-radius: 12px!important;
    font-size: 14px!important;
    min-width: 90px;
    margin-left: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding: 7px 15px!important;
}
.content-voor-teacher-2 .firstSection{
    background: linear-gradient(180deg, hsla(176, 100%, 33%, 1) 60%, hsla(205, 95%, 17%, 1) 100%);
}




@media all and (max-width: 640px) {
    #field_5_3 {
        padding-top: 100px;
    }
    .customSocialMedia .nsl-button-svg-container {
        width: 85px !important;
    }
    .blockAuthorMobile {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
        margin-top: 30px;
    }

    .blockAuthorMobile .imgAuthorBlock {
        width: 40px;
        height: 40px;
        border-radius: 100%;
        border: 1px solid #0000002b;
        padding: 3px;
        overflow: hidden;
    }
    .blockAuthorMobile .imgAuthorBlock img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .blockAuthorMobile .NameAuthor {
        color: rgb(46 46 46);
        font-size: 16px;
        margin-bottom: 2px;
        margin-left: 10px;
        font-weight: 600;
    }
    .FollowButton {
        background: #47a99e;
        color: white !important;
        font-size: 15px;
        padding: 5px 20px;
        height: fit-content;
        border-radius: 5px;
    }
    .navMobile-custom {
        padding: 0px 0 8px !important;
    }
    .content-head-podcast .block-detail-podcast, .content-head-podcast .block-img {
        width: 100%;
        margin-right: 0;
    }
    .content-head-podcast {
        padding: 0 15px;
    }
    .content-head-podcast .block-detail-podcast h1 {
        font-size: 26px;
        margin-top: 25px;
    }
    .list-content-podcast .elemnt-list-podcast .title-podcast {
        font-size: 16px;
        line-height: 24.8px;
        margin-bottom: 20px;
        padding-left: 4px;
    }
    .block-sme .content-img-sme {
        width: 100%;
        height: 230px;
        margin-top: 10px;
        margin-bottom: 25px;
    }
    .Ontdek-section .theme-new-element .img-for-individual {
        width: 100%;
        height: auto;
        padding: 0 15px;
        margin-bottom: 40px;
    }
    .Ontdek-section {
        padding: 0 15px;
    }
    .group-content .content-text .group-btn {
        display: flex;
        flex-wrap: wrap;
    }
    .section-revolutionair {
        width: 100%;
        margin: -30px auto 90px;
    }
    .section-revolutionair h2 {
        color: #023356;
        font-size: 27px;
        margin-bottom: 24px;
        line-height: 30px;
    }
    .card-theme-bleu {
        height: fit-content;
        margin-bottom: 33px;
    }


}

@media all and (max-width: 400px) {
    .textIconeLearning {
        font-size: 11px;
    }
    #burger-web {
        display: none !important;
    }
    .head-ontwikkeladvies h1 {
        font-size: 25px;
        margin-bottom: 20px;
    }
    .head-ontwikkeladvies {
        padding: 30px 0;
    }
    .blockImgontwikkeladvies {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 33px;
        margin-bottom: 30px;
    }
    .elkeVolgendeTitle {
        font-size: 24px;
        width: 100%;
        line-height: 27px;
    }
    .elkeVolgendeDescription {
        font-size: 14px;
        width: 100%;
    }
    .CardVolgende {
        height: auto;
        margin: 0 auto 20px;
        width: 90%;
    }
    .descriptionWinWar2 {
        width: 100%;
        margin-bottom: 30px;
        margin-top: 12px;
        padding: 15px 15px 0;
    }
    .imgBook {
        height: unset;
        float: unset;
        margin-right: auto;
        margin-left: auto;
        width: 67%;
        margin-bottom: 18px;
    }
    .rowModifeBook {
        align-items: center;
        margin-top: 30px;
        margin-bottom: 70px;
    }
    .titleAltijd {
        font-size: 24px;
        padding-right: 0;
        color: #043356;
        font-weight: 600;
        margin-bottom: 23px;
        line-height: 32px;
    }
    .descriptionAltijd {
        color: #043356;
        font-size: 16px;
        padding-right: 0px;
        margin-bottom: 30px;
    }
    .formTestimonial {
        background: #E0EFF4;
        width: 100%;
        text-align: center;
        margin: 0 52px 0px auto;
        border-radius: 15px;
        padding: 25px;
    }
    .watAnderenTitle {
        text-align: center;
        font-size: 23px;
        font-weight: 500;
        margin-bottom: 30px;
        margin-top: 40px;
    }
    .blockFormTestimonial {
        margin-bottom: 50px;
    }
    .blockFooterOntwikkeladvies .blockImgFooterOntwikkeladvies {
        height: 290px;
        margin: 0 auto 50px;
        text-align: center;
    }
    .blockFooterOntwikkeladvies h2 {
        font-size: 26px;
        margin-bottom: 26px;
    }
    .imgBook img {
        height: 100%;
        object-fit: cover;
        width: 100%;
    }
    .groupInputDate {
        flex-wrap: wrap;
    }
    .groupInputDate .input-group {
        width: 100%;
    }
    .contentDetailCourseDataBank {
        padding: 20px 15px 40px;
    }
    .contentDetailCourseDataBank h2 {
        margin-bottom: 28px;
        font-size: 20px;
        padding: 8px 10px;
    }
    .contentListeCourseDataBank .headListeCourse {
        align-items: center;
        display: flex;
        flex-wrap: wrap;
    }
    .inpustSearchDataBank {
        width: 98%;
        position: relative;
    }
    .textThBorder a .emoji {
        margin-right: 8px !important;
    }
    .checkFilter {
        color: #023356 !important;
    }
}

@media screen and (max-width: 1079px) and (min-width: 768px) {
    .btn-show-list-course {
        display: block;
        border-radius: 5px;
        background: #00a89d;
        color: white;
        padding: 8px 20px;
        margin: 20px auto 8px;
    }
    .side-bar-course {
        display: none;
        width: 100%;
        left: 0;
        top: 60px;
        z-index: 9;
    }
    .btn-hide-bar {
        display: block;
        position: absolute;
        right: 0;
    }
    .body-content-strat .content-course-strat {
        margin-left: 0;
        padding: 25px;
        width: 100%;
        margin-top: 15px;
        min-height: 60vh;
        z-index: 0;
    }
    .content-start-course .headBlock {
        padding: 20px 15px;
        position: relative;
        width: 100%;
        top: 0;
        z-index: 0;
    }
    .headerdashboard {
        display: block !important;
        width: -webkit-fill-available;
        padding-top: 11px !important;
    }
    .block-cardCourse-zzpers .cardKraam2 {
        width: 48%;
        margin-bottom: 25px;
        margin-right: 10px;
    }
    .card-functionaliteiten {
        background: #FFFFFF;
        width: 46%;
    }
    .formHeaderUser {
        display: none;
    }
    .swiper-slide4 {
        width: 85% !important;
    }
    #page {
        z-index: 99999;
        position: fixed;
        width: 100%;
    }
    .blockgeneralPersoo {
        display: block;
    }
    .blockPersoo2 {
        display: flex;
        justify-content: space-between;
        width: 100%;
        flex-wrap: wrap;
    }
    .titleHeadPersoon {
        font-size: 16px;
    }
    .TextDetail {
        font-size: 14px;
        color: #023356;
        margin-left: 15px;
        margin-bottom: 2px;
    }
    .iconeBlock img {
        width: 55%;
        margin-top: 0px;
    }
    .blockPersoonlijke {
        height: 325px;
        position: relative;
    }
    .blockAlle {
        width: 100%;
    }
    .kiesText {
        font-size: 16px;
    }
    .cardCours2 {
        width: 32.5%;
        background: #FFF;
        padding: 38px 15px 30px;
    }
    .cardWorkforceblock {
        width: 49%;
    }
    .imgOnboarding {
        margin-top: -25px;
    }
    .toevoegenBlockCard {
        width: 49%;
        margin-bottom: 10px;
    }
    #page7 {
        width: 49%;
        margin-bottom: 10px;
    }
    .cardCoursGlocal {
        width: 100% !important;
        padding-top: 35px;
    }
    .contentDashboardElement3 {
        display: flex;
        width: 100%;
        flex-wrap: wrap;
    }
    body {
        overflow-x: hidden !important;
    }
    .col-md-3 {
        flex: 0 0 25% !important;
        max-width: 25% !important;
    }
    .col-lg-3 {
        flex: 0 0 33.333333% !important;
        max-width: 33.333333% !important;
    }
    .importBlock2 {
        margin-bottom: 15px;
    }
    .titleOpleidingstype {
        margin-top: 53px;
    }
    .textOpleidRight {
        width: 73%;
    }
    .elementInputCours .importBlock2 {
        width: 50%;
    }
    .selectBlockBtw {
        min-width: 100% !important;
    }
    .blockCardAcqureren {
        flex-wrap: wrap;
    }
    .cardAcqureren {
        width: 48%;
        margin-bottom: 15px;
    }
    .tableListeView {
        width: 100%;
        overflow: scroll;
    }
    .blockOverviewMensen {
        width: 48%;
    }
    .cardCoursManager {
        width: 47%;
    }
    .theme-content {
        padding-top: 0 !important;
    }
    .elementMobile {
        display: block;
        display: flex;
    }
    .elementWeb {
        display: none;
    }
    .logoWeb {
        display: none;
    }
    .teacherBlockCard .cardCours {
        width: 31% !important;
        margin-right: 16px;
    }
    .cardCoursGlocal {
        padding-top: 35px;
        justify-content: normal;
    }
    .b1 {
        display: none;
    }
    .blockHeadContent {
        display: flex;
        justify-content: space-between;
        padding-top: 85px;
    }
    .secondBlockHeadContent {
        width: 43%;
        position: relative;
    }
    .contentCardWork {
        display: flex;
        flex-wrap: wrap;
        justify-content: normal;
    }
    .blockFormDeveloper form {
        margin: 0 50px 40px;
    }
    .container {
        margin: 0;
        overflow: hidden;
    }
    .cardSupportYou {
        width: 330px;
        margin-right: 15px;
        margin-bottom: 65px;
    }
    .navMobile {
        top: 0;
        padding: 25px 15px 8px !important;
        height: auto !important;
    }
    .ProfilGraduatioBlock {
        align-items: center;
        margin-top: -7px;
        display: flex;
        justify-content: space-between;
    }
    #profil-element-first {
        margin-left: -6px;
        width: 43px
    }
    .boxImgNav2 {
        width: 32px;
        padding-top: 1px;
        position: relative;
    }
    .sousNav3 {
        width: 30%;
        display: flex;
        justify-content: flex-end;
    }
    .elementGroupGroeien {
        margin-bottom: 20px;
    }
    .firstContentHeadSousMobile {
        display: block;
    }
    .secondContentHeadMobile {
        display: block;
    }
    .secondContentHeadMobile .block {
        display: none;
    }
    .sousElementGroeien-binnen-block {
        display: inline-grid;
        width: 100%;
    }
    .block1 {
        margin-bottom: 15px;
        display: grid;
        margin-top: 25px;
    }
    .profilText {
        font-size: 28px;
    }
    .elementsousMenuNav {
        color: #023356;
        font-size: 15px;
        margin-bottom: 10px;
    }
    .boxImgNav2 {
        width: 32px;
        padding-top: 1px;
        position: relative;
        margin-left: 4px;
    }
    .boxOne3 {
        justify-content: center;
    }
    #burger-web {
        display: none !important;
    }
    .bntNotification {
        position: relative;
    }
    .alertNotification {
        left: 16px;
        top: 0px;
    }
    #dropdownNavButton1 img {
        width: 28px;
        height: 28px;
    }
    #dropdownNavButton1 {
        padding: 0px 0 !important;
    }
    .headerdashboard .container-fluid .navBrand {
        display: none;
    }
    .headerdashboard .container-fluid .collapse {
        display: contents !important;
        width: 50%;
        flex-wrap: nowrap;
        margin-left: auto;
    }
    .elementHeaderUser {
        display: flex !important;
        width: fit-content;
        padding-right: 2px;
        margin-left: 0;
        padding-left: 0;
    }
    .companyButton {
        padding: 0;
    }
    .boxSousNav3-2 {
        width: 28px;
        padding: 0 !important;
    }
    .containerModife {
        padding: 0px 20px 0px 30px !important;
    }
    .head-ontwikkeladvies h1 {
        font-size: 25px;
        margin-bottom: 20px;
    }
    .head-ontwikkeladvies {
        padding: 60px 0;
    }
    .blockImgontwikkeladvies {
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 33px;
    }
    .elkeVolgendeTitle {
        font-size: 24px;
        width: 100%;
        line-height: 27px;
    }
    .elkeVolgendeDescription {
        font-size: 14px;
        width: 100%;
    }
    .CardVolgende {
        height: auto;
        margin: 0 auto 20px;
        width: 90%;
    }
    .descriptionWinWar2 {
        width: 100%;
        margin-bottom: 30px;
        margin-top: 12px;
        padding: 15px 15px 0;
    }
    .imgBook {
        height: unset;
        float: unset;
        margin-right: auto;
        margin-left: auto;
        width: 67%;
        margin-bottom: 18px;
    }
    .rowModifeBook {
        align-items: center;
        margin-top: 30px;
        margin-bottom: 70px;
    }
    .titleAltijd {
        font-size: 24px;
        padding-right: 0;
        color: #043356;
        font-weight: 600;
        margin-bottom: 23px;
        line-height: 32px;
    }
    .descriptionAltijd {
        color: #043356;
        font-size: 16px;
        padding-right: 0px;
        margin-bottom: 30px;
    }
    .formTestimonial {
        background: #E0EFF4;
        width: 100%;
        text-align: center;
        margin: 0 52px 0px auto;
        border-radius: 15px;
        padding: 25px;
    }
    .watAnderenTitle {
        text-align: center;
        font-size: 23px;
        font-weight: 500;
        margin-bottom: 30px;
        margin-top: 40px;
    }
    .blockFormTestimonial {
        margin-bottom: 50px;
    }
    .blockFooterOntwikkeladvies .blockImgFooterOntwikkeladvies {
        height: 290px;
        margin: 0 auto 50px;
        text-align: center;
    }
    .blockFooterOntwikkeladvies h2 {
        font-size: 26px;
        margin-bottom: 26px;
    }
    .imgBook img {
        height: 100%;
        object-fit: cover;
        width: 100%;
    }
    .first-section-community .block-first-selection {
        display: block;
    }
    .first-section-community .block-first-selection .first-col {
        width: 75%;
        margin: 0 auto 50px;
    }
    .content-detail-community .second-section-community .col-md-8 {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .content-detail-community .second-section-community .col-md-4 {
        flex: 100%;
        max-width: 100%;
    }
    .second-section-community .cours-block .card-course-community {
        width: 47%;
    }
    .first-section-community .block-first-selection .second-col {
        width: 80%;
    }
    .content-new-user .category-block-course .number-course {
        font-size: 26px;
    }
    .content-new-user .category-block-course .description {
        font-size: 14px;
    }
    .content-new-user .first-section-dashboard,  .content-new-user .second-section-dashboard{
        width: 100%;
        margin-right: 0px;
    }
    .content-new-user {
        flex-wrap: wrap;
    }
    .content-new-user .second-section-dashboard {
        display: flex;
        flex-wrap: wrap;
    }
    .content-new-user .Upcoming-block{
        width: 48%;
        margin-right: 20px;
    }
    .content-new-user .user-community-block {
        width: 49%;
        margin-top: 1px;
    }
    .content-new-user .user-expert-block{
        width: 50%;
    }
    .card-communities {
        background: white;
        width: 48%;
        margin-right: 0px !important;
        margin-bottom: 20px;
    }
    .tabs-search-block .head {
        margin-bottom: 20px;
    }
    .card-files {
        width: 22%;
    }
    .group-members-community .card-members {
        width: 31%;
    }
    .list .new-card-course .head {
        height: auto;
        width: 100%;
        margin-bottom: 0;
        margin-right: 20px;
        max-height: 155px;
    }
    .list .new-card-course .head {
        width: 27% !important;
    }
    .group-card-head .card-element-company {
        width: 48%;
    }
    .video-content-course .right-block-detail-course {
        margin-top: 60px;
    }
    .video-content-course .content-head .title-course {
        width: 95%;
    }
    .content-head-podcast .block-detail-podcast {
        width: 100%;
        margin-top: 23px;
    }
    .group-btn {
        display: flex;
    }
    .img-for-individual-2 {
        width: 67%;
        height: auto;
        margin: 0 auto 55px;
        display: block;
    }
    .skills-for-life .second-block-binnen {
        width: 80%;
        max-height: 480px;
        margin: -50px auto 33px;
        background: #dfeff4;
        border-radius: 20px;
    }
    .section-publiceer .description {
        padding: 0;
        margin-bottom: 40px;
    }
    .section-ontedek h2 {
        width: 65%;
    }
    .section-ontedek .description {
        width: 100%;
    }
    .logo-users {
        margin-bottom: 60px;
    }
    .content-template-form .form-block form {
        width: 80%;
    }
    .body-content-to-do {
        overflow: scroll;
    }
    .body-content-to-do .table-responsive {
        width: max-content;
    }
    .block-filter-mobile .content-filter{
        background: #043356;
        padding: 7px 15px;
        border-radius: 10px;
        color: white;
        width: 25%;
        justify-content: center;
        margin: 0 auto;
        font-size: 15px;
        font-weight: 500;
        margin-top: -41px;
        margin-right: 0%;
    }
    .block-filter-mobile .content-filter img{
        margin: 5px 7px 0px;
    }
    .content-product-search .theme-side-menu {
        min-width: 330px;
        z-index: 999;
        top: -15px;
    }
    .content-product-search .theme-side-menu {
        min-width: 330px;
        z-index: 999;
        top: -15px;
    }
    .block-filter {
        padding: 35px 25px 30px;
        margin: 12px 0px 0;
        width: 95%;
        box-shadow: none;
        height: fit-content;
        border-radius: 8px;
    }
    .btn-close-filter{
        position: absolute;
        right: 10px;
        top: 11px;
        height: 37px;
    }
    .btn-close-filter img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .block-filter .description-sub-section {
        margin-bottom: 15px;
    }
    .content-product-search .block-new-card-course .visible {
        opacity: 1;
        width: 47%;
    }
    .content-product-search .list .new-card-course {
        width: 100%;
    }
    .block-filter-mobile, .btn-close-filter{
        display: block;
    }
    .content-company-overview .block-filter-mobile .block-filter-mobile {
        display: none !important;
    }
    .content-sub-topic .theme-content {
        display: block;
    }
    .content-sub-topic .theme-side-menu{
        position: relative;
        width: 100%;
        top: unset;
        height: auto;
        padding-bottom: unset;
        overflow: unset;
        max-height: unset;
        display: flex !important;
    }
    .block-subTocis {
        margin-left: 0;
    }
    .content-product-search .pagination-container {
        padding: 40px 0 0px;
    }
    .content-company-overview .block-filter {
        width: 100%;
    }
    .card-pub-course {
        margin: 10px 0px 0;
        max-width: 100%;
    }
    .content-sub-topic .block-filter {
        width: 92%;
        margin: 0 auto 6px 10px;
    }
    .section-all-topic .content-all-company .card-all-company {
        width: 47%;
        margin: 0 10px 20px;
    }
    .formFilterTemplate {
        flex-wrap: wrap;
    }
    .formFilterTemplate select{
        width: 44%;
    }
    .formFilterTemplate button {
        min-width: 120px;
        width: fit-content;
        margin: 35px auto 0;
    }
    .block-reverse .carousel-indicators {
        bottom: 0px !important;
    }
   .navMobile-custom {
        display: none !important;
    }
    .navbar{
        height: 162px;
    }



}

@media screen and (max-width: 1079px) and (min-width: 1023px) {
    #searchIconeTablet {
        display: none !important;
    }
    .nav-link {
        font-size: 9px;
    }
    .container-fluid {
        padding: 0 20px !important;
    }
    .logoModife {
        width: 100px;
    }
    .form-control {
        display: block !important;
    }
    .inputSearch {
        min-width: 333px;
        padding-left: 25px;
    }
}

@media screen and (max-width: 1330px) and (min-width: 1080px) {
    #searchIconeTablet {
        display: none !important;
    }
    .nav-link {
        font-size: 12px;
    }
    .container-fluid {
        padding: 0 20px !important;
    }
    .logoModife {
        width: 117px;
    }
    .form-control {
        display: block !important;
    }
    .inputSearch {
        min-width: 275px;
        padding-left: 25px;
    }
}

@media screen and (max-width: 2560px) and (min-width: 1400px) {
    .container-fluid {
        max-width: 1380px !important;
    }
    .allBlockWorjforce {
        width: 95%;
    }
}

.inputSearch {
    min-width: 275px;
    padding-left: 25px;
}

@media screen and (max-width: 2560px) and (min-width: 1400px) {
    .container-fluid {
        max-width: 1380px !important;
    }
    .allBlockWorjforce {
        width: 95%;
    }
}