<footer class="footer-area footerLive">
    <div class="footer-big">
        <!-- start .container -->
        <div class="container-fluid">
            <div class="blockFooter desktopFooter">
                <div class="sousBlockFooter">
                    <div class="footer-widget">
                        <div class="widget-about">
                            <img src="<?php echo get_stylesheet_directory_uri();?>/img/logo_white.png" alt="" class="img-fluid">
                            <ul class="contact-details">
                                <li>
                                    <a href="mailto:contact@livelearn.nl">contact@livelearn.nl</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- Ends: .footer-widget -->
                </div>
                <div class="sousBlockFooter">
                    <div class="footer-widget">
                        <div class="footer-menu footer-menu--1">
                            <h4 class="footer-widget-title">Voor organisaties</h4>
                            <ul>
                                <li><a class="" href="#">Scholing van personeel</a></li>
                                <li> <a class="" href="#">Ons learning experience platform</a></li>
                                <li> <a class="" href="#">Onboarding </a></li>
                                <li> <a class="" href="#">Outplacement </a></li>
                                <li> <a class="" href="#">Leercultuur </a></li>
                                <li> <a class="" href="#">Financiering met Leerfonds</a></li>
                                <li> <a class="" href="#">Cases</a></li>
                                <li> <a class="" href="#">Contact</a></li>
                            </ul>
                        </div>
                        <!-- end /.footer-menu -->
                    </div>
                    <!-- Ends: .footer-widget -->
                </div>
                <div class="sousBlockFooter">
                    <div class="footer-widget">
                        <div class="footer-menu">
                            <h4 class="footer-widget-title">Voor opleiders </h4>
                            <ul>
                                <li> <a class="" href="#">Aanmelden </a></li>
                                <li> <a class="" href="#">Ons platform </a></li>
                                <li> <a class="" href="#">Beheer al jouw content </a></li>
                                <li> <a class="" href="#">Opleidingen toevoegen</a></li>
                                <li> <a class="" href="#">E-learning toevoegen</a></li>
                                <li> <a class="" href="#"> Cases </a></li>
                                <li> <a class="" href="#">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="sousBlockFooter">
                    <div class="footer-widget">
                        <div class="footer-menu no-padding">
                            <h4 class="footer-widget-title">Over ons</h4>
                            <ul>
                                <li> <a class="" href="#"> LIFT lid worden / leerfonds</a></li>
                                <li> <a class="" href="#">Onze onderwerpen </a></li>
                                <li> <a class="" href="#">Onze opleiders </a></li>
                                <li> <a class="" href="#">Onze experts</a></li>
                                <li> <a class="" href="#">Wie zijn wij</a></li>
                                <li> <a class="" href="#">Verhalen van gebruikers</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="sousBlockFooter">
                    <div class="footer-widget">
                        <div class="footer-menu no-padding">
                            <h4 class="footer-widget-title">Opleidingen</h4>
                            <ul>
                                <li> <a class="" href="#">Richting een baan </a></li>
                                <li> <a class="" href="#">Groei binnen je functie </a></li>
                                <li> <a class="" href="#">Specifieke skills </a></li>
                                <li> <a class="" href="#">Persoonlijke interesses </a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="blockFooter MobileFooter">

            <button class="accordion">Voor organisaties</button>
            <div class="panel">
                <ul>
                    <li><a class="" href="#">Scholing van personeel</a></li>
                    <li> <a class="" href="#">Ons learning experience platform</a></li>
                    <li> <a class="" href="#">Onboarding </a></li>
                    <li> <a class="" href="#">Outplacement </a></li>
                    <li> <a class="" href="#">Leercultuur </a></li>
                    <li> <a class="" href="#">Financiering met Leerfonds</a></li>
                    <li> <a class="" href="#">Cases</a></li>
                    <li> <a class="" href="#">Contact</a></li>
                </ul>
            </div>

            <button class="accordion">Voor opleiders </button>
            <div class="panel">
                <ul>
                    <li> <a class="" href="#">Aanmelden </a></li>
                    <li> <a class="" href="#">Ons platform </a></li>
                    <li> <a class="" href="#">Beheer al jouw content </a></li>
                    <li> <a class="" href="#">Opleidingen toevoegen</a></li>
                    <li> <a class="" href="#">E-learning toevoegen</a></li>
                    <li> <a class="" href="#"> Cases </a></li>
                    <li> <a class="" href="#">Contact</a></li>
                </ul>
            </div>

            <button class="accordion">Over ons</button>
            <div class="panel">
                <ul>
                    <li> <a class="" href="#"> LIFT lid worden / leerfonds</a></li>
                    <li> <a class="" href="#">Onze onderwerpen </a></li>
                    <li> <a class="" href="#">Onze opleiders </a></li>
                    <li> <a class="" href="#">Onze experts</a></li>
                    <li> <a class="" href="#">Wie zijn wij</a></li>
                    <li> <a class="" href="#">Verhalen van gebruikers</a></li>
                </ul>
            </div>

            <button class="accordion">Opleidingen</button>
            <div class="panel">
                <ul>
                    <li> <a class="" href="#">Richting een baan </a></li>
                    <li> <a class="" href="#">Groei binnen je functie </a></li>
                    <li> <a class="" href="#">Specifieke skills </a></li>
                    <li> <a class="" href="#">Persoonlijke interesses </a></li>
                </ul>
            </div>
            <div class="imgBlockFooter">
                <!-- <img src="<?php echo get_stylesheet_directory_uri();?>/img/logoFooter.png" alt="" class="logoFooter"> -->            </div>
            <div class="resauxsociaux">
                <a href="">
                    <img src="<?php echo get_stylesheet_directory_uri();?>/img/linkedin.png" alt="">
                </a>
                <a href="">
                    <img src="<?php echo get_stylesheet_directory_uri();?>/img/twitter.png" alt="">
                </a>
                <a href="">
                    <img src="<?php echo get_stylesheet_directory_uri();?>/img/facebook.png" alt="">
                </a>
                <a href="">
                    <img class="insta" src="<?php echo get_stylesheet_directory_uri();?>/img/insta.png" alt="">
                </a>                
            </div>
            <div class="element8">
                <a class="" href="#">Algemene voorwaarden </a>
                <a class="" href="#">Privacybeleid </a>
                <a class="" href="#">contact</a>
            </div>
        </div>
        <!-- end /.container -->
    </div>
    <!-- end /.footer-big -->

</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>

<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/chosen/1.8.7/chosen.proto.js" integrity="sha512-XEKnwpoekmNfXV4yq6lC/BUEtLYMsWmlndUSfnPIKOzZuOGCSlNIpfpiQdxlArqW5lDBbs9HwZWDRAjK2dxiNw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script>

</script>

<script>
    /**
     * Chosen: Multiple Dropdown
     */
    window.WDS_Chosen_Multiple_Dropdown = {};
    ( function( window, $, that ) {

        // Constructor.
        that.init = function() {
            that.cache();

            if ( that.meetsRequirements ) {
                that.bindEvents();
            }
        };

        // Cache all the things.
        that.cache = function() {
            that.$c = {
                window: $(window),
                theDropdown: $( '.dropdown' ),
            };
        };

        // Combine all events.
        that.bindEvents = function() {
            that.$c.window.on( 'load', that.applyChosen );
        };

        // Do we meet the requirements?
        that.meetsRequirements = function() {
            return that.$c.theDropdown.length;
        };

        // Apply the Chosen.js library to a dropdown.
        // https://harvesthq.github.io/chosen/options.html
        that.applyChosen = function() {
            that.$c.theDropdown.chosen({
                inherit_select_classes: true,
                width: '300px',
            });
        };

        // Engage!
        $( that.init );

    })( window, jQuery, window.WDS_Chosen_Multiple_Dropdown );
</script>


<script>
    var swiper = new Swiper('.swiper-container-3', {
        slidesPerView: 3.9,
        spaceBetween: 20,
        breakpoints: {
            780: {
                slidesPerView: 1,
                spaceBetween: 40,
            },
            1230: {
                slidesPerView: 3.9,
                spaceBetween: 20,
            }
        },
        pagination: {
            el: '.swiper-pagination',
            clickable: true,
        },

    });
</script>

<script>
    var swiper = new Swiper('.swiper-container', {
        slidesPerView: 'auto',
        spaceBetween: 30,
        pagination: {
            el: '.swiper-pagination',
            clickable: true,
        },
    });
</script>

<script>
    var swiper = new Swiper('.swipeContaine2', {
        slidesPerView: 3.9,
        spaceBetween: 20,
        breakpoints: {
            780: {
                slidesPerView: 1,
                spaceBetween: 40,
            },
            1230: {
                slidesPerView: 3.9,
                spaceBetween: 20,
            }
        },
        pagination: {
            el: '.swiper-pagination',
            clickable: true,
        },
    });
</script>

<script>
    var swiper = new Swiper('.swiper-container-3', {
        slidesPerView: 3.9,
        spaceBetween: 20,
        breakpoints: {
            780: {
                slidesPerView: 1,
                spaceBetween: 40,
            },
            1230: {
                slidesPerView: 3.9,
                spaceBetween: 20,
            }
        },
        pagination: {
            el: '.swiper-pagination',
            clickable: true,
        },

    });
</script>

<script>
    var swiper = new Swiper('.swipeContaine2', {
        slidesPerView: 7,
        spaceBetween: 20,
        observer: true,
        observeParents: true,
        allowSlideNext: false,
        freeMode: true,
        resistanceRatio: 0,
        watchSlidesVisibility: true,
        watchSlidesProgress: true,
        breakpoints: {
            780: {
                slidesPerView: 1,
                spaceBetween: 40,
            },
            1230: {
                slidesPerView: 7,
                spaceBetween: 20,
            }
        },
        pagination: {
            el: '.swiper-pagination',
            clickable: true,
        },
    });
</script>

<script>
    /**
     * Chosen: Multiple Dropdown
     */
    window.WDS_Chosen_Multiple_Dropdown = {};
    ( function( window, $, that ) {

        // Constructor.
        that.init = function() {
            that.cache();

            if ( that.meetsRequirements ) {
                that.bindEvents();
            }
        };

        // Cache all the things.
        that.cache = function() {
            that.$c = {
                window: $(window),
                theDropdown: $( '.dropdown' ),
            };
        };

        // Combine all events.
        that.bindEvents = function() {
            that.$c.window.on( 'load', that.applyChosen );
        };

        // Do we meet the requirements?
        that.meetsRequirements = function() {
            return that.$c.theDropdown.length;
        };

        // Apply the Chosen.js library to a dropdown.
        // https://harvesthq.github.io/chosen/options.html
        that.applyChosen = function() {
            that.$c.theDropdown.chosen({
                inherit_select_classes: true,
                width: '300px',
            });
        };

        // Engage!
        $( that.init );

    })( window, jQuery, window.WDS_Chosen_Multiple_Dropdown );
</script>