<?php
$user = wp_get_current_user();
?><!DOCTYPE html>
<html>
    <head>
        <meta name="description" content="Fluidify">
        <meta name='keywords' content="fluidify">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
        <link rel="stylesheet" href="<?php echo get_stylesheet_directory_uri();?>/custom.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.css" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/chosen/1.8.7/chosen.jquery.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/chosen/1.8.7/chosen.css"/>
        <title><?php bloginfo('name'); ?></title>
        <?php wp_head(); ?>
    </head>
    <body class="header-user canhas">
        <nav class="navbar navbar-expand-lg navbar-dark headerdashboard">
            <div class="container-fluid">
                <div class="elementMobile groupBtnMobile">
                    <div class="nav-item item4 dropdown">
                        <a href="#" class="nav-link navModife4 btn dropdown-toggle " type="button" id="dropdownNavButton1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <img class="imgArrowDropDown" src="<?php echo get_stylesheet_directory_uri();?>/img/three-stars.png" alt="">
                        </a>
                        <div class="dropdown-menu dropdown-menu-dashboard" aria-labelledby="dropdownMenuButton1">
                            <a class="dropdown-item" href="/dashboard/user">Eigen leeromgeving</a>
                            
                            <?php
                            $company = get_field('company',  'user_' . $user->ID);

                            if(!empty($company)){
                                if ( in_array( 'manager', $user->roles ) || in_array( 'administrator', $user->roles )  || $user->roles == 'administrator') {
                            ?>
                            <a class="dropdown-item" href="/dashboard/company">Manager <span>intern</span></a>
                            <?php }
                            }?>
                            <?php
                            if ( in_array( 'teacher', $user->roles ) || in_array( 'administrator', $user->roles ) || $user->roles == 'administrator') {
                            ?>
                            <a class="dropdown-item" href="/dashboard/teacher">Teacher <span>Extern</span></a>
                            <?php }?>
                        </div>
                    </div>
                    <div class="nav-item" href="#">
                        <button class="btn bntNotification">
                            <img src="<?php echo get_stylesheet_directory_uri();?>/img/notification.svg" alt="">
                        </button>
                    </div>
                </div>

                <a class="navbar-brand navBrand" href="/">
                    <div class="logoModife logoWeb">
                        <img src="<?php echo get_stylesheet_directory_uri();?>/img/logo_white.png" alt="">
                    </div>
                    <div class="logoModife logoMobile blockLogoMobileLivelearn">
                        <img  src="<?php echo get_stylesheet_directory_uri();?>/img/logoMobil.png" alt="">
                    </div>
                </a>
                <div class="elementWeb">
                    <a href="#" class="nav-link navModife4 btn dropdown-toggle " type="button" id="dropdownNavButton1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Dashboards <img class="imgArrowDropDown" src="<?php echo get_stylesheet_directory_uri();?>/img/down-chevron.svg" alt="">
                    </a>
                    <div class="dropdown-menu dropdown-menu-dashboard" aria-labelledby="dropdownMenuButton1">
                        <a class="dropdown-item" href="/dashboard/user">Eigen leeromgeving</a>
                        <?php
                        $company = get_field('company',  'user_' . $user->ID);

                        if(!empty($company)){
                                if ( in_array( 'manager', $user->roles ) || in_array( 'administrator', $user->roles )  || $user->roles == 'administrator') {
                            ?>
                        <a class="dropdown-item" href="/dashboard/company">Manager <span>intern</span></a>
                        <?php }
                        }?>

                        <?php
                            if ( in_array( 'teacher', $user->roles ) || in_array( 'administrator', $user->roles ) || $user->roles == 'administrator') {
                            ?>
                        <a class="dropdown-item" href="/dashboard/teacher">Teacher <span>Extern</span></a>
                        <?php }?>
                    </div>
                </div>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <?php

                        if(!empty($company)){
                            if ( in_array( 'manager', $user->roles ) || in_array('administrator', $user->roles)) {
                                $company_id = $company[0]->ID;
                                $company_logo = get_field('company_logo', $company_id);
                        ?>
                        <li class="nav-link companyButton">
                            <a href="/dashboard/company">
                                <img class="userBlockNav" src="<?php echo $company_logo;?>" alt="">
                            </a>
                        </li>
                        <?php }
                        }
                        ?>
                        <button class="elementMobile btnSidbarMob b1 buttonHumberger" type="button">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <button class="elementMobile btnSidbarMob b2 buttonCroi" type="button">
                            <img src="<?php echo get_stylesheet_directory_uri();?>/img/XMobile.png" alt="">
                        </button>

                        <li><button class="btn bntNotification elementWeb ">
                            <img src="<?php echo get_stylesheet_directory_uri();?>/img/notification.svg" alt="">
                            </button>
                        </li>
                        <li class="nav-item item4 dropdown elementWeb">
                            <a href="/dashboard/user/profile/" class="nav-link navModife4 btn dropdown-toggle" type="button" id="dropdownNavButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <img class="userBlockNav" src="<?php echo get_field('profile_img',  'user_' . $user->ID);?>" alt="">
                            </a>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="/dashboard/user/">Dashboard</a>
                                <a class="dropdown-item" href="/dashboard/user/profile">Mijn profiel</a>
                                <a class="dropdown-item" href=" <?php echo wp_logout_url("/inloggen/") ?> ">Uitloggen</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div id="main">