<?php
    $users = get_users();
    
    $user_connected = get_current_user_id();
    $ismanaged = get_field('ismanaged',  'user_' . $user_connected);
    
    foreach($users as $user) {
        if($ismanaged){ 
            $manager = $ismanaged;
            break;
        }
        $user = $user->data;
        $managed = get_field('managed',  'user_' . $user->ID);

        if($managed){
            if(in_array($user_connected, $managed)){
                /*
                * Check manager and user are in the same company
                */
                $company_user = get_field('company',  'user_' . $user->ID);
                $company_connected = get_field('company',  'user_' . $user_connected);
                $user = get_users(array('include'=> $user->ID))[0];
                if(!empty($user->roles)){
                    if($user->roles[0] == 'manager'){
                        if(!empty($company_connected) && !empty($company_user)){
                            if($company_user[0]->post_title == $company_connected[0]->post_title){
                                if(!$ismanaged){
                                    $manager = $user->ID;
                                    /* update_field('field_618e538b9aa11', $manager , 'user_'. $user_connected);*/ 
                                    break;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

?>
<div class="contentPageManager">
    <form action="my-manager/" method="post">
    <div class="row">
        <div class="col-md-12 col-lg-12">
            <div class="cardCoursManagerGlocal"> 
                <a href="/dashboard/company/people-mensen/" class="cardCoursManager">
                    <p class="contentText">Mijn<br>
                        <b>Mensen</b>
                    </p>
                    <div class="blockImgcardCoursManagerGlobal">
                        <img src="<?php echo get_stylesheet_directory_uri() ?>/img/Mijn_mensen.png" alt="">
                    </div>
                </a>
                <a href="/dashboard/company/learning-modules/" class="cardCoursManager">
                    <p class="contentText">Jouw<br>
                        <b>Leermodules</b>
                    </p>
                    <div class="blockImgcardCoursManagerGlobal">
                        <img src="<?php echo get_stylesheet_directory_uri() ?>/img/Image29.png" alt="">
                    </div>
                </a>
                <a href="/dashboard/company/learning-databank/" class="cardCoursManager">
                    <p class="contentText">Livelearn <br>
                        <b>Leerdatabank</b>
                    </p>
                    <div class="blockImgcardCoursManagerGlobal">
                        <img src="<?php echo get_stylesheet_directory_uri() ?>/img/LiveLearn_leerdatabank.png" alt="">
                    </div>
                </a>
                <a href="#" class="cardCoursManager">
                    <small>Coming soon!</small>
                    <p class="contentText">Overzicht<br>
                        <b>Leerbudget</b>
                    </p>
                    <div class="blockImgcardCoursManagerGlobal">
                        <img src="<?php echo get_stylesheet_directory_uri() ?>/img/Image_35.png" alt="">
                    </div>
                </a>
                <a href="#" class="cardCoursManager">
                    <small>Coming soon!</small>
                    <p class="contentText">Communicatie<br>
                        <b>Berichten</b>
                    </p>
                    <div class="blockImgcardCoursManagerGlobal">
                        <img src="<?php echo get_stylesheet_directory_uri() ?>/img/Image32.png" alt="">
                    </div>
                </a>
                <a href="#" class="cardCoursManager">
                    <small>Coming soon!</small>
                    <p class="contentText">Inzicht <br>
                        <b>statistieken</b>
                    </p>
                    <div class="blockImgcardCoursManagerGlobal">
                        <img src="<?php echo get_stylesheet_directory_uri() ?>/img/Inzicht_statistieken.png" alt="">
                    </div>
                </a>
                <a href="/dashboard/company/profile-company/" class="cardCoursManager">
                    <p class="contentText">Jouw<br>
                        <b>Instellingen</b>
                    </p>
                    <div class="blockImgcardCoursManagerGlobal">
                        <img src="<?php echo get_stylesheet_directory_uri() ?>/img/Image27.png" alt="">
                    </div>
                </a>
                <a href="/dashboard/company/people/" class="cardCoursManager">
                    <p class="contentText">De<br>
                        <b>Organisatie</b>
                    </p>
                    <div class="blockImgcardCoursManagerGlobal">
                        <img src="<?php echo get_stylesheet_directory_uri() ?>/img/Image33.png" alt="">
                    </div>
                </a>
            </div>

            <div class="allBlockWorjforce">
                <p class="workforceTitle">De workforce</p>
                <div class="groupCard">
                    <a href="#" class="cardCours">
                        <small>Coming soon!</small>
                        <p class="contentText">Werknemer<br>
                            <b>Instroom</b>
                        </p>
                        <div class="blockImgCardCoursGlobal">
                            <img src="<?php echo get_stylesheet_directory_uri() ?>/img/image-43.png" alt="">
                        </div>
                    </a>
                    <a href="#" class="cardCours">
                        <small>Coming soon!</small>
                        <p class="contentText">Werknemer<br>
                            <b>Doorstroom</b>
                        </p>
                        <div class="blockImgCardCoursGlobal">
                            <img src="<?php echo get_stylesheet_directory_uri() ?>/img/Image-44.png" alt="">
                        </div>
                    </a>
                    <a href="#" class="cardCours">
                        <small>Coming soon!</small>
                        <p class="contentText">Werknemer<br>
                            <b>Uitstroom</b>
                        </p>
                        <div class="blockImgCardCoursGlobal">
                            <img src="<?php echo get_stylesheet_directory_uri() ?>/img/Image-45.png" alt="">
                        </div>
                    </a>
                    <?php if(isset($manager)) { ?>
                        <input type="hidden"  name="manager" value="<?php echo $manager ?>">
                        <button type="submit" style="border:none; background:white;" class="cardCours">
                            <p class="contentText">View<br>
                                <b>My manager</b>
                            </p>
                            <div class="blockImgCardCoursGlobal">
                                <img src="<?php echo get_stylesheet_directory_uri() ?>/img/chrono.png" alt="">
                            </div>
                        </button>
                    <?php } ?>
                </div>
            </div>
        </div>
    </div>
    </form>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="js/style.js"></script>

</body>
</html>




