<?php

extract($_GET);
$long_description = get_field('long_description', $post->ID);

$course_type = get_field('course_type', $post->ID);

$price = get_field('price', $post->ID);
$prijsvat = get_field('prijsvat', $post->ID);
    
$category = "<i class='fa fa-exclamation'></i>";

/*
* Thumbnails
*/
$thumbnail = get_field('preview', $post->ID)['url'];
if(!$thumbnail){
    $thumbnail = get_field('url_image_xml', $post->ID);
    if(!$thumbnail)
        $thumbnail = "https://cdn.pixabay.com/photo/2021/09/18/12/40/pier-6635035_960_720.jpg";
}

$category = " ";

$category_id = 0;
            
if($category == " "){
    $category_id = intval(get_field('category_xml',  $course->ID)[0]['value']);
    $category_str = intval(explode(',', get_field('categories',  $course->ID)[0]['value'])[0]);
    if($category_str != 0){
        $category = (String)get_the_category_by_ID($category_str);
        echo $category_str;
    }else if($category_id != 0)
        $category = (String)get_the_category_by_ID($category_id); 
    else 
        $category = "<i class='fa fa-exclamation'></i>";
}  

/*
* Companies
*/ 
$company = get_field('company',  'user_' . $post->post_author);

$photo_daniel = get_stylesheet_directory_uri() . '/img/daniel.png';

?>

<div class="liveOverBlock">
    <div class="container-fluid">
        <div class="overElement">
            <div class="blockOneOver">

                  <!-- ------------------------------ Start Title livelearn ---------------------------------- -->
                  <div class="titleBlock">
                        <?php
                            if(!empty($company)){
                                $company_id = $company[0]->ID;
                                $company_title = $company[0]->post_title;
                                $company_logo = get_field('company_logo', $company_id);
                        ?>
                        <div class="roundBlack">
                            <img width="28" src="<?php echo $company_logo ?>" alt="company logo">
                        </div>
                        <p class="livelearnText2 text-uppercase"><?php echo $company_title; ?></p>
                        <?php
                            }
                        ?>
                        <!-- <button class="btn btnPhilo"> <?php echo $category; ?> </button> -->
                        <div class="bd-highlight ">
                                <button class="btn py-0 btnPhilo"> <span class="text-white">verkoop en sales</span></button>
                        </div>
                 </div>
                 <!-- ------------------------------ End Title livelearn ---------------------------------- -->

                <p class="e-learningTitle"><?php echo $post->post_title;?></p>
                <div class="blockImgCour">
                    <?php 
                     
                     if(!$courses){
                        if(!empty(get_field('preview', $post->ID))){
                            echo "<img src='" . get_field('preview', $post->ID)['url'] . "' alt='preview img'>";
                        }else{
                            echo "<img src='" . $thumbnail . "' alt='thumbnail placeholder'>";
                        }
                    }else
                        
                        if(isset($topic) && isset($lesson))
                            echo " <video class='blockImgCour' poster='' controls>
                                        <source src='" . $courses[$topic]['course_topic']['course_topic_lessons'][$lesson]['course_lesson']['course_lesson_data'] . "' type='video/mp4;charset=UTF-8' />
                                        <source src='" . $courses[$topic]['course_topic']['course_topic_lessons'][$lesson]['course_lesson']['course_lesson_data'] . "' type='video/webm; codecs='vp8, vorbis'' />
                                        <source src='" . $courses[$topic]['course_topic']['course_topic_lessons'][$lesson]['course_lesson']['course_lesson_data'] . "' type='video/ogg; codecs='theora, vorbis'' />
                                    </video>";
                        
                        if(isset($topic))
                            echo " <video class='blockImgCour' poster='' controls>
                                        <source src='" . $courses[$topic]['course_topic']['course_topic_preview'] . "' type='video/mp4;charset=UTF-8' />
                                        <source src='" . $courses[$topic]['course_topic']['course_topic_preview'] . "' type='video/webm; codecs='vp8, vorbis'' />
                                        <source src='" . $courses[$topic]['course_topic']['course_topic_preview'] . "' type='video/ogg; codecs='theora, vorbis'' />
                                    </video>";
                        else
                            echo "<img src='" . get_stylesheet_directory_uri() . "/img/placeholder_course.png'  alt=''>";
                    ?>

                </div>

<!-- 
                <div class="blockIconeLearning">
                    <div class="sousBlockLearningOne">
                        <div class="iconeText">
                            <img class="iconeCours" src="<?php echo get_stylesheet_directory_uri();?>/img/love.png" alt="">
                            <p class="textIconeLearning">0</p>
                        </div>
                        <div class="iconeText">
                            <img class="iconeCours" src="<?php echo get_stylesheet_directory_uri();?>/img/calandar.png" alt="">
                            <p class="textIconeLearning">0</p>
                        </div>
                        <div class="iconeText">
                            <img class="iconeCours" src="<?php echo get_stylesheet_directory_uri();?>/img/gaduation.png" alt="">
                            <p class="textIconeLearning"><?php echo $course_type; ?></p>
                        </div>
                        <br><br>
                        <div>
                    </div>
                    </div>
                    <div class="sousBlockLearningOne">
                        <div class="iconeText">
                            <button class="btn iconeText open-modal" data-open="modal1">
                                <img class="iconeCours" src="<?php echo get_stylesheet_directory_uri(); ?>/img/share.png" alt="">
                                <p class="textIconeLearning">Deel</p>
                            </button>                        
                        </div>
                    </div>
                </div> -->

                <!-- -------------------------------------- Start Icons row ------------------------------------->
                <div class="d-flex justify-content-md-between justify-content-around mx-md-2 my-3 mx-sm-2 text-center">
                    <div class="d-flex flex-row">
                        <div class="d-flex flex-column mx-md-3 mx-2">
                            <!-- <img class="iconeCours" src="<?php echo get_stylesheet_directory_uri();?>/img/love.png" alt=""> -->
                            <i class="far fa-heart" style="font-size: 25px;"></i>
                            <span class="textIconeLearning mt-1">0</span>
                        </div>
                        <div class="d-flex flex-column mx-md-3 mx-2">
                            <i class="fas fa-calendar-alt" style="font-size: 25px;"></i>
                            <span class="textIconeLearning mt-1">I dagdee</span>
                        </div>
                        <div class="d-flex flex-column mx-md-3 mx-2">
                            <i class="fas fa-graduation-cap" style="font-size: 25px;"></i>
                            <span class="textIconeLearning mt-1"><?php if($course_type) echo $course_type; else echo "Undefined"; ?></span>
                        </div>
                    </div>
                    <div class="d-flex flex-row">
                        <div class="d-flex flex-column mx-md-3 mx-2">
                            <i class="fas fa-bell" style="font-size: 25px;"></i>
                            <span class="textIconeLearning mt-1">Bewaar</span>
                        </div>
                        <div class="d-flex flex-column mx-md-3 mx-2">
                            <!-- <img class="iconeCours" src="<?php echo get_stylesheet_directory_uri(); ?>/img/share.png" alt=""> -->
                            <i class="fa fa-share" style="font-size: 25px;"></i>
                            <span class="textIconeLearning mt-1">Deel</span>
                        </div>
                    </div>
                </div>
                <!-- -------------------------------------- End Icons row ------------------------------------->


                <div class="blockTextGlovale">
                    <div>
                        <?php echo $long_description;?>
                    </div>
                    <div>
                        <button type="button" class="btn btn-lg btn-outline-dark my-3 w-25 border-dark" >Lees alles</button>
                    </div>
                </div>

            </div>

            <!-- ---------------------------------- Start Right Side Dashboard -------------------------------- -->
            <div class="blockTwoOver">
                <div class="btnGrou10">
                    <a href="" class="btnContact">
                        <img src="<?php echo get_stylesheet_directory_uri();?>/img/phone.png" alt="">
                        Direct contact
                    </a>
                    <a href="" class="btnContact">
                        <img src="<?php echo get_stylesheet_directory_uri();?>/img/question.png" alt="">
                        Voor wie
                    </a>
                </div>
                <p class="afspeeText">Afspeellijst</p>

                <div class="blockChapitreCours">

                    <?php 
                    if(!$courses)
                        echo "<div class='sousBlockCours'>
                                <span> No lesson as far, soon available </span>
                            </div>";
                    else
                        foreach($courses as $key => $course){
                    ?>

                    <div class="sousBlockCours">
                        <?php if(isset($topic)) if($topic == $key) { ?><img class="playElement" src="<?php echo get_stylesheet_directory_uri() ?>/img/play.png" alt=""> <?php } ?>
                        <a style="color:#F79403" href="?topic=<?php echo (int)$key; ?>" class="textChapitreCours"><?php echo ($course['course_topic']['course_topic_title']);?></a>

                            <?php 
                                if(!empty($course['course_topic']['course_topic_lessons']))
                                    foreach($course['course_topic']['course_topic_lessons'] as $sand => $value){
                                        if(isset($lesson)) if($lesson == $sand) { ?><img class="playElement" src="<?php echo get_stylesheet_directory_uri() ?>/img/play.png" alt=""> <?php } ?>
                                        <a href="?topic=<?php echo (int)$key; ?>&lesson=<?php echo (int)$sand; ?>" class="textChapitreCours"><?php echo ($value['course_lesson']['course_lesson_title']);?></a><br><br>
                            <?php
                                    }
                            ?>
                    </div>

                    <?php } ?>

                    <a href="/cart/?add-to-cart=<?php echo get_field('connected_product', $post->ID);?>" class="startTextBtn btn">Start nu voor <?php echo $course_price;?></a>
                </div>

                <!-- d -->
                <div class="CardpriceLive">
                    <?php
                        if(!empty($company)){
                            $company_id = $company[0]->ID;
                            $company_title = $company[0]->post_title;
                            $company_logo = get_field('company_logo', $company_id);
                    ?>
                    <div class="imgCardPrice">
                        <img src="<?php echo $company_logo; ?>" alt="company logo">
                    </div>
                    <p class="liveTextCadPrice h5"><?php echo $company_title; ?></p>
                    
                    <?php
                        }
                    ?>
                    <form action="../../dashboard/user/" method="POST">
                        <input type="hidden" name="meta_value" value="<?php echo $post->post_author ?>" id="">
                        <input type="hidden" name="user_id" value="<?php echo $user_id ?>" id="">
                        <input type="hidden" name="meta_key" value="expert" id="">
                        <?php
                            if($user_id != 0 && $user_id != $post->post_author)
                                echo "<input type='submit' class='btnLeerom' style='border:none' name='interest_push' value='+ Leeromgeving'>";
                        ?>
                    </form>

                    <div class="p-1">
                        <button class="btn px-3 py-2 btnPhilo m-0" style="background-color: #00A89D !important;">
                            <i class="fas fa-plus text-white p-0" style="font-size: 15px;"></i>
                            <span class="text-white" style="font-size: 17px">Direct contact</span>
                        </button>
                    </div>

                    <p class="PrisText">Locaties</p>
                    <p class="opeleidingText">Amsterdam, Zwolle, online </p>

                    <p class="PrisText">Prijs vanaf</p>
                    <p class="opeleidingText">Opleiding: € <?php echo $price ?></p>
                    <p class="btwText">BTW: € <?php echo $prijsvat ?></p>
                    <p class="btwText">LIFT member korting: 28%</p>
                    
                    
                    <a href="#bookdates" class="btn btnKoop">Koop deze <?php echo $course_type; ?></a>
                </div>
                <!--  -->

                <!-- <div class="CardpriceLive">
                    <div class="imgCardPrice">
                        <img src="<?php if($image_author) echo $image_author; else echo get_stylesheet_directory_uri() . "/img/placeholder_user.png"; ?>" alt="image author">
                    </div>
                    <p class="liveTextCadPrice"><?php echo get_userdata($post->post_author)->data->display_name; ?></p>
                </div> -->
            </div>
            <!-- ---------------------------------- End Right Side Dashboard -------------------------------- -->

        </div>

        <div class="bloxkWorldMembre rounded-3">
            <!-- <p class="wordnuText">Word nu <b>LIFT Member</b> en ontvang persoonlijke korting</p>
            <a href="" class="btn btnPlan">Planeen 15min afspraak in</a> -->
            <div class="row">
                <div class="col-md-2">
                    <img width="200px" src="<?php echo $photo_daniel; ?>" alt="photo daniel" srcset="">
                </div>
                <div class="col-md-9 mt-3">
                    <p class="h4">Direct <span class="font-weight-bolder h3">vrijblivend</span> een 15 minuten scholingsconsult</p>
                    <div class="d-flex flex-md-row flex-column ">
                        <div class="p-2 w-md-50 w-sm-50 w-100">
                            <div class="input-group">
                                <input type="text" class="form-control text-center border-0"
                                 placeholder="E-mailadres" aria-label="E-mailadress" aria-describedby="basic-addon1">
                            </div>
                        </div>
                        <div class="p-2 w-md-50 w-100">
                            <div class="input-group">
                                <input type="text" class="form-control text-center border-0" 
                                placeholder="Telefoonnummer" aria-label="Username" aria-describedby="basic-addon1">
                            </div>
                        </div>
                        <div class="p-2" >
                            <button type="button" class="btn" style="background-color: #00A89D !important; 
                            width: 160px">
                                <span class="text-white" style="font-size: 17px">Neem contact op</span>
                            </button> 
                        </div>
                    </div>
                </div>
            </div>
        </div>

       
    </div>


    <!-- début Modal deel -->
    <div class="modal" id="modal1" data-animation="fadeIn">
        <div class="modal-dialog modal-dialog-deel" role="document">
            <div class="modal-content">
                <div class="tab">
                    <button class="tablinks btn active" onclick="openCity(event, 'Extern')">Extern</button>
                    <hr class="hrModifeDeel">
                    <button class="tablinks btn" onclick="openCity(event, 'Intern')">Intern</button>
                </div>
                <div id="Extern" class="tabcontent">
                <div class="contentElementPartage">
                    <button id="whatsapp"  class="btn contentIcone">
                        <img src="<?php echo get_stylesheet_directory_uri(); ?>/img/whatsapp.png" alt="">
                    </button>
                    <p class="titleIcone">WhatsApp</p>
                </div>
                <div class="contentElementPartage">
                    <button class="btn contentIcone">
                        <img src="<?php echo get_stylesheet_directory_uri(); ?>/img/facebook.png" alt="">
                    </button>
                    <p class="titleIcone">Facebook</p>
                </div>
                <div class="contentElementPartage">
                    <button class="btn contentIcone">
                        <img src="<?php echo get_stylesheet_directory_uri(); ?>/img/insta.png" alt="">
                    </button>
                    <p class="titleIcone">Instagram</p>
                </div>
                <div class="contentElementPartage">
                    <button id="linkedin" class="btn contentIcone">
                        <img src="<?php echo get_stylesheet_directory_uri(); ?>/img/linkedin.png" alt="">
                    </button>
                    <p class="titleIcone">Linkedin</p>
                </div>
                <div class="contentElementPartage">
                    <button id="sms" class="btn contentIcone">
                        <img src="<?php echo get_stylesheet_directory_uri(); ?>/img/sms.png" alt="">
                    </button>
                    <p class="titleIcone">Sms</p>
                </div>
                    <div>
                        <p class="klikText">Klik om link te kopieren</p>
                        <div class="input-group input-group-copy formCopyLink">
                            <input id="test1" type="text" class="linkTextCopy form-control" value="https://g.co/kgs/K1k9oA" readonly>
                            <span class="input-group-btn">
                            <button class="btn btn-default btnCopy">Copy</button>
                            </span>
                            <span class="linkCopied">link copied</span>
                        </div>
                    </div>
                </div>
                <div id="Intern" class="tabcontent">
                    <form action="" class="formShare">
                        <input type="text" placeholder="Gebruikersnaam">
                        <input type="text" placeholder="Wachtwoord">
                        <button class="btn btnLoginModife">Log-in</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- fin Modal deel -->

</div>

<!-- scritpt for modal -->
<script>
    const openEls = document.querySelectorAll("[data-open]");
    const closeEls = document.querySelectorAll("[data-close]");
    const isVisible = "is-visible";

    for (const el of openEls) {
        el.addEventListener("click", function() {
            const modalId = this.dataset.open;
            document.getElementById(modalId).classList.add(isVisible);
        });
    }

    for (const el of closeEls) {
        el.addEventListener("click", function() {
            this.parentElement.parentElement.parentElement.classList.remove(isVisible);
        });
    }

    document.addEventListener("click", e => {
        if (e.target == document.querySelector(".modal.is-visible")) {
            document.querySelector(".modal.is-visible").classList.remove(isVisible);
        }
    });

    document.addEventListener("keyup", e => {
        // if we press the ESC
        if (e.key == "Escape" && document.querySelector(".modal.is-visible")) {
            document.querySelector(".modal.is-visible").classList.remove(isVisible);
        }
    });

</script>

<!-- script for Tabs-->
<script>
    function openCity(evt, cityName) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(cityName).style.display = "block";
        evt.currentTarget.className += " active";
    }
</script>

<!-- script for Copy Link-->
<script>
    var inputCopyGroups = document.querySelectorAll('.input-group-copy');

    for (var i = 0; i < inputCopyGroups.length; i++) {
        var _this = inputCopyGroups[i];
        var btn = _this.getElementsByClassName('btn')[0];
        var input = _this.getElementsByClassName('form-control')[0];

        input.addEventListener('click', function(e) {
            this.select();
        });
        btn.addEventListener('click', function(e) {
            var input = this.parentNode.parentNode.getElementsByClassName('form-control')[0];
            input.select();
            try {
                var success = document.execCommand('copy');
                console.log('Copying ' + (success ? 'Succeeded' : 'Failed'));
            } catch (err) {
                console.log('Copying failed');
            }
        });
    }

</script>
