<?php /** Template Name: Product Search */ ?>

<body>
    <?php wp_head(); ?>
    <?php get_header(); ?>
    <?php require_once('postal.php'); ?>

    <?php 
        extract($_POST);

        $profes = array();
 
        /* 
        * Get courses 
        */
        $course_categories = array();
        $course_users = array();

        if(isset($search)){
            $courses = array();
            $args = array(
                'post_type' => 'course', 
                'post_status' => 'publish',
                'posts_per_page' => -1,
            );
            $posts = get_posts($args);
            foreach($posts as $datum)
                if(stristr($datum->post_title, $search)){
                    array_push($courses, $datum);
                }
        }
        else{ 
            ## SIDE PRODUCT CATEGORIES 
            if(isset($category)){
                $args = array(
                    'post_type' => 'course', 
                    'post_status' => 'publish',
                    'posts_per_page' => -1,
                    'category' => $category,  
                );
    
                $courses = get_posts($args);
            ## SIDE PRODUCT USERS
            }else if(isset($user)){
                $args = array(
                    'post_type' => 'course', 
                    'post_status' => 'publish',
                    'posts_per_page' => -1,
                    'author' => $user,  
                );
                $courses = get_posts($args);            
            }else{
                $args = array(
                    'post_type' => 'course', 
                    'post_status' => 'publish',
                    'posts_per_page' => -1,
                );
                $courses = get_posts($args);
            }

            foreach($courses as $course)
            {
                if(!in_array($course->post_author, $profes))
                    array_push($profes, $course->post_author);
            }

            ## START WITH THE FILTERS
            /**
            * Leervom Group
            */
            if(!empty($leervom)){
                $i = 0;
                foreach($courses as $datum){ 
                    $coursetype = get_field('course_type', $datum->ID);
                    if(!in_array($coursetype, $leervom)){
                        unset($courses[$i]);
                    }
                    $i++;
                }
            }
            /**
            * Price interval 
            */
            if(isset($min) || isset($max) || isset($gratis)){
                if(isset($gratis)){
                    if($gratis){
                        $prices = array(); 
                        foreach($courses as $datum){
                            $price = intval(get_field('price', $datum->ID));
                            if($price == 0)
                                array_push($prices,$datum);
                        }
                    }
                }else if(isset($min) || isset($max)){
                    if($min || $max){
                        $prices = array(); 
                        $tmp = 0;
                        if($min != null && $max!= null){
                            if($min > $max) {
                                $tmp = $min;
                                $min = $max;
                                $max = $tmp;
                            }
                            //Here we got interval
                            foreach($courses as $datum){
                                $price = intval(get_field('price', $datum->ID));
                                $min = intval($min);
                                $max = intval($max);
                                if($price >= $min)
                                    if($price <= $max)
                                        array_push($prices,$datum);
                            }
                        }
                        else{
                            //Tested by one value 
                            foreach($courses as $datum){
                                $price = intval(get_field('price', $datum->ID));
                                if($min == null){
                                    $max = intval($max);
                                    if($price <= $max)
                                        array_push($prices,$datum);
                                }
                                else if($max == null){
                                    $min = intval($min);
                                    if($price >= $min)
                                        array_push($prices,$datum);
                                }
                            }
                        }
                    }
                }
                if(isset($prices)){
                    if(!empty($prices)){
                        $courses = $prices;
                    }
                    else{
                        $courses = array();
                    }
                }
            }
            /**
            * Location orientation 
            */
            if(isset($locate) || isset($online)){
                if(isset($online)){
                    if($online){
                        $locates = array(); 
                        foreach($courses as $datum){
                            //Iterate the location ?
                            $data = get_field('data_locaties', $datum->ID);
                            if(!$data)
                                array_push($locates,$datum);
                        }
                    }
                }else if(isset($locate)){
                    if($locate) 
                        if($locate != null){
                            $locates = array(); 
                            if($range == null)
                                $range = 1;
                            $scope_postal = postal_range($locate, $range);

                            array_push($scope_postal, $locate);
                            
                            $cities = array();
                            $municipalities = array();
                            $provinces = array();
            
                            $compare = array();
            
                            if($scope_postal)
                                foreach($scope_postal as $postal){
                                    $value = postal_locator($postal);  
                                    
                                    if(!in_array($value[0]->{'city'}, $cities))
                                        array_push($cities, $value[0]->{'city'});
                                    
                                    if(!in_array($value[0]->{'municipality'}, $municipalities))
                                        array_push($municipalities, $value[0]->{'municipality'});
                                    
                                    if(!in_array($value[0]->{'province'}, $provinces))
                                        array_push($provinces, $value[0]->{'province'});
                                }

                            if($cities || count($cities) >= 0)
                                $compare = $cities;         
                            else if(!$cities || count($cities) <= 0)
                                $compare = $municipalities;         
                            else if(!$municipalities || count($municipalities) <= 0)
                                $compare = $provinces;     
                                
                            foreach($courses as $datum){
                                //Iterate the location ?
                                $data = get_field('data_locaties', $datum->ID);
                                if($data)
                                    if(!empty($data)){
                                        $datx = $data[0]['data'];
                                        if($datx){
                                            $location = $datx[0]['location'];
                                            if($location != ""){
                                                if(in_array($location, $compare))
                                                    array_push($locates,$datum);
                                            }
                                        }
                                    }
                            }
                        }
                }
                if(isset($locates)){
                    if(!empty($locates)){
                        $courses = $locates;
                    }
                    else{
                        $courses = array();
                    }
                }
            }
            /**
            * Expert request 
            */
            if(isset($expert))
                if(!empty($expert)){
                    $teachers = array();
                    foreach($courses as $datum){
                        $teacher = $datum->post_author;
                        if($teacher != 0){
                            if(in_array($teacher, $expert))
                                array_push($teachers,$datum);
                        }
                    }
                    if(isset($teachers)){
                        if(!empty($teachers)){
                            $courses = $teachers;
                        }
                        else{
                            $courses = array();
                        }
                    }
                }

        }
    ?>

<div class="contentOne">
</div>
<div class="head2">
    <div class="d-flex elementText3">
        <p class="liverTilteHead2">Search</p>
    </div>
</div>

<div class="searchBlock">
    <div class="row">
        <div class="col-md-3">
            <div class="sousProductTest Mobelement">
                <div class="LeerBlock">
                    <div class="leerv">
                        <p class="sousProduct1Title">LEERVOOM</p>
                        <button class="btn btnClose" id="hide"><img src="img/X.png" alt=""></button>
                    </div>
                    <form action="/product-search" method="POST">
                    <?php
                        if(isset($category))
                            echo "<input type='hidden' name='category' value='".$category."'>";
                        else if(isset($user))
                            echo "<input type='hidden' name='user' value='".$user."'>";
                        
                    ?>
                    <div class="checkFilter">
                        <label class="contModifeCheck">Opleiding
                            <input type="checkbox" id="opleiding" name="leervom[]" value="Opleidingen" <?php if(isset($leervom)) if(in_array('Opleidingen', $leervom)) echo "checked" ; else echo ""  ?> >
                            <span class="checkmark"></span>
                        </label>
                    </div>
                    <div class="checkFilter">
                        <label class="contModifeCheck">Masterclass
                            <input type="checkbox" id="masterclass" name="leervom[]" value="Masterclass" <?php if(isset($leervom)) if(in_array('Masterclass', $leervom)) echo "checked" ; else echo ""  ?> >
                            <span class="checkmark"></span>
                        </label>
                    </div>
                    <div class="checkFilter">
                        <label class="contModifeCheck">Workshop
                            <input type="checkbox" id="workshop" name="leervom[]" value="Workshop" <?php if(isset($leervom)) if(in_array('Workshop', $leervom)) echo "checked" ; else echo "" ?> >
                            <span class="checkmark"></span>
                        </label>
                    </div>
                    <div class="checkFilter">
                        <label class="contModifeCheck">E-Learning
                            <input type="checkbox" id="learning" name="leervom[]" value="E-learning" <?php if(isset($leervom)) if(in_array('E-learning', $leervom)) echo "checked" ; else echo "" ?> >
                            <span class="checkmark"></span>
                        </label>
                    </div>
                    <div class="checkFilter">
                        <label class="contModifeCheck">Event
                            <input type="checkbox" id="event" name="leervom[]" value="Event" <?php if(isset($leervom)) if(in_array('Event', $leervom)) echo "checked" ; else echo "" ?> >
                            <span class="checkmark"></span>
                        </label>
                    </div>
                    <br>
                </div>
                <div class="LeerBlock">
                    <p class="sousProduct1Title">PRIJS</p>
                    <div class="prijsSousBlock">
                        <span class="vanafText">Vanaf</span>
                        <input name="min" value="<?php if(isset($min)) echo $min ?>" style="width:50px;" class="btn btnmin" placeholder="€min">
                        <span class="vanafText">tot</span>
                        <input name="max" value="<?php if(isset($max)) echo $max ?>" style="width:50px;" class="btn btnmin" placeholder="€max">                
                    </div>
                    <div class="checkFilter">
                        <label class="contModifeCheck">Allen gratis
                            <input type="checkbox" id="Allen" name="gratis" <?php if(isset($gratis)) echo 'checked'; else  echo  '' ?> >
                            <span class="checkmark"></span>
                        </label>
                    </div>
                </div>
                <div class="LeerBlock">
                    <p class="sousProduct1Title">LOCATE</p>
                    <div class="inputSearchFilter">
                        <input type="hidden" name="choice" value="3">
                        <input type="search" name="locate" class="searchLocFilter" value="<?php if(isset($locate)) echo $locate; ?>"  placeholder="&nbsp;postal code">
                        <input type="search" name="range" class="btb btnSubmitFilter" value="<?php if(isset($range)) echo $range; ?>"placeholder="&nbsp;range(m)">  <!-- <button class="btb btnSubmitFilter"></button> -->
                    </div>               
                    <div class="checkFilter">
                        <label class="contModifeCheck">Alleen online
                            <input type="checkbox" id="Alleen-online" name="online" value="0">
                            <span class="checkmark"></span>
                        </label>
                    </div>
                </div>

                <?php
                    if(!isset($user)){
                ?>
                    <div class="LeerBlock">
                        <p class="sousProduct1Title">Expert</p>
                        <?php
                            foreach($profes as $profe){
                                $name = get_userdata($profe)->data->display_name;
                        ?>
                        <div class="checkFilter">
                            <label class="contModifeCheck"><?php echo $name ?>
                                <input type="checkbox" id="sales" name="expert[]" value="<?php echo $profe; ?>" <?php if(!empty($expert)) if(in_array($profe, $expert)) echo "checked" ; else echo ""  ?> >
                                <span class="checkmark"></span>
                            </label>
                        </div>
                        <?php
                            }
                        ?>
                    </div>
                <?php
                    }
                ?>

                <button type="submit" class="btn btn-default" style="background:#C0E9F4; padding:5px 20px;">Apply</button>

            </div>
            <div class="mob filterBlock">
                <p class="fliterElementText">Filter</p>
                <button class="btn btnIcone8" id="show"><img src="img/filter.png" alt=""></button>
            </div>
        </div>
        <div class="col-md-9">
            <?php
                if(empty($courses)){
                    echo "<br><center><h3 class='liverTilteHead2'>No matches found 💣 </h3></center>";
                }
                else{
            ?>
            <div class="sousBlockProduct4">
                <div class="row">
                    <?php foreach($courses as $course) {?>
                    <?php  
                        /*
                        * Categories and Date
                        */    
                        $tree = get_the_category($course->ID);
                        if($tree){
                            if(isset($tree[2])){
                                $category = $tree[2]->cat_name;
                                $category =  "<p class='textJan facilityText'>" . $category . "</p>";

                            }else 
                                if(isset($tree[1])){
                                    $category = $tree[1]->cat_name;
                                    $category =  "<p class='textJan facilityText'>" . $category . "</p>";
                                }
                        }else 
                            $category = '';

                        $calendar = ['01' => 'Jan',  '02' => 'Feb',  '03' => 'Mar', '04' => 'Avr', '05' => 'May', '06' => 'Jun', '07' => 'Jul', '08' => 'Aug', '09' => 'Sept', '10' => 'Oct',  '11' => 'Nov', '12' => 'Dec'];    

                        $dates = get_field('dates', $course->ID);
                        if($dates){
                            
                            $day = explode('-', explode(' ', $dates[0]['date'])[0])[2];
                            $month = explode('-', explode(' ', $dates[0]['date'])[0])[1];

                            $month = $calendar[$month]; 
                        }else{
                            $day = '~';
                            $month = '';
                        }

                        /*
                        * Price 
                        */
                        $p = get_field('price', $course->ID);
                        if($p != "0")
                            $price =  number_format($p, 2, '.', ',');
                        else 
                            $price = 'Gratis';
                            
                        /*
                            * Thumbnails
                        */ 
                        $thumbnail = get_the_post_thumbnail_url($course->ID);
                        if(!$thumbnail)
                            $thumbnail = get_stylesheet_directory_uri() . '/img/placeholder_opleidin.webp';
                    
                        //Image author of this post 
                        $image_author = get_field('profile_img',  'user_' . $course->post_author);
                     ?>
                    <a href="<?php echo get_permalink($course->ID) ?>" class="col-md-12">
                        <div class="blockCardSearch">
                            <div class="searchContentBlock">
                                <p class="deToekomstText"><?php echo $course->post_title; ?></p>
                                <p class="platformText"><?php echo $course->post_excerpt; ?></p>
                                <div class="detaiElementAgenda detaiElementAgendaModife">
                                    <div class="janBlock">
                                        <div class="colorFront"> 
                                            <img src="<?php echo $image_author ?>" width="15" alt="">
                                        </div>
                                        <p class="textJan"><?php echo(get_userdata($course->post_author)->data->display_name); ?></p>
                                    </div>
                                    <div class="euroBlock">
                                        <img class="euroImg" src="<?php echo get_stylesheet_directory_uri();?>/img/euro.png" alt="">
                                        <p class="textJan"><?php echo $price ?></p>
                                    </div>
                                    <div class="zwoleBlock">
                                        <img class="ss" src="<?php echo get_stylesheet_directory_uri();?>/img/ss.png" alt="">
                                        <?php
                                            $data = get_field('data_locaties', $course->ID);
                                            $location = "";
                                            if($data)
                                                if(!empty($data)){
                                                    $datx = $data[0]['data'];
                                                    if($datx){
                                                        $location = $datx[0]['location'];
                                                        $location = "<p class='textJan'>" . $location . "</p>";
                                                    }
                                                }
                                        ?>
                                        <?php echo $location; ?>
                                    </div>
                                    <div class="facilityBlock">
                                        <img class="faciltyImg" src="<?php echo get_stylesheet_directory_uri();?>/img/map-search.png" alt="">
                                        <?php echo $category; ?>
                                    </div>
                                </div>
                            </div>
                            <div class="searchBlockImg">
                                <img src="<?php echo $thumbnail; ?>" alt="Thumbnail videos">
                                <div class="blockgroup8">
                                    <div class="sousiconeTextKraa">
                                        <img src="<?php echo get_stylesheet_directory_uri();?>/img/calend.png" class="icon7" alt="">
                                        <p class="kraaText"><?php echo $day .' '. $month; ?></p>
                                    </div>
                                    <div class="sousiconeTextKraa price">
                                        <img src="<?php echo get_stylesheet_directory_uri();?>/img/euro1.png" class="icon7" alt="">
                                        <p class="kraaText"><?php echo $price; ?></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                    <?php } ?>
                </div>
            </div>
            <?php
                }
            ?>
        </div>
    </div>
</div>

<?php get_footer(); ?>
<?php wp_footer(); ?>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script src="js/style.js"></script>
<script>
    var swiper = new Swiper('.swiper-container', {
        slidesPerView: '3',
        spaceBetween: 30,
        pagination: {
            el: '.swiper-pagination',
            clickable: true,
        },
    });
</script>
<script>
    var swiper = new Swiper('.swipeContaineVerkoop', {
        slidesPerView: '5',
        spaceBetween: 20,
        pagination: {
            el: '.swiper-pagination',
            clickable: true,
        },
    });
</script>
<script>
    var swiper = new Swiper('.swipeContaineEvens', {
        slidesPerView: '5',
        spaceBetween: 20,
        breakpoints: {
            780: {
                slidesPerView: 1,
                spaceBetween: 40,
            },
            1230: {
                slidesPerView: 3.9,
                spaceBetween: 20,
            }
        },
        pagination: {
            el: '.swiper-pagination',
            clickable: true,
        },

    });
</script>
<script>
    $(document).ready(function(){
        $("#hide").click(function(){
            $(".sousProductTest").hide();
        });
        $("#show").click(function(){
            $(".sousProductTest").show();
        });
    });
</script>
</body>